137-03 55 2070-08-15 RH GarzaRHN Gil Gil RHNThe Willis JHThe Willis Kincaid CpapNo CPAPElevated LipitorHCT todayCreat todayGerd Stevenson Stevenson Truong Vicodan ItchingMedications Asa Garza CAP.SR CAP.SRFolic Willis QHS TAB Garza TAB Hcl smokingReview May 130/70PULSE 70WEIGHT +bowel A+Ox3 XII focal.Assessment Truong doneM CreMicroalbumin elsewherePodiatry 25-HYDROXY 34674TSH LittletonColonoscopy NEGComplete doneVitamin D2+D3 BARRY SEPneumovax DoneZostavax aboutCholesterol 163Orders D D
380-03 33 2070-08-28 hiperpigmentation hiperpigmentation October Amiling Interactve microabuminuria David Timothy Howard Baldwin Timothy Howard Baldwin Caleb Womack N. hiperpigmentation hiperpigmentation October Amiling Interactve microabuminuria David Timothy Howard Baldwin Timothy Howard Baldwin Caleb Womack N.
162-02 13 2074-01-22 853-62-51-4 AASC QUIJANO BAYLEE ZW011/0863 DAVID ZHU DZ0 DAVID ZHU D DZ0
193-04 13 2095-12-14 50294530 CARRIE Dickerson Chest chest Neck x4 FISHER CARRIE 5-4132381 FISHER CARRIE
371-05 30 2080-05-27 MMPs lidoderm 500MG-200 100MCG TAB CELECOXIB Lidoderm 500MG/5ML CAPSULE 20 MG ( 20MG OXYCODONE+APAP TAB QHS Chelates Gadolinuim MMPs hjr Repeat bipsy Erik Raines Raines D Tannon Jose Olivares
349-01 25 49952 2143-04-03 94318406 077-765-3083 Meadow 0446 Sky Drive , Suite 20 LIU , OLGA Tunis , IA Orellana February D50 midline 0-9416184 Robert Titus F
347-04 23 2098-06-13 Betty SJMH Fitzpatrick bifurcation...no ECAs  Lbif Rbif cross 100MCG XALATAN VFFTC Betty Howard Yelverton wording one July Betty Elvin Cox MBA
234-01 26 13467 2074-09-03 80780896 433) 758-3431 Fitzpatrick 99 Circle SERGIO STEVEN , FRANCESCA Adrian , TN MR8 Armando Newton Francesca Sergio Steven Sergio Steven Integrilin 5-4672574 Yakov Yakov
345-01 15 2072-11-25 728-41-92-0 MULLINS Hawkins  XII Head OH527/2519 YULIANNA ELKINS YE96 YULIANNA ELKINS D YE96
236-04 22 2071-01-12 DUPYTRENS Jennifer Pearline Rush embx 2SPRAY HUMULOG 25UNITS/ Q5 QHS LONGMONT BARBITUATES ERGOTS Nelson John Koontz Timothy Quarterman Wanda Andrea Koontz
238-01 11 2078-08-20 Ebert Dr.Bryan Edmondson Ebert spondylolithiasis two 2074 December frank Ila
263-05 10 2081-03-02 35093053 XION I Dodd CHURCH XION 6-1192641 CHURCH XION
113-02 14 2088-08-03 036-89-96-4 DAMERON VALENZUELA BRIAN 79442 VI752 KEITH TOLLIVER KT40 KEITH TOLLIVER D KT40
191-01 21 2091-08-02 August 06 2091 Carter Horne hyperchoseterolemia Status jaudice TIAs Heme Onc EOMs Mallampatti midline XII Status IVPCA Araujo Ursula X
373-01 11 2081-01-05 Jimenez 2080 September lymphadenopaty supraclav  40000 Toxicities arrythmias Musculoskeletal
113-03 12 2092-10-15 03689964 KAILEE Otis I coli  7-8396761 BENSON KAILEE BENSON KAILEE
200-04 55 2173-02-04 805-94-75 HEATH QUINTEN Fred Quebedeaux M. T2N1M0 T2N1 4D IMRT 29 2170 30 2170 March Apr Quinten Heath USOH Griffin 4.0x3.5x0.8 4MG/5ML CAPSULE 20 MG TAB TAB TAB TAB.SR Reclast Gardnerville Ranchos Radi Amer.. Restaging T2N1M0 Benjamin Hendricks H. Fernando Quebedeaux Vincent Everson Larry Quezada Charles Chaney 39341 Clairmoor 100 Drive Athina , GA
263-04 13 2080-09-20 35093053 KELLY Douglas  Babinski FARMER KELLY  7-5881990 FARMER KELLY 
236-05 45 41694 2073-05-10 54266003 727) 859-7945 Batchelder 92 Street VANCE , JENNIFER Minerva , TN LUH ER8 Wanda Koontz A. 41694 Batchelder 70 Street Minerva , TN Barton Wanda Vance Vogt Vance Timothy Quarterman 41694 6-0437424 MONICA 489 STREET MINERVA , TN Timothy Quarterman GFFocus John Koontz
210-01 8 2069-11-18 Gallegos 13 June Fenton 13 June Reordered
310-01 10 2073-06-13 98044905 TYLER Ostrowski Walsh ZORN TYLER 2-2004166 ZORN TYLER
312-04 72 2064-07-28 8381729 Ethridge Clayton Tomlin Ursula Quiles Khazakhstani April 2064 Jordon 23 July 25 IJ July April 2064 McLaren CAPSULE 20 MG ( 20MG June 2062 mucomycosis June 2062 Nafcillin Remeron QHS QHS AC OpenMarket McLaren Kemmerer PERL XII 8911Z65654 8911Z65654 RDW Chemistry Plasma Sodium Plasma Plasma Plasma Carbon Plasma Plasma Plasma Glucose Parathyroid    No TWIs April 2064 27 2064 July Kazakhstani IJ Jordon Contine CaCarbonate 50684 Ursula Quiles
371-04 25 2079-10-02 dCHF 100MCG 500MG/5ML CAPSULE 40 MG ( 40MG OXYCODONE+APAP QHS BIW 500MG-200 TAB TAB Chelates Gadolinuim MMPs hjr Repeat metfromin bipsy Erik Raines D.
193-05 32 43733 2096-03-18 50294530 Kent 08 Lane , A1 49 Union City , MO FOUST Bethany Downs Downs RDW TIBC Long Bethany Foust I Foust complains Foust Foust Foust Stephen Rice C 8-1475473
162-03 13 2075-01-15 853-62-51-4 AASC QUIJANO BAYLEE 62627 CY313 O OTIS DO36 D OTIS DO36
137-02 26 62297 2068-12-12 76324418 547-598-7353 Williams 128 Ct M OSCAR , JOHNNY Hyderabad , WI Eudowood Jay Littleton Garza Garza Rappahannock Garza Jefferson Todd Brandt 4-4822140 CSSten
202-01 40 54583 2155-05-17 280-44-07-1 Parkhurst 974 Drive Peculiar , NE Brandon Ponce Jarome DEJESUS ECI Ponce Dejesus ECI I SCMHC ECI Yoseph Flint Angioseal Tikosyn Paige 54583 Paxton 558 Terrace , Peculiar , NE Barbara Rhoades pham Robert Joseph Paige A.
380-02 18 2069-05-27 91156456 27 2069 Chad Norwood Hannah Heath Norwood Hannah Heath May FNF 54151 Jordan Akers Prestonsburg N.
202-03 46 2161-06-03 28044071 DEJESUS JAROME Isaiah Dill Y. 29768 Batchelder 607 Street Suite 975 Robstown , NE Dill Dejesus Dejesus February Myoview April 50 bases Dejesus frank Dejesus Dejesus Oscar Rice U 0-16320445 HFFocus Robert Joseph Paige 54583 Paxton 266 Terrace Peculiar , NE , Koenen Collins
139-05 31 2097-08-18 PCP Whitehead August TAB Q5 Neurontin QHS Lipitor QHS Sesta ishemia Solomon Solomon Pain ARTERY acetaminophen 5998283 9899518 EPPS Ultr. Kidney UROBI HCAST SQHI August Whitehead Whitehead Carole Holland B.
162-01 10 2068-02-04 Quijano Baylee Briggs Stratton PIPs MCPs Ada Kruger R.
111-04 9 2090-02-14 56040785 QUENTIN CHANEY QUENTIN 7-9617124 CHANEY QUENTIN SJZvdbs
349-02 14 2145-07-25 Olga Walter RTKR 1000MG Advair Diskus QHS QHS HgA1C CPE Walter Janet Orellana
234-02 20 2074-12-09 Francesca CABG-9/74 TABLET 40 MG ( 40MG Nystatin MOUTHWASH QHS QHS TAB glu80 lighthead vomitting rhyhm Abdo DM.CAD AbnormalCMP
210-03 35 2070-03-11 Whitney Godwin Vaughn Microalbumin Tols April 2068 181 Addictions fol negativeNEURO maintenence qdfracture TABLET TABLET Tablet TABLET Tablet SupplyPlavix TABLET Tablet TABLET QHS psychSIMVASTATIN TABLET QHS Tablet NonSmokerHealth Hct Microalbumin lbAGE PMIGI HSMSKIN seatbelts2 Shoudler
310-03 10 2074-12-21 98044905 SCOTT Ware Ware VILLA SCOTT 7-5753770 VILLA SCOTT
