137-03 55 2070-08-15 RH GarzaRHN Gil Gil RHNThe Willis JHThe Willis Kincaid CpapNo CPAPElevated LipitorHCT todayCreat todayGerd Stevenson Stevenson Truong Vicodan ItchingMedications Asa Garza CAP.SR CAP.SRFolic Willis QHS TAB Garza TAB Hcl smokingReview May 130/70PULSE 70WEIGHT +bowel A+Ox3 XII focal.Assessment Truong doneM CreMicroalbumin elsewherePodiatry 25-HYDROXY 34674TSH LittletonColonoscopy NEGComplete doneVitamin D2+D3 BARRY SEPneumovax DoneZostavax aboutCholesterol 163Orders D D
380-03 33 2070-08-28 hiperpigmentation hiperpigmentation October Amiling Interactve microabuminuria David Timothy Howard Baldwin Timothy Howard Baldwin Caleb Womack N. hiperpigmentation hiperpigmentation October Amiling Interactve microabuminuria David Timothy Howard Baldwin Timothy Howard Baldwin Caleb Womack N.
162-02 13 2074-01-22 853-62-51-4 AASC QUIJANO BAYLEE ZW011/0863 DAVID ZHU DZ0 DAVID ZHU D DZ0
193-04 13 2095-12-14 50294530 CARRIE Dickerson Chest chest Neck x4 FISHER CARRIE 5-4132381 FISHER CARRIE
371-05 30 2080-05-27 MMPs lidoderm 500MG-200 100MCG TAB CELECOXIB Lidoderm 500MG/5ML CAPSULE 20 MG ( 20MG OXYCODONE+APAP TAB QHS Chelates Gadolinuim MMPs hjr Repeat bipsy Erik Raines Raines D Tannon Jose Olivares
349-01 25 49952 2143-04-03 94318406 077-765-3083 Meadow 0446 Sky Drive , Suite 20 LIU , OLGA Tunis , IA Orellana February D50 midline 0-9416184 Robert Titus F
347-04 23 2098-06-13 Betty SJMH Fitzpatrick bifurcation...no ECAs  Lbif Rbif cross 100MCG XALATAN VFFTC Betty Howard Yelverton wording one July Betty Elvin Cox MBA
234-01 26 13467 2074-09-03 80780896 433) 758-3431 Fitzpatrick 99 Circle SERGIO STEVEN , FRANCESCA Adrian , TN MR8 Armando Newton Francesca Sergio Steven Sergio Steven Integrilin 5-4672574 Yakov Yakov
345-01 15 2072-11-25 728-41-92-0 MULLINS Hawkins  XII Head OH527/2519 YULIANNA ELKINS YE96 YULIANNA ELKINS D YE96
236-04 22 2071-01-12 DUPYTRENS Jennifer Pearline Rush embx 2SPRAY HUMULOG 25UNITS/ Q5 QHS LONGMONT BARBITUATES ERGOTS Nelson John Koontz Timothy Quarterman Wanda Andrea Koontz
238-01 11 2078-08-20 Ebert Dr.Bryan Edmondson Ebert spondylolithiasis two 2074 December frank Ila
263-05 10 2081-03-02 35093053 XION I Dodd CHURCH XION 6-1192641 CHURCH XION
113-02 14 2088-08-03 036-89-96-4 DAMERON VALENZUELA BRIAN 79442 VI752 KEITH TOLLIVER KT40 KEITH TOLLIVER D KT40
191-01 21 2091-08-02 August 06 2091 Carter Horne hyperchoseterolemia Status jaudice TIAs Heme Onc EOMs Mallampatti midline XII Status IVPCA Araujo Ursula X
373-01 11 2081-01-05 Jimenez 2080 September lymphadenopaty supraclav  40000 Toxicities arrythmias Musculoskeletal
113-03 12 2092-10-15 03689964 KAILEE Otis I coli  7-8396761 BENSON KAILEE BENSON KAILEE
200-04 55 2173-02-04 805-94-75 HEATH QUINTEN Fred Quebedeaux M. T2N1M0 T2N1 4D IMRT 29 2170 30 2170 March Apr Quinten Heath USOH Griffin 4.0x3.5x0.8 4MG/5ML CAPSULE 20 MG TAB TAB TAB TAB.SR Reclast Gardnerville Ranchos Radi Amer.. Restaging T2N1M0 Benjamin Hendricks H. Fernando Quebedeaux Vincent Everson Larry Quezada Charles Chaney 39341 Clairmoor 100 Drive Athina , GA
263-04 13 2080-09-20 35093053 KELLY Douglas  Babinski FARMER KELLY  7-5881990 FARMER KELLY 
236-05 45 41694 2073-05-10 54266003 727) 859-7945 Batchelder 92 Street VANCE , JENNIFER Minerva , TN LUH ER8 Wanda Koontz A. 41694 Batchelder 70 Street Minerva , TN Barton Wanda Vance Vogt Vance Timothy Quarterman 41694 6-0437424 MONICA 489 STREET MINERVA , TN Timothy Quarterman GFFocus John Koontz
210-01 8 2069-11-18 Gallegos 13 June Fenton 13 June Reordered
310-01 10 2073-06-13 98044905 TYLER Ostrowski Walsh ZORN TYLER 2-2004166 ZORN TYLER
312-04 72 2064-07-28 8381729 Ethridge Clayton Tomlin Ursula Quiles Khazakhstani April 2064 Jordon 23 July 25 IJ July April 2064 McLaren CAPSULE 20 MG ( 20MG June 2062 mucomycosis June 2062 Nafcillin Remeron QHS QHS AC OpenMarket McLaren Kemmerer PERL XII 8911Z65654 8911Z65654 RDW Chemistry Plasma Sodium Plasma Plasma Plasma Carbon Plasma Plasma Plasma Glucose Parathyroid    No TWIs April 2064 27 2064 July Kazakhstani IJ Jordon Contine CaCarbonate 50684 Ursula Quiles
371-04 25 2079-10-02 dCHF 100MCG 500MG/5ML CAPSULE 40 MG ( 40MG OXYCODONE+APAP QHS BIW 500MG-200 TAB TAB Chelates Gadolinuim MMPs hjr Repeat metfromin bipsy Erik Raines D.
193-05 32 43733 2096-03-18 50294530 Kent 08 Lane , A1 49 Union City , MO FOUST Bethany Downs Downs RDW TIBC Long Bethany Foust I Foust complains Foust Foust Foust Stephen Rice C 8-1475473
162-03 13 2075-01-15 853-62-51-4 AASC QUIJANO BAYLEE 62627 CY313 O OTIS DO36 D OTIS DO36
137-02 26 62297 2068-12-12 76324418 547-598-7353 Williams 128 Ct M OSCAR , JOHNNY Hyderabad , WI Eudowood Jay Littleton Garza Garza Rappahannock Garza Jefferson Todd Brandt 4-4822140 CSSten
202-01 40 54583 2155-05-17 280-44-07-1 Parkhurst 974 Drive Peculiar , NE Brandon Ponce Jarome DEJESUS ECI Ponce Dejesus ECI I SCMHC ECI Yoseph Flint Angioseal Tikosyn Paige 54583 Paxton 558 Terrace , Peculiar , NE Barbara Rhoades pham Robert Joseph Paige A.
380-02 18 2069-05-27 91156456 27 2069 Chad Norwood Hannah Heath Norwood Hannah Heath May FNF 54151 Jordan Akers Prestonsburg N.
202-03 46 2161-06-03 28044071 DEJESUS JAROME Isaiah Dill Y. 29768 Batchelder 607 Street Suite 975 Robstown , NE Dill Dejesus Dejesus February Myoview April 50 bases Dejesus frank Dejesus Dejesus Oscar Rice U 0-16320445 HFFocus Robert Joseph Paige 54583 Paxton 266 Terrace Peculiar , NE , Koenen Collins
139-05 31 2097-08-18 PCP Whitehead August TAB Q5 Neurontin QHS Lipitor QHS Sesta ishemia Solomon Solomon Pain ARTERY acetaminophen 5998283 9899518 EPPS Ultr. Kidney UROBI HCAST SQHI August Whitehead Whitehead Carole Holland B.
162-01 10 2068-02-04 Quijano Baylee Briggs Stratton PIPs MCPs Ada Kruger R.
111-04 9 2090-02-14 56040785 QUENTIN CHANEY QUENTIN 7-9617124 CHANEY QUENTIN SJZvdbs
349-02 14 2145-07-25 Olga Walter RTKR 1000MG Advair Diskus QHS QHS HgA1C CPE Walter Janet Orellana
234-02 20 2074-12-09 Francesca CABG-9/74 TABLET 40 MG ( 40MG Nystatin MOUTHWASH QHS QHS TAB glu80 lighthead vomitting rhyhm Abdo DM.CAD AbnormalCMP
210-03 35 2070-03-11 Whitney Godwin Vaughn Microalbumin Tols April 2068 181 Addictions fol negativeNEURO maintenence qdfracture TABLET TABLET Tablet TABLET Tablet SupplyPlavix TABLET Tablet TABLET QHS psychSIMVASTATIN TABLET QHS Tablet NonSmokerHealth Hct Microalbumin lbAGE PMIGI HSMSKIN seatbelts2 Shoudler
310-03 10 2074-12-21 98044905 SCOTT Ware Ware VILLA SCOTT 7-5753770 VILLA SCOTT
345-02 36 78Q-47-4 2079-09-01 72841920 Mullins Gay Langley FSG orthpnea HHMR Lovastatin Diltiazem Novolin qhs Diltiazem qhs SR HGBA1C RUSB bases Heberdin PIPs MTPs MTPs TIBC N76 DVTs DVTs Recs Yau Yau Woodard Isaac MS4 x79975 Woodard Yau
238-02 23 2079-04-22 BROADLAWNS HTN.yesterday dau betalol Edmondson Appt Edmondson Noreen Dotson Bryan Edmondson Noreen Dotson 22 2079 Bryan Edmondson 20 2079 Apr Aug O
160-04 20 26297 2071-06-26 25816492 606) 846-1043 Aspen 94 Court Uher , Olga Chilton , IN Long Sel Terre weeks' Ugalde 7-829452 STeScription
191-02 67 2094-03-19 507-55-61 441-626-7981 278-032-7163 Faulkner Yandel ATTG Yazzie Carlos Faulkner CPKs PTFE Phelps decanulation sxn +cougn 2091 January Tube Nebs Zaroxyln Regland TIW Silvidine River  9027U41613 8663L14453 7428Y74680 Magnesium Bilirubin Bilirubin Lipase RDW Superstat Superstat    7741J60844 7607Z82720 1540R27019 2503U88389 8388H26401 3624881 Superstat Magnesium Globulin Bilirubin Bilirubin Isoenzy HONC Nebs NPGT TFs Madison infxn Phelps Baseline Cre osms Ophtho 25112 Proph Ursula Isabella Venegas
113-01 16 2087-02-21 036-89-96-4 DAMERON VALENZUELA BRIAN interviewed Ellijay 08607 GJ089 HAROLD OSBORNE HO97 HAROLD OSBORNE D HO97
373-03 36 2086-09-24 0554733 JIMENEZ YOUSSEF Wesley Carroll I Ernest Byers 500MG-200 TAB CAP.SR Glucovance Metoprolol Tab QHS Maint Craftperson Amman Alcohol nocturia Neck Breast Chest L Musc Skel Dec dysmmetria Bilat Babinski MSE glycohgb NICS William B.
373-02 19 2083-09-10 055 47 33 Jimenez Youssef Nathan Yearwood Charles Ernest lyphocyte Tobacco Non non non AAOx3 Plts Cardiogram 77136 Shaquel Whitfield
191-03 54 2094-10-29 5075561 MICU Faulkner Yandel 28 2094 Dana October Noticed uPRBCs Vfib MICU Angioectasia 1/92PG thrmobectomy 2091 8 January 8175S66443 FAULKNER YANDEL Flags B Globulin Bilirubin Bilirubin Lipase Flow  FIO2/L RDW   Diff Absolute Absolute Absolute Absolute Absolute RDW Lambl excresence components.The Miller Grade vasculopath CKs Holdng IJ PRBCs 29447 Rachel Quade
160-05 13 2073-10-16 25816492 MILDRED Sharp DNH Renax XII ward BALL MILDRED 8-2575360 BALL MILDRED
135-04 59 2094-04-14 redoMVR  Mitchell Mitchell atNorth overdiuresis Conway Cherry Evelyn Conway Geoffrey Lucas qwk Bobby Chipley Bethany 6146161 Mitchell Katie Geoffrey Lucas E. D. Legend Meas N FEV1/FVC FEF50/FIF50 FVC FIVC Meas  Meas 11.86-25.16 11.86-25.16 BTPS Meas FEV1/FVC Elev FVC Kevondrick Naranjo K. Charles Yzaguirre euvolemic Lucas Niferex HandiHaler qhs Nexium qhs Quinton Janssen 14 2094 Apr G
382-04 40 2085-08-29 streaking Accolate AC QHS QAC Pulmozyme Notary marnier marajuana Activia CDIC flowsheet synercid zosyn tobra ceft zosyn tobra ceftaz zosyn tobra Aguilar  Ceftaz FSBS AC HgA1c Esparza 34680 TBD Ursula Bowers Aguilar Bowers  pulmozyme Rachel Richardson G.
238-03 9 2080-01-26 BROADLAWNS Continue QHS Edmondson Bryan 2 2080 Feb
345-03 10 2080-06-04 72841920 OLIVIA hypercholesteremia HHMR KROLL OLIVIA 7-1892564 KROLL OLIVIA
310-02 63 2073-09-20 71417347 MANAMANA Vincent Ware Casey Best Isaiah Villagomez Alexander Webster 20 2073 September Y 2066 Nov 2073 May 2073 May July August 2073 KCGH nocturia MDS Peri TOXO Cartersville VitB d+1 Vusulfan zoran ompeprazole Activision Rockefeller Fernley Cartersville MDS Storting Capitol 1-3BGLUC O2sat AAOx3 hickman ATYPS GALACT FINALIZED silhoutte Hickman blasto AYX Ware Expectorated Dalton Robin Jeffery 43486 Isaiah Villagomez Alexander Y.
210-02 3 2069-11-25 Gallegos Tegaderm
234-03 12 2075-07-03 80780896 STEVEN FALLON Vue TACH  VARNER FALLON 1-0201766 VARNER FALLON
349-03 24 2145-12-19 Olga Walter Parsons percoset ADA 1000MG 15lbs/2.5mos CAPSULE 20 MG ( 20MG Advair Diskus QHS QHS T97 strenght Resume Neurontin HGA1C Janet Orellana
139-04 11 2095-12-07 0308696 Upham Zelda Miller Weeks Salonpas weeks Helen Whitehead stark
202-02 44 2157-07-17 28044071 DEJESUS JAROME Yoseph Berg 54583 Parkhurst 84 Drive Peculiar , NE Broome Berg Jarome Dejesus Dejesus Yoseph Flint Dejesus Paige Tikosyn Robert Joseph Paige Ramirez  8-0687422 Henry Phelps DFFocus Robert Joseph Paige 19649 Paxton 886 Terrace Peculiar , NE Koenen Collins
380-01 25 54151 2067-08-15 91156456 535-022-8716 Caitlyn 30 Circle HEATH , HANNAH Prestonsburg , MS Tracy complains interflow hypercholesterol 7-1410500 Jordan Namari Akers Jordan Namari Akers VSSten
137-01 28 62297 2068-03-31 76324418 547-598-7353 Williams 807 Ct MOODY , JOHNNY Hyderabad , WI Eudowood Blountstown Roper CT CT Jung Roper CT Jung CT Jung Todd Brandt 0-0901410 CSSten
162-04 26 85362514MARY 2076-07-20 QUIJANO BAYLEE Quijano complains complains 2PUFFS 4PUFFS 2PUFFS 2PUFFS 220MCG van 80 2075 Apr Seatbelts BPBPR dypareunia dLDL Bobby Davison Xanthopoulos Kelly Willie 
371-03 20 2079-06-18 Uncoded 100MCG CAPSULE 40 MG ( 40MG BIW QHS OXYCODONE+APAP QHS Adds complains amts ronchi Extrems malb Townsend 
193-02 16 2094-03-06 50294530 FOUST LHCC Long Phosphosoda Foust Willie Spencer Davis lympadenopathy Cor Continue Hyzaar Bethany Kristin
111-01 10 2083-07-20 560-40-78-5 RIDGE OROZCO KYLE 90683 XW277 FB59 D FB59
347-02 36 84126 2095-12-09 78567873 121) 537-3484 Wellesley 87 Rd Darling , Betty Seattle , SC Cookson August 2095 167 September 20th 160 October 28th 141 November 26 2095 October August 507.741.8042 Richwood Fitzpatrick Continue Continue Julia Yale 0-136282
212-03 31 2085-11-25 FERNANDO Ventricular lyts Abd Wm Moses colonoscopist Omar Needham Ventricular Lewis CCH Underwood Wendy Alz Baker X4 SFH seb Plasma Glucose Plasma Alert William Lewis Gary 25 2085 Nov O
312-03 31 2064-01-28 8381729 Ethridge Clayton Burton complains gastroesophagojejunostomy Nafcillin Kemmerer Remeron XII 5856E7910 5856E7910 6934P2380 6934P2380 6931L53151 6931L53151 3194S62727 3194S62727 CCOM RDW PROTSF PROTCF PROTCA Susceptibilities Vanco calcitrol Fragmin Herbert Guerrero C.
263-03 15 2080-08-08 35093053 DENA CHRISTENA o'clock Non non Q DURHAM DENA CHRISTENA 5-0405500 DURHAM DENA CHRISTENA
236-02 52 2069-07-18 18 2069 Vester July 542-66-00-3 Barton Jennifer Vance Dear Vester Vance Vance Barton 2063 May 2068 November 2068 October 542-66-00-3 Vance Jennifer 2 18 2069 July CZI .12 .06 .36 Vance 542-66-00-3 Vance Jennifer 3 18 2069 July Timothy Quarterman John Koontz 41694 Buswell 49 St Minerva , TN Kearney Vincent
160-01 16 2063-12-31 258-16-49-2 UHER OLGA Uher Bradley Brandt David Yun UHER OLGA Uher David Yun Ivan M.
 1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        DSDB                             `                                              
200-03 40 39341 2171-09-20 8059475 Clairmoor 479 Drive Athina , GA Charles Calhoun HEATH QUINTEN Calhoun Quinten Heath M Heat 195-1138 Heath Voorhees 79269 8190465 91587262 326372 Clinton 976 Street , Gardnerville Ranchos , GA Quinten Heath Quebedeaux Hendricks BackJob VoiceJob 
113-04 8 2093-08-09 03689964 Edwards Earle WBM 6-1950972 BOYER BOYER
113-05 49 2094-10-23 VALENZUELA BRIAN Davila UTIs WBM UTIs Acetaminophen Wednesdays Bisacodyl calcitrate AC Lacri QHS Latulose Metroprol TAB Tolteroidine Long QHS 03 2093 December CO2-PL 83 18-20 97 bPO2 bPCO2 UBASEX RDW ATYPS BROWN UROBI SQHI OCAST HCAST CRYS EPIS Abd decub XII verban ceftaz decub hyernatremia Contine netcar Heather Quinonez T.
200-02 31 5-FU/LCV 2170-03-02 Diagnosis Griffin adenoCa 5FU/LCV FNA pT2N1 5MG/5ML CAPSULE 40 MG ( 40MG TAB TAB TAB QHS TAB.SR AC intermit arrythmias intermit Toxicities Esophagitis 5-FU/LCV Scott Ocasio 5-FU/LCV Paula Xin
382-01 33 2082-01-28 orgs HSH Pancreacarb Accolate Prandin qac Vit Vit Protoniz Azithro E K +left OTW XII +paresthesias Continue recs Pulm continue azithro continue Quiana Titus 33911 Titus Aguilar disdiadochokinesis Continue Debra Mullen F.
135-01 51 FEV1/FVC 2091-07-28 6146161 Mitchell Katie 24 2091 Jul 28 2091 Geoffrey Lucas Evelyn Conway Raymond Janssen Mitchell July Janssen O2NC FEV1/FVC 1000U/ Fosamax Enemas Laxis Fosamax FIO2/L Plasma Sodium Plasma Potassium Plasma Plasma Plasma Plasma .30 RDW      HYPOATTENUATING Mitchell nebs DC'ed Janssen 45074 Coumadin Henry Norton
236-03 36 2070-06-10 June 11 2070 Wanda Koontz 41694 542-66-00-3 Batchelder 12 Street Minerva , TN Barton Jennifer Vance Wanda Vance November sub.q sub.q CZI .12 .08 .34 542-66-00-3 Vance Jennifer Vance June 10 2070 Timothy Quarterman E.
263-02 17 2079-09-28 350-93-05-3 DOUGLAS STEVEN May Lipitor Christus Spohn 54034 QQ632 FREDA F. FP00 FREDA D F. FP00
312-02 34 2064-01-08 8381729 Ethridge Clayton Burton arteriovenous gastroesophagojejunostomy Nafcillin Kemmerer remeron qhs trazadone niferex calcitrol maalox XII 1.001-1.035 Range Units Date RDW Eos UpperExt arteriovenous U S 89356 calcitrol Chestnut Lodge Sanitarium Uriel Yarbrough Q.
212-02 10 2084-07-30 FERNANDO visitLantus qhs Ximena Gillespie Ximena Gillespie M. M.
347-03 24 84126 2097-11-30 78567873 121) 537-3484 Wellesley 50 Rd DARLING , BETTY Seattle , SC Cookson Joseph Fitzpatrick Fitzpatrick Fitzpatrick Dewitt Julia Yale 3-5285833 Julia Yale
193-03 9 2095-01-31 50294530 Foust Ferrer Hematocrit Melton SULLIVAN 9-8829102 SULLIVAN
371-02 18 2076-03-23 Lakeview wiht compressionl 125MCG BP144/76 CELECOXIB Levothyroxine Sodium OXYCODONE+APAP qwk bases Hemoglobin tash iPTH ischmia Neurosurg loss.She
137-04 46 2070-P 2070-09-24 NON Roper NorthProblems Gil marg Roper 13 September Gil RH GarzaRHN Gil Gil RNHHe Willis JHThe Willis CpapHe CPAPElevated Vicodan ItchingMedications Garza CAP.SR CAP.SRFolic Willis QHS Gil 2070 90 TAB Garza TAB Hcl smokingReview May September 134/70PULSE 60WEIGHT +bowel A+Ox3 XII repeat-1.19 repeat-37.5 focal.Assessment
380-04 11 2072-03-01 91156456 CHRISTOPHER Rosalia West I YEAGER CHRISTOPHER 4-2135677 YEAGER CHRISTOPHER
162-05 14 2077-02-05 853-62-51-4 AASC QUIJANO BAYLEE Quijano UZ272/3146 FRANK ISON FI65 FRANK ISON D FI65
139-01 21 2094-05-20 ZELDA UPHAM MOLLY STARK 20 2094 AMED May Faust Solomon P7 anterospondylolisthesis TCDs brad Nonspecific Helen Whitehead Frieda Nadeau warren
139-03 15 2095-05-10 9656797 Upham Zelda stifling Vann Complains AC Hunter Mccarthy Solomon Vann Helen Whitehead stark
111-02 12 2083-08-26 560-40-78-5 RIDGE OROZCO KYLE 05141 VF918 PERRY PU38 PERRY D PU38
193-01 10 2090-04-04 1CAPSULE Foust Willie Spencer Davis lympadenopathy Nye Bethany Kristin
347-01 14 2095-08-21 785-67-87-3 Bailey BETTY Faith Bailey Klonopin 51903 YA226 OMAR OI23 OMAR D OI23
349-04 16 2146-02-20 Olga Parsons till1 neuropaty fsbs Advair Diskus QHS LL's A P HgA1c Elev Orellana 
234-04 22 2076-06-22 Francesca CABG-9/74 TAB Lipitor QHS Toprol Xl SEs Nocturia vomitting Cigs PERLA M rhyhm Abdo 3.6 Asymp  Armando Brian Nettles
345-04 16 2080-07-19 72841920 IDRIS Xavier Palacios I Octavia Xue Riverton Octavia Xue TAVARES IDRIS 4-5337537 TAVARES IDRIS
238-04 22 2082-06-23 BROADLAWNS Vanmeter presycope significnat Trusopt HGBA1C Vanmeter 2082 January June 2081 significnat inferobasal 19360 Trusopt Barbara Sandoval Bryan Edmondson Status T.
236-01 20 2067-09-05 54266003 Vance Jennifer Vance June 2064 Peter Vandenberg CGI CGI O'clock Peter Vandenberg Nava 54266003 INDIANOLA Vance Jennifer Vester
160-02 7 2064-04-20 258-16-49-2 Uher Olga Phyllis Jacobson lott
135-03 33 2092-03-05 6146161 Katie Mitchell Evelyn Conway Michael Doss Date endarectomy Camille Mitchell PHH FEV1/FVC angiodyplasia +HIT sqcm. nml Duoneb Fosamax July 1.001-1.035 Isoenz Isoenz Magnesium RDW Diff Impr addion 49057 TEDS Kevin Henry
382-03 34 2084-12-07 98179909 Vicente Aguilar 7 2084 Mann December 13th November Mann Aguilar summer Reviwe Accolate Plaretase qac Notary galss marnier marajuana CDIC flowsheet Aguilar Ceftaz pulmozyme FSBS AC HgA1c 68626 TBD Francine Morales 
373-05 48 2087-03-26 0554733 742-769-9436 Youssef Jimenez 26 2087 William Dickson Yolanda Jimenez Jimenez T2m March PMNs Craftperson Acetaminophen TAB Insulin Nph Insulin Nph QHS Labetalol Hcl QHS Magnesium XII Achilles RDW No Scooped Jimenez T2m DVTs Cont Norvasc hydralazin Cont Cont NPH 46876 OBR Alois Benton MDMedicine PGY1 B.
191-04 7 2096-06-02 Asa Doxycycline GTUBE GTUBE Nexium hga1c
373-04 59 2087-02-20 William Duchesne Thoracic Ernest Metoprolol QHS QHS Glucovance 2086 143 2086 799 2086 239 tab Microalbumin Craftperson Amman HSLives Abdo Results02 theresult PEND02/20/2087 PEND02/19/2087 PEND02/19/2087 PEND02/19/2087 PEND02/19/2087 NEGATIVE02/19/2087 22670961 theresult RDW RDW UROBI HCAST SQHI RadiologyStudy Chest ViewsAccession FinalExam FinalType Chest ViewsDate OXENDINE ODELL M.D.HISTORY M chest Kerley bases B thoracic Kerley B CAP Monitor Alert Joyce Monitor alert Cincere D.
135-02 39 2091-10-27 6146161 Munoz Katie Betty Kaleena Youssef Easton Evelyn Conway Quinton Janssen Mitchell PHH FEV1/FVC angiodyplasia Mitchell NMH September bases Musculoskeletal XII Carbamazepime Kerley B +JVD continue ROMI Continue Continue Continue OOB Continue Continue Continue Consult Betty Kaleena Kern
200-01 25 2170-02-17 Griffin adenoCa 5FU/LCV FNA pT2N1 CAPSULE 40 MG ( 40MG TAB TAB TAB QHS intermit arrythmias intermit Toxicities Esophagitis T2N1 Everson Pauline Victoria Xenos
382-02 17 2082-09-29 Ursula Bowers I Vicente Aguilar ronchi Vicente Aguilar fibrosism noderate teh multigfactorial HgA1c toset Quinton Israel
160-03 14 2070-11-04 Uher SLMC ophtalmology SGAH CCH drift.strength Genl MGR Neuro VFF trapezii XII midline
263-01 14 2079-02-28 350-93-05-3 DOUGLAS STEVEN TO761/1620 VIRGIL IVERY L. VI65 VIRGIL IVERY D L. VI65
210-04 55 2070-10-13 5605330 988-128-8518 Gallegos Stephen Julie Morrow Oconnor Chest Pain chest chest  94152 587-033-5624 Champagne 46 Drive , Freeport , WY Manti x7yrs PEERL brady bilt Chest Pain Continue AC+HS AC HBVcAB HBVsAg HBVsAb 94152 25204 587-033-5624 Champagne 65 Drive , Freeport , WY x4 HBVsAb continue Continue continue QHS Ppx fragmin Stephen Olguin
310-04 52 2075-03-03 98044905 Vincent Ware Haney Vann HSCT Ware MDS HSCT April 73 November Ware November ofr December cosntriction paraflu adnevorus Vann 3 January 100.0-100.5 19th February MDS TOXO Cartersville Cellulitis QHS Vitamin Pravaastatin Vitamin D Activision Rockefeller Fernley Cartersville Storting Acropolis bases NGTD Paraflu CHEST MDS BMT eospinophila 65296 HepA Riley Riddle
234-05 15 2077-03-31 80780896 STEVEN ARMANDO I Nettles Nettles Nettles Benson Benson DELACRUZ ARMANDO 6-0689198 DELACRUZ ARMANDO
212-01 15 2083-07-26 FERNANDO Ventricular lyts Ventricular Lacy CCH Alz baker precussion Gary 5 2083 Aug O
312-01 12 2062-10-30 Ethridge Emcor pelvix maltrition niferex CZI Alva Ethridge Roberts Brandon Gaines
111-03 21 29473 2086-12-08 56040785 Eaton 3 Place OROZCO , KYLE Mansfield , NV Ridge gauge Weiss Depo Hardy Ostrowski 1-1277442 Hardy Ostrowski
371-01 14 2074-11-11 337-67-25-9 OLIVIER OZELL Lakeview 13176 OK878 ROXANNE SPEARS RS40 ROXANNE SPEARS D RS40
139-02 12 2094-09-28 Saw Mora Solomon cox CVAT Mora lowereing Ibupfofen Vicodan Solomon HMC
316-02 13 2120-09-08 863-35-65-5 MARY RODRIQUEZ JACOB TT554/9917 CHRISTOPHER QUIGLEY CQ03 CHRISTOPHER QUIGLEY D CQ03
216-02 43 2102-08-28 8099832 Gibson Grace Marvin Yandell Rafael Mount Bacteremia Rafael MSRH A locationo GCH persitent abnl bacteremia Rafael PRBCs TIAs 2086-2100 UTIs TIAs Niferex q6hours q8hrs XII Rafael T10/T11 abnl Rafael mngmt MSRH GCH q4hours IR MRIs Rafael bacteremia Rafael 60806 Ximena Espinoza
343-03 13 2096-02-13 Newburgh 707 John 26822 859-168-0145 325-5MG 171-311-7974 +PPD '70 OXYCODONE+APAP QHS 
384-04 47 41454 2092-05-05 45630268 884) 486-9594 Wood 81 St UHRICH , KARSON North Andover , KY Uhrich QHS 20MG/25MG TABLET 40 MG ( 40MG TAB TAB TAB.SR TAB.SR QHS QHS heartblock Ison Ximenez nocturia Hemoglobin Adviced Owen Quentin Xiong 10305 HGBA1C RANDOM05/03/2092 LDLCAL MALB MALB UTIME UTIME UCRE 
208-02 13 45167459SLO 2066-02-12 BARRERA MARY ophtho 1TABLE QHS ACETAMINOPHEN OSCAL+D Abd Tracy Xenakis T.
197-03 13 2098-11-04 0595726 Emmery Donn S. Noah Velazquez July Noah Nagle NXN draper X.
375-02 39 2155-07-11 26690002 11 2155 Olive Xavier Olive Innis July Innis Olive QHS QHS QHS XII FNF Rhomberg Isabella Edmond 98768 65157 85486 WOOD 24 ST SYDNEY , WV Marshall 46 Street Conneaut Lake , WV Michael Ulrey Ximena Keane
204-02 29 2135-02-23 Perdue EDIS 7924118 Perdue EDIS QUINN GEORGE SR Ivory Jan PFSHx PFSHx Neck Musculoskeletal Dr.Ivory UGI MARGIE ECHOLS MARGIE ECHOLS Nov EDOU Henry Shelton Henry Shelton X. X.
386-01 14 2083-09-22 Chapman passanger Hasn relif 2PUFFS 1000MG LOTENSIN QHS QHS midline Strenght Prescr Accucheck
131-01 27 2091-07-11 THACKER DARDANELLE SHOWED 98 % PRMHR COUPLETS WEEKS ABNL REDISCUSSED TITUS RBS Educare Pullman ER IN TOFUS TOMLIN TOMLIN FRANCIS QUINLIVAN MARLBOROUGH alot VN Gregory Quinlivan
388-04 9 2080-06-15 Shamar bo fup Symtpoms TAB Onetocuh Abd Anxxiety
379-02 28 39757 2092-05-24 69331181 Brook 15 Hassell Road Daytona Highridge Estates , AZ BAYONNE Nancy Jasmine Nikkolas 10.4 7.9 February May 500mg February August 2091 Nena Quiambao 80-55488880 NQ
232-03 47 2098-02-12 John Ingle abdo adenoca Mild LVSF TIDAlbuterol prnCalcium Gelcap TIDCholestyramine BIDLisinopril QDNephrocaps QDOmeprazole BIDOndansetron Non Non prnAcetaminophen prnInsulin AC TIDAcetylsalicylic QDInsulin QHSAmlodipine QPMHydralazine illicitr H+N elft 29702 added.murmurs/rubs abse Abdo SNT odema aPO2 94122 ESKD iPTH complaince Calvin Stanley Tripp K AVG prsentation D10W John Ingle
267-02 12 2096-07-19 544-41-32-1 LAU HELEN Foust M. OX540/6976 MARY ML82 MARY D ML82
267-03 14 2096-10-17 544-41-32-1 LAU HELEN September M. HA563/486 FRANCES LOVELL FL01 FRANCES LOVELL D FL01
232-02 29 2097-12-01 Morrison Ingle Cdif decub NGH Had LLQ hematemsis LVSF NGH maalox wrr distn LLQ effn  URR Kt V EDW addtl Ingle 96794 Thelma Morrison Cefeopime John Ingle
119-01 17 2088-05-21 7682941 CURTIS VICTOR GOMES R. Curtis Geiger PCIS Victor Gomes R. 30614 William Geiger Allina Hinckley
379-03 14 2093-04-28 693-31-18-1 NANCY JASMINE NIKKOLAS Judd Avenida 90247 KM855 ALISHA AV51 ALISHA D AV51
164-01 13 2082-10-30 433-88-47 COLIN RAMEY CHH 30 2082 October Ramey Combs XC olivas finn
388-05 15 2081-09-06 Dr.Anderson Ghanna January I Nitrofurantoin TAB Nph Q48H Onetocuh Abd reccur Kevin Shamar P.
204-03 17 2135-12-15 PERDUE 2134 November ditsal Minivision March MPHR muscolskeletal March Hyperlipideimia March TGs Ivory Jan Ivory Jan
375-03 41 2157-05-17 TRUMBULL Xavier Olive Trumbull Ximena Keane Alexandria Olive TMH Cain Alexandria Corcoran Cain AC Corcoran Jeffers Innis AC QHS QHS nocturia Discloses May cogwheeling complains AC AC Ruiz QHS QHS InactivatedCC Brittany Naylor Ximena Keane Jared Xayasane 17 2157 Sep
197-02 35 2096-12-29 059-57-26 Dr. NMH Donn Emery NMH 29 2096 Pina Park December 15 2097. January Lymph lymph Pina 14 2096 November Pina 22 2096 December Emery Pina Lymph 65-77827705 Patrick Connor Quincy Park Pina earley
115-01 17 54854 2107-10-24 Westerdale 871 Drive Werner , Nancy West Liberty , AL TOOLE Paul Quaglia D. mzy
166-04 21 2096-03-16 WESTBROOK Jordan Duran  2095 December WPH Dx1 patentw Audiovox managnement recs Oxendine 82454 Freida Lloyd Freida Lloyd P. P.
208-03 15 2068-04-06 45167459 BARRERA MARY U 1TABLE QHS Oscal+d ACETAMINOPHEN Asa P72 Abd Tracy Xenakis T.
168-01 19 2070-04-23 Stephens Traci Y Mills 0189233 April 23 2070 Victor Lujan Zaroxylin 11.5,platelets Musculoskeletal HEEN Mallampatti Elliott Traci Mills
343-02 16 2095-04-03 201-63-51-2 KIM DOUGLAS JR Killian 18 2094 December ESRP VN983/2356 PERKINS SP79 PERKINS D SP79
216-03 26 2102-12-01 March Yamasaki July GCH August GCH 10 September September 10 October 21st November d'cd Donperdon Bun Cr Herbert Paris Gary Keyes Keyes Keyes Barry May
316-03 12 2120-12-15 control.Also zaroxylyn summer +PPD laser constip Heme bases murm enlarg evid
216-01 17 2096-08-06 904-68-07-1 MARVINYANDELL GRACE Dodd Bystanders Aleta Nunley 13484 TR682 GEORGE DUNHAM GD74 GEORGE DUNHAM D GD74
316-01 68 2120-01-18 18 2120 Freeman Faust January 78826 Evergreen Court Hospital 97 Factory Street Haleyville , MN Jacob Rodriquez 863-35-65-5 Faust Jacob Rodriquez Rodriquez Wells Rodriquez April Mayof June 2119 September Rodriquez Freeman Faust Jacob Rodriquez 18 2120 January Haleyville Wells Rodriquez Freeman Faust Jacob Rodriquez 18 2120 January bases Rodriquez Faust SCL70 Rodriquez Freeman Faust Jacob Rodriquez 18 2120 polysonography January Eddie Roy Rodriquez Faust Rodriquez Jose Church
318-04 19 87193 2098-02-04 39955317 906) 517-8625 Mill 1949 Street MARSH , CARL Albertville , RI Trinity Mccoy M.Sc  6-6685590 MEeScription
218-04 30 63879-1383 2096-06-22 William Zloor Noom LEVI WALTON Walton March Youmans June 19 June 21 dyskinesis Hct lovastatin GGC Nocturia Hct No Head Chest Youmans May 40547 William Eggleston William Eggleston
265-04 23 49817 2070-06-15 73235790 Brigham 44 St Elwood , OH JELLICO Jellico Keonte disconcerting 73235790 Keonte cardioprotection Yale Jordan 10142 YJ Cochran Patricia Hannah
206-04 5 2077-02-09 BRENNAN Halls Uddin Yazmin
168-03 46 2073-04-27 0189233 27 2073 Lujan Victor Elliott Alston DM1 Sipher Apr Alina SSC admission.ECG DM1 Hyperhomocystinemia PPD+ shampo Buproprion Zebulon BS+ +ecchymosis unil Upper Upper Upper CONCLUSIONS Aaxis +45 +RAD msecs msecs msecs ECGs Post.Wall 89-06402Z Prox Prox Prox Prox 43548 +PPD Elliott OOB Harold Younkin
208-01 21 2065-06-28 Barrera Uhura Laura Link 5.9 February mobilitiy QHS 1TABLE L154/70 OSCAL+D ACETAMINOPHEN Abd optho q6hrs senekot 37 February Xenakis Tracy
115-03 12 2120-07-12 57274347 PAUL I interviewed Ihle bases WILLIAMSON PAUL 2-0605694 WILLIAMSON PAUL
199-05 46 59835 2094-09-07 62115644 466) 428-4414 Hutchinson 2827 Street Cardiology , Suite 780 LARA , URIAH Pleasant Valley , GA Mary Kenneth Bruce 97162 Essex 23 Street East Stroudsburg , GA Dear Kenneth Lara 30 2093 October Lara VPBs 120 18 September Lara 1-3282447 Collin Cardenas MEeScription L
375-01 34 65157 2154-11-14 26690002 Wood 42 St OLIVE , XAVIER Sydney , WV Michael Ulrey 65157 Wood 45 St Sydney , WV Xavier Olive Michael Xavier Olive Babinski Hoffman Stephen Nichols 6-0190274 Stephen Nichols EFFocus
131-02 30 2094-07-28 sten dil RWMA Cedars ER TITUS DARDANELLE SHOWED 98 % PRMHR COUPLETS WEEKS ABNL REDISCUSSED TITUS RBS IN FONSECA QUINLIVAN FRANCIS TOMLIN SSC MARLBOROUGH alot Genito Urinary Normal TAB
204-01 23 2134-11-09 7924118 746-313-1881 George Quinn 09 2134 Michael Quakenbush Ivory Tammy Quinn November catherization catherization x15 prox minivision integrillin precatherization 36472 Eric Donovan
386-02 27 36112 2086-11-17 45479406 324) 090-7704 Ohio 427 Street CHAPMAN , NOOR Weston , VT Chilton Chapman 18 September Hemoglobin August 6.5 13 December Sandra Jewell 5-7786571 Sandra Jewell
164-03 13 2083-10-14 856 241 8283 Newton Blacksburg Wllie Falk ramey RRRs1s2 nunley Maint Xavier Combs U.
379-01 26 2091-12-28 693-31-18-1 28 2091 Nikkolas Nancy Jasmine Nikkolas Nancy Jasmine August 2091 December I August Dubuque Gynocology Mitchell Flagler complains interossei AFO August DOGC Flagler Patrick
119-03 8 2090-07-16 7682941 Curtis William V. WVG xin quilici
214-04 33 31731 2096-11-18 64415974 729) 481-3539 Dan Chan OSWALDO AUSTIN HENRY Angels Austin angin inspite Oswaldo Jean HGBHA1C Oswaldo 1000MG TAB.SR TAB.SR TAB TAB SUBL Q2H medialaspect pennis Hommans HGBA1C Dr.Jean echymosis Harry Bernard Moyer
314-04 33 2094-12-08 99210914 Trent Shirley Rose Irvin T1N0M0 07 2079 Jun Hyperlipidemia 2082 Lang January Mimics trapezeii XII midline BUEs BUE IMAGING RDW Mulitple T12-L1 Old unmasking SBP Resend James Rosado 45445 Alex Waters
341-05 51 2098-08-03 9543443 Goldy Casey Frey coli  Sa02 Breast Joshi electropheresis TAB Insulin Megace QHS TAB Niferex Ondansetron Odt Zofran Odt Acetaminophen TAB Ingham 15.5&gt;25.1&lt;252 Sa02 USBs XII Baseline Baseline Hct Cr Abd IPMN Abd LLQ July bacteremia doesn pRBCs Hct verapimil Hct INRs baseline FSG QAC Pboots Gerardo Valadez 47234
269-04 21 2114-04-07 469 27 58 07 April 2114 Dawson Quinten Intro W insulinSS Fam Hx percoset hematemasis dyuria gallup STTW nephrop Chest Uriel Y.
267-01 14 2096-02-15 544-41-32-1 LAU HELEN M. Short XD305/7899 IVAN UHER IU67 IVAN UHER D IU67
232-01 21 2097-06-09 Quinton Delong mangement Lori Stevens dlMagnesium LTransaminase LAmylase LTransaminase LLipase cmmHCT cummMCV flMCH mm3Absolute Stevens    Quinton Delong
341-04 56 2097-12-15 9543443 625-248-3647 705-690-8475 Goldy Wilhelm Gregory Casey Frey Gracen Logan Flowers Wilhelm Harton Harton June July July Multiple +AMA Acetaminophen Q2H Aluminum Magnesium Maalox Heartburn Ipratropium Inhaler Q2H Magnesium Metoprolol QHS Odt Zofran Odt TAB QHS louder midline LLQ XII RDW bases multiple TWIs Wilhelm Continue RDW PRBCs 63784 Continue Continue Continue Antoinette Delaney S
314-05 77 2096-02-22 99210914 TRENT SHIRLEY Xitlalic Pearson 49757 Comanche 617 Street Milbank , MN Martha Washington Pearson Shirley Trent I Trent 2094 December Carey Trent Trent Trent Eddie Bauer Carey Trent August Trent Carey Carey Trent Trent February Trent 2094 December CAPSULE 20 MG ( 20MG QHS AC QHS TAB TAB.SR Trent 42 August 2095 Trent 2095 March UMN CEREB Shirley Trent 2094 December Trent Trent Trent Trent James Rosado Hoyts 45 Lenox Carey Trent Lane Qpt 64864
119-02 9 2089-08-24 7682941 Curtis Gomes William V. WVG xin quilici
164-02 17 2083-01-30 433-88-47 COLIN RAMEY CHH 30 2083 January Ramey nocturia November q6 Sissonville Combs XC olivas quijano
131-03 37 2096-06-07 1205466 Kenneth Weeks Weeks weeks FWO VMC VMC Fonseca Mother Labrinythitis colonscopy XII BUE HJR Cor Irreg Irreg Folgard QHS Weeks Continue Cardiazem Continue Norvasc SBP continue NaHCO3 Long regimine continue Felder 32954 Felder Urquhart APRN
386-03 19 2087-06-16 Chapman Lipitpr ono Woodstown bosniak bosniak o'clock QHS TAB PRNNot QHS QHS weigth BBlockers Recomm Restart QHS Chedck
199-04 26 97162 2093-01-10 621-15-64-4 Grand 92 Avenue # 704F , East Stroudsburg Uriah LARA Kenneth Bruce Ref Collin Cardenas L. Cardenas trazedone Afebrile PERLA crit Steven Huerta
115-02 32 2114-11-26 26 2114 Wanda Flaherty November 52345 57274347 Greeley 98 Street Sturgis , AL Annes Nancy Werner Wanda Nancy Werner May Werner Werner 2 Nancy Werner 26 2114 November Isaac Q. quiggle
197-01 28 2095-05-05 03 2095 Carlos Pacheco May 059-57-26 Milford Emery Donn NMH Pacheco Donn Emery I Emery Tenormin IV+ V I+ I+ Emery Emery Emery Emery 65255 Igor Velazquez
168-02 17 2073-03-25 018-92-33 AUSTIN Victor Lujan 25 2073 March Durkan Phalen Vance Ernest Yamasaki 59-56557099 VEY Harold Elliott
218-05 43 63879-1383 2096-12-18 945 669-1044 778 210-2105 2554172 Doncaster 08 Drive Pine Bluff , Washington Pedro Quesnel Tlake Walton Levi Navarrete Pamela 13th Esposito Dec bases 15th December ABD 19 , his SBP MICU AMY 196 13th Dec bases Mallory Weiss Cross resuscitated7 04401 Pedro Quesnel
343-01 19 26822 2094-10-26 20163512 426) 819-5183 Peterborough 157 Place KIM JR , DOUGLAS Sulphur , AR John No QUEENAN  2-320209
318-01 19 87193 2095-03-16 39955317 906) 517-8625 Mill 8699 Street MARSH , CARL Albertville , RI Trinity Marsh TRMC Mccoy  4-4113812
218-01 35 2092-10-29 2554172 Walton Levi Paul Eggleston Youmans RR12 MPHR supraclav 1.001-1.035 XII Magnesium Globulin Lipase Isoenz Isoenz RDW Superstat Superstat RDW bases  gound UGIB UGIB UGIB Hct pRBCs TVI UGIB telmetry 92915 John Kirk
216-04 78 2103-07-29 8099832 127-319-4834 761-259-5716 Grace Marvin Yandell WINTERS Patricia Mcfarland Penelope Yandell Yandell TIAs DVTs Gary Keyes Yandell April 2102 March 2102 January 2102 July Keyes Yandell Yandell Yandell 2095 16 November 2102 February March Acetaminophen TAB TAB TAB SUBL Motillium Q6hours Orthostatics XII Magnesium Bilirubin Bilirubin Globulin Lipase Bilirubin Bilirubin NOTDEF NOTDEF NOTDEF RDW Absolute Neutrophil Chest Willis IMPRESSIONS bases Continue Continue Ucx guiac continue continue continue continue continue Noah F F X 02428 Rush U U
316-04 21 2121-03-28 managementAlso tab Ulbrich Ulbrich zaroxylyn again.we +PPD ++fatigue NOaches laser constip Heme Ulbrich bases insuff Ulbrich zaroxy elig heme May
265-01 14 2067-06-18 732-35-79-0 JELLICO KEONTE H. CVAs HA304/1577 EDGAR BELTRAN EB83 EDGAR BELTRAN D EB83
166-03 61 2095-12-02 2771447 Meyer Oscar Patricia Jolley SSCP Oscar Meyer SSCP snow palps TnI Nitropaste WPH 2095 July Elidel Zolpidem QHS Maalox Audiovox BrightPoint Cigs O2sat MMs Neck No no Abd Ext no Plasma Sodium Plasma Plasma Plasma Plasma Plasma Plasma Glucose LIPIP TnI WPH glucose Hct RDW  TWF No Nitropaste Integrilin no no No WMAs FSBGs nephroprotection Ppx Patricia 63765
206-01 9 2073-05-03 Ishmael Maddox elev QHS nocturia ronchi Ishmael May
384-02 10 2088-10-12 45630268 OLIVIA gallops streaking ABREU OLIVIA 1-4087689 ABREU OLIVIA
375-04 20 2158-06-08 315) 433-0039 Trumbull Corcoran Pletal nocturia hypomimia 'pokerface Mary Darnell TMH Edward Nguyen tab Edward Nguyen Genevieve Noland Genevieve Noland
197-05 22 2098-12-23 0595726 Quiring Emery Donn Chlropropamiden Mulitvitamins Soma Abd AbdAorta RArm RRatio LRatio RPVR LPVR .62 .37 IMPRESSIONS Quiring 90148 Vicki Oneil
388-02 25 13472 2072-07-30 64187177 CLINIC Walk in clinic 24 Weld St Grandview , NE Xian Imogene Xian p.o. 64187177 Xian Imogene Paul Shaw Grace Vann 60093
204-04 25 2136-09-09 PERDUE Ivory Kevin Mcdaniel Jan 34 Minivision mphr pkdp Nov persistance ECGs brady 7.3 June 36 Avra brady NSSTTWA AMY Brennen Brennen May May
377-01 48 2064-07-26 26 2064 Harry Lynn July R. 79812 Cider 897 Street Platteville , HI Doraville Isabelle Y 655-75-45 Quick ATCH Dear Harry Yair 2063 January April 2063 October Adcock Yair Pletal October Daniel Iniguez W. 79812 Pheasant 208 Lane , Platteville , HI Yair Bennett DWI yim K.
379-04 26 39757 2093-07-03 742) 270-8900 Brook 96 Hassell Road Daytona Highridge Estates , AZ Nathan Akins D. Park Nicollet barrium QHS QHS TAB QHS P70 PEERL Abd barrium
214-01 56 11211 31731 HGBA1C 2096-07-15 64415974 729) 481-3539 Results01 POC POC Dan Chan OSWALDO AUSTIN HENRY Angels Austin Angels January Quito June discribed 1st July ward 3rd 5 Austin July July exercise.3 regurgitation.4 thisexam WINSTON LATASHA Austin January HGBA1C nocturia 2094 Dec Hazing Quito difuse weith difuse Chardon Harry Bernard Moyer 2095 101 2095 167 2095 111 Manufaturer SanDisk Microalbumin M
314-01 46 64864 2092-09-21 99210914 176) 232-6146 Tamworth 23 Place TRENT , SHIRLEY Galena , MN TR1 Robert Trujillo J. 64864 Tamworth 21 Place Galena , MN Lenox Trujillo Shirley Trent 8-6022994 James Patel James Patel MBBS TFFocus Rose Samuel Isaac Ly 64864 Tamworth 20 Place Galena , MN
267-04 16 2097-01-30 544-41-32-1 LAU HELEN M. 2096 September Nix MG040/1987 VIRGIL HARRELL VH79 VIRGIL HARRELL D VH79
269-01 23 2112-07-28 4692758 Dawson Quinten 28 2112 July Barr Dominique Stokes Max EOMs JVP6 4692758 Dawson Quinten 28 2112 July Wilkinson Gerald Everhart tierney
232-04 48 2098-11-02 8593546 011-053-5691 MERCED Stevens Lori Iyan Winston DNI Santa Rosa DNI After frank Levi September NGH September Hcl Labetalol Hcl Gelcap TAB AC QHS AC Hcl QHS AC Wheatland 011-053-5691 544-761-0912 154-734-1487 Wheatland x557 O2Sat  Abdominal INFUND. CONCLUSIONS frank SBP PAML NGH DNI 00138 Quenton Stark
341-01 17 2092-05-06 9543443 WILHELM GOLDY EDWARD XAYASANE Wilhelm buckle April 2092 Babinskis Xayasane Edward Xayasane David Utterback 95468
117-02 39 2066-05-23 Hinds Ulonda Jablonski Patricia Frances Strickland Mark C. 2650173 22 2066 Cummings Melissa May 31 2066 Patrick Frantz May Correctol Livostmo Status Musculoskeletal Heme Onc HEEN Mallampatti XII Status Emma Wendy Alcala Alcala IVPCA Correctol Correctol Patricia C.
195-01 9 2078-11-22 Sherman Andrew Humbert Humbert Tenormin Michael Holman rin
379-05 41 2094-02-04 69331181 Nancy Jasmine Nikkolas May Strokes Willis WNWD Anicteric VFF Trapezii XII midline 5	5	5	5	5	5	5 2	3	2	3	2	1	3 Pat    sim Coord FNF HKS  1.003-1.035 Bilirubin Bilirubin RDW LIPOa Bilirubin Sed Sed Amorph Willis Willis SBP Costello 20951 Peter IJ6
388-03 35 13472 2073-05-29 81376761 552) 598-5590 Weld 97 St Xian , Imogene Grandview , NE Xian August Vann May Vann 29 2073 Apr Hemoglobin 29 2073 Apr Hemoglobin 2071 September 0.05 August Kevin Shamar Trevino 0-389401 NFFocus
197-04 22 2098-12-10 059-57-26 Emery Donn 10 2098 December Pina Keefe Valentine Wilkes laser Valentine Nephropathy Neuropathy MGF Chest gallops Impressions Daniel Arce M.
199-01 31 2084-05-12 958) 291-8310 12 2084 Eastman May 13756 62115644 Island 3793 Rhode Avenue East Stroudsburg , GA Lara Uriah Eastman Uriah Lara Airlines Eastman 12 2084 May PIPs MCPs Lara Olivia KQ
384-03 37 2090-09-28 45630268 UHRICH KARSON Roger Albright L. 41454 Wood 57 St , Q6 24 North Andover , KY Kingwood Uhrich Karson Uhrich 3-6100190 Alvin Kaufman Owen Quentin Xiong 41454 Wood 35 St North Andover , KY Kingwood
166-02 17 2095-08-06 277-14-47 Oscar Meyer VICTOR ZUBIA Meyer M. IMRT CONSIDERATIONS IMRT nocturia Meyer Meyer Imler Victor Zubia
230-01 18 2078-05-31 8913196 Richard 31 2078 Mosley Snyder Allison Fulton Benitez Richard May Norvasc NitroDur Afebrile Afeb Richard Benitez
216-05 58 2104-09-23 90468071 MARVINYANDELL GRACE FDate Mcfarland Marvinyandell I respirtory vancomysin 19842 091)920-5569 A 14 Street Watseka , Arkansas Marvinyandell Grace Broadwater Yvonne X. 0FEV1/FVC 5FEV1/FEV6 32PEFR INTERPRETATIONFEV1 FEV1/FVC 90468071 MARVINYANDELL GRACE Weller Mark KNOX KEITH Black MT572 Resp.Diagnosis Status BTPS PredFVC Lts Lts Lts FVC D significantresponse FVC Since6 FVC limitatio possiblity challange bronchoconstriciton Weller Xavier Mahoney U.
343-04 23 2098-10-14 Newburgh 739 John 26822 Doty 1000MG 171-311-7974 TABLET 20 MG ( 20MG +PPD '70 Wednesdays TAB CHEW QHS  H O Langley
218-02 14 2093-10-29 MISSOULA complains nocturia dyskinesis Hamp.. GGC MC Continue Fluvax William 31 2094 Jan
318-02 30 2095-09-19 99579205 Marsh Carl Xavier Mccoy Keith Tierney Sanford T. 2092 January 2090 April 2091 Tierney Sanford November um3 uug RDW LYMP Tierney URR Kt V Tierney Uriah T. 80467
265-02 22 2067-07-28 732-35-79-0 JELLICO KEONTE H. Holden Holden Holden Holden Holden Holden Holden MF916/9742 TAYLOR INNIS E. TI56 TAYLOR INNIS D E. TI56
230-03 15 2078-09-06 8913196 Richard Snyder yom NWB Carotid Ipatropium 04873 Matthew Snyder Jackson Roth Julia Jorgenson
206-02 17 2074-02-06 Follow Up Ishmael Patterson Patterson integrullin Ishmael TAB Nocturia cvat Exts Ishmael May Peter Uddin H
384-01 12 2082-06-29 456-30-26-8 CKMC UHRICH KARSON Nonsmoker DM972/9882 URIEL UN49 URIEL D UN49
199-03 10 2092-03-21 62115644 LEAH midline bases MELENDEZ LEAH 3-2120502 MELENDEZ LEAH
388-01 8 2071-05-31 81376761 Xian Imogene Xian Xian Grace Vann
164-05 11 2085-06-16 QHS q8 pulse64 RRRs1s2 nocturia 2084 155 Hct Xavier Combs U.
131-04 31 2096-09-09 1205466 Consult Weeks Kenneth yom 2 20 2096 Jul 1.5 August 31 2096 IDDM2 Cell Carcinoma Bursitis Cell Carcinoma SMOH Iberia QHS QHS A+OX3 Multiple bases RDW Diff Mickey Kyle
386-04 20 45479406HBMC 2088-06-24 CHAPMAN NOOR Chapman shopulder o'clock QHS QHS QHS Q72H QHS QHS PEERL AllMed Recomm QHS Cynthia Nancy Nesmith
377-02 42 2064-09-10 6557545 Isabelle Iyer 2063 January April 2063 6557545 ISABELLE ATCH HELEN Y QHS QHS TAB QHS Status nocturia TIAs Mallampatti Radials CNII EOMs CNVIII XII Status Platteville 6557545 IVPCA ISABELLE ATCH HELEN Y QHS QHS TAB QHS Helen Rico APRN FNP
119-05 11 2093-04-30 Asa QHS Jessup Med Enright retenetion Angina Cr Squam Jeffries
195-03 26 2093-05-23 149-05-69 SHERMAN ANDREW Younce Sherman Sherman Sherman 2V-CABG LSVG Bristol 2088 uncooridiation March schrapnel RDW 1.001-1.035 urin Cannabino Head DWI yoM ROMI SHH 82764 Holmes
341-03 40 2097-06-29 9543443 705-690-8475 GOLDY WILHELM June 29 2097 William Xian Casey Frey Leo Wilhelm PET May  Utter tranaminitis B2MG Repeat FEV1/FVC FVC TAB TAB Metoprolol senilus Neck bases RSB louder XII AMY RDW UROBI HCAST SQHI Casey Frey 46311
314-02 30 64864 2093-06-12 99210914 676) 312-7662 Tamworth 19 Place TRENT , SHIRLEY Galena , MN Trent September December September Trent nocturia 8.4 September midline October Rose Irvin Ly 0-2524422 Rose Irvin Ly
214-02 18 31731 2096-08-02 Graydon Harold Jean Dan Chan Angels Gray Henry Oswaldo I Quito Quiti June Quuto Wyandot Oswaldo
269-02 20 2114-01-10 4692758 Quinten Dawson 10 2114 January coli  May Christiana Dillon Gerald Everhart 4692758 Quinten Dawson 10 2114 January
269-03 29 2114-03-12 469-27-58 ANTONIO Quinten Dawson Everhart NSTTWA Quentin Edward T. 67999 Wildwood 653 Lane , New Ashford , VA Quinten Dawson Xavier Everhart Quentin Edward 12 2114 Mar T
214-03 17 31731 2096-10-04 Graydon Harold Jean Dan Chan Angels Jean Henry Oswaldo Atmore August 15 2096 Oswaldo complains
314-03 12 2093-11-24 Trujillo Trent standopoint pspcid Chest Cor Musc Skel 42721 Wendy Kiefer
341-02 20 2097-06-03 Ellis Nonsmoker stairwell nocturia bases RUSB gallops Utter EKG 354 TIBC RETIC Nocturia Arthralgias May Edmond Utterback I. 57863
195-02 7 2079-07-21 Sherman Andrew Sherman chance Michael Holman
117-01 18 2065-09-20 265-01-73 Melissa Cummings 20 2065 September Patoprazol RHCM Yelverton Hemoglobin 265-01-73 Melissa Cummings 20 2065 September Eng
119-04 12 2092-03-26 squam QHS Angina Jessup Med Enright retenetion Angina Squam Jeffries Jeffries
377-03 43 2065-08-02 6557545 Isabelle Iyer Wade Joyce GSV propatent propatent TAB 1.001-1.035 Rad PVRs Plasma Plasma Plasma Plasma Carbon Plasma Plasma Plasma Plasma Glucose RDW Glucose Bili LENI      PTFE GSV propatent PVRs 40232 Iyer David Wade Francis ATCH D.
131-05 34 2097-01-04 VICTOR Thomas Ramos N 74618 BUL-773 Harbor 55 Avenue , Pullman , MN Victor Thomas Weeks CryoMAZE Casco midline bases midline 2096 July Lipitor Wayne Best Henry Mays Henry Mays 6 2097 Jan
164-04 4 2084-05-05 RRRs1s2 Combs 
115-04 58 2123-05-01 PENDER 207-155-2827 Polson David Mccall Hyperuricemia Miles Kohs Colleen Quinonez Milliken brady Hyperuricemia Whiteman Nielson November 4712198 5167DH/20 SQ462162 0049EO/46 RVL LX39426 Polson 203-942-9207 Quenton Qiu Abnormal August Mamm tab.qhs.prn tab.qhs.prn qhs Demadex qhs Mirapex Demadex Mirapex qhs ROMI DFCI SCD Polson Averages 515-562-2325 Norman Werner Endocr Nancy cerumin Fe++ Microalb Flaherty Wanda 04 2123 May H
199-02 21 2084-12-16 Vincent Y. 12442 62115644 708) 670-7983 Westchester 315 Dr Lara , Uriah Avra Valley , GA Uriah 2084 July Vincent Y.
168-04 34 2073-09-22 q.3h Lac Hydrin Iod VFF Trapezii XII fashion.When antigravity Jaw 4981N91964 0389R30883 Coord LUJAN VICTOR 0646L21612 1993W67007 4996A57897 Studies 55 ) mg dl Magnesium Globulin TWF MgSO4 insuff Benjamin Iles 47878 Sean Quinto
206-03 10 2074-12-25 TFMC TAB Spectazole QHS Exts AC Peter Uddin H
166-01 34 2095-02-06 2771447 MEYER OSCAR VICTOR ZUBIA M. Meyar Osiel Mckee Mckee Mercado Audiovox Meyer Victor Zubia M. Osiel Mckee U. Oscar Nagel 78916 HT/148-8151 Maple 1502 Street rm 929 Kalaheo , AL VZ D
230-02 14 2078-07-26 8913196 Richard WM June Nitro WM Ring Velasco Uriah Wills James Kopp 79920
265-03 20 2068-12-22 732-35-79-0 Jellico KEONTE H. Accu D50 Jellico XII Cerebella Hooper Hooper PD770/9096 KYLE TEAGUE KT24 KYLE TEAGUE D KT24
318-03 19 87193 2096-12-13 39955317 906) 517-8625 Mill 1190 Street MARSH , CARL Albertville , RI Trinity Marsh Mccoy M.Sc  6-2359741
218-03 18 2096-03-16 MISSOULA acetaminophen dyskinesis Etheridge lovastatin GGC Nocturia MC Youmans Youmans microalb Flushot 40547 William Eggleston William Eggleston
344-03 9 2099-09-27 43634211 BEVERLY Head 7-2933615 HALEY BEVERLY HALEY BEVERLY
211-02 50 2093-08-19 August 19 2093 John Ussery 43782 4722064 Shattuck 80 Street , IM 270 Citrus Ridge , MT Russell Urban WRH Ussery Russell Urban I Central Urban 09 2093 Park July Pixel 15 2093 July Urban Urban Imports Registered Nurse Urban Urban Unfortunatley Urban Orville Ness Jimmy Orozco JO/0564 400908
311-02 4 2086-06-29 43294739 Babinski 3-9073761
239-03 28 2069-04-16 0937884 OGRADY Hospital Eureka Allan Jester NephrologistHyperlipidemia tripothyNoncompliance FootAbscess  DMitral De Soto LGF SO2 A+O DATAEKG Head PCXR hpfUA hpfUA cmmPLT dlMagnesium Pyuria Kenneth DUSTIN Mcdaniel
161-05 22 2073-12-05 1344351 Xuereb Jaquante Burke D attmp respone Chem7 prox CNI Pump TBB Rhythm  Resp CXRs May Proph 09171 John Yeatts
134-04 29 2095-12-11 0907307 Amador Jarvis Larry Oates Ickes Orvell Oliver USOH snow BP112/63 P59 Losart TAB Prandin QHS AAox3 RDW brady TWF Ischemia integrilin kayexolate Rhythm 34071 Larry Oates Q.
383-04 22 2120-01-20 4097229 BRIAN Taniya Xing U Bryan Mccarthy December 1 November November NDMG Kinney Taniya Xing 7038300 6183328 62867896 BackJob VoiceJob 
372-02 20 2121-05-19 CROSS Xanax T8-T12 S2+ HemA1C opthamologist Zanax John Ross Rebecca John Ross 25 2121 Rebecca 29 2121 May May
190-03 28 76715 2089-10-02 65856594 959) 149-6104 Farm 79 Kessler Drive Nicholas Xavier , Fred White Hall , MN ORLH Nicholas Xavier Orlando Feratab nocturia Nicholas Xavier Xeroform 0-927126 Ximena PQ
138-04 31 2076-04-19 05850080 PRESTON FRANCES Louis Barron 53952 Edwards 5601 Street Cozad , OK Barron Frances Preston Weston Frances March York Cabrini Landis 944-351-0904 Landis arthralgias Preston Landis 3-6567539 Corrie Newland Q
203-02 28 2089-06-27 113-14-14 George Rickey Ortiz Winter Cook Cook 113-14-14 George Rickey 2 June 27 2089 Robles nocturia 113-14-14 George Rickey 3 June 27 2089 brown Fierro winter Fierro
381-01 10 2092-08-16 06129040 ANGELA Quiring midline GRAHAM ANGELA 3-3296461 GRAHAM ANGELA
136-01 8 2074-10-20 7090253 Fonsea Lydia nocturia ADA Austin Jaeger
348-03 8 2068-09-26 Janes Asthma Nasal QHS QHS Inez Yelverton
260-02 33 2070-02-14 2152363 VERA XANDER N 1000MG Urocit QHS TAB Quint Umstead Urocit K May Hchol 2069 164 2068 120 2069 142 2069 104 HOLLY Range Microalbumin HOLLY Range Random Hct M Abd LSKK Hchol August Tristan Huerta
235-03 11 2085-10-30 Kilgore HgA1C Uzzell Ectopic Anemia Natalcare 220 Kirkpatrick HgA1C Uzzell
235-02 11 2083-03-08 Klonipin dealth SLNTG Rivers Lipitor BIMAN klonipin klonipin FSBS Continue
260-03 22 2071-01-30 Xavier Huerta T 91987 Appaloosa 583 Place CHESTERTOWN , NY Huerta Vera Ilya Light Steven Vega Steven Vega 3 2071 Feb
348-02 16 2068-06-01 Lotrisone Clotri UL5104263 Asa Nasal QHS QHS Ac Ac Cor lestion  dyzide Kim Othel
110-04 14 2080-10-01 QHS Vicodin Es TAB thicker wiht Xavier Rush Thorne Perez Owen Gallagher M
203-03 38 2090-07-07 1131414 George Rickey 7 2090 July Ortiz divertic Ramsey Cook CMCAD 1131414 George Rickey 7 2090 July Robles Robles Robles 1131414 George Rickey 7 2090 July Fierro Fierro Keith Cook 51299 Monterey 7 Avenue Mexico CT Massillon
138-05 21 2076-12-15 05850080 PRESTON FRANCES Louis Barron 53952 Edwards 9842 Street Cozad , OK Barron Frances Preston I 0-3743412 Corrie Newland Q
163-01 34 2083-05-18 18 2083 Yesenia Olive May 71287 48967301 Jeremy 26 Place Antioch , KY Gerald Marion Olive Marion Gerald 18 May Zink Barr Elizabethtown Yesenia Olive 48967301 Gerald Marion Miguel H. Gerald Yan maldonado
112-01 15 2060-10-11 643-65-59-5 HESS  Short NE270/9072 VICTOR BONNER T. VB07 VICTOR BONNER D T. VB07
190-02 11 2086-12-30 65856594 ORLANDO NICHOLAS XAVIER Xavier 30th December 6th January Ximena
372-03 34 2122-09-14 CROSS Flaherty decibutus SBP decibutus Xanax T8-T12 UTI's S2+ CNII XII glypizide HemA1C opthamologist SBP decibutus Zanax BDIKB454QH John Ross Francis Lawrence Ross John 21 2122 Lawrence Francis 22 2122 Sep Sep X
134-05 19 2096-04-15 PRIMGHAR Ickes Xaysana Jarvis snow max Xaysana Xaysana Prandin BRB MAE HGBA1C Continue Ickes Jenna Jenna H. H.
383-05 44 2121-06-06 CPE symptoms.Review RashLISINOPRIL coughATORVASTATIN 110MCG SupplyFlovent ADAP QDNiacin QHS Osteoathritis CEALung   R USG RetiredMarital marriedChildren 122/62PULSE 72WEIGHT Etoh.Sexually NC.Vital NADSkin ClearHEENT clearNeck LN'sAxillae ACor RRRAbd HSMExt Dupuytrens.Neuro intactAssessment  lipids3 levitra6 helps.7 Stable8 follow9 check10 Hlth maint mnth Thomas Kinney D
161-04 32 2073-12-03 1344351 Xuereb Jaquante Burke D attmp respone Include Plasma Plasma Plasma Plasma Plasma Plasma Plasma Glucose     FIO2/L Glucose RDW  diruesis Iscenmia Prophy 86807 Stanley Oberg 
239-02 6 2067-08-02 Sanchez Northport Uncoded TAB.SR ball
311-03 10 2087-08-15 43294739 KENNETH Kaminski complains NARANJO KENNETH 3-7918390 NARANJO KENNETH
211-03 28 2094-05-11 472-20-64 Urban Russell Orozco Jimmy John Ussery 43782 Shattuck 28 Street , IM 270 Citrus Ridge , MT Ussery Urban I November 2093 July Jimmy Orozco J.
344-02 18 2099-02-01 436-34-21-1 LEON MAURICE Tenovate Bupropron 01 2099 May Greene CL893/2080 MAX RHODES MR75 MAX RHODES D MR75
311-01 18 2082-11-22 432-94-73-9 ZHH FINNEY Chest Finney chest CHEST Chest Chest TJ371/9248 YVES BLACKBURN HB79 YVES BLACKBURN D HB79
211-01 34 2093-07-13 4722064 Russell SLTNG CCU5 brady tachyarrythmia nonbreather A0 LVIDd ant.sep LVIDs mid.sep PWT inf.sep IVS IVS inf.pos pos.lat CORONARIES hypercoag Bblocker FamHx signific SocHx Ridge HRB Fragmin Musculoskeltal CRFs 76699 Fragmin Louise Eisenberg
262-04 43 2097-06-29 3299811 LEGION NEUROCRITICAL Ollivo Kimberly IVH Olivo RHW LSW SBP SBP Olivo Ardmore 817-638-1328 Yolanda Head Flowsheet SBP Titrateable AC TBB D5NS D5NS BTT plegic  Olivo IVH AEDs SBP HOB AEDs AEDs SBP renoprotection Fsg q2h Prophy VAP Yuval Xaysana 
201-04 36 2083-07-21 7826250 968-774-6381 Brandon Xayavong Ernest Ashlei Tyson Elisha Tailored Xayavong Xayavong Marshall Ashlei Tyson crummy Insulin QHS Pocotopaug Brandon purchaser Pleasant Distant Restart Continue MvO3 Continue FSBS qAC Insufficieny Follow Cr Fragmin 24779 Carl Ison
372-01 17 2120-10-23 1935081 FLAHERTY XAVIER ROSITA 2118 Unasyn x6 decubiti Unasyn x6 December Ironworker Servicer Rosita Ko 29724
112-03 34 2060-05-21 64365595 HESS Robert Gordon Y. 23751 Fairhaven 494 Road Olney , OH WMNH Olney Gordon Hess I Hess Wheatland ohms ohms Hess perplexing Hess Quatrell Swanson Hess Law NCHC Hess 4-3989721 Trujillo UFFocus
163-03 31 63216 2083-10-01 48967301 638) 074-1457 449) 515-0294 Westwing Place Nursing Home 356 Chablis Court GERALD , MARION Doha , KY Gerald Yesenia Olive Olive Temescal Ng Xochil Higgins  8-7850722 Xochil Higgins 
136-02 36 2076-11-20 7090253 Linda Fonseca Austin Jaeger Lenard Wyatt complains Abdominal 3 , MSO4 QHS RXN SO2 JV BS+ LLQ XII Babinski Magnesium Globulin RDW Diff BCX Pelvic Abd LLQ May Follow Follow Utterback Apprecate Espinosa 71151
203-01 36 2088-06-28 Cook X4 Whitlock Cook NEDH SUFFERED Recheck JENSON JENSON RECONSIDERS Robles Cook PCIS Cook '80 Valentine Nocturia Genito '88 Thomas Robles winter NOU042 AUX745 KMZ928 Keith Cook EUD1 Alex Whitlock Vincent Thomas Owen Robles K.
381-02 51 2092-10-26 06129040 NOTE.GCC Mack Rose Amanda Qualls Craig Faulkner Kevin C I+D Achilles brown bypas I+D Achilles brown Acetaminophen650 TAB Clonazepam0.5 Clonazepam0.25 Hcl175 Acid1 QHS Sodium250 Omeprazole40 Liquid2 QHS TAB Trazodone200 QHS Sodium5 q6hrs SocHx Girard FamHx 96-122BP 120-136/50-72RR +normal LYMP  GNRs PFA PFA Craig Faulkner Zane Querry Amanda Qualls
370-04 10 2077-12-04 12423229 FELICIA Umali Umali DUFFY FELICIA 6-60827686 DUFFY FELICIA
313-04 31 37947241ZGJ 2072-03-13 EMMA Uriarte 2070 March April 2070 Glaucoma Ranitidine QHS QHS Timolol Xalatan HGA1C A P glaucoma HGA1C Uriarte Uriarte poq poq Cont Zantac Glaucoma Optho HGA1C Betty Doris Hanna
213-04 17 2065-11-03 097-87-37-2 GREEN WAGNER LONNIE 2065 July bases Nondistended Hanson 64892 DV105 KATHERN KO19 KATHERN D KO19
260-01 39 2069-03-26 Ily Light shovelling 1000MG Ilya Light palps Quint Umstead Alcala Adams Quint Faust Urocit 2069 182 2068 120 HOLLY Range Microalbumin HOLLY Range Random Brinker Facebook Neg infs Neg Delnor neg 2069 Feb Neg skel Neg Neg Abd LSKK Hchol
235-01 17 2082-06-29 22nd July Uzzell July Newkirk bloodwork June 23rd 50000 q72 Gastric 22nd July Rivers Uzzell July
348-01 18 2067-12-06 Lotrisone Clotri Asa Nasal QHS QHS FitSport Uber Ingalls BOURNE FitSport amytriptiline Cor  amytriptiline Dill Othel
346-04 29 2088-03-02 581-77-50 138-378-3051 Oshea Xavier Attendings Pineda Oshea Procter dipyrimadole Landers QHS Metoprolol QHS York Ivdu UCREAT RDW UASquamous Nasal waxing RPR/B12 IVFs DNI 93278 Nexium Fragmin David Phillips
192-04 27 2092-12-20 09904650 TANNER YUL Harry Truong 22653 Burgess 3648 St Fernley , CO Blain Truong Yul Tanner Floyd Tanner Tanner Tanner Yul Tanner 3-2644464 Rebecca Eason Montgomery
136-03 10 2078-03-11 30921467 CHRISTOPHER I 7-3872310 ULLOA CHRISTOPHER ULLOA CHRISTOPHER D
381-03 11 2092-12-26 Katz summer D5W HGBA1C T1DM Kathryn Kincaid D50 Faye Easley
163-02 40 99249 2083-06-29 48967301 290) 680-0790 Tara 64 Boulevard ASB II , 9st Xloor GERALD , MARION Cedar Hill Lakes , KY Fairview Xochil Higgins 71287 Keith 091 Street Antioch , KY Higgins Marion Gerald September microalbumin September Miguel Miguel 6-0391514 ZB
190-01 14 2084-01-21 65856594 ORLANDO Xavier Xavier 2083 January fempop 65856594 ORLANDO Xavier Yadiel Fisher WM
112-02 47 19792 2060-02-26 64365595 680) 317-3494 Cote 86 Avenue HESS , CLARENCE Pinehurst , OH Yariel Law 35594 Newburgh 870 Street Pinehurst , OH Wheatland Bangdung Law Hess I Hess QQ ohms ohms Hess Hess 23751 9-1748355 FAIRHAVEN 803 ROAD OLNEY , OH Trujillo Trujillo UFFocus Robert Yousif Gordon
201-05 32 2084-01-08 7826250 XAYAVONG BRANDON H lightheadiness glypizide Esomesoprazole MGR Lang VFFC shrugs XII Babinski Head 59 RDW NIHSS 90395 Head TCDs SBP ROMI Glypizide 90395 Carol Upton 25539 69926 Winchendon Skylar Watson
237-04 33 2094-12-27 BEAUREGARD Cooper Christian Mullen Nunes I 2093 December SVG-OM1 occl Assurant Atacand Metroprolol tab Married Mullen andCAD Best Nicholas B MIBI.2 Rutherford endarterectomy.3 BMH.4 53530 53530 Guyton Nunes Nicholas Guyton Nunes B.
239-01 16 2066-11-14 adenoMibi dysnpnea Neuorologic De Soto TAB.SR SYRIN Lipitor Qpm thryomegaly Ogrady RDW 08 Nov Mcdaniel
344-01 17 2099-07-17 436-34-21-1 LEON MAURICE Chest chest Accolate Chest Chest HP506/6486 WINIFRED MANNING WM26 WINIFRED MANNING D WM26
311-04 10 2089-11-05 43294739 HAROLD Sawyer I YEAGER HAROLD 0-6602107 YEAGER HAROLD
211-04 26 2095-09-19 472 20 64 Russell Cyphers P x13 reopro pkyr Klonipin XII BUE HJR tonite Orozco 28961 Ness Dr Orozco Rose Kang , MS , NP C b
262-01 16 2088-06-26 1st July complains 2087 January Permpro Musculoskeletal hypopit Heme Onc HEEN Mallampatti IVPCA Hunt Xavier
134-02 27 0907307PCC 2089-05-11 JARVIS AMADOR Jarvis Jose Quirk Orvell Oliver Plasma Plasma Potassium Plasma Plasma Plasma Plasma Plasma Glucose    Hemoglobin Glucose Jarvis wise glucose Best
201-01 38 2077-10-31 7826250 Xayavong Brandon Umphrey Xayavong integrilin Tobacco Pocotopaug Justice AAOX3 XII Plasma Sodium Plasma Potassium Plasma Plasma Magnesium Plasma Plasma Plasma Glucose Globulin RDW Diff     prox integrilin Rhythm D Pump 36784 Charles Amaya
383-02 11 2114-09-25 4097229 Brian Flonase Osteoathritis Thomas Kinney D. TDK gillis dougherty
161-03 14 2071-04-14 1344351 XUEREB JAQUANTE LILLIAN STEELE Xuereb AllClenz Panafil Medipore Xuereb 801734 Lillian Steele
190-05 59 2091-05-08 08 2091 Billy Vanpelt May 76715 65856594 Farm 60 Kessler Drive White Hall , MN Orlando Nicholas Xaviar FredMR Vanpelt Nicholas Xavier Apr 2091 Apr 15 2091 Apr 13 2091 Apr 20 2091 Apr 65856594 Nicholas Xaviar 08 2091 May April 27 2091 Nicholas Xaviar 65856594 Nicholas Xaviar 08 2091 May Steve Franks 05/08/91DT 05/12/91DV Olivia Spence M.D.DD
372-04 42 2126-09-04 1935081 Manamana Flaherty Xavier Michael Manamana WARD Flaherty Tmax ward Flaherty RR20 T97.1 unasyn +rhinorrhea tab IADLs BP134/63 STUDIES T98 HR94 RR12 SaO299 S1+S2 nml CVAT +warmth .5 RDW UROBI midline Flaherty 55518 q12 Unasyn q6 Zosyn AC+HS Fragmin Kenneth Titus
203-04 29 2092-06-10 1131414 George Rickey Massillon NSVT Cook Cook CCGH Judd 1131414 George Rickey DISPOSITION Fierro  Keith Cook 33383-9795 Monterey 22 Avenue , Cardiology Service Mexico , CT Massillon
138-02 21 53952 2076-03-29 05850080 060) 107-3378 Oldham 1048 Lane PRESTON , FRANCES Cozad , OK Brizeida Xuan Louis Barron M.Sc P 0-3309412 MEeScription
110-03 15 2080-02-18 8249813 Yosef Villegas Gilbert Perez YBARRA RDW 84710 Rhythm Prophy Zantac Mike Ivan EHMS
370-01 6 2063-09-04 124-23-22-9 Isaiah Viola Otha V.
313-01 17 2059-06-19 29195561 Eva Eva Ruledge February Eva Eva Eva 29195561 Eva Eva Eileen Xayavong Eva February Quijano
348-05 11 2071-11-17 Glucovance Nasal Glucovance Lipitor Diskus Diskus QHS Cor C.diff Othel
213-01 18 2065-07-29 097-87-37-2 GREEN WAGNER LONNIE Chase Duong 29497 NU604 AMANDA VAUGHT A. AV55 AMANDA VAUGHT D A. AV55
235-05 8 2089-04-05 Ursula PCIs Ursula Umberto Uzzell Umberto Uzzell
260-04 31 2072-11-16 2152363 Xander Vera Hodges Steven Vega Xavier Huerta R20s Tn+ Mucomyst 1000MG Tgl DCCV TIBC TAB TAB Urocit P72 R18 AAOx3 CNII XII RDW +troponin 00212 BACTEREMIA Edan Frederick I.
260-05 24 2073-02-07 2152363 371-514-1494 Xander Vera Alton Uher Richard Huerta Molly Vera bactermia Uher LMCA plque XII Continue Continue Continue Metformin Continue Andrew Kendrick 99225
235-04 11 2087-09-15 Ursula IPMI STT 12472 Umberto Uzzell Umberto Uzzell M. M.
346-01 7 2085-11-28 Valerio Weedsport Metoprolol QHS claucoma CPE
348-04 14 2070-04-02 Xin Lipitor Nasal QHS Lipitor QHS liefstyle Cor  Carolyn Delong ophtho Othel
192-01 20 2086-05-25 099-04-65-0 FCH TANNER YUL 25 Short May M. Locke Tirado 45662 HU019 MAX URIARTE MU11 MAX URIARTE D MU11
110-02 11 2075-01-07 8249813 Villegas Yosef S Hobbs Gilbert Perez P. church olinger
138-03 24 53952 2076-04-16 05850080 060) 107-3378 Oldham 1888 Lane PRESTON , FRANCES Cozad , OK York Conway York 674-449-3338 Conway Louis Barron M.Sc P 0-0320324 MEeScription
203-05 35 2092-10-05 1131414 Rickey George 05 2092 October Randall Randall Unasyn Crit Crit 1131414 Rickey George 05 2092 October PTOT SEMACIAN Continue Randall continue Crit Fierro 1131414 Rickey George 05 2092 October Oscar Randall Keith Caldwell
190-04 24 76715 2091-03-30 65856594 959) 149-6104 Farm 58 Kessler Drive NICHOLAS XAVIER , FRED White Hall , MN ORLH Nicholas Xavier Orlando Glucovance Billy Vanpelt 3-9348364
161-02 45 2070-12-03 3 2070 Thomas You December 27525 134-43-51 Gilson 239 Road Vernon , ME Jaquante Xuereb You Jaquante Xuereb Rosa I you 29 2070 November you Xuereb PTFE chance Shane Herring R. 99597 89-05167655 Church 9 Street , Pune , ME Dirk Reece truitt O.
134-03 29 2091-09-18 Amador Jarvis Hyperexpanded Quirk sortness skel Jarvis Diaphragms Jarvis Jarvis GL735LM Losart TAB VHS VHS 2090 179 2090 131 2090 165 Torres r.arm Brewster Microalbumin Michael Jett  M Jarvis Amador
383-03 18 2119-12-22 4097229 Brian U 026-003-5757 631-133-0409 midcalf FMH Javonna Werner AVSS TML BUE BUE Victor Donovan Landen Mccarthy
239-04 36 52666 2069-10-07 Odem NotePt OgradyIMC Paul Jaramillo September prompting Neuropathy hemodialysisHyperlipidemia complianceBasal FootAbscess  DMitral Hepatin Nephocaps Chad JVOP gLUNG wheezeABD erythema.NEURO XII TIBC RETIC HCVAB CKs Shah Recs HgA1c 52666 Paul Anthony Jaramillo M.D.Pager Strong
237-01 43 2091-07-02 BEAUREGARD Nathan Fernandes J 22169 Fernandes Nunes Christian Mullen Mullen 2088 2089 November February 2089 November quicker Mullen Atacand Lipitor Mullen Discloses Christian Mullen Mullen Mullen Mullen Mullen Mullen Atacand Lipitor Sharon Oglesby Nunes 53530 53530 Guyton Nunes Sharon Oglesby Guyton Nunes
344-04 21 2099-03-29 43634211 Leon consulted.to max sycope Susan Root Extraocular Delt Hamst TibAnt Recs Ivan Guy 86383 Keith Gilbert PGY3 Robert Irish
211-05 10 2096-05-09 Urban sctivity Urban Urban Jimmy Orozco 09 2096 May
311-05 10 2090-12-14 43294739 CONSTANCE Neck XII MARTIN CONSTANCE 8-4109370 MARTIN CONSTANCE
237-03 30 2093-12-27 BEAUREGARD Mullen Assurant LEE presyncopal calcified.1 Infrapop TPT occl Assurant Atacand Metroprolol tab qhs LEE inplace Januvia Hga1c Mirtazepine Nunes Frances Teresa Quevedo Frances Teresa Quevedo Frances Teresa Quevedo
262-02 24 2090-10-07 3299811 Kimberly Legion Neligh Neligh Legion Neligh Legion 02 2089 October Legion nocturia mellitus.good Xavier Xavier documet eETT etiol Isaac Ng rowe yeater
201-02 39 2082-06-13 7826250 772-261-4350 XAYAVONG BRANDON ERNEST ASHLEI TYSON BRIAN MOSS Xayavong Duluth Hermantown Moss Wyatt Tyson   D50 bicard recs admiodarone SBP Duluth dil Metoprolol Toprol Xl XII Xayavong SBP CHADS hypotention metofrmin 41393 AC Armani Iler MSc
383-01 10 2112-01-27 4097229 Brian XII MGR NDMG Ernestine Phan gillis cook
134-01 37 96931 2088-01-20 090-73-07 Poliquin 630 Drive , 642 Asmara , PA Jarvis Amador 20 2088 Jarvis January Jose Quirk Jarvis Maxide Orvell Oliver Maxide Plasma Plasma Potassium Plasma Plasma Plasma Plasma Plasma Glucose    
112-05 12 2060-07-08 64365595 HESS December Lea Ohara Xiao Sutherland Quatrell Swanson 5-9051404 AFFocus
136-04 26 2081-06-24 7090253 Attending Dunn Fonseca Linda Fonseca D51 smith Merritt Asa QHS Topamax MMdry rhonci amy STTW Consider 183 ; D5NS Pain D5NS 48249 Volk 
381-04 22 2094-03-19 06129040 Consult Rose Mack Consult RFC Katz Altadena probenicid GCCfor GPCs Trazadone Neurontin Abd erythem Q24H Victor Reid 81625 Amber Akins
163-05 10 2084-01-10 Schaefer December Eve Anemia Temperomandibular Fibromyalgia TAB Schaefer .5
138-01 20 53952 2076-03-05 05850080 060) 107-3378 Oldham 4040 Lane PRESTON , FRANCES Cozad , OK alot Louis Barron M.Sc P 9-6873721 MEeScription
192-03 14 2088-03-26 Tanner MG/100 LOSART TAB MG/100 LOSART TAB HASBRO WM SC Diltiazem MALB Diltiazem
370-02 18 2070-03-22 124-23-22-9 UMALI DANA YURI Frank Griffin Griffin Nondistended XII Yang 31932 JT365 NORRIS NE00 NORRIS D NE00
213-02 60 2065-09-29 29 2065 Cecilia Delong September 53925 097-87-37-2 John 72 Street San Luis Obispo , MD Oaks Wagner Lonnie Dear Cecilia Lonnie 097-87-37-2 Wagner Lonnie 2 29 2065 Wagner September Jacqueline Lam David Irick F. Tristan Hanson 53925 Rock 50 Indian Road San Luis Obispo , MD Leake Larry 53925 Rock 65 Indian Road San Luis Obispo , MD Leake
313-02 23 37947241ZGJ 2066-10-08 RUTLEDGE EVA PROMPTCAREIMA Rutledge Xia malb opthalmology PSHx PGynHx SAB1 TAB2 NKAD PERLA May opthalmology Xena Danielle Elmore procadia Chris Emmons
346-03 18 2088-02-18 Oshea Donnelley  Oshea Villagomez dipyrimadole Landers QHS Timolol Metoprolol Lipitor QHS CAP.SR April Villagomez April Landers
346-02 24 2086-01-17 581 77 50 Xavier Oshea MGH Veronica Frey urinatingHistory Metoprolol QHS Insulin Insulin Nph EtOHism 131-631-4189 Strictures Hernia Epididymus Taj Landers Martinsville Veronica Frey E.
313-03 24 2069-11-18 hasnt Uriarte Glaucoma Ranitidine QHS QHS Timolol Xalatan Abd mcalb Uriarte Uriarte Cont Zantac Galucoma Optho Feb Quiana Gagnon Gagnon David Quintin R.
213-03 22 2065-10-12 097-87-37-2 GOH WAGNER LONNIE complains XII 12th 50 August 1 September 26.6 August 1 24 84271 GF977 LARRY INOUE LARRY INOUE
370-03 11 2077-09-20 12423229 UMALI DANA Umali Holden Holden Holden Vernon Ramses Cruz
110-01 6 2069-04-07 Villegas November Tavares  XGT
192-02 30 19496 2086-08-28 099-04-65-0 Greeley 05 Street Palm Springs , CO Floyd Tanner Yul Tanner 2085 November May Edward Yim Harry Truong 19496 Greeley 17 Street Palm Springs , CO Floyd
163-04 27 63216 2083-11-01 48967301 638) 074-1457 449) 515-0294 Westwing Place Nursing Home 144 Chablis Court GERALD , MARION Doha , KY Schaefer Schaefer Xochil Higgins  4-4587137 Xochil Higgins 
136-05 46 2082-04-07 7090253 Fonseca Linda Asia Doty Austin Jaeger smith Musculoskel smith PAML QJ1829196 Insulin Nph Insulin QHS Topamax BP-134/60R 125/55L RUSB P Endorses Plasma Plasma Plasma Plasma Carbon Plasma Plasma Plasma Plasma Glucose Superstat Superstat Superstat     NPH AC+HS mucormyst 46656 Eli S
112-04 32 2060-08-05 643-65-59-5 Quatrell Swanson HESS Swanson Hess  I Una Trujillo 2060 February June 2060 Leslie Campbell 23751 Fairhaven 301 Road , Olney , OH Brittany Witt Robert Gordon Una Trujillo Y.
161-01 35 2070-10-08 8 2070 Thomas You October 27525 134-43-51 Gilson 743 Road Vernon , ME Jaquante Xuereb You you Xuereb 2070 April 2070 2070 February September you you Shane Herring R. 19-35905660 Dirk Reece Pune O.
201-03 18 2082-10-22 GRIFFIN Xayavong Midline York NTproBNP 15657 Omega3 Crystal Perez Quintin Quesada Crystal Perez Quintin Quesada D. D.
262-03 67 53-02Q 2091-12-16 3299811 Kimberly 15 2091 Isaac December ALH Sa02 Hydral YPZ ALH ALH TCVs Wilson NASH 100MCG QHS Ardmore RRLA Magnesium Globulin Lipase Isoenz  1.001-1.035 HEAD CT RDW Superstat Superstat Superstat cisterns sttw 11096 ALH MAX MAX No CONCLUSIONS 732087 ALH ant.sep LVID mid.sep inf.sep PWT IVS inf.pos IVS pos.lat CORONARIES INFUND. IMPRESSIONS Mallory Wilson Immunostains ductopenia NASH Euvolemic hypoaldo SBP UTIs 30547 Cantu 
237-02 41 2093-04-13 BEAUREGARD Steven Cooper N 22169 Riverview 8 Avenue , Suite 185 , College Station , NC Cooper Christian Mullen I Fernandes Fredrick Xa Chris Brad Chris liberty Chris Vernon Galvan Best Guyton Nunes Nathan Fernandes Vernon Galvan X Guyton Nunes
165-02 12 2092-12-27 0887181 Yager Rebecca January Phyllis Brewer DENA Rebecca Rowena Xanders mcbride
130-03 25 13351 2087-03-06 83288425 665) 578-7821 Marlowe 7785 Street PAUL , MAE Barnesville , TN Ravenna RMC Overbrook Lemus Hectorol Yim Yim 9-2784353 Qiana Solomon KUQlhv Egq
387-03 16 2084-06-09 June 9 2084 Lilly Lilly 2070-2071 Gillespie Lilly Lilly May IVs Lilly 32089 Peter Wiggins
118-02 35 2117-07-12 644-48-77 Anthony Usrey Heather Shelton O. NSPCM nebs Rantidine HC03 Amy Trigs ANTHROPMETRICS ABW Kg Kcal Kg Range Kg Kcal Kg Kcals Kcal Kcal Kg HICKMAN PORTCATH 65985 Charles Zylstra BCNSP Iman Anders Gianna
194-04 9 2096-11-20 OAKS Crawford Oakcrest Nonspecific 24791 Xavier Youmans Youmans
340-04 17 2078-06-22 58269151 amilodipine nocturia Lipitor osburn Glucotrol Xl Xl Cortisporin rhonci cortisporun amilodipine Charles Craig Max Zavaleta
215-05 28 2130-08-09 ELKHORN Aden PCW PCW Aden PCW Althought PSHx Lipitor QHS HGBA1C FEV1/VC .22 PBH Diltiazem qtt D5W Andreea Marquez Lipitor QHS Andreea Marquez 10 2130 Aug 
233-01 32 2061-10-13 13 2061 Philip Stanley October 129-53-47-3 Donnellson Shilpa Dear Philip Shilpa I September Shilpa 129-53-47-3 Shilpa 2 13 2061 October Shilpa Leona Xiques 47657 Parkhurst 78 Drive Ladysmith , TN maynard
342-01 8 2093-01-13 32612454 CARRIE Xue I 1-1843613 CARRIE CARRIE
319-05 11 2093-04-11 37199514 Edward Wilkerson Nicky Li 73703 NCHCT Charles Wallace MDp73703
219-05 21 21113 2080-03-09 10916758 391) 643-6925 Madera 6250 Circle POTTS , WILLIAM Hyannis , NV Notre Potts Matthew Wyatt M.Sc H 6-0114243 CSSten
231-04 22 2096-05-28 COQUILLE MPHR Ripley Head PCIs Erwin EEGs RSB canulization Crit Plts PCIs Rollins Francisca Kline Francisca Kline Francisca Kline Francisca Kline
169-02 8 2076-09-28 Calorie Needs HbAIC SMBG needs Sampson LDN
198-04 29 2079-06-22 Yusuf Barton SFAs MPHR plaquing Aroto patetn iliacs Cryoplasty angioplastyof Cryoplasty colonosocpy tab Colazal Effexor XR Wilkes Barre .15 .02 .44 Kathy Flaherty trifurction Verna Verna P. P.
196-01 15 2088-01-06 HDC TChol Yap auth ACETAMIN TAB QHS ACETAMINOPHEN TAB W auth rec's Montefiore Singh
114-02 7 2132-12-31 Slater Harry Tolliver Tolliver Harry Tolliver
114-03 26 2138-06-14 8635779 SLATER OWEN URIEL ZIRKLE T. Slater Updike 2137 December March Eagle Yzaguirre RADIOLOGY Chest 100417 URIEL ZIRKLE Francis Eagle Vonnie Yzaguirre Fernando Gregg T.
374-01 35 2127-05-18 18 2127 Robert Xenakis May 69436 6987776 Houston Hayti MCKEE Norma Dear Robert Norma Mckee complains Mckee Mckee Mckee Remeron klor cups dystaxias dystaxias apeture Respironics Norma Mckee Salvador Irvin B. Houston Respironics 91294
207-04 12 2082-08-19 55931516 JOHN Mamaroneck Chest XII CKs Chest Irizarry JOHN 2-6098361 JOHN
169-03 19 2078-06-18 BP150/80 P70 ABDO Visual visual 5	5	5	5	5	5	5 5	5	5	5	5	5	5 5	5	5	5	5	5	5 5	5	5	5	5	5	5 Head KE Coord  R Proph fragmin Davine Malone
209-01 42 2089-04-13 April 13 2089 Quadarius Kirk 11674 553-15-48 Westfield 531 St Clifton Forge , WI Carrizoza Parrish Christopher Kirk Christopher Parrish I Sutton 29 2088 December .1 Creamery midline Parrish anticholesterol Sutton Family Care Dopplers Laith Greene Sutton Family Care Johnathan Kiefer
231-05 6 2098-10-11 COQUILLE Fagan restent OMB2 Erwin
264-04 8 2091-10-14 24152563 THOMAS PITTMAN THOMAS 1-6434630 PITTMAN THOMAS
317-01 37 2078-05-01 75322175 HENDRICKS HANNAH Hunter N. 69617 Greenwood 03 Drive Dyersville , WI Hicks Hannah Hendricks Heidi Erik Roy Hendricks Hendricks Albemarle Hendricks wise Hendricks Fatima K 0-1465457 Trevon Schmidt 96857 Clinton 54 Street Decatur , WI
217-01 15 2064-08-03 Brady Fallon Brady Brady Yingling achey hemorrrhage Fallon '64 Brady Oct Y. Bryan Hill
219-04 20 21113 2077-03-31 10916758 391) 643-6925 Madera 1410 Circle POTTS , WILLIAM Hyannis , NV Notre Potts Uren Matthew Wyatt H 2-4489673
319-04 13 2093-01-17 37199514 CHAD Caldwell Wilkerson MIMAIMA Caldwell Rocephin HODGES CHAD 0-50096032 HODGES CHAD
268-04 18 2092-12-31 HOLDEN pace clarinex 2091 November discomfort.No pancreatitis.Plavix Accucheck Clarinex Isordil QHS Clarinex x10d Rhonda 07 2093 Jan
266-01 15 2066-07-26 PER VARNEY frye 30-300MG Austin ACETAMINOPHEN rosenberg rosenberg rosenberg W ORGINAL BRIGHTPOINT KINGWOOD CKMC
315-04 26 2123-03-02 4698877 Isabella Uren husban  Suffered Head packt CaCO3 BS+ RDW Diff Absolute Absolute Absolute Absolute Absolute Magnesium Head Keppra specrtrum Abd 69264 Bradley Burch
215-04 17 2129-05-10 CPE frrom talerance furhter UAMLB Optho Russo HWS NTI Barbara Fierro Yeargin Ingham Leon Virgil Fontenot
378-01 14 2062-09-18 094-22-07 Tammy Umphrey 18 2062 Glynase September Citracal Ullom November Kathleen orton L
194-05 11 2097-05-21 OAKS Crawford Powers 24791 Xavier Youmans Xavier Youmans K. K.
376-04 43 2078-03-18 9855218 Freeman Whitehead Aidan Charley D TAB Insulin Nph Insulin Nph QHS lympadenopathy A+Ox3 XII WHITEHEAD AIDAN Plasma Plasma Plasma Plasma Plasma Plasma Plasma D      Plasma Glucose RDW Diff No diff  NPH 84261 Alexander Jenks X.
118-03 12 2117-08-26 6444877 Usrey Anthony August 26 2117 spincterotomy Abdo Hugh Delarosa Helen
130-02 24 2084-12-27 1005708 Mae Paul John forh Saturations SBP Xayasane Sutton Pravachol Norvasc Fam Hx DMM AAOX3 AMY Heme 10985 norvac kayexcelate Proph Elinor Keenan
205-01 29 2069-05-05 748-80-38-0 Chandler Jessica 05 2069 Chandler May Sibley Sibley Sibley 748-80-38-0 insufficiency.Chandler Jessica 05 2069 May 748-80-38-0 plan.Chandler Jessica 05 2069 May Ruby Ayala Noah Kimball William Wesley
387-02 29 2084-04-28 2571454 241-904-0696 Gillespie Patrick Yakov Xie Ward Wiggins Stone Snow Gillespie Calvary Calvary SBP Chest Bass fxn Metformin Edgefield Edgefield Rare May CHADS2 67531 FSG metformin ADA Costa
165-03 16 2094-04-03 0887181 Yager Becky Becky 2093 December complains Babinski nocturia Rowena Xanders mcbride tucker Georgia Xing
165-01 15 2092-08-30 0887181 Yager Becky Becka August August 9 Noyes Drew Rebecca Rowena Xanders Georgia Xing
205-03 22 48493 2070-07-28 748-80-38-0 Bailey 28 Street 2nd Floor North Webster , SD Chandler Jessica Jessica 748-80-38-0 Chandler Jessica Sibley Ruby Ayala C.
118-01 25 2117-03-10 6444877 Usrey Anthony 10 2117 Updyke Ward Iacono Cruz March Achilles Johnson  tardus RDW Echo fxn Max brady Echo doesn 67404 Cont Jennifer
116-04 28 2082-03-08 8 2082 Francis Xayarath March 21614 53023691 Derry Street La Grulla , ME Branch Xayarath Branch Branch complains September Branch 53023691 Branch Luis Nicholas J. 0156/DD 3-8-82/DT
378-03 15 2064-08-28 0942207 UMPHREY FRANKIE WHITNEY EASTERLING 2061 January 5 2061 January glynase XII Whitney Easterling
266-03 18 2068-03-25 Welbutrin depession frye rosenberg stermotomy Musc Skel rosenberg glucovance rosenberg rosenberg ADA Step ORGINAL BRIGHTPOINT KINGWOOD CKMC
233-02 12 2062-07-29 129-53-47-3 DONELLSON SHILPA IE615/5791 LINDA ANDREWS LA06 LINDA ANDREWS D LA06
342-02 38 2093-02-28 Barr CVAs 13 Jan Nancy Odell otherone EMTs retird Metoprolol MC Musculoskeletal Celebrex PEERL hyperhemia accesory midline Strenght goog undesrtood regulalry CBCm Metroprolol Start weigth Strokes Check counselour beggining start QHS start Start BDT Celebre check BDT
317-03 26 2078-09-17 75322175 HENDRICKS HANNAH Trevon Schmidt 33955 Clinton 47 Street , Guite 299 Decatur , WI Schmidt Hannah Hendricks 3 2078 May Hannah Hunter Quanisha Logan
217-03 25 2066-01-13 Arval Yingling lipitor20 TGs chck Metoprolol Arthrotec Angiodema policing Havre De Grace hyperlipdemia Ox4 EOMs ball lipitor20 2065 279 ball ball Microalbumin Hct April March
167-04 27 2090-07-12 81086437 NIGHTFLOAT Yarbrough Irene Gaines Silva H QHS qhs 901-063-0839 Debra Jaquez XII RDW AMONO AEOS ABASO A A A Bert Lord possibilty 76567 Giovanni Huang
209-03 19 2093-12-29 Christopher Emily levoflox AC June 2093 Krause Locklear Thirteen cxray Paul Krause Locklear Krause chance Carter Li K.
132-05 11 2078-05-29 47190847 VESTER Wendy Wu I XUEREB VESTER 9-7189367 XUEREB VESTER
385-05 30 2090-02-18 89659991 MOSS DEREK QMC Pacemaker Hyperlipidemia P Hyperlipidemia Pacemaker TAB.SR QHS TAB Nitroquick TAB Dunlap Requip Toprol Xl TAB.SR QHS QHS middler XII QMC ER QMC Frank Xuan T.
169-01 12 2074-09-21 233-87-20 MICHAEL NOLAND FWH 21 2074 September Ezell QE mcclain newsom
374-03 36 36349-2179 2133-01-22 Wise Willa Bayne Jones Noom Hayti MCKEE Robert Xenakis TAB agorophobia Kopp Respironics Obese.Distended Abdominal Plasma Plasma Potassium Plasma Plasma Creatine Creatine Plasma Plasma Plasma Glucose Glucose Hyaline Xenakis 58824 Willa Wise Willa Wise
114-01 19 2132-10-01 synrdrome Slater Gilmore A HCH Easton Avenal June 1 VFFTC Coord FNF HKS Slater Harry Tolliver Harry Tolliver
196-02 32 57431 2089-12-07 78197017 Chablis 72 Court UPSHUR , IRENE Argentine , NV Steven Short 62945 Morgan 745 Street Sag Harbor , NV Evans Short Irene Upshur I September Edward T 2-3083608 CSSten
196-03 13 2090-01-03 Harmon 1000MG TABLET 20 MG ( 20MG ACETAMIN TAB QHS HDC Singh
374-02 19 2130-02-16 HOUSTON Thurston Thurston N2453KM Klonopin Remeron Lipitor Klonopin qhs Lipitor Thurston Queen Thurston Xenakis Robert 3 2130 Mar
132-04 23 2078-03-17 47190847 JORGENSON VIVIANLEE 125MCG QHS 150MCG TAB bases extremiteis RWP ResultsDate RDW AMONO AEOS ABASO eitiology   A AFR Xavier B.
385-04 15 2089-03-11 89659991 XAVIER GEORGE Louvinia Duvall I Hematocrit 7-3638497 GODFREY XAVIER GEORGE GODFREY XAVIER GEORGE
209-02 60 2089-09-20 Parrish Unfortunatley Dr. Ashley Scott Opthalmology Insley Lane Johnathan Kiefer Scott Opthamology Insley hypoglycenia Quanify  Continue Neurontin Shah Neurontin London Rhoades ifsf hypokensis Ashley lucunar  continue Kiefer flexsig ARTERY aremote Thirteen nocturia WHEECHAIR  ASCULTATION BROWN Genito XII iliosoas dorsoflexion  MAXAIR NEURONTIN Kiefer Ashley Insley AMOD flexsig. Scott Opthalmology Ashley Snyder Opthalmology Insley Lane Kiefer 
217-02 9 2065-06-20 Prents Deneis TGs negaitve Metoprolol Angiodema Ox4 controleld
317-02 17 2078-05-08 75322175 Hendricks Hannah Xavier Hunter Ishikawa Hendricks G. PSHx Tylenol Ishikawa Casey Iacono 15725 Xavier G.
342-03 24 32612454LDC 2093-12-26 BARR NICKY Barr Barr grandaughter Interesetd Metoprolol QHS QSunday Oscal TAB Lipitor QHS PEERL ksin Continue Metroprolol counselour Continue Victoria Amy Armstrong
233-03 18 2063-03-20 12953473 EASLEY Pickett Silpa Pickett Easley January Pickett Mario Robison 12953473 Pickett EASLEY Pickett Silpa Xiques Una
266-02 16 2067-08-07 frye rosenberg stermotomy Musc Skel rosenberg rosenberg rosenberg rosenberg ADA Step ORGINAL BRIGHTPOINT KINGWOOD CKMC
378-02 13 2063-12-13 0942207 Umphrey Tammy Roxicet Roxicet Roxicet Roxicet Zeman Vicodin Vicodin Susan Ullom
116-05 13 2082-12-31 530-23-69-1 Xavier Whittaker 55469 ZI623 FAITH GALINDO FG9 FAITH GALINDO D FG9
205-02 11 2070-01-08 748-80-38-0 CHANDLER JESSICA Wooten Wooten RJ446/0820 RONNIE HUFFMAN RONNIE HUFFMAN
387-01 12 2081-03-22 nocturia CVAT Noncontrast KUB.The bases June June June June Patricia Barajas
130-01 33 2084-10-19 100-57-08 Mae Paul 19 2084 October Sutton PFSH EHCC Xayasane Nonsmoker t.i.d.-q.i.d Mathematician LLQ 100-57-08 Mae Paul Thomas Ontiveros Y. 04-14609701 Jack John Harvey Ethridge Sutton Herman Lemus EHCC TYO ellington 
389-04 34 2134-10-28 7271902 Pearson Tyler Pearson WMC Ross Advair Diskus QHS Bactrim Civil Plasma Plasma Plasma Plasma Carbon Plasma Plasma Plasma      Plasma Glucose RDW Diff Ross 07736 Gennaro Beeper B.
130-05 12 2090-04-30 83288425 ODESSA Peacock squirting EHCC CORTES ODESSA 5-52221754 CORTES ODESSA FVQtwry
165-04 39 2096-04-11 0887181 REBECCA YAGER Georgia Xing Branden Ocasio nonradiating TPG Twave PE MSO4 Asa QHS Neurontin MSO4 SR O2sat Babinskis RDW 1.001-1.035 Chest 17 RADIOLOGY Diff Eos Diff Eos TDM Hendricks Ab Chest ASA AB pheo SSIR Prophy prophy
116-01 12 2081-06-22 530-23-69-1 RD883/1008 FRANK BENDER E. FB25 FRANK BENDER D E. FB25
194-02 42 2092-10-11 902-15-55 MSIII Crawford Patrick Mary Yancey Ursula Estep Willa Crawford Head Twave Crawford leftover Trusopt Resistene nocturia Cor XII 132	99	18 Iso Rads Neck Hct Carotid carotid Carotid ROMI Carotid Continue Cr Continue Optho Continue Truopt 76680 Leon Xayachack wtih Leon I
376-03 6 2074-03-25 fragmin 25UNITS 1CAPSULE QHS HYDROCLOROTH
118-04 32 2118-01-08 Attending Garner Mariusz Soto Gregory Xing Frances Justus Robert Joshi Sylvia Cordova 6444877 Usrey Anthony Montebello Montebello 3rd July 07 July Gregory 2117 July psudocyst QHS Gregory Xing SOPH Frances Justus
315-03 18 2122-07-21 4698877 Isabella KMC PCKD USOH 04272 Calcitol Mesnest Med Hx PCKD Hx +BSs withraw Achilles Thelma Delarosa
215-03 41 2129-01-09 845 52 82 Valdivia Elijah Quentin Lemus Leon Fontenot Elkhorn Queenie Yeargan Haynes Haynes Quentin Lemus NPH/10 U 2090-2092 PSTD Metformin Cartia Tobacco Non non AAOx3 Plts RDW Cardiogram euvolemia Urine Urine Eos attg attg UCx  Cartia RSVP 32591 Quincey Harmon
340-02 28 81699 2076-04-23 58269151 375) 512-0897 Kristina 592 Street XIA , JEAN North East , AL Carolyn Bailey Schroder Norvasc Skelaxin rhonci examOn Norvasc Charles Moran 0-0545950 Charles Moran SFFocus
268-03 24 2092-09-18 HOLDEN 2092 July nocturia 2091 November discomfort.No Isordil Clarinex QHS Accucheck rfl August 2081 June 2088 S3124HR Fluzone STGLX647RM Rhonda 25 2092 Sep
219-03 21 21113 2074-08-02 10916758 391) 643-6925 Madera 1992 Circle Potts , William Hyannis , NV Notre Potts Claritan Matthew Wyatt H. 8-959314 AFFocus
319-03 16 37199514MEDIQUIK 2088-03-03 WILKERSON EDWARD MIMA dLDL rice September Pate Floyd Bobby Ventura Ventura Nancy Elizabeth Roman
231-02 26 2094-12-26 COQUILLE Bonnie Eaves PMHR dyskinesis Vitale Orlando Ratliff made...needs IMN Plts transplant....she Rollins Eaves Frances Travis Potts qhs qhs Frances Potts 26 2094 Dec T
264-03 11 2090-07-15 24152563 QUINTON Feliciano rate111 XII MCCARTY QUINTON 1-6926631 MCCARTY QUINTON
169-04 18 2081-09-15 WASHINGTON Dunham Dunham USOH MPHR SCD A+W WM Short H20 ausculation yom 36466 Sherrill Gaines Sherrill Gaines
207-03 13 2081-04-21 Neuro 2 ) intestity Sims Depresion Ambien QHS Isoloated Quiana Lou Qu
167-01 15 2078-10-13 810-86-43-7 YARBROUGH IRENE Paulson CQ774/2253 TRISTAN XAVIER O. TX12 TRISTAN XAVIER D O. TX12
114-04 19 2141-08-31 8635779 215)579-9664 Slater Owen Gregg Talissa Slater Slater midline rhonci XII Slater CHADS2 dilt Afebrile Umar Barton PGY1
198-02 88 2078-07-01 Levi Barton debilitating Barton Barton Pletal OHAs Ryan q.5 Effexor XR Wilkes Barre landscaper nocturia H20 LLSB BUEs Doppler U S Perham AVBs BBBs AVBs BBBs Perham Hct Yahir Woods Donna Yeh LMCA LVSP Fluoroscopy Jude AngioSeal Levi Barton Vernon Vue PFA  PFA TPT   Abbott Xpert Palmaz Fluoroscopy PVRs PFA  Barton Effexor CPKs Barton Barton Barton Isaac Paredes W. 55053 416) 943-8331 104) 376-0356 385) 031-7905 iparedes@oachosp.org Roger Fagan E Denver Edwin Sallisaw Levi Barton Erica Jain Richard Ryan Orthopaedic Isaac Paredes Isaac Paredes W. W.
198-03 29 2078-11-08 LSFA iliacs LIIA LSFA RIIA LSAF Xpert Palmaz REIA Barton Nitrodur cryoplasty LSFA LSFA tibeo divis April constrast dialy dialy dialy Wilkes Barre LSFA Yvette Ferraro Yvette Ferraro
207-02 18 2080-07-19 559-31-51-6 ORTA PHIL Palmer F. nitros 60228 EO166 RUTH PALMER R. RP11 RUTH PALMER D R. RP11
385-01 20 85976 2087-12-05 59624156 895-239-5445 302-843-7619 Beckley Townsend MOSS DEREK Espanola Ouagadougou Harrisburg Cadiz RR12 scleralicterus BARH ER 7-3720969 Ursula HFFocus
132-01 59 2071-08-21 August 21 2071 Aiden Geiger 76546 471-90-84-7 Hyannis 58 Street Sioux City , FL Villa Vivian Lea Jorgenson Geiger Victoria Jorgenson 17 2071 September April May September Lake Park June 2071 471-90-84-7 Jorgenson Vivian Lea 2 August 21 2071 Amy Jorgenson 471-90-84-7 Jorgenson Vivian Lea 3 August 21 2071 Charles Van Voss Pamela waldron Charles Van 83712 Jordan
264-02 16 2089-03-28 241-52-56-3 EDEN ASAD .01 Guzmans Rhodes 32887 ZP289 CASEY  FC44 CASEY D  FC44
231-03 25 2095-07-16 0658969 John Escamilla Robert Ivy Resident Zachary Terrell Victor Bonilla Fagan Joanne L. sten LADt prox qdayEpogen Valenti BS+ Serologies 76006 Victor Bonilla L.
319-02 4 2087-03-11 palps Patricia Y
219-02 1 2073-09-28
268-02 24 2092-03-17 HOLDEN 2091 November 2092 January nocturia Exedrin Estynil Clarinex QHS Accucheck August 2081 June 2088 June 2087 2092 January Rhonda 31 2092 Mar
340-03 29 81699 2077-01-22 58269151 375) 512-0897 Kristina 592 Street XIA , JEAN North East , AL Carolyn Bailey Xia Hemoglobin 7.2 October 164 May Carolyn hga1c Yolanda Osburn 9-2062651 Yolanda Osburn
215-02 29 2126-01-04 Valdivia.he Lau HWS NTI Massey HWS distantR x2Pneumonia Laura Brownstown Brown CADPGP MGF d90 CVAM b66 DMS b74 DMSon b93D b94 due22D pap24 UTPro QHS SUST congetsion stating
315-02 31 4698877KMC 2122-04-23 ISABELLA PCKD groginess Head 40 pm for '13 Hypercholesteremia KMC FOV TML TPZ MAE Babinski's Fischer  Hunt Hess Fischer Ashley Dang Uren Quenton Vanburen D W Michael Tomlinson
118-05 23 2118-04-15 CARDIOLOGY PARK NICOLLET Judes bactermeia Elrod dyas Bactrim Judes Bactrim Elrod Werner Continue Bactrim Ww Bactrim Calhoun 08374 Jonathan Forrester Jonathan Forrester
376-02 14 2072-04-24 Whitehead Pena Lozano lamenictomy Conley Sheehan myleogram  Sheehan Whitehead 1CAPSULE QHS HYDROCLOROTH
194-03 41 2094-04-16 9021555 Crawford Patrick Willa Ward Kimberly Youmans upchucking Youmans Artifical A+Ox3 CRAWFORD PATRICK CRAWFORD PATRICK CRAWFORD PATRICK CRAWFORD PATRICK CRAWFORD PATRICK RDW CRAWFORD PATRICK CRAWFORD PATRICK SQHI dV2 P P P P P P P Youmans Youmans 59907 Proph Kimberly
389-01 27 2129-08-20 06 2129 Robert Trejo July 75156 727-19-02 Unicorn 17 Way Suite 353 Chickasha , NC Tyler Pearson WMC Trejo Tyler Pearson I Pearson Steven E. SEL
130-04 47 2089-03-29 57585291 665-578-7821 448-876-4285 Olivia Perry Qiana Solomon Emmons Quanita Ella Paul Doyle neuroapthy EHCC Noticed dildaudid QSun QHS QHS TAB.SR TAB.SR QHS TAB.SR deathSH drugsADMISSION RUSB +BSEXTREM F9402026Y Z8912708G HERMAN 23 Ordering Provider LEMUS , HERMAN 23 Ordering Provider LEMUS , RDW Collette Kirkland EHCC M.
387-04 28 2084-06-15 2571454 Patrick Gillespie ATTN Wright aflutter Bass dilt q6hr aflutter DCCV AFlutter Moody wright sLVH RSVP PNAs hyperK kayexelate 43771 possibel DCCV Isabella Glenn Mathews MSc 
389-03 34 2132-06-14 7271902 Tyler Pearson Noah Rosario Raymond Frank Ash Pearson 26 29 May May June 13 WMC Guaifenasin Loratidine Civil T96.1 P93 O2sat ronchi nls1s2 bPO2 bPCO2 IJ Pearson 81251 EGDT Noah Rosario G.
194-01 28 2092-09-05 9021555 Name Crawford Patrick Shawn Ott Yarger Kathryn AC T97.4 Resistene Owensboro Retried BJ Ext R 1.001-1.035 RDW Magnesium brady insufficieny RSSI Dispo 56770 Name Shawn Ott
378-05 33 2067-02-12 0942207 Umphrey Tammy Baird assistence incont 137MCG 500MG/5ML Ceftriaxonew SUSPDR JTUBE Angiodema Angiodema mumurs decbus Superpubic 8859J84563 UMPHREY TAMMY Flags U 1.001-1.035 Bili Hyaline superpublic cathere 05967 Prophy fragmin George Vetter G.
116-02 31 2081-07-07 8 2081 Francis Xayarath July 21614 53023691 Jackson 487 Street La Grulla , ME Branche Xayarath Branche Branche complains Branche 53023691 Branche Luis Nicholas J. 4653/DD 7-8-81/DT 7-13-81/DV NU UJ
340-01 35 81699 CHB9278143 2072-12-16 56817864 687) 396-2722 Kristina 468 Street Xia , Jean North East , AL CAROLYN BAILEY Xia 81699 CHB9278143 687) 396-2722 Kristina 592 Street Xia , Jean North East , AL CAROLYN BAILEY Yolanda Osburn
233-04 13 2064-10-05 129-53-47-3 DONELLSON SHILPA 41602 LR676 ADAM OLDHAM AO66 ADAM OLDHAM D AO66
317-05 9 2079-08-04 75322175 GABRIAL tib 7-11192535 FAULKNER GABRIAL FAULKNER GABRIAL
342-04 23 2094-09-07 32612454 BARR NICKY Barr Barr glucemeter QSundayAM Oscal TAB QHS Metoprolol QHS Continue Metroprolol Continue Continue Continue lipir Continue Victoria Amy Armstrong
231-01 29 2094-08-11 COQUILLE Irvin Vitale Bonnie Eaves PMHR dyskinesis Vitale Orlando Ratliff IMN Crit Plts musomyst Vitale Rollins Bonnie Eaves 23119 Frances Travis Potts Frances Potts 11 2094 Aug T
132-03 42 76546 2074-06-20 47190847 179) 732-8159 Buck 89 St JORGENSON , VIVIANLEE Sioux City , FL Charles Van F. 83712 Farm 66 Kessler Drive , Puite # 9488 Jordan , FL Van VivianLee Jorgenson Goulds I Vickie Frank Jarvis 9-9294537 Vickie Frank Jarvis RFFocus
385-03 15 85976 2088-09-04 89659991 895-239-5445 Beckley Townsend MOSS DEREK Espanola Derek Moss Moss Moss 7-9274121 Ursula
167-02 47 2078-11-10 10 2078 Tanae Shirley November 98623 810 86 43 Jared 97 Circle Falmouth AL Callaway IRENE YARBROUGH Shirley Irene Yarbrough Yarbrough 2078 2078 September October October pace 810 86 43 IRENE YARBROUGH 7 10 2078 November .18 .08 Yarbrough liberty 810 86 43 IRENE YARBROUGH 7 10 2078 November Paul Shelton N.
196-04 16 2090-11-21 50000 50000 1000MG CAPSULE 20 MG ( 20MG QHS ACETAMIN TAB QHS TAB.SR TAB.SR Singh
374-05 50 2135-08-03 6987776 Mckee Robert Xenakis Kirk Huerta Dukes Meyers Hayes alloderm Steves NBNB midline Pelv Meyers Hayes alloderm Steves qafternoon qafternoon qsupper Abd cmmHCT cummMCV flMCH Diff ManualPoly mm3Absolute PRESENTAniso Potassium dlPhosphorus dlMagnesium dlPlasma dlGlobulin LTransaminase LAmylase LTransaminase LLipase Abd    Kirk Patrizia Scott 67268 Cheryl Holland H.
198-01 14 2076-07-01 1423602 Yusuf Russell Wolfe amitrypiline qhs Genl WM MGR VFF trapezii XII midline
374-04 12 2134-01-05 698-77-76 Mckee 5 2134 Mckee January Robert Xenakis Xenakis Elliot N.
196-05 23 2091-03-13 Robbie Reid RWMA Tekturna Aldomet 50000 50000 1000MG CAPSULE 20 MG ( 20MG QHS ACETAMIN TAB QHS TAB.SR TAB.SR HDC ophthalomology Singh
209-04 21 2094-05-24 5531548 Parrish Christopher Li Li Asbesosis fluctulance XII 1.001-1.035 Range Units Date RDW Eos 00311 Cellulitis Locklear Quantarius Jameson G.
167-03 16 2079-03-10 810-86-43-7 YARBROUGH IRENE Nettles Nettles Nettles Nettles MR190/0660 ANTHONY G. AP06 ANTHONY D G. AP06
132-02 42 76546 2071-11-24 471-90-84-7 Buck 89 St Sioux City , FL Jeanes VivianLee Jorgenson 24 2071 Jorgenson November 2071 May June 2071 Geiger Jorgenson 471-90-84-7 VivianLee Jorgenson 24 2071 November 1.65 August 2071 calciums Jorgenson 131I January Hilda Brittany Farrar Aiden Geiger Hilda
207-01 31 2073-08-02 55931516 MAMARONECK Orta Phil Orta LBH Edgefield 872-9985 LBH Jaeger LBH Guadalupe Thacker LBH managment Orta 55931516 Orta Phil syms cardiacs SMA-20 55931516 Orta Phil Mamaroneck LBH 534-3442 Oscar Allen
385-02 29 2088-01-20 89659991 Moss Derek Counsult Everett Pace Moss Moss September Bellaire Ouagadougou Interop cartiledge rescess cartiledge Moss Moss Kent LGIB requip rxn RUSB x4 XII Grauer 52719 Yair Gillespie
264-01 12 2088-03-06 241-52-56-3 EDEN 35814 FT188 ORLANDO R. OP63 ORLANDO D R. OP63
219-01 63 2070-01-05 5 2070 Matthew Wyatt January 21113 109-16-75-8 New 4379 Street Hyannis , NV Notre William Potts Potts Potts Potts Potts Potts Potts 109-16-75-8 Whitehead William Potts 2 5 2070 January Potts .08 .42 Potts Potts Earl Jacob Potts Potts Potts NDNH Olivia Xing 109-16-75-8 Clergy 81 Monmouth Potts 3 5 2070 Earl Jacob January 33182 Clergy 96 Street Casper , NV Laurel
319-01 43 59817 2085-08-21 37199514 238) 757-3898 Fe 36 Santa Road , Suite Z WILKERSON , EDWARD Louisa , MS MIMA Xavier April Uhler Marshfield Betty Villasenor Marshfield Denver Louisa 2083 November Wyatt Yeo 0-726841 CFFocus August 21st Yeo Wilkerson hypertension.Hx elev Yeo dperession Connie Angelina
317-04 20 2078-09-26 75322175 Hendricks Hannah April 2078 Q3H FSglucose XII PROX 01722 chem7 Hayden Shepherd MANAMANA SQH Weller 68283 Kathryn Brewer
217-04 67 2070-01-23 March polydipsia.Review prox collat Arval Yingling10 prot7 lipitor20 4.3diabetes H40 L98 center.Impotence todayClaudication managment vodkas GI6/65 evid On June 2068 2069 AllergiesPenicillins Angiodema January HypotensionGLYBURIDE MaintCholesterol Microalbumin MedicationsAlbuterol CAP.SR CAP.SRFolic 5MGX2-210G PKG 1000MG MG/325 5MG-325MG TABLET 20 MG ( 20MG PKG UnitLipitor TABLET QHS Tablet Tablet TABLET Tablet TABLET QHS Tablet ACETAMINOPHEN TAB TABLET Tablet Tablet TABLET Tablet Toprol TAB.SR Tablet TABLET Tablet Lipitor.2 CT.4 today.5
266-04 11 2069-01-13 frye Musc Skel rosenberg rosenberg INF2 ORGINAL BRIGHTPOINT KINGWOOD CKMC
268-01 29 2089-02-20 4210443 Vi Xayarath Phoenix 20 2089 Rhonda Valerie Xian Garrison Sexton HDH CASHD February K. EMTs Chrysler I HDH P44-48 R16 VFFtC Tandems RDW Vi Xayarath Phoenix K.
233-05 7 2069-06-27 12953473 WILLARD Mueller 3-4025432 WILLARD WILLARD
315-01 19 2121-03-31 Purcell  4698877 31 2121 Isabella March T. Estrotab III-53 Musculoskeletal HEEN Mallampatti Uren T Lipitor Purcell D
215-01 11 2125-07-24 SUST QHS Tachcardia ToprolXL controll Recc FBGs frequ Fontenot Leon
376-01 22 2071-08-08 Whitehead lamenictomy Conley myleogram  Sheehan Whitehead optho Dotson Dotson Conley Conley Conley Conley Conley spondylothis 1CAPSULE HYDROCLOROTH BIw QHS Conley
116-03 10 2082-01-10 530-23-69-1 ED832/1818 CHRISTOPHER LEMUS CL58 CHRISTOPHER LEMUS D CL58
378-04 41 2066-08-27 0942207 Tammy Umphrey Yoel Pollard Susan Ullom Umphrey Kingsley August 5 Umphrey Umphrey finosopril Abd 1.005-1.035 Plasma Sodium Plasma Potassium Plasma Plasma Plasma Plasma Plasma Glucose RDW Diff Albumin Glucose Bili    Head chage levoquin 61504 Wendy Randolph
389-02 34 J8845I 2132-05-27 727 19 02 Pearson Tyler Triplett Turner Arias Wesley Jaquan Mahoney VGH PCPs WMC BP95/55-172/79 RR24-36 O2sat nebs dness BPR Steven Loratidine qhs Wilkesboro O2SAT NHSM AMY RDW q6 nebs PROPHY 84464 Jaquan Mahoney
