137-03 55 2070-08-15 RH GarzaRHN Gil Gil RHNThe Willis JHThe Willis Kincaid CpapNo CPAPElevated LipitorHCT todayCreat todayGerd Stevenson Stevenson Truong Vicodan ItchingMedications Asa Garza CAP.SR CAP.SRFolic Willis QHS TAB Garza TAB Hcl smokingReview May 130/70PULSE 70WEIGHT +bowel A+Ox3 XII focal.Assessment Truong doneM CreMicroalbumin elsewherePodiatry 25-HYDROXY 34674TSH LittletonColonoscopy NEGComplete doneVitamin D2+D3 BARRY SEPneumovax DoneZostavax aboutCholesterol 163Orders D D
380-03 33 2070-08-28 hiperpigmentation hiperpigmentation October Amiling Interactve microabuminuria David Timothy Howard Baldwin Timothy Howard Baldwin Caleb Womack N. hiperpigmentation hiperpigmentation October Amiling Interactve microabuminuria David Timothy Howard Baldwin Timothy Howard Baldwin Caleb Womack N.
162-02 13 2074-01-22 853-62-51-4 AASC QUIJANO BAYLEE ZW011/0863 DAVID ZHU DZ0 DAVID ZHU D DZ0
193-04 13 2095-12-14 50294530 CARRIE Dickerson Chest chest Neck x4 FISHER CARRIE 5-4132381 FISHER CARRIE
371-05 30 2080-05-27 MMPs lidoderm 500MG-200 100MCG TAB CELECOXIB Lidoderm 500MG/5ML CAPSULE 20 MG ( 20MG OXYCODONE+APAP TAB QHS Chelates Gadolinuim MMPs hjr Repeat bipsy Erik Raines Raines D Tannon Jose Olivares
349-01 25 49952 2143-04-03 94318406 077-765-3083 Meadow 0446 Sky Drive , Suite 20 LIU , OLGA Tunis , IA Orellana February D50 midline 0-9416184 Robert Titus F
347-04 23 2098-06-13 Betty SJMH Fitzpatrick bifurcation...no ECAs  Lbif Rbif cross 100MCG XALATAN VFFTC Betty Howard Yelverton wording one July Betty Elvin Cox MBA
234-01 26 13467 2074-09-03 80780896 433) 758-3431 Fitzpatrick 99 Circle SERGIO STEVEN , FRANCESCA Adrian , TN MR8 Armando Newton Francesca Sergio Steven Sergio Steven Integrilin 5-4672574 Yakov Yakov
345-01 15 2072-11-25 728-41-92-0 MULLINS Hawkins  XII Head OH527/2519 YULIANNA ELKINS YE96 YULIANNA ELKINS D YE96
236-04 22 2071-01-12 DUPYTRENS Jennifer Pearline Rush embx 2SPRAY HUMULOG 25UNITS/ Q5 QHS LONGMONT BARBITUATES ERGOTS Nelson John Koontz Timothy Quarterman Wanda Andrea Koontz
238-01 11 2078-08-20 Ebert Dr.Bryan Edmondson Ebert spondylolithiasis two 2074 December frank Ila
263-05 10 2081-03-02 35093053 XION I Dodd CHURCH XION 6-1192641 CHURCH XION
113-02 14 2088-08-03 036-89-96-4 DAMERON VALENZUELA BRIAN 79442 VI752 KEITH TOLLIVER KT40 KEITH TOLLIVER D KT40
191-01 21 2091-08-02 August 06 2091 Carter Horne hyperchoseterolemia Status jaudice TIAs Heme Onc EOMs Mallampatti midline XII Status IVPCA Araujo Ursula X
373-01 11 2081-01-05 Jimenez 2080 September lymphadenopaty supraclav  40000 Toxicities arrythmias Musculoskeletal
113-03 12 2092-10-15 03689964 KAILEE Otis I coli  7-8396761 BENSON KAILEE BENSON KAILEE
200-04 55 2173-02-04 805-94-75 HEATH QUINTEN Fred Quebedeaux M. T2N1M0 T2N1 4D IMRT 29 2170 30 2170 March Apr Quinten Heath USOH Griffin 4.0x3.5x0.8 4MG/5ML CAPSULE 20 MG TAB TAB TAB TAB.SR Reclast Gardnerville Ranchos Radi Amer.. Restaging T2N1M0 Benjamin Hendricks H. Fernando Quebedeaux Vincent Everson Larry Quezada Charles Chaney 39341 Clairmoor 100 Drive Athina , GA
263-04 13 2080-09-20 35093053 KELLY Douglas  Babinski FARMER KELLY  7-5881990 FARMER KELLY 
236-05 45 41694 2073-05-10 54266003 727) 859-7945 Batchelder 92 Street VANCE , JENNIFER Minerva , TN LUH ER8 Wanda Koontz A. 41694 Batchelder 70 Street Minerva , TN Barton Wanda Vance Vogt Vance Timothy Quarterman 41694 6-0437424 MONICA 489 STREET MINERVA , TN Timothy Quarterman GFFocus John Koontz
210-01 8 2069-11-18 Gallegos 13 June Fenton 13 June Reordered
310-01 10 2073-06-13 98044905 TYLER Ostrowski Walsh ZORN TYLER 2-2004166 ZORN TYLER
312-04 72 2064-07-28 8381729 Ethridge Clayton Tomlin Ursula Quiles Khazakhstani April 2064 Jordon 23 July 25 IJ July April 2064 McLaren CAPSULE 20 MG ( 20MG June 2062 mucomycosis June 2062 Nafcillin Remeron QHS QHS AC OpenMarket McLaren Kemmerer PERL XII 8911Z65654 8911Z65654 RDW Chemistry Plasma Sodium Plasma Plasma Plasma Carbon Plasma Plasma Plasma Glucose Parathyroid    No TWIs April 2064 27 2064 July Kazakhstani IJ Jordon Contine CaCarbonate 50684 Ursula Quiles
371-04 25 2079-10-02 dCHF 100MCG 500MG/5ML CAPSULE 40 MG ( 40MG OXYCODONE+APAP QHS BIW 500MG-200 TAB TAB Chelates Gadolinuim MMPs hjr Repeat metfromin bipsy Erik Raines D.
193-05 32 43733 2096-03-18 50294530 Kent 08 Lane , A1 49 Union City , MO FOUST Bethany Downs Downs RDW TIBC Long Bethany Foust I Foust complains Foust Foust Foust Stephen Rice C 8-1475473
162-03 13 2075-01-15 853-62-51-4 AASC QUIJANO BAYLEE 62627 CY313 O OTIS DO36 D OTIS DO36
137-02 26 62297 2068-12-12 76324418 547-598-7353 Williams 128 Ct M OSCAR , JOHNNY Hyderabad , WI Eudowood Jay Littleton Garza Garza Rappahannock Garza Jefferson Todd Brandt 4-4822140 CSSten
202-01 40 54583 2155-05-17 280-44-07-1 Parkhurst 974 Drive Peculiar , NE Brandon Ponce Jarome DEJESUS ECI Ponce Dejesus ECI I SCMHC ECI Yoseph Flint Angioseal Tikosyn Paige 54583 Paxton 558 Terrace , Peculiar , NE Barbara Rhoades pham Robert Joseph Paige A.
380-02 18 2069-05-27 91156456 27 2069 Chad Norwood Hannah Heath Norwood Hannah Heath May FNF 54151 Jordan Akers Prestonsburg N.
202-03 46 2161-06-03 28044071 DEJESUS JAROME Isaiah Dill Y. 29768 Batchelder 607 Street Suite 975 Robstown , NE Dill Dejesus Dejesus February Myoview April 50 bases Dejesus frank Dejesus Dejesus Oscar Rice U 0-16320445 HFFocus Robert Joseph Paige 54583 Paxton 266 Terrace Peculiar , NE , Koenen Collins
139-05 31 2097-08-18 PCP Whitehead August TAB Q5 Neurontin QHS Lipitor QHS Sesta ishemia Solomon Solomon Pain ARTERY acetaminophen 5998283 9899518 EPPS Ultr. Kidney UROBI HCAST SQHI August Whitehead Whitehead Carole Holland B.
162-01 10 2068-02-04 Quijano Baylee Briggs Stratton PIPs MCPs Ada Kruger R.
111-04 9 2090-02-14 56040785 QUENTIN CHANEY QUENTIN 7-9617124 CHANEY QUENTIN SJZvdbs
349-02 14 2145-07-25 Olga Walter RTKR 1000MG Advair Diskus QHS QHS HgA1C CPE Walter Janet Orellana
234-02 20 2074-12-09 Francesca CABG-9/74 TABLET 40 MG ( 40MG Nystatin MOUTHWASH QHS QHS TAB glu80 lighthead vomitting rhyhm Abdo DM.CAD AbnormalCMP
210-03 35 2070-03-11 Whitney Godwin Vaughn Microalbumin Tols April 2068 181 Addictions fol negativeNEURO maintenence qdfracture TABLET TABLET Tablet TABLET Tablet SupplyPlavix TABLET Tablet TABLET QHS psychSIMVASTATIN TABLET QHS Tablet NonSmokerHealth Hct Microalbumin lbAGE PMIGI HSMSKIN seatbelts2 Shoudler
310-03 10 2074-12-21 98044905 SCOTT Ware Ware VILLA SCOTT 7-5753770 VILLA SCOTT
345-02 36 78Q-47-4 2079-09-01 72841920 Mullins Gay Langley FSG orthpnea HHMR Lovastatin Diltiazem Novolin qhs Diltiazem qhs SR HGBA1C RUSB bases Heberdin PIPs MTPs MTPs TIBC N76 DVTs DVTs Recs Yau Yau Woodard Isaac MS4 x79975 Woodard Yau
238-02 23 2079-04-22 BROADLAWNS HTN.yesterday dau betalol Edmondson Appt Edmondson Noreen Dotson Bryan Edmondson Noreen Dotson 22 2079 Bryan Edmondson 20 2079 Apr Aug O
160-04 20 26297 2071-06-26 25816492 606) 846-1043 Aspen 94 Court Uher , Olga Chilton , IN Long Sel Terre weeks' Ugalde 7-829452 STeScription
191-02 67 2094-03-19 507-55-61 441-626-7981 278-032-7163 Faulkner Yandel ATTG Yazzie Carlos Faulkner CPKs PTFE Phelps decanulation sxn +cougn 2091 January Tube Nebs Zaroxyln Regland TIW Silvidine River  9027U41613 8663L14453 7428Y74680 Magnesium Bilirubin Bilirubin Lipase RDW Superstat Superstat    7741J60844 7607Z82720 1540R27019 2503U88389 8388H26401 3624881 Superstat Magnesium Globulin Bilirubin Bilirubin Isoenzy HONC Nebs NPGT TFs Madison infxn Phelps Baseline Cre osms Ophtho 25112 Proph Ursula Isabella Venegas
113-01 16 2087-02-21 036-89-96-4 DAMERON VALENZUELA BRIAN interviewed Ellijay 08607 GJ089 HAROLD OSBORNE HO97 HAROLD OSBORNE D HO97
373-03 36 2086-09-24 0554733 JIMENEZ YOUSSEF Wesley Carroll I Ernest Byers 500MG-200 TAB CAP.SR Glucovance Metoprolol Tab QHS Maint Craftperson Amman Alcohol nocturia Neck Breast Chest L Musc Skel Dec dysmmetria Bilat Babinski MSE glycohgb NICS William B.
373-02 19 2083-09-10 055 47 33 Jimenez Youssef Nathan Yearwood Charles Ernest lyphocyte Tobacco Non non non AAOx3 Plts Cardiogram 77136 Shaquel Whitfield
191-03 54 2094-10-29 5075561 MICU Faulkner Yandel 28 2094 Dana October Noticed uPRBCs Vfib MICU Angioectasia 1/92PG thrmobectomy 2091 8 January 8175S66443 FAULKNER YANDEL Flags B Globulin Bilirubin Bilirubin Lipase Flow  FIO2/L RDW   Diff Absolute Absolute Absolute Absolute Absolute RDW Lambl excresence components.The Miller Grade vasculopath CKs Holdng IJ PRBCs 29447 Rachel Quade
160-05 13 2073-10-16 25816492 MILDRED Sharp DNH Renax XII ward BALL MILDRED 8-2575360 BALL MILDRED
135-04 59 2094-04-14 redoMVR  Mitchell Mitchell atNorth overdiuresis Conway Cherry Evelyn Conway Geoffrey Lucas qwk Bobby Chipley Bethany 6146161 Mitchell Katie Geoffrey Lucas E. D. Legend Meas N FEV1/FVC FEF50/FIF50 FVC FIVC Meas  Meas 11.86-25.16 11.86-25.16 BTPS Meas FEV1/FVC Elev FVC Kevondrick Naranjo K. Charles Yzaguirre euvolemic Lucas Niferex HandiHaler qhs Nexium qhs Quinton Janssen 14 2094 Apr G
382-04 40 2085-08-29 streaking Accolate AC QHS QAC Pulmozyme Notary marnier marajuana Activia CDIC flowsheet synercid zosyn tobra ceft zosyn tobra ceftaz zosyn tobra Aguilar  Ceftaz FSBS AC HgA1c Esparza 34680 TBD Ursula Bowers Aguilar Bowers  pulmozyme Rachel Richardson G.
238-03 9 2080-01-26 BROADLAWNS Continue QHS Edmondson Bryan 2 2080 Feb
345-03 10 2080-06-04 72841920 OLIVIA hypercholesteremia HHMR KROLL OLIVIA 7-1892564 KROLL OLIVIA
310-02 63 2073-09-20 71417347 MANAMANA Vincent Ware Casey Best Isaiah Villagomez Alexander Webster 20 2073 September Y 2066 Nov 2073 May 2073 May July August 2073 KCGH nocturia MDS Peri TOXO Cartersville VitB d+1 Vusulfan zoran ompeprazole Activision Rockefeller Fernley Cartersville MDS Storting Capitol 1-3BGLUC O2sat AAOx3 hickman ATYPS GALACT FINALIZED silhoutte Hickman blasto AYX Ware Expectorated Dalton Robin Jeffery 43486 Isaiah Villagomez Alexander Y.
210-02 3 2069-11-25 Gallegos Tegaderm
234-03 12 2075-07-03 80780896 STEVEN FALLON Vue TACH  VARNER FALLON 1-0201766 VARNER FALLON
349-03 24 2145-12-19 Olga Walter Parsons percoset ADA 1000MG 15lbs/2.5mos CAPSULE 20 MG ( 20MG Advair Diskus QHS QHS T97 strenght Resume Neurontin HGA1C Janet Orellana
139-04 11 2095-12-07 0308696 Upham Zelda Miller Weeks Salonpas weeks Helen Whitehead stark
202-02 44 2157-07-17 28044071 DEJESUS JAROME Yoseph Berg 54583 Parkhurst 84 Drive Peculiar , NE Broome Berg Jarome Dejesus Dejesus Yoseph Flint Dejesus Paige Tikosyn Robert Joseph Paige Ramirez  8-0687422 Henry Phelps DFFocus Robert Joseph Paige 19649 Paxton 886 Terrace Peculiar , NE Koenen Collins
380-01 25 54151 2067-08-15 91156456 535-022-8716 Caitlyn 30 Circle HEATH , HANNAH Prestonsburg , MS Tracy complains interflow hypercholesterol 7-1410500 Jordan Namari Akers Jordan Namari Akers VSSten
137-01 28 62297 2068-03-31 76324418 547-598-7353 Williams 807 Ct MOODY , JOHNNY Hyderabad , WI Eudowood Blountstown Roper CT CT Jung Roper CT Jung CT Jung Todd Brandt 0-0901410 CSSten
162-04 26 85362514MARY 2076-07-20 QUIJANO BAYLEE Quijano complains complains 2PUFFS 4PUFFS 2PUFFS 2PUFFS 220MCG van 80 2075 Apr Seatbelts BPBPR dypareunia dLDL Bobby Davison Xanthopoulos Kelly Willie 
371-03 20 2079-06-18 Uncoded 100MCG CAPSULE 40 MG ( 40MG BIW QHS OXYCODONE+APAP QHS Adds complains amts ronchi Extrems malb Townsend 
193-02 16 2094-03-06 50294530 FOUST LHCC Long Phosphosoda Foust Willie Spencer Davis lympadenopathy Cor Continue Hyzaar Bethany Kristin
111-01 10 2083-07-20 560-40-78-5 RIDGE OROZCO KYLE 90683 XW277 FB59 D FB59
347-02 36 84126 2095-12-09 78567873 121) 537-3484 Wellesley 87 Rd Darling , Betty Seattle , SC Cookson August 2095 167 September 20th 160 October 28th 141 November 26 2095 October August 507.741.8042 Richwood Fitzpatrick Continue Continue Julia Yale 0-136282
212-03 31 2085-11-25 FERNANDO Ventricular lyts Abd Wm Moses colonoscopist Omar Needham Ventricular Lewis CCH Underwood Wendy Alz Baker X4 SFH seb Plasma Glucose Plasma Alert William Lewis Gary 25 2085 Nov O
312-03 31 2064-01-28 8381729 Ethridge Clayton Burton complains gastroesophagojejunostomy Nafcillin Kemmerer Remeron XII 5856E7910 5856E7910 6934P2380 6934P2380 6931L53151 6931L53151 3194S62727 3194S62727 CCOM RDW PROTSF PROTCF PROTCA Susceptibilities Vanco calcitrol Fragmin Herbert Guerrero C.
263-03 15 2080-08-08 35093053 DENA CHRISTENA o'clock Non non Q DURHAM DENA CHRISTENA 5-0405500 DURHAM DENA CHRISTENA
236-02 52 2069-07-18 18 2069 Vester July 542-66-00-3 Barton Jennifer Vance Dear Vester Vance Vance Barton 2063 May 2068 November 2068 October 542-66-00-3 Vance Jennifer 2 18 2069 July CZI .12 .06 .36 Vance 542-66-00-3 Vance Jennifer 3 18 2069 July Timothy Quarterman John Koontz 41694 Buswell 49 St Minerva , TN Kearney Vincent
160-01 16 2063-12-31 258-16-49-2 UHER OLGA Uher Bradley Brandt David Yun UHER OLGA Uher David Yun Ivan M.
 1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        DSDB                             `                                              
200-03 40 39341 2171-09-20 8059475 Clairmoor 479 Drive Athina , GA Charles Calhoun HEATH QUINTEN Calhoun Quinten Heath M Heat 195-1138 Heath Voorhees 79269 8190465 91587262 326372 Clinton 976 Street , Gardnerville Ranchos , GA Quinten Heath Quebedeaux Hendricks BackJob VoiceJob 
113-04 8 2093-08-09 03689964 Edwards Earle WBM 6-1950972 BOYER BOYER
113-05 49 2094-10-23 VALENZUELA BRIAN Davila UTIs WBM UTIs Acetaminophen Wednesdays Bisacodyl calcitrate AC Lacri QHS Latulose Metroprol TAB Tolteroidine Long QHS 03 2093 December CO2-PL 83 18-20 97 bPO2 bPCO2 UBASEX RDW ATYPS BROWN UROBI SQHI OCAST HCAST CRYS EPIS Abd decub XII verban ceftaz decub hyernatremia Contine netcar Heather Quinonez T.
200-02 31 5-FU/LCV 2170-03-02 Diagnosis Griffin adenoCa 5FU/LCV FNA pT2N1 5MG/5ML CAPSULE 40 MG ( 40MG TAB TAB TAB QHS TAB.SR AC intermit arrythmias intermit Toxicities Esophagitis 5-FU/LCV Scott Ocasio 5-FU/LCV Paula Xin
382-01 33 2082-01-28 orgs HSH Pancreacarb Accolate Prandin qac Vit Vit Protoniz Azithro E K +left OTW XII +paresthesias Continue recs Pulm continue azithro continue Quiana Titus 33911 Titus Aguilar disdiadochokinesis Continue Debra Mullen F.
135-01 51 FEV1/FVC 2091-07-28 6146161 Mitchell Katie 24 2091 Jul 28 2091 Geoffrey Lucas Evelyn Conway Raymond Janssen Mitchell July Janssen O2NC FEV1/FVC 1000U/ Fosamax Enemas Laxis Fosamax FIO2/L Plasma Sodium Plasma Potassium Plasma Plasma Plasma Plasma .30 RDW      HYPOATTENUATING Mitchell nebs DC'ed Janssen 45074 Coumadin Henry Norton
236-03 36 2070-06-10 June 11 2070 Wanda Koontz 41694 542-66-00-3 Batchelder 12 Street Minerva , TN Barton Jennifer Vance Wanda Vance November sub.q sub.q CZI .12 .08 .34 542-66-00-3 Vance Jennifer Vance June 10 2070 Timothy Quarterman E.
263-02 17 2079-09-28 350-93-05-3 DOUGLAS STEVEN May Lipitor Christus Spohn 54034 QQ632 FREDA F. FP00 FREDA D F. FP00
312-02 34 2064-01-08 8381729 Ethridge Clayton Burton arteriovenous gastroesophagojejunostomy Nafcillin Kemmerer remeron qhs trazadone niferex calcitrol maalox XII 1.001-1.035 Range Units Date RDW Eos UpperExt arteriovenous U S 89356 calcitrol Chestnut Lodge Sanitarium Uriel Yarbrough Q.
212-02 10 2084-07-30 FERNANDO visitLantus qhs Ximena Gillespie Ximena Gillespie M. M.
347-03 24 84126 2097-11-30 78567873 121) 537-3484 Wellesley 50 Rd DARLING , BETTY Seattle , SC Cookson Joseph Fitzpatrick Fitzpatrick Fitzpatrick Dewitt Julia Yale 3-5285833 Julia Yale
193-03 9 2095-01-31 50294530 Foust Ferrer Hematocrit Melton SULLIVAN 9-8829102 SULLIVAN
371-02 18 2076-03-23 Lakeview wiht compressionl 125MCG BP144/76 CELECOXIB Levothyroxine Sodium OXYCODONE+APAP qwk bases Hemoglobin tash iPTH ischmia Neurosurg loss.She
137-04 46 2070-P 2070-09-24 NON Roper NorthProblems Gil marg Roper 13 September Gil RH GarzaRHN Gil Gil RNHHe Willis JHThe Willis CpapHe CPAPElevated Vicodan ItchingMedications Garza CAP.SR CAP.SRFolic Willis QHS Gil 2070 90 TAB Garza TAB Hcl smokingReview May September 134/70PULSE 60WEIGHT +bowel A+Ox3 XII repeat-1.19 repeat-37.5 focal.Assessment
380-04 11 2072-03-01 91156456 CHRISTOPHER Rosalia West I YEAGER CHRISTOPHER 4-2135677 YEAGER CHRISTOPHER
162-05 14 2077-02-05 853-62-51-4 AASC QUIJANO BAYLEE Quijano UZ272/3146 FRANK ISON FI65 FRANK ISON D FI65
139-01 21 2094-05-20 ZELDA UPHAM MOLLY STARK 20 2094 AMED May Faust Solomon P7 anterospondylolisthesis TCDs brad Nonspecific Helen Whitehead Frieda Nadeau warren
139-03 15 2095-05-10 9656797 Upham Zelda stifling Vann Complains AC Hunter Mccarthy Solomon Vann Helen Whitehead stark
111-02 12 2083-08-26 560-40-78-5 RIDGE OROZCO KYLE 05141 VF918 PERRY PU38 PERRY D PU38
193-01 10 2090-04-04 1CAPSULE Foust Willie Spencer Davis lympadenopathy Nye Bethany Kristin
347-01 14 2095-08-21 785-67-87-3 Bailey BETTY Faith Bailey Klonopin 51903 YA226 OMAR OI23 OMAR D OI23
349-04 16 2146-02-20 Olga Parsons till1 neuropaty fsbs Advair Diskus QHS LL's A P HgA1c Elev Orellana 
234-04 22 2076-06-22 Francesca CABG-9/74 TAB Lipitor QHS Toprol Xl SEs Nocturia vomitting Cigs PERLA M rhyhm Abdo 3.6 Asymp  Armando Brian Nettles
345-04 16 2080-07-19 72841920 IDRIS Xavier Palacios I Octavia Xue Riverton Octavia Xue TAVARES IDRIS 4-5337537 TAVARES IDRIS
238-04 22 2082-06-23 BROADLAWNS Vanmeter presycope significnat Trusopt HGBA1C Vanmeter 2082 January June 2081 significnat inferobasal 19360 Trusopt Barbara Sandoval Bryan Edmondson Status T.
236-01 20 2067-09-05 54266003 Vance Jennifer Vance June 2064 Peter Vandenberg CGI CGI O'clock Peter Vandenberg Nava 54266003 INDIANOLA Vance Jennifer Vester
160-02 7 2064-04-20 258-16-49-2 Uher Olga Phyllis Jacobson lott
135-03 33 2092-03-05 6146161 Katie Mitchell Evelyn Conway Michael Doss Date endarectomy Camille Mitchell PHH FEV1/FVC angiodyplasia +HIT sqcm. nml Duoneb Fosamax July 1.001-1.035 Isoenz Isoenz Magnesium RDW Diff Impr addion 49057 TEDS Kevin Henry
382-03 34 2084-12-07 98179909 Vicente Aguilar 7 2084 Mann December 13th November Mann Aguilar summer Reviwe Accolate Plaretase qac Notary galss marnier marajuana CDIC flowsheet Aguilar Ceftaz pulmozyme FSBS AC HgA1c 68626 TBD Francine Morales 
373-05 48 2087-03-26 0554733 742-769-9436 Youssef Jimenez 26 2087 William Dickson Yolanda Jimenez Jimenez T2m March PMNs Craftperson Acetaminophen TAB Insulin Nph Insulin Nph QHS Labetalol Hcl QHS Magnesium XII Achilles RDW No Scooped Jimenez T2m DVTs Cont Norvasc hydralazin Cont Cont NPH 46876 OBR Alois Benton MDMedicine PGY1 B.
191-04 7 2096-06-02 Asa Doxycycline GTUBE GTUBE Nexium hga1c
373-04 59 2087-02-20 William Duchesne Thoracic Ernest Metoprolol QHS QHS Glucovance 2086 143 2086 799 2086 239 tab Microalbumin Craftperson Amman HSLives Abdo Results02 theresult PEND02/20/2087 PEND02/19/2087 PEND02/19/2087 PEND02/19/2087 PEND02/19/2087 NEGATIVE02/19/2087 22670961 theresult RDW RDW UROBI HCAST SQHI RadiologyStudy Chest ViewsAccession FinalExam FinalType Chest ViewsDate OXENDINE ODELL M.D.HISTORY M chest Kerley bases B thoracic Kerley B CAP Monitor Alert Joyce Monitor alert Cincere D.
135-02 39 2091-10-27 6146161 Munoz Katie Betty Kaleena Youssef Easton Evelyn Conway Quinton Janssen Mitchell PHH FEV1/FVC angiodyplasia Mitchell NMH September bases Musculoskeletal XII Carbamazepime Kerley B +JVD continue ROMI Continue Continue Continue OOB Continue Continue Continue Consult Betty Kaleena Kern
200-01 25 2170-02-17 Griffin adenoCa 5FU/LCV FNA pT2N1 CAPSULE 40 MG ( 40MG TAB TAB TAB QHS intermit arrythmias intermit Toxicities Esophagitis T2N1 Everson Pauline Victoria Xenos
382-02 17 2082-09-29 Ursula Bowers I Vicente Aguilar ronchi Vicente Aguilar fibrosism noderate teh multigfactorial HgA1c toset Quinton Israel
160-03 14 2070-11-04 Uher SLMC ophtalmology SGAH CCH drift.strength Genl MGR Neuro VFF trapezii XII midline
263-01 14 2079-02-28 350-93-05-3 DOUGLAS STEVEN TO761/1620 VIRGIL IVERY L. VI65 VIRGIL IVERY D L. VI65
210-04 55 2070-10-13 5605330 988-128-8518 Gallegos Stephen Julie Morrow Oconnor Chest Pain chest chest  94152 587-033-5624 Champagne 46 Drive , Freeport , WY Manti x7yrs PEERL brady bilt Chest Pain Continue AC+HS AC HBVcAB HBVsAg HBVsAb 94152 25204 587-033-5624 Champagne 65 Drive , Freeport , WY x4 HBVsAb continue Continue continue QHS Ppx fragmin Stephen Olguin
310-04 52 2075-03-03 98044905 Vincent Ware Haney Vann HSCT Ware MDS HSCT April 73 November Ware November ofr December cosntriction paraflu adnevorus Vann 3 January 100.0-100.5 19th February MDS TOXO Cartersville Cellulitis QHS Vitamin Pravaastatin Vitamin D Activision Rockefeller Fernley Cartersville Storting Acropolis bases NGTD Paraflu CHEST MDS BMT eospinophila 65296 HepA Riley Riddle
234-05 15 2077-03-31 80780896 STEVEN ARMANDO I Nettles Nettles Nettles Benson Benson DELACRUZ ARMANDO 6-0689198 DELACRUZ ARMANDO
212-01 15 2083-07-26 FERNANDO Ventricular lyts Ventricular Lacy CCH Alz baker precussion Gary 5 2083 Aug O
312-01 12 2062-10-30 Ethridge Emcor pelvix maltrition niferex CZI Alva Ethridge Roberts Brandon Gaines
111-03 21 29473 2086-12-08 56040785 Eaton 3 Place OROZCO , KYLE Mansfield , NV Ridge gauge Weiss Depo Hardy Ostrowski 1-1277442 Hardy Ostrowski
371-01 14 2074-11-11 337-67-25-9 OLIVIER OZELL Lakeview 13176 OK878 ROXANNE SPEARS RS40 ROXANNE SPEARS D RS40
139-02 12 2094-09-28 Saw Mora Solomon cox CVAT Mora lowereing Ibupfofen Vicodan Solomon HMC
316-02 13 2120-09-08 863-35-65-5 MARY RODRIQUEZ JACOB TT554/9917 CHRISTOPHER QUIGLEY CQ03 CHRISTOPHER QUIGLEY D CQ03
216-02 43 2102-08-28 8099832 Gibson Grace Marvin Yandell Rafael Mount Bacteremia Rafael MSRH A locationo GCH persitent abnl bacteremia Rafael PRBCs TIAs 2086-2100 UTIs TIAs Niferex q6hours q8hrs XII Rafael T10/T11 abnl Rafael mngmt MSRH GCH q4hours IR MRIs Rafael bacteremia Rafael 60806 Ximena Espinoza
343-03 13 2096-02-13 Newburgh 707 John 26822 859-168-0145 325-5MG 171-311-7974 +PPD '70 OXYCODONE+APAP QHS 
384-04 47 41454 2092-05-05 45630268 884) 486-9594 Wood 81 St UHRICH , KARSON North Andover , KY Uhrich QHS 20MG/25MG TABLET 40 MG ( 40MG TAB TAB TAB.SR TAB.SR QHS QHS heartblock Ison Ximenez nocturia Hemoglobin Adviced Owen Quentin Xiong 10305 HGBA1C RANDOM05/03/2092 LDLCAL MALB MALB UTIME UTIME UCRE 
208-02 13 45167459SLO 2066-02-12 BARRERA MARY ophtho 1TABLE QHS ACETAMINOPHEN OSCAL+D Abd Tracy Xenakis T.
197-03 13 2098-11-04 0595726 Emmery Donn S. Noah Velazquez July Noah Nagle NXN draper X.
375-02 39 2155-07-11 26690002 11 2155 Olive Xavier Olive Innis July Innis Olive QHS QHS QHS XII FNF Rhomberg Isabella Edmond 98768 65157 85486 WOOD 24 ST SYDNEY , WV Marshall 46 Street Conneaut Lake , WV Michael Ulrey Ximena Keane
204-02 29 2135-02-23 Perdue EDIS 7924118 Perdue EDIS QUINN GEORGE SR Ivory Jan PFSHx PFSHx Neck Musculoskeletal Dr.Ivory UGI MARGIE ECHOLS MARGIE ECHOLS Nov EDOU Henry Shelton Henry Shelton X. X.
386-01 14 2083-09-22 Chapman passanger Hasn relif 2PUFFS 1000MG LOTENSIN QHS QHS midline Strenght Prescr Accucheck
131-01 27 2091-07-11 THACKER DARDANELLE SHOWED 98 % PRMHR COUPLETS WEEKS ABNL REDISCUSSED TITUS RBS Educare Pullman ER IN TOFUS TOMLIN TOMLIN FRANCIS QUINLIVAN MARLBOROUGH alot VN Gregory Quinlivan
388-04 9 2080-06-15 Shamar bo fup Symtpoms TAB Onetocuh Abd Anxxiety
379-02 28 39757 2092-05-24 69331181 Brook 15 Hassell Road Daytona Highridge Estates , AZ BAYONNE Nancy Jasmine Nikkolas 10.4 7.9 February May 500mg February August 2091 Nena Quiambao 80-55488880 NQ
232-03 47 2098-02-12 John Ingle abdo adenoca Mild LVSF TIDAlbuterol prnCalcium Gelcap TIDCholestyramine BIDLisinopril QDNephrocaps QDOmeprazole BIDOndansetron Non Non prnAcetaminophen prnInsulin AC TIDAcetylsalicylic QDInsulin QHSAmlodipine QPMHydralazine illicitr H+N elft 29702 added.murmurs/rubs abse Abdo SNT odema aPO2 94122 ESKD iPTH complaince Calvin Stanley Tripp K AVG prsentation D10W John Ingle
267-02 12 2096-07-19 544-41-32-1 LAU HELEN Foust M. OX540/6976 MARY ML82 MARY D ML82
267-03 14 2096-10-17 544-41-32-1 LAU HELEN September M. HA563/486 FRANCES LOVELL FL01 FRANCES LOVELL D FL01
232-02 29 2097-12-01 Morrison Ingle Cdif decub NGH Had LLQ hematemsis LVSF NGH maalox wrr distn LLQ effn  URR Kt V EDW addtl Ingle 96794 Thelma Morrison Cefeopime John Ingle
119-01 17 2088-05-21 7682941 CURTIS VICTOR GOMES R. Curtis Geiger PCIS Victor Gomes R. 30614 William Geiger Allina Hinckley
379-03 14 2093-04-28 693-31-18-1 NANCY JASMINE NIKKOLAS Judd Avenida 90247 KM855 ALISHA AV51 ALISHA D AV51
164-01 13 2082-10-30 433-88-47 COLIN RAMEY CHH 30 2082 October Ramey Combs XC olivas finn
388-05 15 2081-09-06 Dr.Anderson Ghanna January I Nitrofurantoin TAB Nph Q48H Onetocuh Abd reccur Kevin Shamar P.
204-03 17 2135-12-15 PERDUE 2134 November ditsal Minivision March MPHR muscolskeletal March Hyperlipideimia March TGs Ivory Jan Ivory Jan
375-03 41 2157-05-17 TRUMBULL Xavier Olive Trumbull Ximena Keane Alexandria Olive TMH Cain Alexandria Corcoran Cain AC Corcoran Jeffers Innis AC QHS QHS nocturia Discloses May cogwheeling complains AC AC Ruiz QHS QHS InactivatedCC Brittany Naylor Ximena Keane Jared Xayasane 17 2157 Sep
197-02 35 2096-12-29 059-57-26 Dr. NMH Donn Emery NMH 29 2096 Pina Park December 15 2097. January Lymph lymph Pina 14 2096 November Pina 22 2096 December Emery Pina Lymph 65-77827705 Patrick Connor Quincy Park Pina earley
115-01 17 54854 2107-10-24 Westerdale 871 Drive Werner , Nancy West Liberty , AL TOOLE Paul Quaglia D. mzy
166-04 21 2096-03-16 WESTBROOK Jordan Duran  2095 December WPH Dx1 patentw Audiovox managnement recs Oxendine 82454 Freida Lloyd Freida Lloyd P. P.
208-03 15 2068-04-06 45167459 BARRERA MARY U 1TABLE QHS Oscal+d ACETAMINOPHEN Asa P72 Abd Tracy Xenakis T.
168-01 19 2070-04-23 Stephens Traci Y Mills 0189233 April 23 2070 Victor Lujan Zaroxylin 11.5,platelets Musculoskeletal HEEN Mallampatti Elliott Traci Mills
343-02 16 2095-04-03 201-63-51-2 KIM DOUGLAS JR Killian 18 2094 December ESRP VN983/2356 PERKINS SP79 PERKINS D SP79
216-03 26 2102-12-01 March Yamasaki July GCH August GCH 10 September September 10 October 21st November d'cd Donperdon Bun Cr Herbert Paris Gary Keyes Keyes Keyes Barry May
316-03 12 2120-12-15 control.Also zaroxylyn summer +PPD laser constip Heme bases murm enlarg evid
216-01 17 2096-08-06 904-68-07-1 MARVINYANDELL GRACE Dodd Bystanders Aleta Nunley 13484 TR682 GEORGE DUNHAM GD74 GEORGE DUNHAM D GD74
316-01 68 2120-01-18 18 2120 Freeman Faust January 78826 Evergreen Court Hospital 97 Factory Street Haleyville , MN Jacob Rodriquez 863-35-65-5 Faust Jacob Rodriquez Rodriquez Wells Rodriquez April Mayof June 2119 September Rodriquez Freeman Faust Jacob Rodriquez 18 2120 January Haleyville Wells Rodriquez Freeman Faust Jacob Rodriquez 18 2120 January bases Rodriquez Faust SCL70 Rodriquez Freeman Faust Jacob Rodriquez 18 2120 polysonography January Eddie Roy Rodriquez Faust Rodriquez Jose Church
318-04 19 87193 2098-02-04 39955317 906) 517-8625 Mill 1949 Street MARSH , CARL Albertville , RI Trinity Mccoy M.Sc  6-6685590 MEeScription
218-04 30 63879-1383 2096-06-22 William Zloor Noom LEVI WALTON Walton March Youmans June 19 June 21 dyskinesis Hct lovastatin GGC Nocturia Hct No Head Chest Youmans May 40547 William Eggleston William Eggleston
265-04 23 49817 2070-06-15 73235790 Brigham 44 St Elwood , OH JELLICO Jellico Keonte disconcerting 73235790 Keonte cardioprotection Yale Jordan 10142 YJ Cochran Patricia Hannah
206-04 5 2077-02-09 BRENNAN Halls Uddin Yazmin
168-03 46 2073-04-27 0189233 27 2073 Lujan Victor Elliott Alston DM1 Sipher Apr Alina SSC admission.ECG DM1 Hyperhomocystinemia PPD+ shampo Buproprion Zebulon BS+ +ecchymosis unil Upper Upper Upper CONCLUSIONS Aaxis +45 +RAD msecs msecs msecs ECGs Post.Wall 89-06402Z Prox Prox Prox Prox 43548 +PPD Elliott OOB Harold Younkin
208-01 21 2065-06-28 Barrera Uhura Laura Link 5.9 February mobilitiy QHS 1TABLE L154/70 OSCAL+D ACETAMINOPHEN Abd optho q6hrs senekot 37 February Xenakis Tracy
115-03 12 2120-07-12 57274347 PAUL I interviewed Ihle bases WILLIAMSON PAUL 2-0605694 WILLIAMSON PAUL
199-05 46 59835 2094-09-07 62115644 466) 428-4414 Hutchinson 2827 Street Cardiology , Suite 780 LARA , URIAH Pleasant Valley , GA Mary Kenneth Bruce 97162 Essex 23 Street East Stroudsburg , GA Dear Kenneth Lara 30 2093 October Lara VPBs 120 18 September Lara 1-3282447 Collin Cardenas MEeScription L
375-01 34 65157 2154-11-14 26690002 Wood 42 St OLIVE , XAVIER Sydney , WV Michael Ulrey 65157 Wood 45 St Sydney , WV Xavier Olive Michael Xavier Olive Babinski Hoffman Stephen Nichols 6-0190274 Stephen Nichols EFFocus
