<h2 style="margin: 0">Text 13 (Altered)</h2>

<div class="entities" style="line-height: 2.5; direction: ltr">
<mark class="entity" style="background: #F9E4B7; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    Ava Henry G.
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; text-transform: uppercase; vertical-align: middle; margin-left: 0.5rem">name</span>
</mark>
 
<mark class="entity" style="background: #7FFFD4; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
     12-21-09 
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; text-transform: uppercase; vertical-align: middle; margin-left: 0.5rem">date</span>
</mark>
 [** TELEPHONE/FAX  **] [** holiday **] 
<mark class="entity" style="background: #008B8B; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    9155339222053360253404033704457972422446987886351095648851682922411544336582407718372674090171854719
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; text-transform: uppercase; vertical-align: middle; margin-left: 0.5rem">ID</span>
</mark>
</br>
<mark class="entity" style="background: #DA70D6; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    111
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; text-transform: uppercase; vertical-align: middle; margin-left: 0.5rem">age</span>
</mark>
 [**  hospital ward name  **] [** bleh **]</div>