'ACE' was obscured in 'batch1/D006A1B2EBD998.txt' on line '6' : "CV: SEE ******* FOR DETAILED VS, GTTS, INTERVENTIONS. ST, FREQUENT PVC'S ON ARRIVAL FROM OR - K 3.2, REPLEATED. LR BOLUSES GIVEN FOR LOW CVP *-*. B/P LABILE, NTG/NEO OFF & ON. DECOMPENSATED WITH COUGHING. ** >2 BY THERMODILUTION. EPICARDIAL ***** ATTACHED, OFF D/T TACHYCARDIA. ***** NOT TESTED D/T TACHYCARDIA. CT WITH ****. DRAINAGE, NO CLOTS. LEFT LEG ** *** WRAP. LOWER LEG WITH PRESSURE DRESSING - SATURATED/INTACT. JP DRAIN WITH **** DRAINAGE. DP/PT PULSES **** BUT PALPABLE. HEMODYNAMICALLY TOLERATING LEFT SIDE POSITION ****."
'ACE' was obscured in 'batch1/D0169B0126A961.txt' on line '13' : "2.  ******** *** ********* ****** ** ** CAN TOLERATE."
'ACE' was obscured in 'batch1/D01807D6BD2A7A.txt' on line '69' : "   5. Angioedema from *** inhibitors, shrimp."
'ACE' was obscured in 'batch1/D01B97B2523F96.txt' on line '168' : "   end stage renal disease would likely benefit from *** inhibitor."
'ACE' was obscured in 'batch1/D024032E217335.txt' on line '213' : "   - medical management with ASA, beta-blocker, ***-*********, ***,"
'ACE' was obscured in 'batch1/D024997CE84B34.txt' on line '100' : "   wrapped in *** wrap by plastics"
'ACE' was obscured in 'batch1/D033D983EEDD8E.txt' on line '34' : "A/[**Name (**) **] PT CURRENTLY TOLERATING NIPRIDE **** AND INCREASE ** ***."
'ACE' was obscured in 'batch1/D0351586713BD1.txt' on line '228' : "by discharge. He was continued on ***-*, **, Lasix, and digoxin"
'ACE' was obscured in 'batch1/D045CC48AAF094.txt' on line '794' : "PLACE WITH ****** *** WRAP OR TAPE."
'ACE' was obscured in 'batch1/D048E309C60ECD.txt' on line '105' : "from *** inhibitors and continued on the negative fluid"
'ACE' was obscured in 'batch1/D04A7405721144.txt' on line '174' : "   Extremities: Right: Absent, Left: Absent, legs wrapped in *** bandages"
'ACE' was obscured in 'batch1/D08077EEA550D0.txt' on line '2' : "  PT REMAINS SEDATED ON PROPOFOL-MOVES HEAD WHEN ********. ********* SOMEWHAT BETTER,SATS GOOD. ** REMAINS WELL ABOVE 2; MILRINONE **** ** .** ** *** **. [**Last Name (******) **]. PT *** SOMEWHAT HYPOTENSIVE; NTG HAS **** OFF FOR SEVERAL HOURS. **** REMAINS .05. IABP 1:1. NO DIURESIS (THOUGH ADEQUATE U/O) FROM 20 LASIX; GIVEN 40MG 45MIN *** WITH 2 MORE PC'S. U/O STARTING ** ****. WEIGHT UP 17 KG. PT SEEMS LESS [**Last Name (******) **] THIS AM. CT DRG ONLY MOD. LABS IMPROVED THIS AM; EXCEPT BS-UP ** ***-******* GTT UP TO 8U. THORACIC TEAM **** ****** THIS AM-PT *** RECEIVING ANOTHER 2 PC'S FOR HCT 23. VASCULAR BY-TEAM TO MAKE ****** AND TAKE **** *** WRAP. ******** CALLED THIS AM AND GIVEN UPDATE."
'ACE' was obscured in 'batch1/D08282186077F0.txt' on line '207' : "****-*******, ***-I, Statin."
'ACE' was obscured in 'batch1/D0833E92134161.txt' on line '15' : "SKIN: [**Location (un) **] ****** ADJUSTED BY ORTHO ** ******* LESS PRESSURE ON HER ****. AREA ** **** **** WAS DEBRIDED TODAY HAS DSD W/ SM AMT BLOODY ****. BACKSIDE INTACT AND SUTURE LINES ON ABD AND HEAD ARE CLEAN AND DRY. *** *** WRAP CHANGED BY ORTHO AND PROM ** *** DONE."
'ACE' was obscured in 'batch1/D09EFDBC2954E1.txt' on line '212' : "   bilaterally; lower legs wrapped in *** bandages. Multiple small"
'ACE' was obscured in 'batch1/D0B05F78A1F607.txt' on line '198' : "   on lopressor, statin, ***-*, ***. HR and BP stable on regimen."
'ACE' was obscured in 'batch1/D0B7A719BD3BDD.txt' on line '57' : "discharge has been changed from *** inhibitor to Losartan,"
'ACE' was obscured in 'batch1/D0BE24D3B9FCB0.txt' on line '161' : "   -consider restarting ***, **, **************, lasix as outpt"
'ACE' was obscured in 'batch1/D0C35281F09C12.txt' on line '24' : "   elevated, wrapped in *** and with (+) Doppler pulses at flap site on"
'ACE' was obscured in 'batch1/D0CB374C0D48F2.txt' on line '16' : "*****: SKIN ON BACK INTACT. BLE LESS EDEMATOUS **** PREVIOUS SHIFTS, HOWEVER FEET ARE ***** LARGELY EDEMATOUS. SKIN ON BLE SCALY AND *******-**** ** **********. LEGS AND FEET WRAPPED ** *** WRAPS. ******* DSG ON ABRASION ON COCCYX INTACT. DSG TO SMALL ABRASION ON LLL CHANGED THIS SHIFT, DSD ** ***** *** ** RIGHT FOOT CHANGED THIS SHIFT."
'ACE' was obscured in 'batch10/D74FFC7B15888F.txt' on line '157' : "   -uptitrate ***, ** for afterload reduction as BP allows"
'ACE' was obscured in 'batch10/D7502D0B492C25.txt' on line '12' : "   for flu, holding ** and ***-*, ** every other day. HD today"
'ACE' was obscured in 'batch10/D7552EDCD8A608.txt' on line '212' : "   bilaterally; lower legs wrapped in *** bandages. Multiple small"
'ACE' was obscured in 'batch10/D75B60894CF926.txt' on line '152' : "   - Continue ***, ** as tolerated"
'ACE' was obscured in 'batch10/D76A7919EDA37D.txt' on line '164' : "On ***, **, and lasix, her blood pressures were 90s/50s or palp."
'ACE' was obscured in 'batch10/D76F3B2D20FE18.txt' on line '123' : "   will get most improvement in blood pressure from *** inhibitor."
'ACE' was obscured in 'batch10/D774FB8FBCD175.txt' on line '206' : "   - Follow-up ***-*, ***, anti-GBM"
'ACE' was obscured in 'batch10/D78EEF4F9B4307.txt' on line '245' : "   # Hyperkalemia: unclear if this is ******* **** *** & *** versus"
'ACE' was obscured in 'batch10/D79A840E2F5642.txt' on line '35' : "   KEEP LEGS WRAPPED ** *** ** DECREASE SWELLING ,MED FOR PAIN PRN AND"
'ACE' was obscured in 'batch10/D7A64996374A28.txt' on line '143' : "--[**Month (only) 116**] ultimately benefit from ***-i, but holding off b/c of AS"
'ACE' was obscured in 'batch10/D7B215A79B4D64.txt' on line '233' : "   -          Would benefit from *** inhibitor once over acute illness"
'ACE' was obscured in 'batch10/D7B6951DCA9C7A.txt' on line '5' : "**** ** TAKE ** ** FOR I&D L. ELBOW WHICH WAS DONE [***-****] @ 1600. OR UNEVENTFUL. ******* ***** PLACED IN L. ELBOW & WRAPPED ** *** WRAP WHICH IS D&I. L. ARM ELEVATED ** ******."
'ACE' was obscured in 'batch10/D7B86C86255ACD.txt' on line '69' : "   Left leg wrapped in ***; no pneumoboots present."
'ACE' was obscured in 'batch10/D7BA4B0BA641E0.txt' on line '2' : "PT RETURNED FROM OR AFTER HAVING A FASCIOTOMY AND EVACUATION OF HEMATOMA WITH CARPAL TUNNEL RELEASE OF RIGHT FOREARM. PT RETURNED VENTED ON PROPOFOL DRIP WHICH WAS D/C'D ON ARRIVAL ** ****. RIGHT ARM WRAPPED ** *** BANDAGE. ORDERS NOT TO CHANGE DRESSING ONLY TO REINFORCE AND PLASTICS **** ** ** ** DO DRESSING CHANGE. PT RECEIVED ONE ***** ** LR ** **."
'ACE' was obscured in 'batch10/D7BA4B0BA641E0.txt' on line '16' : "SKIN: PT HAS SURGICAL RIGHT ARM WHICH IS CURRENTLY WRAPPED ** ** *** BANDAGE WHICH IS DRAINING LRG AMT'S ** ************** DRAINAGE. BANDAGE REINFORCED, ONLY TO BE CHANGED BY SURGICAL TEAM OR PLASTICS."
'ACE' was obscured in 'batch10/D7BB31B3CD7C5E.txt' on line '161' : "   - Would benefit from *** inhibition"
'ACE' was obscured in 'batch10/D7C43CE7C3FC5A.txt' on line '120' : "   - continue ***-*, **, aspirin"
'ACE' was obscured in 'batch10/D7C43CE7C3FC5A.txt' on line '124' : "   - continue ***-*, **"
'ACE' was obscured in 'batch10/D7CD2A83D9FE80.txt' on line '175' : "   in *** wrap and elevated."
'ACE' was obscured in 'batch10/D7D7E0DE9A5B57.txt' on line '162' : "   -uptitrate ***, ** for afterload reduction as BP allows"
'ACE' was obscured in 'batch10/D7DBCEB4D4A16C.txt' on line '233' : "benefit from *** more given diabetes."
'ACE' was obscured in 'batch10/D7DDB2B04E643D.txt' on line '184' : "   -uptitrate ***, ** for afterload reduction as BP allows"
'ACE' was obscured in 'batch10/D7E3BE470D9923.txt' on line '35' : "   Cont on home regimen of ***-*, **, [**Last Name (LF) 4844**], [**First ***** (LF) 369**], statin, and lasix, EKG"
'ACE' was obscured in 'batch10/D7E49545DDABAD.txt' on line '116' : "   - continue low dose ***, **, ASA, statin"
'ACE' was obscured in 'batch10/D7E783485588D6.txt' on line '162' : "   -uptitrate ***, ** for afterload reduction as BP allows"
'ACE' was obscured in 'batch10/D80764165BC93A.txt' on line '123' : "monitoring. ****-*******, ***-Inhibitor, aspirin, and statin"
'ACE' was obscured in 'batch10/D80A5316CAC704.txt' on line '5' : "CV: Telemetry w/ HR 60s-70s SR, no ectopy noted. ABP 110s-120s/70s- ***** D/C'd. Of note, ABP 20pts HIGHER than NIBP. NIBP 89-100s /60s-70s.  IV heparin D/C'd @ 0800 as INR therapeutic @ 2.4.  On coumadin 2.5mg QHS.  Tolerating ***-*, **.  Pedal pulses palp. +CSM. K+3.4 repleted w/ 40 mEq KCL IV. On sliding scale. ECHO [***-***]: EF 40-50%, [****-****]+MR, [****-****]+**, mod PA HTN, hypokinetic apex/septum."
'ACE' was obscured in 'batch10/D80F2C4E17EC30.txt' on line '204' : "   # ARF: Slightly worse today, likely from *** added on"
'ACE' was obscured in 'batch11/D81446AF9C70D5.txt' on line '230' : "with ASA, statin, **, ***-*, **** & hydralazine. Pt. evaluated"
'ACE' was obscured in 'batch11/D81446AF9C70D5.txt' on line '235' : "likely secondary to ***.  Continue medical mgmt. with ***-*, **,"
'ACE' was obscured in 'batch11/D82185552B449C.txt' on line '9' : "SKIN: R. HIP ** *** *****, REINFORCED, WAS SATURATED WITH **. **** ** SEROUS SECRETIONS."
'ACE' was obscured in 'batch11/D821C8AE4A449B.txt' on line '166' : "   pressure from *** inhibitor."
'ACE' was obscured in 'batch11/D8282D22D720E9.txt' on line '4' : "CV: TELE V.PACED FOR CHB, AWAITING *****.  PT STARTED ON NITRO GTT PER ************ RECOMMENDATION TO ASSIST IN THE PERFUSION OF THE RIGHT HAND.  3RD, 4TH AND 5TH ****** ***** ** ******, PT [**Name (**) 3932**] A FASCIOTOMY THIS AFTERNOON, [**Name (**) 3210**], PT WITH SLOW CAP. REFILL RANGING 4-7 SECONDS, ******* ARE **** ** *****, AND DRESSING IS WITH ** *** WRAP AND [**Name (**) **], PT GRIMACES WHEN TOUCHING OR MOVING R ARM, R ARM IS ELEVATED AND KEPT WARM WITH WARM BLANKETS. L RADIAL ARTERY REMAINS WITH ** *****, THAT SITE HAS ** ULNAR PULSE PRESENT AND ***** CAPILLARY REFILL ** ****** TIPS. NITRO GTT IS OFF AT THIS TIME FOR BP < 120."
'ACE' was obscured in 'batch11/D83196275D6F5A.txt' on line '25' : "   foot wrapped in *** to reduce edema."
'ACE' was obscured in 'batch11/D83196275D6F5A.txt' on line '31' : "   pillows, in ********** boot, with left foot only wrapped in *** to help"
'ACE' was obscured in 'batch11/D84ACF41CA7DA7.txt' on line '284' : "   - hold ***, ** in setting of hypotension"
'ACE' was obscured in 'batch11/D84E8E3A9A6C1E.txt' on line '7' : "BOTH LEGS ** ***-BANDAGES WITH **** PACKS IN PLACE."
'ACE' was obscured in 'batch11/D8659C0B9B9DC7.txt' on line '69' : "   Left leg wrapped in ***; no pneumoboots present."
'ACE' was obscured in 'batch11/D87A7609EF72F5.txt' on line '217' : "   bilaterally; lower legs wrapped in *** bandages. Multiple small"
'ACE' was obscured in 'batch11/D887C1DBD10EAC.txt' on line '8' : "CV:  S1 AND S2 AS PER AUSCULTATION.  DISTANT HEART SOUNDS.  HR 80-90'S, NSR WITH *********** PVC'S NOTED.  SBP > OR = TO 100 WITH NO HYPER OR HYPOTENSIVE CRISIS NOTED. PT **** HAVE RECEIVED A TOTAL OF 100MEQ OF K FOR THE SHIFT.  PLEASE SEE ******* ** ****** *** *** VALUES.  PALPABLE PULSES TO BILATERAL DORSALIS AND RADIALS NOTED.  GENERALIZED EDEMA NOTED.  SWAN **** ** SECURE AND PATENT.  SECURED AT 60CM AND ABLE TO OBTAIN GOOD ***** [**Location (un) **].  SYSTOLIC PAP 60-80'S, DIASTOLIC 30-40'S. CVP 15-18. ABLE TO TOLERATE INCREASES ** *** INHIBITOR DOSAGES.  PTT ELEVATED AT 105.  LOVENOX THERAPY DC'D."
'ACE' was obscured in 'batch11/D88BC6CA44675F.txt' on line '168' : "   -uptitrate ***, ** for afterload reduction as BP allows"
'ACE' was obscured in 'batch11/D88C615FEBCC44.txt' on line '217' : "The RLE was elevated and wrapped in ***.  He was then sent to"
'ACE' was obscured in 'batch11/D894ACE934CDF7.txt' on line '58' : "Ext: LLE in *** and knee immobilizer, DP palp bilat"
'ACE' was obscured in 'batch11/D8A21E7910703B.txt' on line '3' : "t dx with necrotizing fascitis to [** **]. Has had mult I&Ds/washouts to [** **] in past, with fasciotomies & vac dsg. Pt to ** wed. [***-***] for partial closure of fasciotomy sites. Arm wrapped in *** bandage, moderate amt of s/s output draining through bandage. ? to ** today for washout/dsg change of [**Month/Year (2) **] if team does not believe pt will tolerate procedure at bedside. Pt has other mult impaired skin sites- skin tear/pin ***** from mult attempts to place ***** to ***, drainage bag applied to arm for collection of s/s output. Pt continues to have rash on torso, back, posterior extremities & now BLE- sarna lotion applied prn, rash becomes more pronounced and red when pt febrile."
'ACE' was obscured in 'batch11/D8ABF018582C72.txt' on line '180' : "   Cardiovascular: *******, ****-*******, ***, on BP well controlled but"
'ACE' was obscured in 'batch11/D8BA6A80B25AFF.txt' on line '205' : "12.5mg [*********** **] as tolerated. Attempt at *** held due to CRI. Serial"
'ACE' was obscured in 'batch11/D8BF15FBD81DE6.txt' on line '182' : "   - Continue ***-*, **, statin, ASA 81mg daily"
'ACE' was obscured in 'batch11/D8C57172BD79A7.txt' on line '16' : "*****:  RT HIP- WRAPPED ** *** BANDAGE, RT KNEE IMMOBILIZER.  BANDAGES ARE SECURE AND PATENT."
'ACE' was obscured in 'batch11/D8C77C168F3D84.txt' on line '217' : "   Cardiovascular: Aspirin, Statins, Cont ***-***, ******"
'ACE' was obscured in 'batch11/D8C9CFDA0F9FED.txt' on line '215' : "   - Hold on plavix, heparin gtt, ***-*, ** given hypotension and concern"
'ACE' was obscured in 'batch11/D8CECE2F0B1645.txt' on line '144' : "the floor. Likely would have benefited from ***-I; however as"
'ACE' was obscured in 'batch11/D8DF32B74F3562.txt' on line '79' : "   wrapped in *** wraps."
'ACE' was obscured in 'batch11/D8E9D96CDBF72B.txt' on line '157' : "   ***, **. Continue albuterol/atrovent prn. Okay to transfer to floor"
'ACE' was obscured in 'batch11/D8EC271A542502.txt' on line '4' : "ALLERGIES: ASA, HYDRALAZINE, ***-******, *** DIOVAN"
'ACE' was obscured in 'batch12/D8F023655F5F94.txt' on line '168' : "   - Continue ***-*, **, statin, ASA 81mg daily"
'ACE' was obscured in 'batch12/D8F6E84B5AE0B3.txt' on line '245' : "   - hold ***, ** in setting of hypotension"
'ACE' was obscured in 'batch12/D9017F0DD61831.txt' on line '154' : "   # CAD: Stable. Hold **, ***-*, ***, and plavix pending stabilization of"
'ACE' was obscured in 'batch12/D9080E92F2FA46.txt' on line '20' : "*****: SKIN WARM AND DRY, COLOR NORMAL FOR ****. BLE VERY EDEMATOUS, SKIN *******-****/SCALY IN APPEARANCE. WRAPPED LEGS AND FEET ** *** WRAP PER DR. [**First Name (******) **]. ******* DSG ON COCCYX INTACT, DSG TO R ***** *** INTACT AND SMALL DSD ON LEFT LEG INTACT. NO SIGNS OF BREAKDOWN TO BACK."
'ACE' was obscured in 'batch12/D90E46231C5EBD.txt' on line '133' : "   - [**Month (only) 51**] benefit from ***-I later"
'ACE' was obscured in 'batch12/D91F62E996BC14.txt' on line '171' : "   - Hold **, ***-*, ***, and plavix pending stabilization of GI bleed"
'ACE' was obscured in 'batch12/D92715FDCE18F5.txt' on line '143' : "   # HTN: ***-*, **."
'ACE' was obscured in 'batch12/D93862D6B3C4E8.txt' on line '187' : "   # Hyperkalemia: resolved.  Thought to be ******* **** *** & *** given"
'ACE' was obscured in 'batch12/D9401D4D3DB671.txt' on line '166' : "   -uptitrate ***, ** for afterload reduction as BP allows"
'ACE' was obscured in 'batch12/D9408BBA3C6E5C.txt' on line '186' : "   - hold ***-*, ** [***-***] hypotension, infection."
'ACE' was obscured in 'batch12/D94450CFA10D8B.txt' on line '111' : "   - hold ***-*, **, *** given recent hypotension; will restart once more"
'ACE' was obscured in 'batch12/D952E83DB776CA.txt' on line '20' : "A/P:47 yo ********** from floor for CHF management. ****** and found to have surprisingly low filling pressure with good CO. Treated with Lasix IVP with good result. ***** that night found to have decreased **/** with unchanged PADs and ****. **/** unresponsive to increase in *** therapy and Nipride gtt started."
'ACE' was obscured in 'batch12/D958A9E305EBA8.txt' on line '183' : "   - Continue ***-*, **, statin, ASA 81mg daily"
'ACE' was obscured in 'batch12/D95CF71733933E.txt' on line '12' : "   for flu, holding ** and ***-*, ** every other day."
'ACE' was obscured in 'batch12/D95FC2D56F3F78.txt' on line '161' : "   - [**Month (only) 51**] benefit from ***-I later"
'ACE' was obscured in 'batch12/D96305019B3A3E.txt' on line '193' : "   - Continue ***-*, **, statin, ASA 81mg daily"
'ACE' was obscured in 'batch12/D96BA50A61A639.txt' on line '15' : "skin- LLE ********* site ****** in ***. no drainage outside dressing. Left Ct dsg changed."
'ACE' was obscured in 'batch12/D977F85435FA1E.txt' on line '124' : "   will get most improvement in blood pressure from *** inhibitor."
'ACE' was obscured in 'batch12/D999342AEDD8CC.txt' on line '239' : "   - Continue ***, ** as tolerated"
'ACE' was obscured in 'batch12/D9A01120BFA829.txt' on line '27' : "   increase in ***-I."
'ACE' was obscured in 'batch12/D9A09A8A6B5465.txt' on line '252' : "   - hold ***, ** in setting of hypotension"
'ACE' was obscured in 'batch12/D9A54CD93426E9.txt' on line '132' : "with heparin, ***-*, ********, asa, plavix, statin, integrillin"
'ACE' was obscured in 'batch12/D9AE701C4C752E.txt' on line '163' : "   -uptitrate ***, ** for afterload reduction as BP allows"
'ACE' was obscured in 'batch12/D9B38F29CDB3C2.txt' on line '3' : "MAP DROPS TO LESS **** 60. CHECK WITH TEAM RE: ** ***/B ******* DOSES."
'ACE' was obscured in 'batch12/D9B3F10209653F.txt' on line '2' : "    PATIENT ARRIVED FROM [**Location 313**] ~ 12AM.  IMMEDIATELY COMPLAINING OF RIGHT FOOT/THIGH PAIN RATING "[****-****]", ENCOURAGED TO USE DILAUDID PCA.  PATIENT *** STATING PAIN LEVEL IMPROVED AFTER APPROPRIATE USE OF PCA, REPOSITIONING OF RIGHT LEG, AND PO REGIMEN (SEE MED ******) RESUMED.  RIGHT THIGH WITH WOUND VAC DRAINING SMALL AMOUNT SEROUS FLUID.  THIGH ALSO WRAPPED ** ***, OOZING SMALL AMOUNTS ******** DRAINAGE.  RIGHT FOOT ** ****.  TOES WARM, + SENSATION, + MOVEMENT."
'ACE' was obscured in 'batch12/D9BAC2CD73B931.txt' on line '33' : "LOWER EXTREMITIES WRAPPED ** *** WRAP AND RT ARM WRAPPED AS WELL."
'ACE' was obscured in 'batch13/D9C9FE6DDEBC01.txt' on line '180' : "   of pneumonia. Hold **, ***-*, ***, and plavix pending stabilization of"
'ACE' was obscured in 'batch13/D9CE5F88911F40.txt' on line '240' : "   - Hold on plavix, heparin gtt, ***-*, ** given hypotension and concern"
'ACE' was obscured in 'batch13/D9D3A20BBF3C85.txt' on line '160' : "   Cardiomyopathy - will reinstitute cardiac regimen today: ***, **. Can"
'ACE' was obscured in 'batch13/D9D4631155B4C6.txt' on line '10' : "******* STAPLES INTACT. R ARM REMAINS WRAPPED ** *****, SUPPORTED ON SPLINT AND WRAPPED ** ***. * ******* **** WITH GOOD CAPILLARY REFILL. TIPS OF R DIGITS #2,3,4,5 REMAIN BLACK. ******** ** THE R DIGITS #3,4,5 REMAIN BLACK. DISTAL * ******* *****. **** REMAIN IN DEPENDENT POSITION AND WRAPPED IN A ********. HEELS **********. ****** ***** ** *** REMOVED AND ********* EARLIER THIS SHIFT. CONTINUES WITH THIRD SPACING OF FLUID BELOW HER WAIST. REDNESS AT HER COCCYX, DUODERM APPLIED."
'ACE' was obscured in 'batch13/D9DEEFB3438D99.txt' on line '171' : "(including ***, ****-blocker), and as she is now CMO,"
'ACE' was obscured in 'batch13/D9E181F9B17BCA.txt' on line '6' : "CV: NSR with no ectopy, HR 70-80's, SBP's ***-***'s. Continues on ***, ****-blocker, and digitalis with no increase in doses today."
'ACE' was obscured in 'batch13/D9EBC5B0865BED.txt' on line '161' : "   - Would benefit from *** inhibition"
'ACE' was obscured in 'batch13/D9F208F4157B54.txt' on line '405' : "**, Hydral, ***-*, **********. On last day of admission BP meds"
'ACE' was obscured in 'batch13/D9F5EE8C9871FD.txt' on line '3' : "O-NEURO ALERT ********, ***, FOLLOWS COMMANDS, [**Name (**) 1254**], PURPOSEFUL, PT C/O "FEEL **** ** **** ARE GOING TO EXPLODE" W/ DECREASED SENSATION, ORTHO ** ** **** *** ***** ***** *** ** ****** RELIEF. PT C/O FEELING ******* *** ******* ** [**Name (**) **] W/ 1 MG ATIVAN IV W/ GOOD EFFECT. ** ******** *** */ **** ****** ** USING [**Name (**) 7157**]. LOGROLL PRECAUTIONS, ******* ** ALL TIMES, TLS FILMS DONE THIS PM AWAITING RESULTS."
'ACE' was obscured in 'batch13/DA046E805A3EC5.txt' on line '15' : "   drainage.  LE pulses by Doppler.  Right UE in *** wrap, ulnar pulse by"
'ACE' was obscured in 'batch13/DA0D12E337BC61.txt' on line '183' : "   Cardiovascular: *******, ****-*******, ***, Post-op hypertension on"
'ACE' was obscured in 'batch13/DA12BE98A38329.txt' on line '18' : "A/P; ********* ** ******** ******* ** PCP/************ ** *** ********** ** DOES HAVE SOME SIDE EFFECTS WITH ************."
'ACE' was obscured in 'batch13/DA15ABAB1D598F.txt' on line '235' : "   - Hold on plavix, heparin gtt, ***-*, ** given hypotension and concern"
'ACE' was obscured in 'batch13/DA17509E3114FC.txt' on line '246' : "   - hold ***, ** in setting of hypotension"
'ACE' was obscured in 'batch13/DA19D086FB2817.txt' on line '36' : "SKIN: BACKSIDE INTACT. LLE */ ** *** ** PLACE AND WRAPPED ** *** WRAP. PT ALSO HAS ********** */ ALL 4 COMPARTMENTS OPEN. PT HAS 2 SPONGE VAC"
'ACE' was obscured in 'batch13/DA23F03183EC2B.txt' on line '5' : "Skin:  Intact. PIV x 2, a-line, triple lumen. Incisions CDI. Right leg ********* in *** after cleaning."
'ACE' was obscured in 'batch13/DA2B560305209F.txt' on line '145' : "to infection and increase HR).  Remained stable on ***-*,"
'ACE' was obscured in 'batch13/DA310FED7B61D1.txt' on line '15' : "SKIN: MULTIPLE ABRASIONS, HEALING WELL, L.ARM ** *** DSD, INTACT, L.HIP DONOR SITE ** ********* ** **** S/S -COVERED WITH ABD PAD"
'ACE' was obscured in 'batch13/DA34C771413C53.txt' on line '149' : "   # cardiomyopathy: hold ***-*, ** [***-***] to recent hypotension, infection."
'ACE' was obscured in 'batch13/DA372C586BDC63.txt' on line '11' : "SKIN: ********** DRESSING D&I, RIGHT LEG ******** WRAPPED ** *** BANDAGE. SKIN INTACT."
'ACE' was obscured in 'batch13/DA530F628AB2D8.txt' on line '106' : "   74 yr old male with angioedema, likely from *** inhibitor. Other"
'ACE' was obscured in 'batch13/DA530F628AB2D8.txt' on line '109' : " ****** from ***. no signs of stridor. Lisinopril d/c'd."
'ACE' was obscured in 'batch13/DA5CAC27CF7AE9.txt' on line '18' : "SKIN: Multiple areas of breakdown and irritation noted. LE's wrapped in *** bandages, and not assessed fully , L buttock w/ [**Last Name (un) **]-size decub and several skin tears from tape around it. Duoderm placed. Quarter size wound to L of ostomy is beefy red w/ small amt of ******** ****, New w->d dsg placed."
'ACE' was obscured in 'batch13/DA611F3040BF28.txt' on line '4' : "[**Name (**) 249**] PT HR 88-130 DEPENDING ON PAIN AND HOW **** ** IS, B/P TENDS TO BE ELEVATED WITH PAIN, 150 SYSTOLIC WHEN ASLEEP. PT RT HAND IS WARM WITH PULSES ** ******* ** DOPPLER AND CAP ***** ** GOOD. , ARM IS ELEVATED ON 2 *******, AND WRAPPED ** ******. L ARM ELEVATED AND DSG INTACT, ******* ARE WARM, RT LEG ** *** TOES ARE WARM. B/P BEING TAKEN ON L LEG. PT CONT ON HEPARIN AT 100, LAST PTT 59, AND ONE PENDING. IVF INFUSING AT 100CC HR, DEXTRAN AT 30."
'ACE' was obscured in 'batch13/DA767E4F31E447.txt' on line '37' : "CONTINUE TO ATTEMPT TO CONTROL HEMODYNAMICS- ? LOW DOSE * ******* AND LOW **** *** ** ***** ** ** ****** NPO OR NG ACCESS OBTAINED TO GIVE PO MEDS."
'ACE' was obscured in 'batch13/DA7BA9DAE2BD7B.txt' on line '240' : "   - Hold on plavix, heparin gtt, ***-*, ** given hypotension and concern"
'ACE' was obscured in 'batch13/DA8388EDAF8872.txt' on line '14' : "   Allergies: Codeine/Valium/Morphine/oxycodone-N&V, ***-****, ***-^K+,"
'ACE' was obscured in 'batch13/DA863329366A03.txt' on line '2' : "PT. 52 Y/O MALE ADMIT TO OSH ON [***-***] W/C/O 4DAYS DYSPNEA/ N/V AND ABD. DISCOMFORT. PT. FOUND TO BE IN PULM. EDEMA AND CARDIAC ENZYMES W/+TROP SUGGESTIVE OF MI. TX. TX. W/LASIX, HEP. GTT.ASA.***-*, *********, CLOPIDOGREL, & ***********. TTE W/30% EF AND SEVERE INF./POST./LATERAL AK/HK. ** *** **. W/RECURRENT SYMPTOMS AS ON PRESENTATION SO TRANSFERRED TO [*********** 95**] FOR CATH. *** S/P PLACEMENT (L)CIRCUMFLEX STENT. OVER/[**Name (**) **] PT. W/ REMOVAL SHEATH FROM (R)GROIN, SITE D&I, NO HEMATOMA, PULSES PALPABLE, AND EXTREM. WARM & DRY. BEING TX. AS POST CATH. ON CONT. INTEGRILLIN GTT. ******* @ 2 MCG/K/MIN ******. CONT. ON ASA, CLOPIDOGREL, ATORVASTATIN, LOPRESSOR AND CAPTOPRIL. **** ***** ******** **** **. PT. ALSO W/DENTAL ABSCESS BEING TX. PRIOR TO ADMIT W/ABX. WHICH CONT. BLD. CX X1 SENT OVER/[**Name (**) **] AND SECOND SET TO BE OBTAINED."
'ACE' was obscured in 'batch14/DAC25745C426B0.txt' on line '199' : "   - hold ***-*, ** [***-***] hypotension, infection."
'ACE' was obscured in 'batch14/DAC683593B79F0.txt' on line '107' : "Ext: LE wrapped in *** bandages, 2 small non-helaing ulcers on"
'ACE' was obscured in 'batch14/DAC861F08FBFB1.txt' on line '217' : "   -          Would benefit from *** inhibitor once over acute illness"
'ACE' was obscured in 'batch14/DAD0698423108A.txt' on line '183' : "   - Hold **, ***-*, ***, and plavix pending stabilization of GI bleed"
'ACE' was obscured in 'batch14/DAD833F0069301.txt' on line '156' : "arrhythmias noted.  Discharged on ASA, ***-*, **** blocker, and"
'ACE' was obscured in 'batch14/DADDB43C406876.txt' on line '20' : "PLAN: [**Name (**) **] ABX FOR PNA. ******** *** ** ** CONTINUES TO BE HYPERTENSIVE. SPEECH & ******* ** **** FUTURE. [**Name (**) **] ICU SUPPORTIVE CARE."
'ACE' was obscured in 'batch14/DADFDE4D3E01EB.txt' on line '14' : "*** wet-dry NS packing changed. Old packing stained with yellow/green cloudy drainage! Plan to change arm packing [*********** **] per vascular team. No dsg changes to L leg. L leg bka remains wrapped in *** and immobilized with splint."
'ACE' was obscured in 'batch14/DAE3B5953AB992.txt' on line '156' : "   -uptitrate ***, ** for afterload reduction as BP allows"
'ACE' was obscured in 'batch14/DAE88D4DCD27CE.txt' on line '218' : "   - Hold **, ***-*, ***** as above"
'ACE' was obscured in 'batch14/DB00B0BED5595A.txt' on line '175' : "   -uptitrate ***, ** for afterload reduction as BP allows"
'ACE' was obscured in 'batch14/DB0170D320EBE3.txt' on line '4' : "CV--PT REMAINS IN AFIB WITH ****** *****, AND RARE TO OCCAS PVC'S. BP 85-90'S/. NEW STAGE 2 PRESSURE SORE NOTED ON BACK OF HEAD, OTHERWISE LEGS REMAINS WRAPPED ** *** WRAPS WITH ADAPTIC DSG. ABD VAC DSG WITH ******** AROUND EDGES OF WOUND, OTHERWISE C/D/I."
'ACE' was obscured in 'batch14/DB063DD3D97898.txt' on line '261' : "be globally stable.  She will likely benefit from ***-inhibitor"
'ACE' was obscured in 'batch14/DB094691F5D051.txt' on line '160' : "   of pneumonia. Hold **, ***-*, ***, and plavix pending stabilization of"
'ACE' was obscured in 'batch14/DB0E966C77DA28.txt' on line '93' : "ext: R knee wrapped in *** bandage.  1+ non-pitting edema bilat"
'ACE' was obscured in 'batch14/DB1013AB67CB4C.txt' on line '156' : "   -uptitrate ***, ** for afterload reduction as BP allows"
'ACE' was obscured in 'batch14/DB18809DAC3453.txt' on line '31' : "THE PATIENT IS ON ** *** INHIBITOR AT THE PRESENT TIME AND"
'ACE' was obscured in 'batch14/DB2C525D12A178.txt' on line '183' : "   -          ****-*******, *** inhibitor held given low BP"
'ALK' was obscured in 'batch14/DB3078C8BB6BEF.txt' on line '3' : " Reason: PT WITH HIV, HBV, CHRONIC ELEVATION ** ***. *********** CHECK FOR CBD DILATATION AND *****"
'ACE' was obscured in 'batch14/DB501FDCC806C5.txt' on line '132' : "   # Hypertension: Patient on ***, ** at home. BP is well controlled"
'ACE' was obscured in 'batch14/DB540DDD6F0DFB.txt' on line '291' : "leg in *** bandage, which was continued during hospitalization."
'ACE' was obscured in 'batch14/DB576473771F91.txt' on line '195' : "   Cardiomyopathy: Cont ***-*, **, and lasix"
'ACE' was obscured in 'batch15/DB67B69C2C2026.txt' on line '166' : "   - Continue ***-*, **, statin, ASA 81mg daily"
'ACE' was obscured in 'batch15/DB6CAF8D2BD74E.txt' on line '19' : "SKIN: HEAD INCISION WELL APPROXIMATED WITH STERISTRIPS/SUTURES MINIMAL OLD ******** STAINING. RIGHT LOWER ARM LAC WITH SUTURES *** **** *********** ** DRAINAGE. SKIN BENEATH C-****** INTACT, BACK-BUTTOCKS INTACT. LEFT LOWER LEG WITH SOFT TISSUE CONTUSION SECURED ** *** WRAP AND SPLINT."
'ACE' was obscured in 'batch15/DB81271480DC76.txt' on line '330' : "HTN: resumed ** (on higher dose at home). ******* ***-*, *** ar"
'ACE' was obscured in 'batch15/DB839FEFF0F255.txt' on line '162' : "   -uptitrate ***, ** for afterload reduction as BP allows"
'ACE' was obscured in 'batch15/DB8A595115B372.txt' on line '176' : "   -          ****-*******, *** inhibitor held given low BP"
'ACE' was obscured in 'batch15/DB8D043E5028D4.txt' on line '159' : "   of pneumonia. Hold **, ***-*, ***, and plavix pending stabilization of"
'ACE' was obscured in 'batch15/DB95B18CA99B33.txt' on line '166' : "   Cardiomyopathy: Cont ***-*, **, and lasix"
'ACE' was obscured in 'batch15/DB9A888321CDD9.txt' on line '126' : "   - holding ***, **, and lasix, to be restarted once fluid status"
'ACE' was obscured in 'batch15/DBAAF01A729BAE.txt' on line '232' : "with ***-*, ** and lasix gtt. On the day of discharge, he"
'ACE' was obscured in 'batch15/DBAD3BDFA32D2E.txt' on line '25' : "P: Start Natrecor. COnt with ***, **** *******. Place NGT for meds. Follow hemodynamics. ?re-try HD tomorrow."
'ACE' was obscured in 'batch15/DBBBFAC6415338.txt' on line '112' : "****-*******, ***-I, and Plavix for 12 months."
'ACE' was obscured in 'batch15/DBBC5138C0BABC.txt' on line '9' : "SKIN:  LEFT FOOT ** *** WRAP, CHANGED BY PODIATRY THIS **.  **** CONTINUE [*********** **] ACETIC ACID DRESSING CHANGES."
'ALK' was obscured in 'batch15/DBC870682B9097.txt' on line '3' : " Reason: ACUTE **** ** *** PHOS, EVAL HEPATIC BLOOD FLOW"
'ACE' was obscured in 'batch15/DBC90A9FBC3720.txt' on line '7' : "SKIN: LLE staples small ******** drainage dsd changed RUE remains in *** wrap per vascular."
'ACE' was obscured in 'batch15/DBD8D8A7AE53B4.txt' on line '236' : "   -          Would benefit from *** inhibitor once over acute illness"
'ACE' was obscured in 'batch15/DBE407252B7CE5.txt' on line '9' : "   Allergies: Codeine/Valium/Morphine/oxycodone-N&V, ***-****, ***-^K+,"
'ACE' was obscured in 'batch15/DBEA4720A601C6.txt' on line '272' : "anti-hypertensive regimen.  [**Month (only) 116**] benefit from *** inhibitor,"
'ACE' was obscured in 'batch15/DBEA4720A601C6.txt' on line '281' : "benefit from *** inhibitor."
'ACE' was obscured in 'batch15/DBEA6C474AF8F2.txt' on line '172' : "   -hold ***, ** for now per above"
'ACE' was obscured in 'batch15/DBFA428F734073.txt' on line '6' : "P: Await further cx data; US-guided diagnostic paracentesis planned; ? further diuresis; ? initiate ***-**********, **'s; ? wean and extubate; keep family informed; routine ICU care and monitoring; SW consult."
'ACE' was obscured in 'batch15/DC16F8DBFEAE38.txt' on line '241' : "   -          Would benefit from *** inhibitor once over acute illness"
'ACE' was obscured in 'batch15/DC1A74E46CB4B4.txt' on line '148' : "   # cardiomyopathy: hold ***-*, ** [***-***] to recent hypotension, infection."
'ACE' was obscured in 'batch17/DCEFAB57E5BD80.txt' on line '68' : "   5. Angioedema from *** inhibitors, shrimp."
'ACE' was obscured in 'batch17/DCF48D7D417C6F.txt' on line '178' : "   lopressor, statin, ***-*, ***. HR and BP stable. Currently on Lopressor"
'ACE' was obscured in 'batch17/DCF51C48E19B68.txt' on line '169' : "   lopressor, statin, ***-*, ***. HR and BP stable on regimen."
'ACE' was obscured in 'batch17/DCF6637FF8379D.txt' on line '129' : "EXTREMITIES - R LE wrapped in *** bandage w/ 2 wound **** in"
'ACE' was obscured in 'batch17/DCFB710AC179D0.txt' on line '155' : "# cardiomyopathy: held ***-*, **, digoxin [***-***] hypotension,"
'ACE' was obscured in 'batch17/DD069A912F15AE.txt' on line '68' : "   Extremities: LLE in *** bandage wrap, erythema unchanged."
'ACE' was obscured in 'batch17/DD2054FD8C12B1.txt' on line '40' : "   foot wrapped in *** to reduce edema."
'ACE' was obscured in 'batch17/DD2054FD8C12B1.txt' on line '46' : "   pillows, in ********** boot, with left foot only wrapped in *** to help"
'ACE' was obscured in 'batch17/DD22F5FF90EE76.txt' on line '3' : "CV--REMAINS TACHYCARDIC ***-***'S ST NO ECTOPY NOTED.  BP REMAINS STABLE ***-***'S/ *** *****.  TRACE EDEMA ** ***** NOTED.  PT 8-9L (+) FOR THIS SHIFT.  PT CURRENTLY ON D51/2 NS AT 250CC/HR X2 L AND RECEIVING 1L ** ***** DUE TO OLIGURIA.  CVP **-**. **** *** ******* CATH 75-81%.  K AND PHOS REPLETED THIS SHIFT.  **** 10 PANEL BEING SENT Q3. ORTHO BY THIS AM AND CHANGED DSG ON RIGHT KNEE, INCISION CURRENTLY HAS **** WITH ****** AND DSD APPLIED, RIGHT LEG TO BE WRAPPED ** *** WRAPS TOES TO MID THIGH AND DSG'S ARE NOT TO BE ROUTINELY CHANGED.  NO PLANS FOR FURTHER DEBRIDEMENT/WASHOUT ** ** TODAY, MAYBE IN NEXT FEW DAYS AS PT [**Name (**) *******] IMPROVE.  PHONE CALL AND FAX ******** FROM [*********** **] PT WITH (+) BLD CX'S FOR STAPH *******, TEAM AWARE. TMAX 102 MED WITH TYLENOL 650MG PR WITH DECREASE IN TEMP TO 100.  PT DIAPHORETIC AND FLUSHED WITH FEVER."
'ACE' was obscured in 'batch17/DD2767B925F096.txt' on line '248' : "Lower extremities are wrapped in *** bandages. He has been given"
'ACE' was obscured in 'batch17/DD2E897F6D1AC5.txt' on line '154' : "   - holding ***, **, and lasix, to be restarted once fluid status"
'ACE' was obscured in 'batch17/DD32D5ED70052C.txt' on line '218' : "   - Hold **, ***-*, ***** as above"
'ACE' was obscured in 'batch17/DD36AB202B1181.txt' on line '168' : "   - Would benefit from *** inhibition"
'ACE' was obscured in 'batch17/DD45EE527006B0.txt' on line '5' : "**:*** ** 80S, AS LOW AS 60S SR AFTER INCREASED DOSE OF LOPRESSOR TO 37.5MG. CPK AND TROP ELEVATION YESTERDAY. CPK **** ** ***/**%. PT W/O OUT FURTHER EPISODES OF CP. TOLERATING CAPTOPRIL AT 6.25MG, BP W/ ROOM FOR INCREASE ** ***. PERIPHERAL PULSES BY [**Last Name (un) **]. LEFT RAD ***** ********** AND NOT SUTURED INPLACE. D/C ***** TODAY."
'ACE' was obscured in 'batch17/DD589F64283EA1.txt' on line '118' : "   - continue low dose ***, **, ASA, statin"
'ACE' was obscured in 'batch17/DD598F9115E77D.txt' on line '4' : "CV: NO VT NOTED TODAY. RESTARTED ** ** *** INHIBITOR AND TOL. WELL. AROUND 17PM PT. C/O LEFT SIDE PAIN (PINCHING) UNDER LEFT AXILLA. EKG DONE. NO CHANGES. ** ** ******* **."
'ACE' was obscured in 'batch17/DD5DADCE6476C1.txt' on line '152' : "   - Continue ***, ** as tolerated"
'ACE' was obscured in 'batch17/DD5F93791B0E66.txt' on line '236' : "   -          Would benefit from *** inhibitor once over acute illness"
'ACE' was obscured in 'batch17/DD6126481BD5BD.txt' on line '201' : "   # ARF: Slightly worse today, likely from *** added on"
'ACE' was obscured in 'batch17/DD63342E98AF57.txt' on line '60' : "L forearm wrapped in ***/sterile gauze; amputated L hand wrapped"
'ACE' was obscured in 'batch17/DD7C6CF0BD3A5E.txt' on line '240' : "   - Hold on plavix, heparin gtt, ***-*, ** given hypotension and concern"
'ACE' was obscured in 'batch17/DD911CB781B1C0.txt' on line '175' : "   -uptitrate ***, ** for afterload reduction as BP allows"
'ACE' was obscured in 'batch17/DD9E1885A27682.txt' on line '27' : "   increase in ***-I."
'ACE' was obscured in 'batch17/DDA5530B05A77B.txt' on line '152' : "   - Continue ***, ** as tolerated"
'ACE' was obscured in 'batch17/DDA8E9F4CF94DA.txt' on line '218' : "   -          Would benefit from *** inhibitor once over acute illness"
'ACE' was obscured in 'batch17/DDAB6896DD33B9.txt' on line '64' : "7) Hyperkalemia from ***-inhibitor"
'ACE' was obscured in 'batch17/DDB7EB8A3E1A13.txt' on line '35' : "   KEEP LEGS WRAPPED ** *** ** DECREASE SWELLING ,MED FOR PAIN PRN AND"
'ACE' was obscured in 'batch17/DDBC4B5B642C4E.txt' on line '284' : "   - hold ***, ** in setting of hypotension"
'ACE' was obscured in 'batch18/DDD3CB78281041.txt' on line '5' : "SKIN: STERNUM WITH TRANSPARENT DSD, RIGHT LEG *** ****, ** SITE WITH ********** DSD, ALL SITES ARE C.D.I."
'ACE' was obscured in 'batch18/DDD6C240AFA968.txt' on line '69' : "   Left leg wrapped in ***; no pneumoboots present."
'ESR' was obscured in 'batch18/DDDA96DFF48700.txt' on line '166' : "   in *** from 55 to 109, will treat for presumptive osteomyelitis."
'ACE' was obscured in 'batch18/DDE9B99CD020D3.txt' on line '179' : "   - hold ***-*, ** [***-***] hypotension, infection."
'ACE' was obscured in 'batch18/DDEA96DA43E9A8.txt' on line '187' : "   - Continue ***-*, **, statin, ASA 81mg daily"
'ACE' was obscured in 'batch18/DDEC3C38B20E6F.txt' on line '24' : "   elevated, wrapped in *** and with (+) Doppler pulses at flap site on"
'ACE' was obscured in 'batch18/DDF1C2FE2DE40F.txt' on line '171' : "   - Continue ***-*, **, statin, ASA 81mg daily"
'ACE' was obscured in 'batch18/DDF7F5FD74A4EC.txt' on line '9' : "SKIN: L ARM WRAPPED ** *** BANDAGE. **** ** MD THAT A SMALL PORTION OF WOUND REMAINS OPEN. ABDOMINAL WOUND **** **** ** DRAINAGE OPEN TO AIR."
'ACE' was obscured in 'batch18/DDFC2AFFCF7BC3.txt' on line '166' : "   pressure from *** inhibitor."
'ACE' was obscured in 'batch18/DDFCB1BE8278C1.txt' on line '14' : "Skin: Bilat. legs wrapped in *** bandages + knee ************. Bandages C/D/I."
'ACE' was obscured in 'batch18/DE042730D6E54E.txt' on line '109' : "   74 yr old male with angioedema, likely from *** inhibitor. Other"
'ACE' was obscured in 'batch18/DE062A017D91ED.txt' on line '245' : "   # Hyperkalemia: unclear if this is ******* **** *** & *** versus"
'ACE' was obscured in 'batch18/DE0F9C2FCB815C.txt' on line '2' : "NSR, NO ECTOPY. A PACED AT 80 FOR CO/BP SUPPORT AS NEEDED. **** 60-70S. LABILE BP/CO DEPENDING ON VOLUME STATUS. ** >2 WITH VOLUME. ********* WARM. DP PULSES EASILY PALPATED. LARGE VARICOSE VEINS VISABLE R LEG. L LEG REMAINS WRAPPED ** ***."
'ACE' was obscured in 'batch18/DE162BCD3D40C7.txt' on line '3' : "CV   HR 60-70'S...SINUS ....SBP ***-***'S/60'S..TOLERATING INCREASE ** *** INHIB...REMAINS ON IV NTG AT 40 ****"
'ACE' was obscured in 'batch18/DE2EE971498EC3.txt' on line '148' : "- Discharged on ***, ** and *** dosing, monitor."
'ACE' was obscured in 'batch18/DE42D59664A771.txt' on line '189' : "   -hold ***, ** for now per above"
'ACE' was obscured in 'batch18/DE49CB81632327.txt' on line '1' : "CV:  SR/ST high 90's-100's, isolated dip to 60's; SBP generally 100's-120's but rare dips to 90's and rise to 150's, PAD *-**, CVP **-**; 2a/2v wires attached and pacer set at 60, however, not checked r/to HR; BP supported with **** currently at 0.01mcg/kg/min->attempt to wean further resulted in drop in pressure and so this rate has been maintained; CO>7/**>2.6 by TD; Right pedal pulse by doppler, LLE s/p amputation->stump wrapped in ***; CT draining SS with no air leak or crepitus; lytes pending"
'ACE' was obscured in 'batch18/DE528D5229BDDC.txt' on line '17' : "ORTHO-TO ** FOR ORIF OF LEFT WRIST. LEFT WRIST ** *** WRAP, C/D/I. +CSM ** *******. ***** CAP [**Last Name (un) 7800**]. HEMOVAC IN PLACE WITH SCANT ********** DRG. WRIST ELEVATED ** *******."
'ACE' was obscured in 'batch18/DE5E3C85B3959B.txt' on line '42' : "   and fluocinonide, wrapped legs in *** bandage, left ***** open to air."
'ACE' was obscured in 'batch18/DE60A8E9CC9ADC.txt' on line '231' : "   -          Would benefit from *** inhibitor once over acute illness"
'ACE' was obscured in 'batch18/DE6C3684A27A43.txt' on line '9' : "SKIN: DUODERM TO COCCYX REMAINS INTACT. RLE WOUND WITH SUTURES INTACT. SEROUS DRG FROM UPPER THIGH AREA, ******** FROM ****** ** *****. SM ? NECROTIC SKIN AREA AT LOWER, INNER THIGH. DR. [**Last Name (******) 6041**] AND DR [**Last Name (******) **] ** ** ********.  [**Last Name (LF) 6041**], [**First ***** (LF) **] NOT WRAP WOUND ** *** BANDAGE OR KNEE IMMOBILIZER."
'ACE' was obscured in 'batch19/DE9A9AD8918241.txt' on line '18' : "[******** ***** Name **]-RIGHT ARM ** *** WRAP. FLAP CHECK SITE X2  MONITORED Q 1HR. + PULSE *** *******. ******* ** ****, ****. GOOD CAP REFILL. + MOVEMENT ** *******. PT WITH SKIN GRAFT DONOR SITES IN BILAT THIGHS, DSG INTACT. PT WITH BILAT LOWER LEG SURAL NERVE DONOR SITE, DSG INTACT. HEAD/****** *** ******* ** MD. SITES CLEAN. DSG INTACT. LAT ***** DSG C/D/I. JP X2 WITH ********** DRG."
'ACE' was obscured in 'batch19/DEA5A2427B2FBA.txt' on line '168' : "   - Continue ***-*, **, statin, ASA 81mg daily"
'ACE' was obscured in 'batch19/DEA9B5B3F41A9A.txt' on line '162' : "   -uptitrate ***, ** for afterload reduction as BP allows"
'ACE' was obscured in 'batch19/DEB1B49A7E2100.txt' on line '125' : "   - continue ***-*, **, aspirin"
'ACE' was obscured in 'batch19/DEB1B49A7E2100.txt' on line '129' : "   - continue ***-*, **"
'ACE' was obscured in 'batch19/DEBD518385DD52.txt' on line '144' : "   # cardiomyopathy: hold ***-*, ** [***-***] to recent hypotension, infection."
'ACE' was obscured in 'batch19/DEC2999C3DCD22.txt' on line '170' : "   - Continue ***-*, **, statin, ASA 81mg daily"
'ACE' was obscured in 'batch19/DEC492B9267716.txt' on line '101' : "in *** bandages"
'ACE' was obscured in 'batch19/DECFA61787BB4E.txt' on line '8' : "CVS: NSR to ST, no ectopy. HR 96-116, NIBP ***-***/**-57, CVP *-**. ****** catheter, **** 46-58, *** [***-***]- ? accuracy of ****. Tmax 100. + palpable pedal pulses, +[***-***] pedal edema. RLE warm & mottled, LLE warm & flushed- edematous, wrapped in *** bandage & elevated. Heparin & pboots prophylaxis."
'ACE' was obscured in 'batch19/DEDE42BF14D380.txt' on line '16' : "SKIN: WARM AND DRY. MULTIPLE ABRASION AND SKIN TEARS IN UPPER AND LOWER EXTREMITIES. EDEMATOUS/ LOWER EXTREMITIES ** *** WRAP BANDAGES. EYE, MOUTH AND BACK CARE DONE. LOWER EXT STIFFNESS/PT **** FOR ROM."
'ACE' was obscured in 'batch19/DEDFD47854E7DA.txt' on line '186' : "   - Hold **, ***-*, ***, and plavix pending stabilization of GI bleed"
'ACE' was obscured in 'batch19/DEE9E97BBA8A67.txt' on line '174' : "   Cardiovascular: Full anticoagulation, ****-*******, *** inhibitor"
'ACE' was obscured in 'batch19/DEE9F7FE80D35A.txt' on line '139' : "   - Would benefit from *** inhibition."
'ACE' was obscured in 'batch19/DEED49B8A03EF8.txt' on line '19' : "SKIN: RASH TO BACK/BUTTOCKS UNCHANGED-MONITORING. *** & LLE ** *** WRAP - ELEVATED ** *******, PULSES PALPABLE AND ***** CAP REFILL NOTED - NO DRAINAGE. VENT DRAIN INSERTION SITE INTACT/WNL, CRANIOTOMY INC W/STAPLES SECURELY IN PLACE/INTACT."
'ACE' was obscured in 'batch19/DEF2CC574FB764.txt' on line '192' : "   -- might consider changing from *** * (afterload reduction) to a *** or"
'ACE' was obscured in 'batch19/DEF6599F1D84F1.txt' on line '188' : "   # Hyperkalemia: resolved.  Thought to be ******* **** *** & *** given"
'ESR' was obscured in 'batch19/DEFC41FB2ADCA6.txt' on line '263' : "ulcer. Given rise in *** from 55 to 109, were are treating for"
'ACE' was obscured in 'batch19/DF0460C1DC4C27.txt' on line '240' : "   -          Would benefit from *** inhibitor once over acute illness"
'ACE' was obscured in 'batch19/DF0754FD3B20B1.txt' on line '1' : "[**Age over 90 **] y.o. female s/p right hip pinning, fx of right humerus not fixed yet. PACU overnight, ICU this morning. Pt has had very stable morning. NSR, no ectopy.  Some ST elevation in lead II, EKG done, compared to previous ones, unchanged from earlier. SBP stable ***-***'s. Pt has received anti-hypertensive meds today. 4L/NC, good sats. Strong cough, sounds congested but does not raise any sputum. Right arm bruised, extremely tender. Right leg in *** wrap. Right IJ triple lumen. Oriented, pt still very sleepy, ****** with loud verbal and physical stimuli. Swallowing fine. ***, very weakly. Granddaughter called this morning, no family in today."
'ACE' was obscured in 'batch19/DF0C56702F4CEA.txt' on line '249' : "# CHF- EF 40% (from [***-****] TTE). Continued on ***-*, ***** prn."
'ACE' was obscured in 'batch19/DF0CC5882F7A7F.txt' on line '47' : "   L leg in *** splint, elevated to reduce swelling, closely monitoring"
'ACE' was obscured in 'batch19/DF228E8B2C51B2.txt' on line '14' : "   Allergies: Codeine/Valium/Morphine/oxycodone-N&V, ***-****, ***-^K+,"
'ACE' was obscured in 'batch19/DF25FF462DA198.txt' on line '25' : "SKIN: CONTUSION OVER L EYE ****** AND SWOLLEN. WRAPPED ** *** D/T ? PSEUDOANEURYSM. UNCHANGED IN SIZE *******. SKIN INTACT."
'ACE' was obscured in 'batch19/DF26B1B783E1EA.txt' on line '176' : "   -          ****-*******, *** inhibitor held given low BP"
'ACE' was obscured in 'batch19/DF2FB886D7C53D.txt' on line '192' : "   -          Would benefit from *** inhibitor once over acute illness"
'ACE' was obscured in 'batch19/DF33AA77CAA95D.txt' on line '143' : "   - Would benefit from *** inhibition."
'ACE' was obscured in 'batch19/DF4FA09DBEF222.txt' on line '12' : "SKIN: NO BREAKS ON BACKSIDE. PT'S RIGHT FOOT DRESSED ** *** BANDAGE WHICH HAS ********* DRAINAGE ON IT, BUT IT IS SLOWING ****. CIRCULATION GOOD IN BOTH FEET AND WARM ** *****."
'ACE' was obscured in 'batch2/D0D74D453C1454.txt' on line '6' : "CV:  ** *** ***/** AFTER RECEIVING LOPRESSOR PO 50 MG.  HR 82 WITH OCC PVC.  ***** INTACT IN RIGHT SC.  DRESSING INTACT.  **** OCC **** ** TO 52 (***** **** 50).  RIGHT ARM DVT, RIGHT ARM ****, *** **** ******* ** ******** MD.  UNABLE TO DRAW AM LABS DUE TO POOR ACCESS.  [***-****]+, GENERALIZED PITTING EDEMA NOTED."
'ACE' was obscured in 'batch2/D0D9BB5FC4D6BC.txt' on line '216' : "   -          Would benefit from *** inhibitor once over acute illness"
'ACE' was obscured in 'batch2/D0E2608BA89D8F.txt' on line '175' : "   -uptitrate ***, ** for afterload reduction as BP allows"
'ACE' was obscured in 'batch2/D0F6B46DED2DB6.txt' on line '228' : "   end stage renal disease would likely benefit from *** inhibitor."
'ACE' was obscured in 'batch2/D0F822C19AD68F.txt' on line '25' : "A/[**Name (**) **] PT S/P SUCCESSFUL STENT LCX C/B BRADYCARDIA- CURRENTLY TOLERATING INCREASE ** ***/B BLOCKERS"
'ESR' was obscured in 'batch2/D0FD3017DBF7D0.txt' on line '167' : "   in *** from 55 to 109, treating for presumptive osteomyelitis. Continue"
'ACE' was obscured in 'batch2/D10087DDED6084.txt' on line '306' : "continued on home dose of lasix. She was started on ***-*,"
'ACE' was obscured in 'batch2/D115B935E1E104.txt' on line '10' : "P: CONT TO ASSESS NEURO, FOLLOW BP/HR ? INCREASE ** *** INHIBITOR"
'ACE' was obscured in 'batch2/D1192ED5D68C99.txt' on line '158' : "   - holding ***, **, and lasix, to be restarted once fluid status"
'ACE' was obscured in 'batch2/D12ED9BE510466.txt' on line '167' : "   - Continue ***-*, **, statin, ASA 81mg daily"
'ACE' was obscured in 'batch2/D13EAFBEBEAED9.txt' on line '154' : "   -uptitrate ***, ** for afterload reduction as BP allows"
'ACE' was obscured in 'batch2/D14CEF3F96E3FC.txt' on line '169' : "   - Continue ***-*, **, statin, ASA 81mg daily"
'ACE' was obscured in 'batch2/D15BB8FE205A58.txt' on line '4' : "    LUNG SOUNDS CLEAR, BREATHING UNLABORED WITH HUMIDIFIED FACE ****.  **** 100% ON 0.40 ****.  RIGHT LOWER EXTREMITY ** *** WRAP, OOZING MODERATE AMOUNTS **** FLUID.  RIGHT LOWER EXT REMAINS IN KNEE IMMOBILIZER.  PATIENT CURRENTLY NPO, BLOOD GLUCOSES STABLE ON 2.5 UNITS/HOUR OF INSULIN."
'ACE' was obscured in 'batch2/D15C396A0832C4.txt' on line '21' : "SKIN: BUE WRAPPED ** ***, D&I. ***** **** AND **** BUT W/ NL CAP REFILL. LLE WRAPPED ** *** */ [******** **** Name **] BRACE IN PLACE. OOZING BLOODY **** FROM KNEE AREA. CPM PLACED ON PERIODICALLY. L FOOT **** AND **** */ NL CAP REFILL. UNABLE TO [**Last Name (un) 294**] PULSES (CONSISTENT W/ PREOP EXAM)."
'ACE' was obscured in 'batch2/D165F6AF76749A.txt' on line '142' : "medication was changed to Hydralazine from *** inhibitor"
'ACE' was obscured in 'batch2/D1670CDA5F4729.txt' on line '183' : "   # Hyperkalemia: unclear if this is ******* **** *** & *** versus"
'ACE' was obscured in 'batch2/D171AA94637224.txt' on line '146' : "   - holding ***, **, and lasix, to be restarted once fluid status"
'ACE' was obscured in 'batch2/D17415D2B7E203.txt' on line '4' : "CV: TELE 100% V.PACED A RATE OF 92, [** **] AND CAPTURING *************. PT REMAINS ON A DOPAMINE INFUSION AT 5MCG/KG/MIN BP 114/37. LEFT FEMORAL ***** ** ***** WITH DISTAL PULSES PRESENT WITH DOPPLER.  RIGHT ******* ***** WRAPPED WITH ** *** WRAP IN A ****. * ******* WITH *********** DUSKINESS ***** CAPILLARY REFILL."
'ACE' was obscured in 'batch2/D1829428AB8CF8.txt' on line '11' : "SKIN: RIGHT LEG WRAPPED ** *** BANDAGE, WITH SMALL AMT OLD DRIED BLOOD, KNEE ********* INPLACE. PT HAS [**Name (**) 6973**] DRAIN IN PLACE W/ SMALL AMT S/S DRAINAGE. ******* AND PENIS SWOLLEN AND BRUISED."
'ACE' was obscured in 'batch2/D188612E935A3A.txt' on line '165' : "   - Would benefit from *** inhibition"
'ACE' was obscured in 'batch2/D18FE7559F0B13.txt' on line '240' : "   # Hyperkalemia: resolved.  Thought to be ******* **** *** & *** given"
'ACE' was obscured in 'batch20/DF5B8D02E55644.txt' on line '162' : "   -uptitrate ***, ** for afterload reduction as BP allows"
'ACE' was obscured in 'batch20/DF6DD8C356AF34.txt' on line '156' : "   #. Hx of hypertension: On home ***, **"
'ACE' was obscured in 'batch20/DF77685007C471.txt' on line '244' : "   - Hold on plavix, heparin gtt, ***-*, ** given hypotension and concern"
'ACE' was obscured in 'batch20/DF7EFE30F620A2.txt' on line '24' : "   elevated, wrapped in *** and with (+) Doppler pulses at flap site on"
'ACE' was obscured in 'batch20/DF8192C355B2D2.txt' on line '12' : "CV: Sinus rhythm with no ectopy noted. Palpable or dopplerable distal pulses; *********** easier to doppler pulses in *** compared with LLE; vascular surgery resident [******** **** Name 1357**] aware. ********** to LLE only. RLE compartments to palpation are ************ but is wrapped in ***. Right triple lumen *** from *** site normal. CVP 11."
'ACE' was obscured in 'batch20/DF8192C355B2D2.txt' on line '22' : "Skin: Midline abdominal incision covered with DSD clean and dry. RLQ GSW DSD clean and dry. RLE fasciotomy wrapped in ***, moderate amounts ************** drainage."
'ACE' was obscured in 'batch20/DFA165522352D6.txt' on line '178' : "3) **************: Asymptomatic, continue **, ***-*, ***, Statin"
'ACE' was obscured in 'batch20/DFA21BE434FA5A.txt' on line '164' : "   optimize B-*******/***-*, ******/ASA. PWs DC today."
'ACE' was obscured in 'batch20/DFA94EB2D3DF69.txt' on line '175' : "   #. Hx of hypertension: On home ***, **"
'ACE' was obscured in 'batch20/DFAAE4712AB40B.txt' on line '184' : "   -hold ***, ** for now per above"
'ACE' was obscured in 'batch20/DFAF913F2E43B9.txt' on line '130' : "   had increase in *** on [***-****]."
'ACE' was obscured in 'batch20/DFB2116F6D554C.txt' on line '20' : "SKIN: R LE WRAPPED ** *** AND INTACT. NO SKIN BREAKDOWN NOTED."
'ACE' was obscured in 'batch20/DFB95E93B39C8B.txt' on line '175' : "   -uptitrate ***, ** for afterload reduction as BP allows"
'ACE' was obscured in 'batch20/DFD4E32130C7A1.txt' on line '15' : "SKIN:  Left lower leg started to ooze large amount old ************* blood. [**Last Name (************) **], NP in to see pt, expelled more old blood. Leg wrapped in *** wrap."
'ACE' was obscured in 'batch20/DFE4F292D2A947.txt' on line '12' : "Skin: Intact. Large hematoma to left groin, soft. R leg wrapped in ***."
'ACE' was obscured in 'batch20/DFF3E2C14AEF80.txt' on line '219' : "   - consider restarting ***, **, **************, lasix as outpt."
'ACE' was obscured in 'batch20/DFF92A807AFD84.txt' on line '206' : "from *** inhibitor use, hyperglycemia and low insulin state,"
'ACE' was obscured in 'batch3/D19993ADA1001E.txt' on line '157' : "patient on metoprolol, plavix, statin, ***-*, ***. While in the"
'EGFR' was obscured in 'batch3/D1A66E65058D77.txt' on line '319' : "mutational analysis re: ****, **** mutations, etc."
'ACE' was obscured in 'batch3/D1A86C843D87A5.txt' on line '207' : "UOP.  In the setting of [**Last Name (un) **] ***-*********, **** and metformin"
'ACE' was obscured in 'batch3/D1AA6C0D62AE91.txt' on line '143' : "   - Would benefit from *** inhibition."
'ACE' was obscured in 'batch3/D1B3FBDBF738B4.txt' on line '212' : "# CHF: Patient has preserved EF, not currently on ***-*, **, or"
'ACE' was obscured in 'batch3/D1B51143D3A177.txt' on line '141' : "   # cardiomyopathy: hold ***-*, ** [***-***] to recent hypotension, infection."
'ACE' was obscured in 'batch3/D1B97C51E926A8.txt' on line '35' : "   Cont on home regimen of ***-*, **, [**Last Name (LF) 4844**], [**First ***** (LF) 369**], statin, and lasix, EKG"
'ACE' was obscured in 'batch3/D1C1035EC4A268.txt' on line '7' : "****--SWAN CATH NOT WEDGING.  PAP'S 39-40/14-19, CVP 15, CO 4.24, ** 2.02, SVR 1377. RIGHT RAD *****, ** ***-***'S/ HR 70-80'S SR NO ECTOPY NOTED.  MILD EXTREMITY EDEMA.  BOTH LEGS WRAPPED ** *** WRAPS AND ELEVATED. DP PULSES BY DOPPLER ONLY."
'ACE' was obscured in 'batch3/D1C21315E61EE6.txt' on line '143' : "   - Would benefit from *** inhibition."
'ACE' was obscured in 'batch3/D1C6A9D589E842.txt' on line '156' : "diuresis. Patient's blood pressure was controlled with ***-*,"
'ACE' was obscured in 'batch3/D1C6A9D589E842.txt' on line '167' : "maintained on ***, **, ***-*, ****** and plavix, and her blood"
'ACE' was obscured in 'batch3/D1DBC3540BE0E4.txt' on line '235' : "   - Hold on plavix, heparin gtt, ***-*, ** given hypotension and concern"
'ACE' was obscured in 'batch3/D1E2554891AC61.txt' on line '170' : "   - Continue ***-*, **, statin, ASA 81mg daily"
'ACE' was obscured in 'batch3/D1EF4A6B552B05.txt' on line '7' : "80 Y/O F, S/P RECENT **** COMPLICATED BY LARGE LEG HEMATOMA REQUIRING DRAINAGE& VAC DRESSING. **** ** WITH HYPERKALEMIA IN THE ******* ** ARF &  ANEMIA.ARF & HYPERKALEMIA RESOLVED( THOUGHT [***-***] NSAID,***-*, ********** USE).LT LEG HEMATOMA EVACUATED,**** WASHOUT & DEBRIDEMENT DONE BY PLASTICA ** ** FOLLOWED BY VAC DRESSING. HCT 19 ON ADM, RECEIVED ~ 9 UNITS & HAS **** MAINTAINED ****** HCT IN 21-27.5 RANGE.? HEMORRHOIDAL BLEED AS PER GI, NO EGD/[**Last Name (un) **] WAS DONE.WAS TRANSFERRED TO THE FLOOR WHERE SHE HAS A TRANSFUSION REACTION TO A UNIT OF BLOOD BUT WAS STABLE."
'ACE' was obscured in 'batch3/D1F0C09ACD1F95.txt' on line '11' : "ORTHO: WOUND W/ DSD /*** ****, ** KNEE ********** ** PER ORTHO.CPM MACHINE IN ROOM. JP DRAINED 150CC SEROSANGUINOUS DRAINAGE .+PP CSM WNL."
'ACE' was obscured in 'batch3/D1F913FC67784C.txt' on line '162' : "   - [**Month (only) 51**] benefit from ***-consider low dose captopril today as a trial"
'ACE' was obscured in 'batch3/D21B0B08B1D1F6.txt' on line '138' : "- hold ***-*, *** given recent hypotension;"
'ACE' was obscured in 'batch3/D22871548EF340.txt' on line '6' : "    ORTHO RIGHT ARM REMAINS IN SPLINT POS PULSE LEFT LEG ** *** WRAP POS **** GOOD CAP *****"
'ACE' was obscured in 'batch3/D229D5191E7614.txt' on line '21' : "Skin: Head wrapped in *** around surgical sites. Bilateral eye incisions red with scant ************** drainage. Both eyes have hematomas. Face remarkably swollen. Otherwise skin intact."
'ACE' was obscured in 'batch3/D22B847EB1D57E.txt' on line '166' : "   -uptitrate ***, ** for afterload reduction as BP allows"
'ACE' was obscured in 'batch3/D22FA07F93A31A.txt' on line '5' : "Neuro:  AAOx3, ***. L leg in *** wrap. Pupils reactive at 2mm. Dilaudid 0.50 mg iv x 2 doses for incisional pain given. OOB to chair briefly, but unable to tolerate due to increased dizziness."
'ACE' was obscured in 'batch3/D253E245A13F97.txt' on line '225' : "Wrap you legs in *** wraps and keep them elevated as much as"
'ACE' was obscured in 'batch3/D2579904A3528C.txt' on line '162' : "   -uptitrate ***, ** for afterload reduction as BP allows"
'ACE' was obscured in 'batch3/D259D2F094BA7A.txt' on line '264' : "   - hold ***-*, ** [***-***] hypotension, infection."
'ACE' was obscured in 'batch4/D2650EBDE41812.txt' on line '240' : "   # Hyperkalemia: resolved.  Thought to be ******* **** *** & *** given"
'ACE' was obscured in 'batch4/D275266C2C2BEA.txt' on line '161' : "   - continue home meds: ****, **, ***-*, ***"
'ACE' was obscured in 'batch4/D27B87B67A3E15.txt' on line '226' : "   - medical management with ASA, beta-blocker, ***-*********, ***,"
'ACE' was obscured in 'batch4/D29012A290A434.txt' on line '2' : "    PATIENT ADMITTED FROM OR AFTER REIMPLANTATION OF LEFT 3RD, 4TH, & 5TH DIGITS WITH VEIN ******* **** RIGHT FOOT.  PATIENT ********* ** ARRIVAL, BUT APPEARS ORIENTED.  GIVEN DILAUDID FOR PATIENT WITH ADEQUATE RELIEF, AWAITING PCA.  SLIGHTLY TACHYCARDIC ON ARRIVAL DUE TO NAUSEA/VOMITING.  HEART RATE *** 80'S NORMAL SINUS AND NAUSEA RESOLVED AFTER ZOFRAN.  SEE FLOWSHEET FOR ALL OTHER VITALS.  LUNG SOUNDS CLEAR, RESP RATE ~ 10 AND BREATHING UNLABORED.  LEFT HAND WRAPPED ** *** AND ELEVATED ** ******.  3RD, 4TH, & 5TH DIGITS **** ** ***** (UNABLE TO MOVE DUE TO **** ** PLACE).  RIGHT FOOT WITH STERI-STRIPS INTACT, + LOWER EXTREMITY PULSES.  PLAN TO CHECK LEFT HAND/****** COLORATION HOURLY.  ASSESS PAIN CONTROL WITH DILAUDID PCA."
'ACE' was obscured in 'batch4/D290C9804E1B95.txt' on line '241' : "   - Hold on plavix, heparin gtt, ***-*, ** given hypotension and concern"
'ACE' was obscured in 'batch4/D2A3A0C8E85306.txt' on line '215' : "   - Hold on plavix, heparin gtt, ***-*, ** given hypotension and concern"
'ACE' was obscured in 'batch4/D2A61854C3F103.txt' on line '9' : "SKIN: CHEST WITH DSD'S CDI, RIGHT LEG *** ***, ** DSD'S CDI, RIGHT NARES WITH NOSE BLEED FROM OR DID NEED TO CHANGE NOSE PACKING X3 FOR SATURATION, BLEEDING IS SLOWING ****."
'ACE' was obscured in 'batch4/D2B563AB50E442.txt' on line '167' : "   -uptitrate ***, ** for afterload reduction as BP allows"
'ACE' was obscured in 'batch4/D2B69AE9F95B4C.txt' on line '72' : "Ext: 2+ edema to thighs, legs wrapped in *** bandages."
'ACE' was obscured in 'batch4/D2BDBC6993FFEC.txt' on line '132' : "wrap in *** wrap and re-apply splint."
'ACE' was obscured in 'batch4/D2D410DAB990E1.txt' on line '291' : "continued on **, ***-*, *** was resumed on [***-****]. Repeat ECHO was"
'ACE' was obscured in 'batch4/D2D410DAB990E1.txt' on line '317' : "stroke. He was continued on ** & ***-*, ** goal ***-***. Per"
'ACE' was obscured in 'batch4/D2D727DDF5545A.txt' on line '137' : "   # Hypertension: Patient on ***, ** at home. BP is well controlled"
'ACE' was obscured in 'batch4/D2E2EDA56BC520.txt' on line '164' : "   -uptitrate ***, ** for afterload reduction as BP allows"
'ACE' was obscured in 'batch4/D2E6CAC651181E.txt' on line '175' : "   -uptitrate ***, ** for afterload reduction as BP allows"
'ACE' was obscured in 'batch4/D2F63312132A08.txt' on line '134' : "smaller doses of ***, **** and Spi, but we leave this up to Dr."
'ACE' was obscured in 'batch4/D2F6A2BCD56E31.txt' on line '186' : "   on lopressor, statin, ***-*, ***. HR and BP stable on regimen."
'ACE' was obscured in 'batch4/D2FD10567CA10D.txt' on line '173' : "   -consider restarting ***, **, **************, lasix as outpt"
'ACE' was obscured in 'batch4/D304494BC5E3DE.txt' on line '175' : "   Cardiovascular: Full anticoagulation, ****-*******, *** inhibitor"
'ACE' was obscured in 'batch4/D304D81845E8D5.txt' on line '186' : "   - hold ***-*, ** [***-***] hypotension, infection."
'ACE' was obscured in 'batch4/D30C78FFD265ED.txt' on line '212' : "   bilaterally; lower legs wrapped in *** bandages. Multiple small"
'ACE' was obscured in 'batch4/D32D5CB0E9EF96.txt' on line '232' : "   - Hold on plavix, heparin gtt, ***-*, ** after discussion with Cards"
'IL6' was obscured in 'batch4/D331C62D8194ED.txt' on line '230' : "rituximab or an anti-*** [******** **** Name 360**]; cyclophosphamide only for severe"
'ACE' was obscured in 'batch4/D336BC22BA7891.txt' on line '42' : "   and fluocinonide, wrapped legs in *** bandage, left ***** open to air."
'ACE' was obscured in 'batch5/D3482327938874.txt' on line '179' : "   - hold ***-*, **, *** given recent hypotension; will restart once more"
'ACE' was obscured in 'batch5/D34EAA827737D2.txt' on line '33' : "SKIN: 0.5CM OPEN LAC ON NOSE SUTURED BY TRAUMA. R FEMUR DSG WRAPPED ** *** AND OOZING SM-MOD ******** ****. L LEG DSG D&I. **** *** COVERED W/ BACITRACIN AND DSD. SKIN UNDER ****** INTACT. BACKSIDE INTACT."
'ACE' was obscured in 'batch5/D34F83C32C92B7.txt' on line '184' : "   - [**Month (only) 51**] benefit from ***-I later"
'ACE' was obscured in 'batch5/D3591A957FB9D7.txt' on line '6' : "*Allergies:  ASA, Hydralazine, ***-**********, ******"
'ACE' was obscured in 'batch5/D359B1BDAF11A8.txt' on line '51' : "ALLERGIES:  The patient has a cough from *** INHIBITOR."
'ACE' was obscured in 'batch5/D35F8D7577BCA0.txt' on line '183' : "-metoprolol, ***-*********, *** were started. statin was held"
'ACE' was obscured in 'batch5/D368E4C9FCA7BA.txt' on line '134' : "   - Would benefit from *** inhibition."
'ACE' was obscured in 'batch5/D3702CD0CACBC0.txt' on line '170' : "   - continue ***-*, **, aspirin"
'ACE' was obscured in 'batch5/D3702CD0CACBC0.txt' on line '174' : "   - continue ***-*, **"
'ACE' was obscured in 'batch5/D376E4BE68E72D.txt' on line '38' : "Skin/Access: RUE wrapped in *** bandage & ********, waiting to go to ** for washout & ORIF of R humerus fx. Sm lac to R middle finger, no drainage noted. Otherwise skin cool, dry & intact. LSC *** w/ trauma line wnl, L AC PIV intact, L radial A-line wnl- occasionally *******, requires ************* ** ***** & *** flushing."
'ACE' was obscured in 'batch5/D393151FFC12CF.txt' on line '2' : " in *** , not removed this a.m. d/t pt instability and  agitation."
'ACE' was obscured in 'batch5/D3995597FDFD78.txt' on line '166' : "   pressure from *** inhibitor."
'ACE' was obscured in 'batch5/D39A729BA42482.txt' on line '109' : "   74 yr old male with angioedema, likely from *** inhibitor. Other"
'ACE' was obscured in 'batch5/D39AB5C7E13731.txt' on line '117' : "   - continue low dose ***, **, ASA, statin"
'ACE' was obscured in 'batch5/D3AE483318A5F0.txt' on line '1' : "NSG TRANSFER NOTE TRANSFERRED TO [*********** 41**] FROM OSH [****-***] **** OCCURRED [****-***] ** LANDED ON BACK WITH LOC ACCORDING TO PATIENT CT HEAD POSITIVE FOR SUBACUTE RT SIDED FRONTOPARIETAL  SUBDURAL HEMATOMA. ** WAS ON COUMADIN FOR CHRONIC AFIB.  PT ALSO SUSTAINED L ANKLE FX THAT WAS WRAPPED ** *** PRESENTLY NOT.  ** WAS TRANSFERRED TO [*********** 41**] REPEAT CT SHOWED LAYERED BLOOD POSITIONING  ** WAS TAKEN ** ** [****-***] FOR DRAINAGE OF SDH WITH **** **** PLACEMENT.  POST OP COURSE UNREMARKABLE EXCEPT INCREASE ** ***-*** ** WITH IV LOPRESSOR.  MS  WAXES AND WANES WITH LT SIDED UE DROOP"
'ACE' was obscured in 'batch5/D3B3053F29648D.txt' on line '15' : "SKIN: PT RIGHT LEG WRAPPED ** *** BANDAGE W/ SMALL AMT OLD BLOOD NOTED ON BACK OF BANDAGE. KNEE ********* **. HEMOVAC ******** INTACT W/ SMALL AMT S/S DRAINAGE."
'ACE' was obscured in 'batch5/D3B8BB84DA80F1.txt' on line '244' : "   - Hold on plavix, heparin gtt, ***-*, ** given hypotension and concern"
'ACE' was obscured in 'batch5/D3BA2E606119E1.txt' on line '148' : "   # cardiomyopathy: hold ***-*, ** [***-***] to recent hypotension, infection."
'ACE' was obscured in 'batch5/D3C59772BBACAC.txt' on line '154' : "   NSTEMI:  EF is down with new WMA.  might benefit from ***, but will"
'ACE' was obscured in 'batch5/D3CBD395E3B6E8.txt' on line '5' : "CV: The pt is [**Name (**) 5882**], EKG waveform is a NSR c no ectopy.  Palpable distal peripheral pulses noted.  +3 RLE edema noted.  ABP and NBP values have fairly approximated o/[******* (MD) 5883**] MD's changed the pt's RLE fasciotomy wound dressing @ 21:00 and reported no major changes in wound characteristics.  Wound wrapped in *** wrap, wound continues to"
'ACE' was obscured in 'batch5/D3F3D9CBB13ED5.txt' on line '19' : "BUE WRAPPED ** *** WRAPS W/ NO **** AND ********. *** */ ULNAR PULSE, NO RADIAL PULSE, ******* **** */ SLOW CSM. RUE W/ DOPPLERABLE PULSES, WARM W/ ADEQUATE CSM. BLE W/DOPPLERABLE PULSES AND ADEQUATE CSM.  PT HAS STAGE 2 DECUB ON COCCYX COVERED */ ******* DSG APPLIED. PT PLACED ** ******* ROTATING AIR BED TO PROTECT SKIN AND LUNGS."
'ACE' was obscured in 'batch5/D3F94D45D2C044.txt' on line '113' : "   # HTN: on ***-*, **********"
'ACE' was obscured in 'batch6/D418F44AA95831.txt' on line '29' : "SKIN: ******* W/ABRASION-RED->SCANT SEROUS DRAINAGE - ***. R EYE W/BRUISING <ALSO HAS HAD PREVIOUS EYE SURGERY>. L HAND W/BRUISE - RLE *** W/**-*** APPLIANCE WRAPPED ** *** BANDAGE - SM AMT SEROUS DRAINAGE NOTED ON PRIMARY DSG. *** ******, PT NOTED TO HAVE "POOR CIRCULATION" AND *****/FEET ARE MOTTLED AND/OR "DISCOLORED" AT BASELINE."
'ACE' was obscured in 'batch6/D4240AB50F0009.txt' on line '174' : "   -uptitrate ***, ** for afterload reduction as BP allows"
'ACE' was obscured in 'batch6/D425E8F5914056.txt' on line '164' : "   -uptitrate ***, ** for afterload reduction as BP allows"
'ACE' was obscured in 'batch6/D44606D591DEE7.txt' on line '245' : "   # Hyperkalemia: unclear if this is ******* **** *** & *** versus"
'ACE' was obscured in 'batch6/D459FA4BCC3095.txt' on line '184' : "   -uptitrate ***, ** for afterload reduction as BP allows"
'ACE' was obscured in 'batch6/D4643EE2A1B8C0.txt' on line '169' : "   end stage renal disease would likely benefit from *** inhibitor."
'ACE' was obscured in 'batch6/D468B96D4BB03D.txt' on line '216' : "   -          Would benefit from *** inhibitor once over acute illness"
'ACE' was obscured in 'batch6/D46DACD0CC0571.txt' on line '18' : "SKIN: LLE ** *** WRAP AND REMAINS ELEVATED W/ GD CSM. ** **** THROUGH DSG. JP W/ SOME ******** ****.  *** WRAPPED ** ****** AND REMAINS ELEVATED W/ GD CSM. SM AMT BLOODY ****. HEMOVAC W/ MINIMAL ****."
'ACE' was obscured in 'batch6/D4757DB970F300.txt' on line '68' : "   5. Angioedema from *** inhibitors, shrimp."
'ACE' was obscured in 'batch6/D479D353647DCE.txt' on line '4' : "PT [**Name (**) 256**] AND AFEBRILE WITH TMAX 100.5 ******** AND SBP BELOW 150 WITH HR 75-100 NSR -ST.  PT WITH + MANDIBULAR GRAFT PULSES (DOPPLER), +DP/PT, +CAPILLARY REFILL AND WARM EXTREMITIES; NECK ******* ***** WITH SMALL AMOUNTS ** ******* DRAINAGE OUT ******* AND JP'S WITH SMALL AMOUNTS (NECK WITH SMALL AMOUNT *** ******** AND ARM *** WITH SCANT AMOUNT ****).  SUTURES REMAIN CDI- CLEANED WITH 1/2 STRENGTH HYDROGEN PEROXIDE AND NS WITH BACITRACIN AND NO SIGNS OF INFECTION NOTED.  LEFT ARM ** *** BANDAGE AND SLING AND NOTED+CSM IN THUMB AND +CAP REFILL.  LEFT UPPER LEG GRAFT SITE APPEARS **** AND DRAINING SMALL AMOUNTS ** ******** DRAINAGE- TRANSPARENT DSG CDI.  PT C/O DRY MOUTH ******* AND PER DR. [**Name (**) **] PT WAS [**Name (**) **] A FEW ICE ***** ** WELL HUMIDIFIED 02 WAS STARTED TO HELP WITH DRY [**Name (**) 3136**] PT CLAIMED THAT THE DRY MOUTH WAS ******* *** ** HAVE DIFFICULTY BREATHING, DR. [**Last Name (******) **] **** ** INSPECT- NO STRIDOR NOTED AND HOB WAS KEPT AT 35 DEGREES OR ****** *** ** WAS [**Name (**) **] SWABS AND ICE *****.  PT 95-100% 02 SATS DURING *** NOC AND HUMIDIFIED 02 PLACED ****** *** *** *********** ******* *** ** TOLERATING [**Name (**) 1076**] ** ***** THROUGHOUT AND INTO BASES; PT WITH GOOD COUGH BUT NOT EXPECTORATING.  MOUTH CARE [**Name (**) **] REGULARLY THROUGHOUT THE NOC.  ****** *** ******* ** HAD SOME DRY HEAVING AND EXTREME NAUSEA- [**Name (**) **] 10MG ********* *** ** WITH NO MORE COMPLAINTS ********** THE NOC AND SLEPT WELL; *********** HAD **** HELD FOR THAT REASON, ** **** **** STARTED AT MIDNIGHT WITH NO COMPLAINTS POST START FROM PATIENT (TF AT 30 CURRENTLY AND TO E INCREASED Q 4 HOURS UNTIL GOAL AT 80CC/HR).  ABD +BS X4, SOFT WITH NO NOTED DISTENTION.  GLUCOSE ***** DIFFICULT TO CONTROL ******* **** INSULIN GTT TITRATED BETWEEN 1 AND 6 UNITS/HR- DR. [**Last Name (******) **] AWARE- AS WBC COUNT SAME AS DAY BEFORE GLUCOSE ****** NOT D/T INFECTION- ? REASON; PT [**Month (only) 12**] NEED TO BE RE-STARTED ** *** AND LANTUS TODAY AS RECEIVING *********. **** ** MONITOR LABS, VS, I/O'S, PULSES, SUPPORT FOR WIFE, ?TRANSFER ** *****, START ORIGINAL INSULIN *******."
'ACE' was obscured in 'batch6/D48F48859C8473.txt' on line '149' : "   # cardiomyopathy: hold ***-*, ** [***-***] to recent hypotension, infection."
'ACE' was obscured in 'batch6/D4ACA709391751.txt' on line '199' : "   # Hypertension: Patient on ***, ** at home. Appears well-controlled on"
'ACE' was obscured in 'batch6/D4BABD42259961.txt' on line '170' : "   -consider restarting ***, **, **************, lasix as outpt"
'ACE' was obscured in 'batch6/D4BB3B86E66F1C.txt' on line '153' : "   # cardiomyopathy: hold ***-*, ** [***-***] hypotension, infection."
'ACE' was obscured in 'batch6/D4BC984A07EAAD.txt' on line '250' : "#) Cardiomyopathy: Cont ***-*, **, and lasix"
'ACE' was obscured in 'batch6/D4C06553B5682D.txt' on line '16' : "*****: No rash, * ** xeroform drsg [******* (******) **] to [******* (******) 7274**] and wrapped in *** bandage, site pink in color,no drainage."
'ACE' was obscured in 'batch6/D4C654CE7BA317.txt' on line '117' : "EXTREMITIES: RLE is wrapped in *** bandage; LLE with 1+ DP and"
'ACE' was obscured in 'batch6/D4C654CE7BA317.txt' on line '133' : "EXTREMITIES: RLE is wrapped in *** bandage, ********* sites"
'ACE' was obscured in 'batch6/D4C778C5BC08E4.txt' on line '157' : "   - continue home meds: ****, **, ***-*, ***"
'ACE' was obscured in 'batch6/D4C8AAA7A82781.txt' on line '190' : "   Cardiovascular: *******, ****-*******, ***-inhibitor  Statin"
'ACE' was obscured in 'batch6/D4D25657C9DFFE.txt' on line '8' : "CV:  HR 83-89 NSR, RBBB and *** on 12 lead ECG.  ** ***-***/**-80.  IV NTG @ 0.92 mcg/kg/min--to wean to off to give more room for dialysis.  Heparin @ 1000 units/hour, PTT PND.  Right foot pulses dopplerable.  L foot wrapped in ***."
'ACE' was obscured in 'batch6/D4E09D1A6F0CD2.txt' on line '38' : "   foot wrapped in *** to reduce edema."
'ACE' was obscured in 'batch6/D4E09D1A6F0CD2.txt' on line '44' : "   pillows, in ********** boot, with left foot only wrapped in *** to help"
'ACE' was obscured in 'batch7/D4E32EDB705AA9.txt' on line '240' : "was 40 %. Patient is on ***, ** at home. Doses reduced to"
'ACE' was obscured in 'batch7/D4E90D1C1D9BF4.txt' on line '153' : "   - uptitrate ***, ** for afterload reduction as BP allows"
'ACE' was obscured in 'batch7/D4F30BC4DF6068.txt' on line '132' : "   # Hypertension: Patient on ***, ** at home. BP is well controlled"
'ACE' was obscured in 'batch7/D4F7F2EC23EE68.txt' on line '165' : "   # ARF: Slightly worse today, likely from *** added on"
'ACE' was obscured in 'batch7/D5098DF98AC604.txt' on line '164' : "   - Would benefit from *** inhibition"
'ACE' was obscured in 'batch7/D50C8985AB7B24.txt' on line '166' : "edema bilaterally; lower legs wrapped in *** bandages. Multiple"
'ALK' was obscured in 'batch7/D50E7D662EC4E2.txt' on line '4' : " Reason: s/p liver transplant 3 months ago with rise in *** PHOS and"
'ALK' was obscured in 'batch7/D50E7D662EC4E2.txt' on line '9' : "  s/p liver transplant 3 months ago with rise in *** PHOS and AST. Please do"
'ACE' was obscured in 'batch7/D51F4FBB3F0ADB.txt' on line '169' : "   lopressor, statin, ***-*, ***. HR and BP stable on regimen."
'ACE' was obscured in 'batch7/D525FD896014AD.txt' on line '230' : "   # Hyperkalemia: resolved.  Thought to be ******* **** *** & *** given"
'ALK' was obscured in 'batch7/D52AC12861E723.txt' on line '138' : "[******-*-****]: AST 41 ALT **  *** *** 241  T. Bili:  1.0"
'ACE' was obscured in 'batch7/D543AAE63C8E51.txt' on line '11' : "PLAN: SOCIAL ****** WAS ** ********* ** **** ** **. PT NEEDS TO DECIDE IF SHE **** ****** ** [**Location (un) **] FOR TREATMENT OR RETURN ** ********* **. PLAN IS TO START ** *** TODAY TO BETTER CONTROL B/* ** **."
'ACE' was obscured in 'batch7/D54E5BF5CCB437.txt' on line '239' : "   - Hold on plavix, heparin gtt, ***-*, ** given hypotension and concern"
'ACE' was obscured in 'batch7/D54F7811BA48AB.txt' on line '169' : "   - Continue ***-*, **, statin, ASA 81mg daily"
'ACE' was obscured in 'batch7/D554C4EDDE2450.txt' on line '162' : "   # cardiomyopathy: hold ***-*, ** [***-***] hypotension, infection."
'ACE' was obscured in 'batch7/D556858B186789.txt' on line '128' : "was started on ***, **, ***-*, ******, Plavix, s/p ********* x"
'ACE' was obscured in 'batch7/D5605E55AC70A2.txt' on line '9' : "SKIN: RIGHT LEG INCISION COVERED WITH DSD. INNER THIGH PORTION OF INCISION WITH SM AMT SUPERFICIAL NECROSIS (VASCULAR TEAM AWARE). DRAINS SM AMT ******** FLUID. ***** PORTION OF INCISION WITH OLD HEMATOMA. SOME STAPLES REMOVED BY VASCULAR [******** ***** Name **], OLD BLOODY DRG FROM SITE. TO BE PACKED WITH WET TO DRY DSG [*********** **]. LEG WRAPPED TIGHTLY ** *** BANDAGE AND WITH KNEE IMMOBILIZER AAT."
'ACE' was obscured in 'batch7/D5770423A40052.txt' on line '228' : "   end stage renal disease would likely benefit from *** inhibitor."
'ACE' was obscured in 'batch7/D57B163291D8A2.txt' on line '180' : "   # Hyperkalemia: unclear if this is ******* **** *** & *** versus"
'ACE' was obscured in 'batch7/D57C7DFC6BA949.txt' on line '196' : "# Hypertension: Patient on ***, ** at home. As per above, these"
'ACE' was obscured in 'batch7/D58D2C69EE6592.txt' on line '18' : "SKIN: BILATERAL  LOWER LEG INCISION [******** **** Name **] APPROXIMATED MINIMAL ERYTHEMA/EDEMA. PROTECTED WITH DSD AND ****** ** *** WRAP.  LEFT LOWER LEG SECURED WITH ******** FOR LEFT MALLEOLAR FRACTURE."
'ACE' was obscured in 'batch7/D595FD88245E5A.txt' on line '148' : "   - continue ***-*, **, aspirin"
'ACE' was obscured in 'batch7/D595FD88245E5A.txt' on line '151' : "   - continue ***-*, **"
'ACE' was obscured in 'batch7/D59EF77A612D56.txt' on line '212' : "   bilaterally; lower legs wrapped in *** bandages. Multiple small"
'ACE' was obscured in 'batch7/D5A1CADF185E9D.txt' on line '217' : "   Cardiovascular: Aspirin, Statins, Cont ***-***, ******"
'ACE' was obscured in 'batch7/D5A7004355A9B2.txt' on line '215' : "   - Hold on plavix, heparin gtt, ***-*, ** given hypotension and concern"
'ACE' was obscured in 'batch7/D5AD0CDD267FEA.txt' on line '16' : "SKIN=STAPLES IN RIGHT HEAD. DSD INTACT. OLD CHEST TUBE SITE ON LEFT SIDE APPROXIMATED. LEFT LEFT WITH STAPLES AND WRAPPED ** ***. DSG CHANGED X 2. OOZING SEROUS FLUID. OLD *** SITES COVERED WITH DSD. OOZING SEROUS FLUID."
'ACE' was obscured in 'batch8/D5B12F19452948.txt' on line '170' : "   - Continue ***-*, **, statin, ASA 81mg daily"
'ACE' was obscured in 'batch8/D5B28A5903DFE3.txt' on line '167' : "# CAD - Continued ASA, statin. Not on ***-*, ******** secondary"
'ACE' was obscured in 'batch8/D5B3E461DBD898.txt' on line '16' : "*****:  DUODERM TO COCCYX IS SECURE.  BILATERAL EXTREMITIES WRAPPED ** *** BANDAGES."
'ACE' was obscured in 'batch8/D5CF37FAE92286.txt' on line '98' : "EXT: Wrapped in *** bandage"
'ACE' was obscured in 'batch8/D5D171FF931A45.txt' on line '188' : "   - cont **, ***-*, ***"
'ACE' was obscured in 'batch8/D5D171FF931A45.txt' on line '193' : "   - cont **, ***-*, ***"
'ACE' was obscured in 'batch8/D5E427B64481C9.txt' on line '162' : "   Cardiomyopathy: Cont ***-*, **, and lasix"
'ACE' was obscured in 'batch8/D5F015D21B11B0.txt' on line '37' : "   KEEP LEGS WRAPPED ** *** ** DECREASE SWELLING ,MED FOR PAIN PRN AND"
'ACE' was obscured in 'batch8/D5FA0885A684D6.txt' on line '42' : "   and fluocinonide, wrapped legs in *** bandage, left ***** open to air."
'ACE' was obscured in 'batch8/D5FC40AE9F08AA.txt' on line '3' : "> LRG HEMATOMA NOTED ON BACK OF HEAD FROM **** ** OSH, LT LEG ** *** WRAP [** **], OTHERWISE INTACT."
'ACE' was obscured in 'batch8/D60AEEF067BF2D.txt' on line '130' : " Patient was continued on [**Last Name (Titles) **], ***-*, **, statin, diuretics, and"
'ACE' was obscured in 'batch8/D60AEEF067BF2D.txt' on line '134' : "# HYPERTENSION:  Patient was continued on ***-*, **, diuretics,"
'ACE' was obscured in 'batch8/D60D70A86FFBBE.txt' on line '70' : "ALL: ***-*, ***********, Lorazepam, Warfarin ?"
'ACE' was obscured in 'batch8/D60FAA6E84F731.txt' on line '192' : "   -- might consider changing from *** * (afterload reduction) to a *** or"
'ACE' was obscured in 'batch8/D610FAD8189D7C.txt' on line '5' : "ALLERGIES: SHRIMP, EGGS, ***-**********, *************."
'ACE' was obscured in 'batch8/D6185FF2E97227.txt' on line '161' : "   end stage renal disease would likely benefit from *** inhibitor."
'ACE' was obscured in 'batch8/D63005168D83BD.txt' on line '14' : "   Allergies: Codeine/Valium/Morphine/oxycodone-N&V, ***-****, ***-^K+,"
'ACE' was obscured in 'batch8/D632C3776BC3D5.txt' on line '187' : "   - Hold **, ***-*, ***, and [**Last Name (******) **] pending stabilization of GI bleed"
'ACE' was obscured in 'batch8/D637902DB40A06.txt' on line '228' : "   -          Would benefit from *** inhibitor once over acute illness"
'ACE' was obscured in 'batch8/D637D93F1507B9.txt' on line '165' : "angioedema from ***/[**Last Name (un) **] vs. history of multiple intubations."
'ACE' was obscured in 'batch8/D638646CAC722B.txt' on line '9' : "INTEGUMENTARY:  EXP *** INCISION SUTURED, CLEAN AND DRY, OPEN TO AIR. *** ********** ****, SCANT AMT ****-SANGUINOUS DRAINAGE, TRANSPARENT DSG. L ARM ABRASION GRAFTED ** ** FROM R THIGH SKIN GRAFT, ARM WRAPPED ** *** WRAP.  R THIGH GRAFT SITE ****,  WEEPING ****-SANGUINOUS FLUID."
'ACE' was obscured in 'batch8/D63ACE14EE5E02.txt' on line '183' : "Daily. Restarted ****-*******, ***-I. Continue Atorvastatin 80mg"
'ACE' was obscured in 'batch8/D640774806110F.txt' on line '5' : "   LEFT LEG AMPUTATION SITE WRAPPED ** *** WRAP. OOZING FROM SITE SANGUINES DRAINAGE IN MODERATE AMOUNTS. DRESSING REINFORCED. NO DRAINS PRESENT."
'ACE' was obscured in 'batch8/D647320C628BD1.txt' on line '294' : "   -- might consider changing from *** * (afterload reduction) to a *** or"
'ACE' was obscured in 'batch8/D6568F50B02FE0.txt' on line '12' : "NEURO: Pt lightly sedated on 5mcg/kg/min of propofol for comfort/tolerance of ETT- gradually being weaned in preparation for extubation. Pt alert while off sedation, asleep/lightly sedated for majority of night, follows commands inconsistently, nods/shakes head to simple questions, lifts BUE, moves BLE on bed. Pt denies [**Month/Day (1) **] discomfort while at rest- given 0.5-1mg dilaudid prior to turning pt. Pt s/p ORIF of R femur/acetabular/patella fxs. [**Month/Day (1) **] wrapped in *** bandage, knee immobilizer in place, waiting for [******** **** Name 742**] brace. Cont to follow R posterior hip dislocation precautions- keep [******** **** Name **] locked in external traction x6 wks per ortho. [******** **** Name **] non-weight bearing. C-collar intact, continue to maintain cervical spine precautions for C1/C2 fx."
'ACE' was obscured in 'batch8/D656A6B21D8F06.txt' on line '186' : "   -uptitrate ***, ** for afterload reduction as BP allows"
'ACE' was obscured in 'batch8/D659DF72028AF6.txt' on line '160' : "   - [**Month (only) 51**] benefit from ***-I later"
'ACE' was obscured in 'batch8/D66534838BA074.txt' on line '119' : "   - hold ***-*, **, *** given recent hypotension; will restart once more"
'ACE' was obscured in 'batch8/D668378C4397F1.txt' on line '163' : "   - Would benefit from *** inhibition"
'ACE' was obscured in 'batch8/D66EF48073B63B.txt' on line '215' : "   - Hold on plavix, heparin gtt, ***-*, ** given hypotension and concern"
'ACE' was obscured in 'batch8/D6706FD3AAA807.txt' on line '172' : "   -uptitrate ***, ** for afterload reduction as BP allows"
'ACE' was obscured in 'batch9/D67937342B6C0F.txt' on line '241' : "   -          Would benefit from *** inhibitor once over acute illness"
'ACE' was obscured in 'batch9/D67BD02259551B.txt' on line '187' : "#. Hypertension: Patient on ***-*********, ****, and metoprolol"
'ACE' was obscured in 'batch9/D694604837793A.txt' on line '212' : "   bilaterally; lower legs wrapped in *** bandages. Multiple small"
'ACE' was obscured in 'batch9/D69A3595082167.txt' on line '21' : "SKIN: LEFT UPPER TORSO & ARM W/HEMATOMA. OUTLINED. **** AWARE HEMATOMA APPEARS TO BE EXTENDING. **** ** *****, WRAPPED ** *** BANDAGE. LEFT HAND EDEMATOUS. RIGHT LOWER ARM W/HEMATOMA, ALSO MARKED."
'ACE' was obscured in 'batch9/D6A04E8E0CAFFE.txt' on line '85' : "# hypertension: on ***-**********, ********* as an outpt."
'ACE' was obscured in 'batch9/D6A7DBF0C717B1.txt' on line '164' : "   - Would benefit from *** inhibition"
'ACE' was obscured in 'batch9/D6BF32A19E8757.txt' on line '207' : "   - Follow-up ***-*, ***, anti-GBM"
'ACE' was obscured in 'batch9/D6C12D2F0861EB.txt' on line '72' : "   tear covered with xeroform, ABD, and wrapped in ***. Leg elevated on 2"
'ACE' was obscured in 'batch9/D6C12D2F0861EB.txt' on line '76' : "   Leg remains elevated and in ***. Swelling possibly decreasing slightly."
'ACE' was obscured in 'batch9/D6C23BEAC530F2.txt' on line '161' : "   - Would benefit from *** inhibition"
'ACE' was obscured in 'batch9/D6C47B24846426.txt' on line '184' : "   - hold ***-*, ** [***-***] hypotension, infection."
'ACE' was obscured in 'batch9/D6C9762A188E05.txt' on line '190' : "   - [**Month (only) 51**] benefit from ***-I later"
'ACE' was obscured in 'batch9/D6CCC713E5B3DD.txt' on line '245' : "   # Hyperkalemia: resolved.  Thought to be ******* **** *** & *** given"
'ACE' was obscured in 'batch9/D6D16C9FB0BD52.txt' on line '14' : "WOUNDS: RIGHT LOWER LEG WITH ********* BLOOD COLLECTION. SURGERY CALLED AND UPDATED ON INCREASING HEMATOMA. SURGERY ASPIRATED 50CC **** RED BLOOD. ****, ****** *** *** ****** ** MD (SEE MD NOTES)."
'ACE' was obscured in 'batch9/D6D6DC74E3C319.txt' on line '3' : "46yo man w/HIV ******* ** s/p *** [****-***] w/ stent to LAD, requiring IABP and vasopressor support post cath. LV EF 10-15%, large non-mobile LV apical thrombus. ** improving w/ milrinone and lasix, IABP d/c'd [****-****]. Lasix and milrinone off [****-****] after successful titration of ***-*, ** and Dig. D/c'd to **** [****-****] @ 1600 and re-admitted [****-****] @ [**2101**] for hypotension requiring dopamine, levophed and vasopressin (briefly). ****** temp to 104, all cultures negative. [****-****] pt had generalized TC seizure of unknown origin (head CT neg x2, LP negative), was intubated for airway protection and marked acidosis (lactate 15, pH 7.08). Pa cath re-inserted and found to be in cardiogenic shock (** 1.7), started milrinone and diuresed as tolerated w/ improving hemodynamics. Extubated [****-****]."
'ACE' was obscured in 'batch9/D6DAD13F4F8B89.txt' on line '152' : "   -uptitrate ***, ** for afterload reduction as BP allows"
'ACE' was obscured in 'batch9/D6EC12504E1C79.txt' on line '3' : "CV- SR, no *** ** 79-95. **** ***-***/60s-70s. No change in ***/**. ***** on SC heparin for * *** thrombus. Afternoon HCT 28.2, no further blood clots/ bleeding from mouth. +DP/PTs, A-line sharp, R IJ intact."
'ACE' was obscured in 'batch9/D6ED7DB4144E13.txt' on line '178' : "   lopressor, statin, ***-*, ***. HR and BP stable. Currently on Lopressor"
'ACE' was obscured in 'batch9/D6F06E229301AB.txt' on line '183' : "   -          ****-*******, *** inhibitor held given low BP"
'ACE' was obscured in 'batch9/D6F4992D036769.txt' on line '35' : "   Cont on home regimen of ***-*, **, [**Last Name (LF) 4844**], [**First ***** (LF) 369**], statin, and lasix, EKG"
'ACE' was obscured in 'batch9/D70092B677DBDB.txt' on line '15' : "skin:  sternal/mediastinal sites C/D.  right leg wrapped in ***- C/D."
'ACE' was obscured in 'batch9/D7102687544F66.txt' on line '187' : "stable and tolerating low dose **, ***-*, ***, statin and"
'ACE' was obscured in 'batch9/D72A8467B8CF38.txt' on line '7' : "LEFT LEG WRAPPED ** *** BANDAGE. NO C/O PAIN. ECCHYMOSIS PERSISTS. SUTURE TO BE REMOVED ********. + PULSES. LEG WARM."
'ACE' was obscured in 'batch9/D731656DF54C37.txt' on line '49' : "5. Angioedema from *** inhibitors, shrimp."
'ALK' was obscured in 'batch9/D7376C9FD2EB54.txt' on line '161' : "[******-*-****]: AST 64 ALT ** *** *** 79 TBili 1.3"
