


Record date: 2080-10-01



Reason for Visit

Sternal pain.



History of Present Illness

71 yo M with CAD, s/p CABG x 4 in 3/80. He presents with pain over the lower part of his chest since Monday-- came on when he was in bed. The pain is located in a specific spot over his breast bone, and is present all the time, worse with coughing, sneezing, or sudden deep breath. No change with exertion-- did his usual exercises (stretching, leg lifts, crunching) yesterday without a problem. No variation with food. No change with position (e.g., leaning forward). Denies productive cough, fever, chills, nausea, diaphoresis, palpitations. No radiation to the jaw or arm. The pain does not remind him of his sx prior to CABG (which he says was exertional SOB), but does feel like his incisional pain after the surgery (which eventually went away completely).

 

ROS as above, otherwise negative in detail. He says his pain is currently gone, and he feels fine lying back in the exam room.





Problems

      Coronary artery disease    : s/p CABG x 4 in 3/80

      SERONEGATIVE RA

      HYPERTENSION

      ?CARPAL TUNNEL SYNDROME

      ?RT CAROTID DISEASE

      obesity

      hyperlipidemia

      Diabetes mellitus type 2



Medications

      AMIODARONE   200 MG (200MG TABLET take 1) PO QD 

      Aspirin (ACETYLSALICYLIC Acid)   325MG TABLET  PO QD x 30 days

      ATENOLOL   50 MG (50MG TABLET take 1) PO QD 

      Enalapril Maleate   10 MG (10MG TABLET take 1) PO QD x 30 days

      Hctz (HYDROCHLOROTHIAZIDE)   25MG TABLET take 1 Tablet(s) PO QD 

      Lipitor (ATORVASTATIN)   80 MG (80MG TABLET take 1) PO QHS 

      METFORMIN   850 MG (850MG TABLET take 1) PO BID 

      Viagra (SILDENAFIL)   100MG TABLET take 0.5 Tablet(s) PO x1 

      Vicodin Es 7.5/750 (HYDROCODONE 7.5mg + Apap 750mg)   1 TAB PO BID PRN  , Mailing hard copy to you.

      Xanax (ALPRAZOLAM)   0.5MG TABLET take 1 Tablet(s) PO BID 



Allergies

      NKA



Vital Signs

      PULSE   66 

      TEMPERATURE   98.7 F

      O2 SAT   97 

      BLOOD PRESSURE   135/60 

Right arm.

      BLOOD PRESSURE   132/60 

L arm.



Physical Exam

      General Appearance

Alert, no acute distress, comfortable lying flat on exam table.

      HEENT

PERRL.

Moist mucous membranes.



      Neck

No visible JVD.

No cervical nodes.



      Chest

Lungs clear, good air movement, no crackles, wheezes. No focal rhonchi. No pleural rub.

+ focal tenderness approx 2-3 cm above the xiphoid-- subcutaneous tissue feels a little thicker here, but no fluctuance, erythema, warmth. No sternal movement wiht palpation. No palpable sternal wire.



      Cor/Cardiac

RRR, + systolic murmur, no rub. ?S4.

      Abdomen

Soft, ND, NT. + bowel sounds.

      Extremity

Warm. No edema.



Lab Test

ECG (today): sinus at 60 bpm, nl axis. IVCD (toward RBBB, but does not meet criteria); inverted Ts in II, III, AVF. Compared with 8/79-- the QRS complex is slightly narrower.



Impression

Sternal pain-- non-exertional, reproducible by palpation, and not accompanied by ECG changes-- in pt who is s/p CABG seven months ago. Sx are different from his original anginal pain-- and I suspect he has some sort of focal inflammation / contusion over the lower part of the sternotomy site. No sign, currently, of local or systemic infection. Doubt pneumonia (no cough or fever, lungs clear) or GI cause. Pericarditis a possibility (he had post-op pericarditis after his CABG), but no signs on ECG, and the pain is not positional.

 

Discussed the case with the pt's cardiologist, Dr. Xavier Rush-- and we came up with the following plan:





Plan

- will send CK/MB/Tn x 1-- although cards agrees that likelihood that this is cardiac seems low

- check CXR

- send ESR, CBC/Diff

- OK for pt to go home after labs drawn and CXR done

- will contact Dr. Thorne's service (cardiac surgery) and Dr. Perez (PCP) to make them aware

- instructed pt to go to the ED immediately for increased pain, SOB, fever, or swelling/redness over the lower sternum

 

 



______________________________

Owen M Gallagher, M.D.



