


Record date: 2083-07-20

                     SILVER RIDGE EMERGENCY DEPT VISIT

 

OROZCO,KYLE   560-40-78-5                     VISIT DATE: 07/20/83

PRESENTING COMPLAINT:  Groin abscess. 

HISTORY OF PRESENTING COMPLAINT:  This is a 58 year-old male who 

had a renal catheterization via the right groin for renal artery 

stenosis on 8-09-83, who now comes in with progressive redness, 

swelling and some drainage over the last two days.  Some low grade 

fever, no chills, no rigors, no cough, no chest pain. 

PAST MEDICAL HISTORY:  Angioplasty of his renal artery, insulin 

dependent diabetes mellitus, hypertension. 

MEDICATIONS:  Zestril, Zocor, hydrochlorothiazide, insulin. 

ALLERGIES:  No known drug allergies. 

PHYSICAL EXAMINATION:  This is a well-nourished, well-developed 

male.  SKIN:  Warm and dry without rash or diaphoresis.  HEENT: 

Normocephalic, atraumatic, pupils are equal, round and reactive to 

light.  NECK:  Supple, full range of motion.  LUNGS:  Clear. 

HEART:  Regular rate and rhythm.  ABDOMEN:  Soft and nontender. 

The right groin has a purulent abscess which is extremely tender. 

It is not pulsatile.  There is purulent drainage from it.  There is 

some surrounding erythema that extends on to the testicles.  The 

testicles are nontender. 

CONSULTATIONS (including PCP):  I have discussed the case with the 

primary care physician. 

FINAL DIAGNOSIS:  Groin abscess. 

DISPOSITION (including condition upon discharge):  The patient is 

admitted to the operating room in stable condition. 

___________________________________                    XW277/90683 

FILBERT BRIGHT, M.D.    FB59                     D:07/20/83 

                                                       T:07/20/83 

Dictated by:  FILBERT BRIGHT, M.D.    FB59 

          Not reviewed by Attending Physician         





