


Record date: 2090-02-14

EDVISIT^56040785^OROZCO, KYLE^02/14/90^CHANEY, QUENTIN
CHIEF COMPLAINT:  Chest pain.

I confirm that I have interviewed and examined the patient,

reviewed the resident's documentation on the patient's chart, and

discussed the evaluation, plan of care, and disposition with the

patient.

HISTORY OF PRESENT ILLNESS:  In essence, this is a pleasant

65-year-old male with known history of CAD who presents

complaining of some chest discomfort that began tonight while

walking, took 2 nitro and the pain got better.  Then, had a

repeat episode relived by nitro again.  Picked up by EMS.  Given

aspirin as well.  He describes the pain as 8/10, sharp, left

sided, substernal, and deep.  No diaphoresis, no nausea, no

vomiting, and some shortness of breath associated with it.

PAST MEDICAL HISTORY:  Hypertension, diabetes, CAD, and

peripheral vascular disease.

SOCIAL HISTORY:  He is a past smoker, occasional drinker.  Lives

with family.

FAMILY HISTORY:  Noncontributory.

PAST SURGICAL HISTORY:  Angioplasty with multiple stents and an

A-fem bypass in 2074.

REVIEW OF SYSTEMS:  Per HPI.

ALLERGIES:  Does not have any allergies.

MEDICATIONS:  He is on multiple medications which include Plavix,

Zocor, aspirin, Norvasc, enalapril, NovoLog, Lasix, Neurontin,

and Lantus.

PHYSICAL EXAMINATION:  Pulse of 90, respirations 16, blood

pressure 186/56, oxygen saturation 97%, and temperature is 97.4. 

HEENT is atraumatic, normal to inspection, normal pharynx.  Neck

is supple.  Lungs are clear.  Cardiovascular:  Regular rate and

rhythm with no murmurs or gallops.  Abdomen is soft, nontender

with no organomegaly or masses.  Skin is warm, dry, and intact.

LABORATORY DATA:  White count 6.8, hematocrit 34.1, and platelet

count of 229,000.  BUN 45, creatinine 1.7 up from 1.3, and

glucose 420.  Cardiac enzymes were negative.  INR is 1.  EKG

shows no acute ST-T changes.  Chest x-ray was normal.

EMERGENCY DEPARTMENT COURSE:  At this time, we have spoken with

the patient's primary physician and given the patient's cardiac

history, his hypertension, and worsening kidney function, we

believe that he will be better served as an inpatient.

PRIMARY DIAGNOSIS:  Chest pain, rule out acute coronary syndrome.

DISPOSITION:  Admit to hospital.

CONDITION:  Stable

______________________________

CHANEY, QUENTIN M.D.

D: 02/15/90

T: 02/15/90

Dictated By: CHANEY, QUENTIN
eScription document:7-9617124 SJZvdbs

          Not reviewed by Attending Physician         





