


Record date: 2060-07-08




HESS, CLARENCE
64365595
07/08/2060


HISTORY OF PRESENT ILLNESS:  He has not had recurrent angina.  Unfortunately, we did not connect back in December following the receipt of his lipid data that included a marked and unacceptable LDL elevation.  We had left a message with his daughter, Lea.  Additional laboratory data at that time included a hemoglobin A1c of 6.2%.

He is seeking to establish a new relationship with a primary care physician through Barney Convalescent Hospital.  He has also had problems of at least 2 years duration with erectile dysfunction and decreased libido.

MEDICATIONS:  His medications are atenolol 50 mg b.i.d., atorvastatin 80 mg daily, ezetimibe 10 mg daily, Ecotrin 325 mg daily, Prilosec 20 mg daily.  He apparently ran out of his clopidogrel some time ago and did not renew the prescription.  It was his understanding that he was to remain on this medication for only six months following the PCI procedure.

PHYSICAL EXAMINATION:  His heart rate at rest is 105.  His initial blood pressure 149/96, but then 150/82 on repeat, using a large cuff.  His weight is down 4 pounds to 193.  His venous pressure and carotid upstrokes are normal.  His lung fields are clear.  He has no cardiac murmur.  There are no pulse deficits or peripheral edema.

His ECG shows a sinus tachycardia (after rushing into the office) and an incomplete right bundle-branch block pattern with a normal QRS duration.  In comparison with his tracing from 12/24/2060, his resting heart rate has increased.

ASSESSMENT AND PLAN:  He will keep a diary of blood pressure and heart rate recordings over the next month on the basis of which we will determine next steps.  It is possible that the higher dose beta-blocker contributes to his erectile dysfunction, though the problem may have antedated this medication altogether.  We will refer him to the practice of Dr. Ohara and Dr. Xiao, as well as to Dr. Sutherland, the latter specifically to help us evaluate his longstanding erectile dysfunction.

He will continue his efforts at weight loss.  He is working out at the gym 2-3 times per week.


______________________________
Quatrell Swanson, M.D.





eScription document:5-9051404 AFFocus



DD: 07/08/60
DT: 07/09/60
DV: 07/08/60



