


Record date: 2060-10-11

                     BCH EMERGENCY DEPT VISIT
 
HESS,CLARENCE H   643-65-59-5                 VISIT DATE: 10/11/60
HISTORY OF PRESENTING COMPLAINT:  The patient is a 46 year old male 
with complaints of chest pain and throat tightness.  The patient 
reported that he was stuck in traffic for about 12 hours last night 
and apparently got very tense.  He felt some heat from his car, 
thought that it was overheating, and then developed some chest pain 
and throat tightness.  He really described what seems to be 
fleeting chest tightness and no diaphoresis, no shortness of 
breath, and no arm numbness or tingling.  However, he did have one 
associated symptom of some throat tightness. 
PAST MEDICAL HISTORY:  The patient has had a stress test one year 
ago that was normal.  He had an echocardiogram at that time that 
was also normal. 
MEDICATIONS:  Claritin, Proventil, and cimetidine. 
ALLERGIES:  Morphine sulfate. 
PHYSICAL EXAMINATION:  VITAL SIGNS:  The patient is afebrile. 
Vital signs are normal.  HEENT:  Normal.  NECK:  Supple.  LUNGS: 
Clear bilaterally.  CARDIAC:  Regular rate and rhythm without 
murmur.  ABDOMEN:  Soft and non-tender.  EXTREMITIES:  Negative. 
No CVA tenderness. 
LABORATORY EVALUATION:  EKG shows normal sinus rhythm.  There is no 
change in his electrocardiogram.  Chest x-ray is clear.  CK is 155. 
Troponin is 0.13.  Electrolytes are normal.  BUN and creatinine are 
20 and 1.0.  Hematocrit is 39, white count normal. 
THERAPY RENDERED/COURSE IN ED:  The patient is a 46 year old male 
with a fleeting episode of chest pain and throat tightness while 
stuck in traffic.  He was seen at Southwest Texas Medical Center and 
then sent here appearing somewhat anxious, with a normal physical 
examination, normal EKG, normal chest x-ray, and normal metabolic 
panel.  Most likely low probability for ischemia.  Risk factors are 
also very low. 
DISPOSITION (including condition upon discharge):   The patient is 
going to be admitted to the Short Stay Unit for a rule out MI 
protocol and possibly for another ETT. 
___________________________________                    NE270/9072
VICTOR T. BONNER, M.D.  VB07                             D:10/11/60 
                                                       T:10/11/60 
Dictated by:  VICTOR T. BONNER, M.D.  VB07 
          Not reviewed by Attending Physician         




