


Record date: 2092-10-15

EDVISIT^03689964^VALENZUELA, BRIAN^10/15/92^BENSON, KAILEE

I saw this patient in conjunction with Dr. Otis. I confirm

that I have interviewed and examined the patient, reviewed the

resident's documentation on the patient's chart, and discussed

the evaluation, plan of care, and disposition with the patient.

CHIEF COMPLAINT:  A 55-year-old male with vomiting.

HISTORY OF PRESENT ILLNESS:  The patient with end-stage multiple

sclerosis as well as neurogenic bladder and chronic indwelling

Foley who presents from the nursing home after 4 episodes of

vomiting since 10:00 a.m.  He has had also progressive abdominal

distention, he reports over the last 3-4 weeks.  Nursing note

also reports decreased urine output for the last 2 days.  He had

a KUB done at the referring facility that demonstrated a question

of a small bowel obstruction but this film was not sent with him.

 He also had a fever today per report.  The patient denies any

abdominal pain, shortness of breath, chest pain, or other

complaints.  He does have a history of an ileus and prior

admissions for urosepsis with levofloxacin resistant E. coli.  He

reports a mild cough.

PAST MEDICAL HISTORY:  Remarkable for hypertension, multiple

sclerosis, anemia, decubitus ulcers, neurogenic bladder, and

urethral strictures.

PAST SURGICAL HISTORY:  He is status post urethral stenting.

Social history, family history, and review of systems are as per

written note.

MEDICATIONS:  Prozac, Actonel, ferrous sulfate, aspirin,

multivitamins, lisinopril, Lipitor, and Prilosec.

ALLERGIES:  None.

PHYSICAL EXAMINATION:  The patient is awake and alert, generally

chronically ill appearing, quite pleasant.  Vital signs are

within normal limits as documented except for an elevated pulse

rate of 120 beats per minute, respiratory rate of 24, room air

saturations of 93% and a temperature of 99.2.  For full physical

exam findings, please see the resident's written note. 

Specifically, HEENT exam is atraumatic.  There is a 1-cm ulcer on

roof of his mouth.  He has synechiae of his pupils that are 2 mm

and nonreactive.  His extraocular movements are not alignment. 

Neck exam is normal as documented.  Respiratory exam reveals

scattered bronchi.  There is no chest wall tenderness. 

Cardiovascular exam reveals tachycardia without murmur. 

Abdominal exam is distinctly distended and slightly firm with

hypoactive bowel sounds but no tenderness, no rebound or

guarding.  Skin is intact, warm, and dry on my exam. 

Musculoskeletal exam is nontender with no edema or bony point

tenderness.  Neurologically, the patient has increased tone in

his lower extremities and weakness of all of his extremities. 

His mood and affect is normal but he is dysarthric.  He is

neurologically, however, appears to be at his baseline.

LABORATORY DATA:  CBC and electrolytes remarkable for white blood

count 16.2, BUN and creatinine ratio of 40 and 1.0 respectively. 

Last creatinine was 0.5.  LFTs and lipase are within normal

limits as documented.  INR is 1.1.

IMAGING STUDIES:  EKG demonstrates sinus rhythm with nonspecific

ST-T wave changes.  Plain films of the abdomen demonstrates

scattered dilated loops of small bowel but no clear obstruction

consistent with possible ileus versus early obstruction.  Chest

x-ray shows low lung volumes without any focal consolidation.

IMPRESSION:  This is a patient with abdominal distention, is

quite impressive as well as a firm belly with dilated loops of

bowel on his KUB as well as history of vomiting earlier this

evening.  He has had no vomiting here and does not feel

nauseated, however, does not have an appetite.  He has had

decreased urine output and managed to put out a total 25 cc of

urine through his Foley since 2:00 p.m. today.  Presently, he was

not tender over his bladder.  Upon flushing the Foley, there is a

large amount of debris.  They came out and followed by high

pressure urine that had malodorous character to it.  I think this

patient likely has an ileus and urinary tract infection.  He

received antibiotics wide spectrum including vancomycin,

levofloxacin and Flagyl initially followed by gentamicin given

his prior levofloxacin resistance.

PRIMARY DIAGNOSIS:  Urinary tract infection.

SECONDARY DIAGNOSIS:  Ileus versus SBO.

The patient was admitted to the ED Observation Area for CT

imaging, however will eventually require admission for this

problem likely to Medicine Service.

DISPOSITION:  Admitted to ED Observation Unit.

______________________________

BENSON, KAILEE MD

D: 10/15/92

T: 10/15/92

Dictated By: BENSON, KAILEE

eScription document:7-8396761 BFFocus

          Not reviewed by Attending Physician         





