


Record date: 2094-10-23

Patient: VALENZUELA,BRIAN   03689964Date of Admission: 10/23/2094
Attending: Davila


Internal Medicine Intern Admit Note


CC: fever, lethargy, confusion


HPI: 57M who lives in NH and has h/o severe MS-partially verbal at baseline, bedridden- recurrent UTIs and urosepsis with chronic indwelling foley, HTN, CAD,and CHF (EF 35-40%) who presents from NH with confusion, lethargy, and fever to 102.  Per patient's daughter, he becomes lethargic and confused whenever he has fevers.  Patient was doing well at NH until day prior to admission when he became lethargic.  The day of admission he had fever and was confused so daughter brought him to ED.  ED vitals notable for T101.8, HR 140s, BP 110/80s, 98% RA.  WBC notable for 13.3.  Patient was given tylenol, 1LNS, Blood and urine cultures were sent.  Pt given IV vanc and ceftriaxone.  Per daughter patient's foley is supposed to be changed every 15 days at NH, but she does not believe that it has been changed.  Last documented changed at the WBM was 12/93 by urology.  Patient is able to nod and answer questions although he is difficult to understand.  He is cooperative and responds to commands.  Pt reports feeling fatigued, lethargic x 2 days, but denies fevers, chills, chest pain, SOB, dysuria, suprapublic pain, n/v/diarrhea, or CVA tenderness.


PMHX: 
severe/end-stage MS
DM
atonic colon 

with history of constipation
neurogenic bladder with chronic indwelling foley
chronic urethral strictures and bladder calculi (including staghorn calculi)
CAD s/p STEMI in 2091 in setting of sepsis/pressors
CHF (EF 35-40%)
recurrent UTIs and urosepsis
decubitus ulcers
ulcers toes/heels
chronic sinus tachycardia 



Medications: (from NH)
Acetaminophen (tylenol) 1000mg PO Q6H prn headache
Acetylsalicylic Acid 81mg PO QD
Albuterol Neb 1.25MG INH Q6H prn Wheezing
Alendronate (Fosamax) 70mg PO Qweek on Wednesdays
Artificial Tears
Ascorbic Acid (vit C) 500mg PO BID
Baclofen 10mg PO TID
Bisacodyl Rectal 10 MG PR QOD prn Constipation
Docusate Sodium 100mg PO BID
Caltrate 500 (calcitrate) 2 tab PO TID
Insulin Aspart Sliding Scale SC AC
Lacri-Lube Ointment 1 Appl OU QHS
Latulose 15mL PO QD prn constipation
Metformin 500mg PO BID
Metroprol 25mg PO BID
Naphazoline 0.012% Ophthalmic Solution 1 drop OD BID prn redness drainage
Omeprazole 20mg PO QD
Sennosides 2 TAB PO BID
Simethicone 80 mg PO BID
Simvastatin 80mg PO QD
Therapeutic MV 5 ML PO BID
Tolteroidine Tartrate Long Acting 4mg PO QHS


Allergies
NKA 




Studies:
10/22/94 CXR PA view: Single frontal portable upright radiograph of the chest     is reviewed with comparison made to prior PA and lateral study     dated December 03, 2093. Lungs are clear without focal     consolidation. Lung volumes are low. Cardiomediastinal silhouette     is stable. There is no pleural effusion or pneumothorax.
LABS: 10/22/94:
NA 155 ( #),  K 4.3,  CL 118 ( ),  CO2 27,  BUN 48 ( #),  CRE 0.53 ( #),  EGFR 160,  GLU 164 ( ) 
ANION 10
CA 9.3,  PHOS 2.6,  MG 3.2 ( #),  TBILI 0.3,  TP 8.1 ( ),  ALB 3.3 ( ),  GLOB 4.8 ( ),  LACT 1.6
bPO2 72,  bPCO2 38,  bPH 7.46 ( ),  UBASEX 2,  O2 Sat 96.1,  CO2-PL 27,  HGB BG 14.9,  HCT-BG 44
ALT/SGPT 11,  AST/SGOT 9,  ALKP 116,  TBILI 0.3
 WBC 13.30 ( ),  RBC 5.30 (#),  HGB 13.6 (#),  HCT 43.6 (#),  MCV 82.4,  MCH 25.7 ( ),  MCHC 31.2 ( ),  PLT 373
RDW 15.7 ( #)
%BAND-M 1,  %POLY-M 77 ( #),  %LYMPH-M 16 ( #),  %ATYPS 0,  %MONO-M 6,  %EOS-M 0 (#),  %BASO-M 0
PLT-EST NL
PT 15.7 ( ),  PT-INR 1.2 ( ),  PTT 33.9
UA-COLOR LT BROWN,  UA-GLUC NEG,  UA-BILI TRACE,  UA-KET NEG,  UA-SPGR 1.010,  UA-BLD 3+ ( ),  UA-PH 8.5 ( ),  UA-PROT 2+ ( )
UA-UROBI NEG,  UA-NIT POS,  UA-WBC 3+ ( )
UAS-RBC 4-10 ( ),  UAS-WBC &gt;200 ( ),  UAS-BACT 4+,  UAS-SQHI 1+,  OCAST NEG,  HCAST 0,  UAS-CRYS 1+,  UAS-COM NEG
UA-EPIS NEG


Physical Exam:T 98.6 HR 150 BP 113/83 18-20 97% RA
Gen: pleasant elderly gentleman, trying to speak but is not understandable;
HEENT: mucous membranes dry
Neck: JVP flat
Chest: CTA anteriorly; pt was unable to roll or sit up
CV: RRR no m/r/g
Abd: + BS, soft, NT, ND, no grimace to palpation, no rebound or guarding
Extr: no edema, thin frail with multiple ulcers on big toes, small toes and R heel
SKIN: several large decub ulcers below buttocks 
Neuro: Alert &amp; Oriented x 3, CN II-XII appear intact
no focal deficits


A/P: 57M h/o severe MS who is bedridden and partially non-verban with PMHx significant for atonic bladder with indwelling foley and recurrent UTI and urosepsis who presents with urosepsis/UTI picture.  
1) UTI/urosepsis- Urology changed foley which had notable purple growth on both foley and bag, suggestive of Psuedomonas.  Patient will be double covered for Pseudomonas with ceftaz and cipro.
-follow blood cultures
-follow up urine culture
-new foley
2) decub ulcers and toe ulcers
-do not appear infected, dressings c/d/i
-vascular wound care consult
-order special bed for ulcers
-order for heels to be wrapped/padded
3) DM- d/c metformin and use ISS
4) holding antihypertensives given possibly septic
5) Continue 1/2NS to bring down hyernatremia NA 155
6) Contine pureed, netcar thick consistency with encourage PO intakes between meals
7) enoxaparan 40SC prophylaxis
8) Full code 




____________________________________
Heather T. Quinonez, M.D.



