


Record date: 2087-02-21

                     DAMERON EMERGENCY DEPT VISIT

 

VALENZUELA,BRIAN   036-89-96-4                     VISIT DATE: 02/21/87

The patient was seen by me in the emergency department on 02/21/87 

with the resident.  The resident's notes were reviewed and the 

patient interviewed was examined by me.  The patient's complete 

history is limited by change in mental status and multiple 

sclerosis.  The patient was transferred from an Ellijay home.

PRESENTING COMPLAINT:  Nausea and vomiting.

HISTORY OF PRESENTING COMPLAINT:  The patient is a 49-year-old with 

nausea and vomiting for the past 24 hours, rigid abdomen and no 

bowel sounds.  He has had some feculent emesis over the last day.  

REVIEW OF SYSTEMS:  No fevers or chills, no bright red blood per 

rectum or melena but did have liquid stool earlier today.  

PAST MEDICAL HISTORY:  Hypertension, multiple sclerosis and anemia. 

PHYSICAL EXAMINATION:  GENERAL:  The patient is awake.  LUNGS:  

Scattered rhonchi, otherwise clear.  HEART:  Regular rate and 

rhythm.  ABDOMEN:  Distended with absent bowel sounds, nontender.  

NEUROLOGICAL:  Nonfocal.  

LABORATORY EVALUATION:  Remarkable for a glucose of 100, BUN 13, 

creatinine 0.6, sodium 141, potassium 3.9, chloride 108, bicarb 25, 

lipase 144, calcium 9.4.  White count 10.4, hematocrit 41, platelet 

count 250.  KUB reviewed by me shows distended small bowel and 

large bowel consistent with a large bowel obstruction versus an 

ileus.  

THERAPY RENDERED/COURSE IN ED:  A nasogastric tube was placed. 

CONSULTATIONS (including PCP):  Surgery.  

FINAL DIAGNOSIS:  Large bowel obstruction.  

DISPOSITION (including condition upon discharge):  The patient will 

be admitted.  Surgery was consulted.  The patient was admitted in 

stable condition. 

___________________________________                    GJ089/08607 

HAROLD OSBORNE, M.D.       HO97                         D:02/21/87 

                                                       T:02/21/87 

Dictated by:  HAROLD OSBORNE, M.D.       HO97 

          Not reviewed by Attending Physician         





