


Record date: 2081-07-07

July 8, 2081
 
Francis Xayarath, M.D.
Integra Health Center
487 Jackson Street
La Grulla, ME 21614
 
RE:  Branche, Earnest
MRN: 53023691
 
Dear Dr. Xayarath:
 
Your patient Mr. Earnest
Branche returned to the
office today for a follow
up visit.  As you know,
Mr. Branche underwent a
left femoral to posterior
tibial bypass one month
ago followed by
amputation of a
gangrenous first toe.
After being discharged
from our service he was
readmitted to the Medical
Service with a severe
case of C. difficile
colitis.  Ultimately this
resolved and he was
discharged.  Today he
reports that the diarrhea
has again resumed and he
was placed back on an
oral antibiotic
yesterday.  He complains
of only mild incisional
discomfort in his left
leg.
 
On examination, there is
a strong pulse easily
palpated over the left
lower extremity bypass
graft.  The old right
lower extremity bypass
graft was also palpable.
The left foot itself is
warm.  The great toe
incision site, however,
has developed necrotic
tissue all along the
incision, which was
sharply debrided to clean
margins.  This will now
need to be treated as an
open wound.  The calf
portion of the left lower
extremity incision also
has a narrow zone of
superficial skin slough
which was gently
debrided.  The graft is
not exposed and there are
no deep wounds in the
leg.
 
Mr. Branche's left lower
extremity bypass graft is
functioning well.
However, he will require
significant ongoing wound
care for the immediate
future.  Daily dressing
changes will be arranged
with visiting nurse
services.  We plan to
follow him closely and an
appointment was given for
two weeks.
 
Thanks again for allowing
us to participate in the
care of this delightful
and challenging patient
and please don't hesitate
to contact me at any time
if I can
RE:  Branche, Earnest
MRN: 53023691
7-8-81
Page 2
 
 
 
be of further assistance.
 
Sincerely,
 
 
Luis J. Nicholas, M.D.
 
NU:UJ:4653/DD:7-8-81/DT:7-13-81/DV:7-8-81
          Not reviewed by Attending Physician         




