


Record date: 2117-08-26

 Usrey, Anthony
MRN: 6444877
DOB:  8/11/2062
August 26, 2117

Sisters Of Providence Hospital

CC: f/u pancreatitis

HPI:  55 y.o. male Columbian speaking (hospital interpreter present) presents for follow up.  He was admitted to PNC on 7/12/17 for further management of his pancreatitis secondary to an ERCP/spincterotomy that was preformed at an outside hospital.  He had a prolonged stay that included NPO, IVF, antibiotics, and TPN.  Further management included management of pulmonary edema and anticoagulation as the patient is on Coumadin at baseline secondary to a heart valve.  He was eventually transitioned to a diet and the TPN stopped.  He represents today for follow up c/o epigastric pain "nails" intermittently at night.  Pain noted on going to sleep but does not stop sleep and he does not awaken in the night from it.  He continues on his antibiotic and will complete its course.

ROS:  no fever/chills, no nausea/vomiting, taking in good oral solids/liquids, occ abdominal pain at present none, no change in bowel or urinary habits.

Exam:  
Temp: 98.2F
Abdo: slightly round, soft, nondistended, minimal tenderness LUQ, no masses, +BS

Plan:
1.  continue oral antibiotics til course is complete
2.  return in 1-2 weeks for follow 
3.  return sooner fever/chills, n/v, abdominal pain

Case discussed with and seen by Dr Hugh Delarosa



Helen Ochs NP



