


Record date: 2117-07-12



  Date of Consult:   7/16/17                                    

  Anthony Usrey  MRN: 644-48-77                                                                                                      

Admit date:  7/12/17   Heather O. Shelton, N.P.                                                                		



INDICATIONS FOR TPN:  Pancreatitis                                

CLASSIFICATION OF MALNUTRITION: NSPCM  



HPI:	Patient is a 54- year old male w/pancreatitis, NPO, was on TPN @ OSH. Transferred to PNC for further management. TPN off for 2 days (7/14-7/15), noPO's for about 15 days per pt. Anticipate NPO > 1wk. 



PMH:	CHF, HTN, hyperlipidemia.

PSH:   Aortic valve replacement 3/17, ERCP with sphincterotomy (7/07),

           CABG.



ROS:	CV:  Stable

PULM:  On RA, O2 sats 96% on nebs.

GI:    abdominal pain,    pancreatitis,    flatus, no BM, no N/V.

	

MEDICATIONS:  Rantidine, Abx, Heparin, Sliding scale.

ALLERGIES:    NKDA 



PERTINENT LAB DATA: Na: 138  K: 3.3   CL: 102   HC03: 26.3  BUN: 12  CREAT: 0.8  Glucose: 121  Ca: 7.8 PHOS: 2.6  MG: 1.5   Alb: 2.3  Amy/Lips 162/34.9   Check Trigs.  Last 157 @ 7/14.  



ANTHROPMETRICS	HT: 5' 11"	WT: 215 lbs. /98 Kg	

IBW: 172lbs. / 78 Kg       126 % IBW     ABW:  183 lbs ./ 83 Kg

Wt. Change stable   Body Mass Index (BMI)   30   (30-34.9 obese)

Estimated Nutritional Requirements:  Maintenance 		

FLUID:   25-30cc/Kg = 2075-2490cc/day   Kcal/Kg Range:  25Kcal/Kg = 

2075 Kcal     



Protein Requirements: (1- 1.5 gms/Kg/day) = 83 - 125 gms/day.



PHYSICAL EXAM: General:  Large male lying in bed in mild distress.



HR: 89  BP: 130/62   RR 18   T 98?  CV: RRR  Resp: (B) expiratory

wheezes.        



GI/GU: Abdomen distended, firm,    tenderness,    BS.   Skin:  Warm,

dry, no rashes. 



ASSESSMENT & PLAN	Patient will be started on  70/100/25  per liter  at 50 cc/hr.  This will provide the patient with 84 gms of protein and 1044 Kcals/day.  Adjust to goal.



TPN Goal:   2075 Kcal (=25 Kcal/Kg) / protein 125 gm (= 1.5 gm/kg)                                

				

VENOUS ACCESS (x) PICC LINE   (   ) HICKMAN   (   ) PA LINE   (   ) TLC   

 (  )  PORTCATH            Triple lumen PICC confirmed in PNC.





Charles Zylstra, RPH, BCNSP/NSU

Iman Anders, (65985)

___________________

Signature of Examiner







______________________________________________

Gianna Irish, M.D.





