


Record date: 2092-03-26



Reason for Visit

Here for Angina/BP/DM check, no chest pains.  Taking meds without problems.  No problems c L axilla (site of squam cell ca), has been going to f/u for this. 



Medications

      Asa (ACETYLSALICYLIC Acid)    325MG,  1 Tablet(s)  PO QD :  Take as directed 

      ATENOLOL   100MG,  1 Tablet(s)  PO QD :  Take as directed 

      Zocor (SIMVASTATIN)    10MG,  1 Tablet(s)  PO QHS :  Take as directed 

      Cardura (DOXAZOSIN)    2MG,  1 Tablet(s)  PO QD :  Take as directed 

      Imdur (ISOSORBIDE MONONIT.(SR))    30MG,  1 Tablet(s)  PO QD :  Take as directed 

      LISINOPRIL   20MG,  1 Tablet(s)  PO QD



Allergies

      Sulfa    - Unknown



Problems

      Visual impairment    : Diplopia due to 6th nn palsy, 2091

      Angina    : STABLE

      Diabetes mellitus

      Elevated cholesterol

      Hypertension

      Hearing impairment    : HEARING aids



      S/P urolithiasis

      S/P Squamous cell cancer    : metastatic to L axilla

Dr. Jessup Med onc, Dr. Enright XRT

      Benign prostatic hypertrophy    : urinary retenetion



Vital Signs

      BLOOD PRESSURE   118/60

      PULSE   64

      WEIGHT   188 lb



Exam

NAD

Lungs: Clear

Cor: RRR

Ext: no edema/lesions



Assessment and Plan

1. Angina/HTN - Better control c increase of lisinopril to 20mg qd.  Cont. low Na diet.  

2. DM - No changes, cont. low fat diet, check HgbA1c.  

3. Squam cell skin ca  - Saw Dr. Jeffries and had repeat CT and PET scan that showed no tumor.  Cont f/u c Dr. Jeffries.

4. R Cranial 6 nn palsy  - Resolved.



                       Follow -up in 3-4 months.





