


Record date: 2089-08-24





NAME:     Curtis, Om

MRN:      7682941



He is feeling quite fine today.  He has no specific problems to being to my

attention.  He says that he is having no problems with chest pains whatsoever and

that includes with exertion.  His breathing has been fine as well.  No shortness of

breath.  Otherwise he denies any abdominal pains, joint pains, bowel or bladder

difficulties.  The remainder of the review of systems is negative in detail.  



PHYSICAL EXAM:  On exam, he looks well.  Skin is clear.  HEENT - PERRLA. 

EOMI.  TMs and throat clear.  Neck supple.  No thyromegaly.  No

lymphadenopathy.  Lungs are clear.  Heart is regular rate and rhythm.  No

murmurs, gallops or rubs.  Abdomen is soft and nontender.  No masses.  No HSM. 

Extremities with no edema.  Neurologically fully intact.



ASSESSMENT AND PLAN:  



(1)  Angina/hypertension/hyperlipidemia.  He is doing quite well and very stable. 

     Since his cholesterol was in such great shape just a few months ago, no need

     to recheck here today. 



(2)  Bladder stone.  He had this dealt with by Dr. Gomes of Urology.



(3)  Diabetes mellitus.  Very stable.  Check glycosylated hemoglobin.  He is up to

     date on his eye exams.  Follow-up with me in three months.



William V. Geiger, M.D.



WVG/xin/quilici









