


Record date: 2087-03-06

 


Ravenna Medical Clinic RMC
7785 Marlowe Street              PAUL, MAE
Barnesville, TN  13351                    83288425
(665) 578-7821                     03/06/2087


CHIEF COMPLAINT:  The patient is a 75-year-old woman, new patient who comes in to establish primary care and for followup of multiple medical problems including end-stage renal disease, hypertension, peripheral vascular disease, history of foot drop, etc.

PAST MEDICAL HISTORY:
1.  End-stage renal disease.  Because of her original end-stage renal disease was reportedly FSGS, she had a preemptive transplant in 2068, which was complicated by rejection and ultimate loss of the graft.  She resumed dialysis in 2072.  She had a second transplant in 2075, which was also complicated and ultimately rejected.  She resumed hemodialysis in 2082.  She does have a match with her only daughter, but apparently the Transplant Service feels that she would not be a good candidate and I think she would be reluctant to go through two surgeries, which would be required, one to remove the old graft and one for the new transplant.  She currently is dialyzed at the Overbrook Hospital.  Her dialysis physician is Dr. Lemus.
2.  Hypertension.
3.  Peripheral vascular disease.  She had an angiogram in 2083 at LMC and an MRA in 2085, which showed bilateral iliac and femoral artery stenoses.  She apparently does not have claudication despite this.
4.  History of right foot-drop.  She had a severe episode of shingles in 2077 with associated sciatica and foot-drop.
5.  History of hemorrhoids for at least six years with occasional bleeding and with anal protrusion.
6.  History of CMV colitis in 08/2081.
7.  Secondary hyperparathyroidism.  She is on Sensipar and has been on this since early 2085.

PAST SURGICAL HISTORY:  She had a supracervical hysterectomy for benign disease in 2061 and a left salpingo-oophorectomy for a serous cyst in 04/2082.  She is status post appendectomy.  She is status post bilateral cataract surgery.

MEDICATIONS:  Norvasc 10 mg per day, lisinopril 20 mg per day, metoprolol 50 mg b.i.d., Lipitor 40 mg per day, aspirin 81 mg per day, Nephrocaps 1 mg per day, Restoril 15 mg nightly, Hectorol 4 mcg per 2 mL three times per week, B6 200 mg per day, vitamin E 400 mg per day, flaxseed oil 1000 mg per day and B12 4000 mcg per day.

FAMILY HISTORY:  Significant for diabetes in her father and grandfather, negative for cancer.

SOCIAL HISTORY:  She is a widow.  She is a lifetime nonsmoker.  She does not drink alcohol or use drugs.  She is a retired mathematician at Vassar.  She came from Turlock 10 years ago to Pecos to be with her daughter who is a surgeon in the area.  She never has felt the Pecos as home and is home sick for Turlock.

ALLERGIES:  No known drug allergies.

REVIEW OF SYSTEMS:  She has had some problems with left shoulder pain and immobility.  She generally seems to be somewhat overwhelmed and a little bit sad.  She seems never to have adjusted to life in Pecos.  She has had the loss of two the kidney transplants and then the foot-drop, which has made walking difficult.  She did have a brace at one time, which helped her to walk, but it was irritating.  She had seen Dr. Yim to get another one, but that never worked out.  She did not complain of any chest pain or shortness of breath, no constipation.  She does have hemorrhoids that are active as above.

PHYSICAL EXAMINATION:  She is a well-developed, well-nourished, very pleasant, but somewhat sad-appearing white female.  Her blood pressure is 140/60.  HEENT, pupils equal, round and reactive to light.  Extraocular movements are intact.  Throat is clear.  Neck, supple, no adenopathy or thyromegaly.  Heart, regular rate and rhythm.  Lungs, clear.  Abdomen, soft, nontender, no organomegaly.  Extremities, no edema.  Neuro, absent reflex in the right patella and 2+ in the left patella.

ASSESSMENT AND PLAN:
1.  End-stage renal disease on dialysis, not considered to be a transplant candidate at this time as she has had two rejections.
2.  Hypertension, well controlled on medications.
3.  Hyperlipidemia, on Lipitor.  Last cholesterol was checked in 10/2086 with normal ALT and AST, but elevated alkaline phosphatase.
4.  Peripheral vascular disease, currently asymptomatic.
5.  Right foot-drop.  We may look into getting her another brace perhaps another consult with Dr. Yim.
6.  Left shoulder pain.  It did mention in her physical, but she can only abduct her left shoulder to about 90 degrees without pain.  We may look into this further and perhaps get some physical therapy for possible rotator cuff tendinitis.
7.  Hemorrhoids.
8.  Secondary hyperparathyroidism on Sensipar.
9.  Health maintenance.  Mammogram was done in 06/2086.  Pap smear was done in 04/2083.  Colonoscopy was done in 08/2081.
10.  ? Depression.  She seemed a little sad.  Has had a tough time with her medical problems and never adjusted that well to Pecos.  Will have her come back and discuss further.


______________________________
Qiana Solomon, MD





eScription document:9-2784353 KUQlhv Egq



DD: 03/06/87
DT: 03/07/87
DV: 03/06/87



