


Record date: 2089-03-29

Internal Medicine INTERN ADMISSION NOTE
PATIENT FH MRN: 57585291
ATTENDING: Dr. Olivia Perry
PRIMARY CARE: Dr. Qiana Solomon, Emmons Health Counseling Center, 665-578-7821
HCP: Quanita-Ella Paul-Doyle (daughter),: 448-876-4285


CC: Left thigh pain, inability to ambulate


HPI:  77F with ESRD (secondary to FSGS) on HD (Monday,Wednesday,Friday) s/p two failed renal transplants (2068, 2075), severe lumbar spinal stenosis and left thigh tendonitis presenting with worsening of chronic left thigh pain and inability to ambulate x3 days.


Patient with a history of left thigh pain since 6/2088. MRI showed tendinosis with parial tears of the hangstrings. Patient did not follow up with ortho or PT and managed pain at home with NSAIDs and Tylenol 3. Admitted again on 12/2088 with increasing pain. MRI showed severe lumbar spinal stenosis at L4-S1. Orthopedics consult recommended epidural steroids and physiatry follow up given that patient is a poor surgical candidate. Neuro posited possible uremic neuroapthy. She had one epidural steroid injection along with low dose gabapentin, lidocain patch, and oxycontin and oxycodone prn which relieved her pain. She was to follow up with the Pain Clinic at EHCC but did not and had no further epidural steroid injections. Patient managing well at home on oxycontin and oxycodone when she developed acute worsening of her left thigh pain on 3/27. She denied any prior trauma. Noticed onset of pain while lying flat at dialysis on 3/27. No numbness or tingling. No bowel incontinence. Pain is a stabbing, 10/10 pain. No redness in area of  pain. Worsening over past 3 days.


Patient seen after HD on 3/27 for ulcer over left AVF found at HD on 3/27. Completed HD without incident and got a dose of vancomycin. Wound culture sent and growing staph aureus. Started on PO Keflex and discharged home. Pain worsened at home. Patient took 20mg oxycodone IR, 10mg oxycontin, and 2mg dildaudid with minimal relief of pain.


No f/c/n/v/abdominal pain/BRBPR/diarrhea. Patient is anuric.


ED Course: Vitals notable for BP 164/100 (patient had not taken her BP meds). No medications administered. Labs notable for creatinine of 7.7.


PAST MEDICAL HISTORY:
-ESRD (FSGS) on HD Mon,Wed,Fri s/p failed renal transplants in 2068 and 2075
- HTN 
- PVD
- HLD
- Foot drop on R side (11yrs ago)
- Secondary Hyperparathyroidism
- Hemorrhoids
- Spinal stenosis L4-L5
- s/p appendectomy
- s/p TAH
- s/p cataract surgery
- s/p ovarian cyst removal
- carpal tunnel syndrome


ALLERGIES:  Enalapril


CURRENT MEDICATIONS:
Amlodipine 10 MG (10MG TABLET Take 1) PO QD #1 Month(s) Supply, QSun,Mon,Wed,Fri
Aspirin (ACETYLSALICYLIC ACID) 81 MG (81MG TABLET Take 1) PO 
Dilaudid (HYDROMORPHONE HCL) 1 MG (2MG TABLET Take 0.5) PO Q6H PRN pain x 30 days, note to pharmacist: please provide pt with brand-name version. #60 Tablet(s)
Keflex (CEPHALEXIN) 250 MG (250MG CAPSULE Take 1) PO as directed , please take 250mg orally after dialysis for 10d. #6 Capsule(s)
Lipitor (ATORVASTATIN) 40 MG (40MG TABLET Take 1) PO QHS #3 Month(s) Supply
Lisinopril 20 MG (20MG TABLET Take 1) PO QHS, 40mg QAM
Nephrocaps 1 CAPSULE PO QD 
Oxycodone 5 MG (5MG TABLET Take 1) PO 4-6 hrs PRN #540 Tablet(s)
Oxycontin (OXYCODONE CONTROLLED RELEASE) 10 MG (10MG TAB.SR 12H Take 1) PO BID #20 TAB.SR
Restoril (TEMAZEPAM) 30 MG (15MG CAPSULE Take 2) PO QHS PRN #180 Capsule(s)
Sensipar (CINACALCET) 30 MG PO BID 
Toprol XL (METOPROLOL SUCCINATE EXTENDED RELEASE) 150 MG (50MG TAB.SR 24H ) PO QD x 90 days #3 month(s) Supply


FH:- DM: father, brother- HTN: mother, father, brother- PVD: father, brother- CAD/CABG: brothers x2, in 60s- no cancer, sudden cardiac deathSH:- lives with daughter, who is a surgeon- formerly worked in mathmatics- does not smoke, drink etoh, or use any illicit drugsADMISSION EXAM:
VS: T 95.4 P 71, BP 132/60, RR 18, 97% on 2L
GENERAL: Frail, elderly woman in NAD
HEENT: MM dry, no cervical or supraclavicular lymphadenopathy, OP clear
CARDIO: RRR. Mid-peaking II/VI cres-decres murmur at RUSB radiating to clavicles bilaterally, Holosystolic II/VI murmur at apex
PULM: CTAB
ABD: Soft, NT, ND, +BSEXTREM: No c/c/e. Left arm fistula with shallow ulcer, no discharge or odor.
NEURO: 5/5 strength in LE with sensation to light touch in tact. Right foot drop.  Pain on abduction and straight leg raise of 40 degrees. No tenderness along trochanteric bursa. Near full ROM at the hip.


ADMISSION LABS:03/29/2089 NA 142,  K 4.6,  CL 99,  CO2 31,  BUN 65 (H),  CRE 7.7 (H),  GLU 9403/29/2089 CA 9.1,  TBILI 0.4,  TP 7.2,  ALB 2.9 (L)03/27/2089 CA 9.9,  PHOS 3.9,  MG 1.903/29/2089 ALT/SGPT 24,  AST/SGOT 15,  ALKP 130,  TBILI 0.403/29/2089 WBC 7.7,  RBC 4.84,  HGB 11.0 (L),  HCT 38.1,  MCV 79 (L),  MCH 22.7 (L),  MCHC 28.8 (L),  PLT 444 (H)03/29/2089 RDW 19.1 (H)03/29/2089 %NEUT 66.6,  %MONO 5.2,  %EOS 3.1,  %BASO 0.6,  %LYMPH-M 24.5 (L)03/29/2089 ANISO ++,  HYPO +++,  MICRO ++03/29/2089 PT 17.2 (H),  PT-INR 1.5 (H),  PTT 30.4 (H)Microbiology  Specimen: 82:F9402026Y          Collected 27-Mar-89 09:23                                                  Received  27-Mar-89 09:23                  Ordering Provider: LEMUS, HERMAN DR MD  Specimen Group:    BLOOD/SERUM  Specimen Type:     BLOOD  BLOOD CULTURE - Preliminary    Reported: 28-Mar-89 09:00    NO GROWTH TO DATE   Specimen: 38:Z8912708G          Collected 27-Mar-89 09:23                                                  Received  27-Mar-89 09:23                  Ordering Provider: LEMUS, HERMAN DR MD  Specimen Group:    TISSUE/BIOPSY/WOUND  Specimen Type:     FISTULA  Specimen Comment: WOUND CULTURE FROM AV FISTULA  GRAM STAIN - Final    Reported: 28-Mar-89 16:02    GRAM STAIN RESULTS  RARE POLYS                        MODERATE GRAM POSITIVE COCCI      WOUND CULTURE - Preliminary    Reported: 28-Mar-89 11:56    MANY Staph aureus      COMMENTS  SUSCEPTIBILITY TO FOLLOW 

ASSESSMENT AND PLAN:  77F with ESRD on HD and severe spinal stenosis, tendinosis, and left thigh muscle tears presenting with acute worsening of her chronic left thigh pain.


#) Left thigh pain: No recent trauma or clear trigger for exacerbation. No fevers or fluctuance on exam concerning for infection. 
-doubt imaging will change management as this is most likely secondary to known spinal stenosis
-augment PO pain regimen and, accordingly, bowel regimen
-PT consult, will likely need rehab


#) ESRD-Due for HD tomorrow
-HD in the AM
-continue renal meds


#) AVF ulcer: Growing staph aureus
-f/u sensitivities
-continue PO Keflex


#) HTN
-continue lisinopril, BB, 


#) CV:
-continue ASA, BB, statin
#) PPX: heparin sc


#) CODE: FULL




__________________________
Collette M. Kirkland, MD
EHCC Intern
 



