


Record date: 2096-09-09

 



Cardiac Surgery Consult



Weeks, Kenneth

9/09/96	

1205466



CC:  3 days of increased shortness of breath.





HPI:

 

78 yom s/p 2-cabg on Jul 20, 2096.  Had pleural effusions, tapped for 1.5 liter on August 31, 2096, felt better.  Was put on Lasix, excreted 28 lbs of fluids. 3 days ago started having increased DOE and SOB.  No CP. Now  able to walk only 10-15 ft w/o sob.  Able to walk up 1 flt of stairs or less.  Needs only 1 pillow to sleep at night.  Has committed some dietary indiscretions lately (chicken sausage).



No CP, night sweats, chills.







   

PMH: 

Gout

IDDM2

Thrombocytopenia

Atrial Fibrillation

BPH

Chronic Renal Insufficiency

Hypercholesterolemia

Hyperhomocysteinemia

Hypertension

Patent Foramen Ovale (PFO)

Basal Cell Carcinoma

Bursitis,

Coronary Artery Disease,

Labyrinthitis

Squamous Cell Carcinoma

Umbilical Hernia



PSH:

CABG

Bone marrow Biopsy

SCC removed from head 2094

Turp 2086



FH:	

Brother s/p stent placement at age 78, CHF

Another brother had diabetes and peripheral  vascular  disease.





SH:	

SMOH:  30 pack yrs; Date quit: 2065 

ETOH: Amount: about 10 drinks in his lifetime 

No IV drug use.

Occupation: Retired Insurance Claims Examiner for Prudential 

Notes: Lives in New Iberia, MN with his wife of 54 years. His wife is in the early stages of

Alzheimers.

	

Meds:



ATENOLOL 50 MG QAM, 25 MG QPM

ASPIRIN ENTERIC COATED (ASA ENTERIC COATED) 325 MG PO QD

FINASTERIDE (PROSCAR) 5 MG PO QD

FOLIC ACID (FOLATE) 1 MG PO QD

ALLOPURINOL 100 MG PO QD

QUININE SULFATE (QUININE) 325 MG PO QHS

FUROSEMIDE (LASIX) 120 MG PO QD

LORAZEPAM (ATIVAN) 1 MG PO PRN

ATORVASTATIN (LIPITOR) 20 MG PO QD

WARFARIN SODIUM 5 MG QD EXCEPT THU: 7.5 MG

INSULIN NPH HUMAN 15 UNITS SC QAM BEFORE BREAKFAST

AMBIEN 25 MG PO QHS



All: 	NKDA



PE: 

VS:  	96.8	153/95		89	18	97% RA

Gen: NAD, A+OX3

HEENT: Multiple AK's on head, lentiginous lesions present.  Scar from SCC present at right vertex.  JVP 5

Heart:  Irreg. Irreg.  2/6 systolic ejection murmur present.

Chest: clear on Right with fine crackles at bases, Loss of breath sounds from midfield down on Left.

ABD: Protuberant, non-distended, non-tender.  + shifting dullness.  No fluid wave.

Extr: Trace pitting edema on right leg.  2+ pulses





Labs:

WBC                              4.6                       (4.5-11.0)     th/cmm

HCT                              33.5             L        (41.0-53.0)    %

HGB                              11.6             L        (13.5-17.5)    gm/dl

RBC                              3.81             L        (4.50-5.90)    mil/cmm

PLT                              142              L        (150-350)      th/cumm

MCV                              88                        (80-100)       fl

MCH                              30.4                      (26.0-34.0)    pg/rbc

MCHC                             34.6                      (31.0-37.0)    g/dl

RDW                              14.0                      (11.5-14.5)    %

DIFFERENTIAL REQUEST             RECEIVED

Diff Method                      Auto

Poly                             65                        (40-70)        %

Lymphs                           21               L        (22-44)        %

Monos                            9                         (4-11)         %

EOS                              4                         (0-8)          %

Basos                            1                         (0-3)          %

Absolute Neuts                   3.01                      (1.8-7.7)      th/cmm

Absolute Lymphs                  0.95             L        (1.0-4.8)      th/cmm

Absolute Monos                   0.39                      (0.2-0.4)      th/cmm

Absolute EOS                     0.20                      (0.1-0.3)      th/cmm

Absolute Basos                   0.04                      (0.0-0.3)      th/cmm

Aniso                            None                      (NORMAL)

Hypo                             None                      (NORMAL)

Macrocytes                       None

Microcytes                       None



Sodium (Stat Lab)                140                       (135-145)      mmol/L

Potassium (Stat Lab)             4.7                       (3.4-4.8)      mmol/L

Chloride (Stat Lab)              110              H        (100-108)      mmol/L

CO2 (Stat Lab)                   27.3                      (23.0-31.9)    mmol/L

BUN (Stat Lab)                   55               H        (8-25)         mg/dl

Creatinine (Stat Lab)            2.4              H        (0.6-1.5)      mg/dl

Glucose (Stat Lab)               116              H        (70-110)       mg/dl



Imaging:

CXR 9/09/96

Moderate left CP angle blunting increasing since previous study

9/11/96.  No other change.





EKG:



Low amplitude EKG.

PR interval 200ms, borderline 1st degree AV Block



Impression/Plan:

78 yo male with increased SOB and DOE, with increased left pleural effusion.

1.	Coags

2.     BS fingersticks qid

3.	RISS

4.	OK to diurese

5.	Consider IR drainage

6.	Cardiac Surgery Team will follow 



Pt seen with Dr Stone.







Dr Mickey Kyle, DMD, MD      



