


Record date: 2091-07-11

Reason for Visit	

Comprehensive evaluation of all problems.



Problems	  

hypertension	      

PRESENT SINCE MID 2060'S. FOLLOWED BY DR. THACKER AT DARDANELLE HOSPITAL. 

	ETT 5/12/82 TO 98% PRMHR SHOWED ST CHANGES WHICH WERE SUGGESTIVE BUT NOT DIAGNOSTIC AND THERE WAS BASELINE LVH WITH STRAIN BUT THALLIUM WAS NEG. THERE WERE OCCASIONAL PVC'S AND COUPLETS AND TWO 3 BEAT RUNS OF VT.     HAD BEEN ACCEPTABLE ALBEIT ON AN ELABORATE REGIMEN THAT HAD EVOLVED. SUBOPTIMAL WITH ADDITIONAL WEIGHT GAIN 5/23/86. WILL RECHECK 6-8 WEEKS AFTER 8-10 LB WEIGHT LOSS. ETT THAL SCHEDULED, GIVEN ABNL ECG, RISK FACTORS, AND HIS CONTINUING DESIRE TO EXERCISE. 

	5/86 EXCELLENT EXERCISE CAPACITY TO 9 METS, ECG NONDIAGNOSTIC DUE TO BASELINE ABNORMALITIES BUT THALLIUM NL.     

	150/74 7/86 AND WILL ACCEPT THIS FOR NOW BUT STILL NEEDS TO LOSE WEIGHT. 

	140/78 9/86 WO WEIGHT LOSS. REDISCUSSED IT WOULD MAKE IT POSSIBLE TO SIMPLIFY HIS REGIMEN CONSIDERABLY. HE REMAINS ON VERY ELABORATE REGIMEN THAT HE HAD BEEN ON FOR YEARS BY DR. TITUS.   (8/8/87)
[28-Aug-2088]
	REASONABLE CONTROL ON REGIMEN, BUT STILL NEEDS WEIGHT LOSS.  78-9 really not adequate control with his mild diabetes; increased Cardura to 8 mg without help.  Change Procardia XL to Norvasc with increase from 15 to 20 mg.  BP control acceptable. 

	7/91 still a bit suboptima and Lisinopril increased from 40mg to 60mg per day.  Continue to emphasize weight loss.  

hyperglycemia	      

BS WAS APPARENTLY 190 FASTING 2/82 BUT THEN LOST 10 LBS. 3 HR PC BS IS 91 3/3/82. RBS 118 AND HBA1C 5.06 = 83 4/22/83. 121 4/84. DAUGHTER DID RBG 9/18/84 ABOUT 2 HR PP AND WAS 208. 134 IN OFFICE 9/22/84 AND HBA1C 8.16. 5.59 4/85. 2-1/2 HR PC 179 5/86. FBS 120 7/86. 12/86 FBS 145 AND HGB A1C 4.57 = 66. FBS 154 AND HBA1C 6.44 = 129 ON 4/87, DONE BY HPLC METHODS SINCE THERE HAD BEEN A DISCREPANCY BETWEEN BLOOD SUGARS AND HBA1C LEVELS, AND THIS WAS IN AGREEMENT WITH RESULT BY AFFINITY. DISCUSSED DIETARY CHANGE AT LENGTH. 8/87 VISIT.  (8/8/87)  A1C 6.10 = 117.  BLOOD SUGARS BECAME HIGHER, HE DID EXCEPT NUTRITION REFERRAL, BEGUN ON METFORMIN 500 BID WITH GI SXS WHEN 3RD DOSE ADDED.  5/88 A1C 7.04 = 149.  AT THAT POINT HAD LOST 14 POUNDS.  [28-Aug-2088]
	STARTED ON METFORMIN WITH A1C NORMAL AT 500 BID.  1/90 A1C 6.60.  Urine microalbumin is high and this was discussed.  Already on good dose ACEI and try to control BP.   Gets regular eye exams. 4/91 A1C 6.00 on Metformin 500mg tid.  FBS and A1C done.  

Spell	      

4/4/90 at Gym while lying down with his head back, he had dizziness and then weakness.  Seen in Educare-Pullman ER with vital signs and sugar fine.  ECG unchanged and not reproducible.  Turns out he's had similar sxs for about 30 years, always with his head back.  TCDs here okay except ? of middle cerebral artery, resolved with spinal CT angio.  

	7/91 no further episodes.

gout	      

HAS HAD VARIOUS ACUTE JOINT SWELLINGS, INCL ELBOW AND ANKLE. APPARENTLY  DX OF GOUT WAS MADE. HE HAS NOTED THIS OCCURS ESPECIALLY IF HE EATS LOTS OF CHOCOLATE, WHICH HE TENDS TO DO FREQUENTLY. LAST EPISODE WAS ABT A YR AGO. NO HO UROLITHIASIS. DISCUSSED POSSIBLE ROLE OF FUROSEMIDE, AND SINCE IT IS NOT ENTIRELY CLR TO ME WHY HE NEEDS TO BE ON A HIGH DOSE OF FUROSEMIDE IT MAY BE POSSIBLE FOR THIS TO BE ADJUSTED. HOWEVER, NO FURTHER EPISODES.  UNTIL POSTOP 3/86 ATTACK.  HAVE REDUCED FUROSEMIDE.  SPRING 2088 HAVING SOME MILD SXS THAT COULD BE PODAGRA AND SOME ANKLE SXS, THOUGH W/O OVERT INFLAMMATION.  WONDER WHETHER LEFT OLECRANON  COULD BE TOPHUS.  HIS RIGHT FOURTH TOE ALSO HAS A LONGSTANDING DEFORMITY WHICH IS NOT TYPICAL FOR TOPHUS BUT COULD BE.  URIC ACID 7.8 1/88. URIC ACID DONE TODAY.  STARTED ON 0.6 COLCHICINE DAILY.  IF URIC ACID HIGH WILL START ON LOW DOSE ALLOPURINOL IN VIEW OF PHOSPHO-TOPHI.  [28-Aug-2088]
	? TOFUS ON 4TH TOE, BUT URIC ACID LEVEL IS NORMAL.  NO ATTACKS ON COLCHICINE.  URIC ACID LEVEL DONE.

elevated serum cholesterol	      

211/45/4.69 4/84. 181/39/112 WITH TG 149 11/85. 194/42/123/4.6 WITH TG 147 7/86.  12/88 188/42/118/4.5.  Fasting lipids done today.  

skin lesion	      

ACTINIC LEFT CHEEK LESION AND WILL REFER TO DR. TOMLIN AS IT MAY BE SQUAMOUS CELL. ALSO MANY OTHER KINDS OF SKIN LESIONS, BUT NONE SUSPICIOUS. 4/84 VISIT NOTED THAT HE NEVER SAW DR. TOMLIN BUT IN FACT THIS LESION IS NEARLY GONE.  [26-Apr-2084]
	Many actinic lesions.  BCE excised 12/89 at ST FRANCIS.  Note that brother has had melanoma.  No suspicious lesions.

HEALTH MAINTENANCE	      

SCREENING FLEX SIG DONE 7/84 NEG BY XIAN.

	REFERRED TO QUINLIVAN FOR SCREENING FLEX SIG. STOOL CARDS GIVEN.



Past Medical History	

Stopped smoking about 2061.  No ETOH.  No known med allergies.  



Family History	

Mother died age 89.  Father died 37, pneumonia.  Two full brothers, one with DM, who is S/P THR, 1 A&W.  Two half brothers and one half sister, all A&W.   One of his brothers had had melanoma.  



Social History	

INSURANCE CLAIMS EXAMINER WITH DESK JOB IN NEW MARLBOROUGH. MARRIED WITH 4 CHILDREN. CURRENTLY ONE OF HIS SONS IS LIVING AT HOME.  HE IS RETIRED.  GOES TO GYM EVERY DAY.  Plays alot of golf.  



Review of Systems	

Negative except for extensive problem list.  



Vital Signs	  

Weight:	 218   Pounds

Blood Pressure:	 150/75   

Pulse:	 60   



Physical Exam	  

Skin	

Many seborrheic keratoses, large hyperpigmented area on R shoulder.  Multiple viral warts under arms and on neck.  

	No suspicious lesions.

HEENT	

Oropharynx benign.  TMs clear.  Gets routine eye exams.  

Neck	

No thyromegaly, increased JVP, bruits or adenopathy.  

Chest	

Clear. 

Cor/Cardiac	

II/VI SEM at apex without change.  No gallop.  

Abdomen	

Obese without organomegaly or tenderness.  No bruits.

Rectal Exam	

Prostate 3+ enlarged, smooth and without nodules.  No change.

Extremity	

1+ edema left, trace right.  Pulses full.  



Medications	  

lisinopril	 20MG PO QD



Disposition and Plans	

3 months fasting or sooner prn.

VN Dr. Gregory Quinlivan with Case Summary.





