


Record date: 2071-11-24

 

 

Thyroid Division

Jeanes Memorial Hospital

89 Buck St

Sioux City, FL  76546

 

 

VivianLee Jorgenson

MR# 471-90-84-7

November 24, 2071

 

This is the first visit for Ms. Jorgenson who is a 64 year old woman who presents 

for management of papillary thyroid cancer.  Her symptoms began in May, 2071, 

when she felt a prominence in her neck.  She did not experience any dysphagia 

or voice changes, but presumably was felt to have an abnormality on thyroid 

examination.  She underwent a thyroid biopsy in June, 2071, at a local 

hospital.  The pathology which was read at JMH revealed numerous follicular 

cells with chromatin grooves suspicious for papillary carcinoma.  She was 

subsequently referred to Dr. Geiger at JMH for thyroidectomy and underwent 

thyroidectomy on 9/17/71.  The thyroidectomy was uncomplicated though there 

was inadvertent displacement of a parathyroid gland and this gland was then 

reimplanted.  According to the operative report, the carcinoma was felt to be 

locally extensive though no laryngo-tracheal nerve invasion was present.  The 

pathology revealed a (R) 6 cm papillary carcinoma with capsular and 

lymphovascular invasion.  There was an additional focus of papillary 

carcinoma, follicular variant, in the (L) thyroid lobe that was 0.3 cm.   Of 

note, the tissue was stained for calcitonin and this was negative.  The tumor 

did stain positively for thyroglobulin.  

 

Since undergoing thyroidectomy, Ms. Jorgenson has done fairly well.  She has been 

maintained on 75 mcg daily of Levoxyl.  She says that she feels generally 

well on this dose though she does endorse slight fatigue.  She denies any 

changes in her sleep, hair, skin or bowels.  She does endorse a one pound 

weight gain over the last two months.  She denies any paresthesias or other 

symptoms consistent with hypocalcemia.  She denies any history of thyroid 

disturbances prior to her diagnosis of cancer.  She is now referred for 

consideration of radioiodine ablation.  

 

Past Medical History:Notable for congestive heart failure.  She has an 

ejection fraction of 25%.  She also has a history of hypercholesterolemia, 

hypertension, and anxiety.  No history of childhood irradiation.  

 

Current Medications:Digoxin 0.25 daily; Coreg 12.5 mg daily; Levoxyl 75 

mcg daily; Lipitor 10 mg daily; Coumadin 5 mg daily; Lasix 40 mg daily; 

captopril 50 mg, tid; labetolol 100, bid; nitroglycerine.

 

Allergies:No known drug allergies.

 

Social History:Remote history of tobacco.  She quit 4 years ago.  She 

endorses rare alcohol use.  She is married with four children.  

 

Family History:Negative for thyroid cancer.  

 

Physical Exam:Blood pressure is elevated at 188/92.  Weight 208.  Pulse 

88.  In general this is a somewhat tired, slightly pale-appearing woman in 

NAD.  HEENT:  PERRLA.  EOMI.  No proptosis or lid lag.  Neck: supple with a 

large well-healed thyroidectomy scar.  No 

VivianLee Jorgenson

MR# 471-90-84-7

November 24, 2071

Page 2

 

remaining thyroid tissue or lymphadenopathy is appreciated.  Lungs: clear to 

auscultation bilaterally.  Cardiovascular: normal S1, S2, regular rate and 

rhythm.  Abdomen: soft, slightly distended, non-tender, moderately obese.  

Extremities: trace pedal edema, 1+ distal pulses.  Neurologic: reflexes are 

slightly delayed.  There is no tremor of outstretched hands.  

 

Review of Labs:Of note, include a TSH of 1.65 from August, 2071, that was 

prior to surgery.  Free T4 at that time was normal at 1.1.  Calcium prior to 

surgery was slightly elevated at 10.6 though several calciums drawn after her 

surgery were in the mid-8 range. 

 

Impression:This is a 64 year old woman with a history of congestive heart 

failure who is now s/p total thyroidectomy for papillary thyroid cancer.  Ms. 

Jorgenson is potentially at higher risk for recurrence given the fact that she is 

older at the time of diagnosis, she had a large-size tumor, and she had 

multifocal disease. 

 

Plan:Check a TSH and thyroglobulin today for a baseline.  We suspect that 

she may be undertreated on her current dose of Levoxyl.  I have recommended 

131I treatment.  Benefits and risks were discussed.  In addition, I think she 

would tolerate thyroid hormone withdrawal.  TSH and calcium were drawn today. 

 

We will plan to arrange  for 131I for January. 

 

 

 

 

Hilda Vincent, M.D.

 

 

 

Brittany Farrar, M.D.

 

 

 

BF/cooley

cc:Aiden Geiger, M.D.

 

 

_______________________________

Hilda Vincent

 

DD: 11/24/71

DT: 12/31/71

DV: 11/24/71

 

 

 

          Not reviewed by Attending Physician         





