


Record date: 2094-04-14

CARDIOLOGY

PORT HURON HOSPITAL



Reason for visit:

   77 year old woman with mitral stenosis, S/P redoMVR for thrombosed St. Jude valve, now with porcine MVR, AS, COPD, S/P R total hip replacement.



Interval History:

   Mrs. Mitchell has hypertrophic cardiomyopathy, mitral stenosis, aortic stenosis, hypertension and COPD.  She had a mitral valve replacement with the St. Jude's valve and septal myomectomy in 2085. Because of thrombosis of the valve with recurrent heart failure, she had a redo mitral valve replacement complicated by sinus arrest and AV nodal block requiring a permanent pacemaker.  She also had several episodes of syncope, once after taking an additional dose of Lasix and another in the setting of over diuresis. Repeat echo showed that her AS was not critical and she had significant LV outflow tract obstruction.

			

Other medical problems include severe COPD, trigeminal neuralgia, ruled out for temporal arteritis by several biopsies, R hip osteonecrosis, and bone spur of the right shoulder. Mrs. Mitchell is S/P total hip replacement surgery, and had her rehab atNorth Mountain Hospital. She had intercurrent admissions for overdiuresis and for flash pulmonary edema with over- and under-diuresis, respectively. She currently takes Bumex 6 mg po bid, and with this, her weight has been 140-145 pounds, which is her target weight. Her BUN and Cr are in the 25-40/1.3-1.7 range. 



Since her last visit, she has done well at home. Her breathing at home is intermittently difficult, especially if she rushes. However, oximetry shows that she is in the mid 90's at rest, and that she drops down to high 80's to 90 with exertion. She has had GI evaluation for anemia in the past, only revealing diverticulosis; her Hct was 28 recently, and Dr. Conway arranged for her to udnergo transfusion of one unit of PRBC. She feels more energetic after this. She takes Fe sulfate, but has some constipation from this.



She may require ENT surgery for vocal cord growth by Dr. Cherry. This is being considered in consultation with her LMD Dr. Evelyn Conway, and her pulmonologist Dr. Geoffrey Lucas.



Medications (Confirmed):

			

Advair 500/50mcg spray inh bid

Ambien 5 mg po qhs

Bumex 4 mg po bid

Colace 100 mg po tid

Fosamax 70mg po qwk

Lescol 40mg po qhs

metoprolol 100 mg po tid

MiraLax 17 g 2 po qhs

Nexium 40mg po qd

Paxil 10mg po qd

Plavix 75mg po qd

Spiriva 18mcg/capsule inh qd

verapamil hydrochloride, SR (extended release) 120mg SR po qd

Zyrtec 10mg po qd



Allergies:

Penicillin allergy   angioedema

Allergic drug reaction   percodan, bactrim, pseudophed, leading to angioedema

Heparin induced thrombocytopenia   HIT



Family history:

   negative for CAD



Social history:

   son Bobby (retired Secondary School Teacher) now lives with her

sister lives on Chipley (near Eagle Pass)

god-daughter Bethany lives nearby





Review of systems:

   all systems reviewed. except as noted above, noncontributory.



Physical examination:

-BMI: 27.1  Overweight, moderate risk

-Pulse: 60  

-resp. rate: 12  

-height: 61  in.

-weight: 143  lbs.

-General appearance:   No acute distress.

-Skin:   No rashes, anicteric.

-Heent:   EOM full, PERRL

-Neck:   Carotids 2+ with bruits greater on right than left. JVP approximately 5 cm.

-Nodes:   No cervical, axillary or groin adenopathy appreciated.

-Breasts:   No masses, dimpling or retractions.

-Chest:   Clear to auscultation and percussion!!!

No crackles. No use of accessory muscles. 

-Cardiac:   Left ventricular impulse discrete and nondisplaced. Regular rate and rhythm, normal S1 and S2, with no S3 or S4. There were no clicks or rubs. There was a 3/6 systolic murmur at the base, and a 2/6 systolic murmur at the apex.

-Abdomen:   Normal bowel sounds, soft and nontender, with no hepatosplenomegaly or masses appreciated.

-Extremities:   No cyanosis, clubbing or edema. 2+ femoral pulses without bruits. 2+ pedal pulses.

-Musc skel:   No bony deformities.

-Neuro:   A&O x3, CN 2-12 grossly intact. Reflexes 2+ and symmetric x 4 extremities. Toes B downgoing.

-BP: 128/70  



EKG:

   AV sequential pacing

Compared with prior tracings, no significant change.



Other Data:

   Name: Mitchell, Katie E.       Unit #: 6146161          Date: 3/13/94  12:41pm

Location: 82                   MD: Geoffrey D. Lucas, M.D.

Age: 77       Sex: F          Height (in): 61          Weight (lb): 146

Hemoglobin (g/dl): 10.1       Hb Date: 03/02/2094



Eval Legend:    N=Normal   A=Abnormal   m=Mild    M=Moderate    S=Severe



SPIROMETRY:                    Pre Bronchodilator

                        Meas. Pred. %Pred  CI-Range/Eval

---------------------------------------------------------

FEV1        (L)          0.86  1.76    49   1.2-2.32  Am

FVC         (L)          1.89  2.36    80  1.68-3.04  N

FEV1/FVC    (%)            46    76   ---    67-

FEF 25-75   (L/s)        0.25  1.53    16  0.17-2.89

PEFR        (L/s)        2.97  4.93    60  2.08-7.78

FIVC        (L)           1.5  2.36   ---  1.68-3.04

FEF50/FIF50 (%)           0.1  ---    ---      -



LUNG VOLUMES:           Meas. Pred. %Pred  CI-Range/Eval

---------------------------------------------------------

TLC    (L)               4.89  4.54   108  3.46-5.62  N

FRC    (L)               3.49  2.64   132  1.58-3.7   N

ERV    (L)               0.49  0.46   107      -

RV     (L)                  3  2.18   138  1.41-2.95  Am

RV/TLC (L)                 61    46   ---    37-55

VC     (L)               1.89  2.36    80  1.68-3.04



DIFFUSION:              Meas. Pred. %Pred  CI-Range/Eval

---------------------------------------------------------

DLCO [Hb] (mL/min/mmHg)  3.61 18.51    20 11.86-25.16 AM

DLCO      (mL/min/mmHg)  3.05 18.51    16 11.86-25.16

Hb        (g/dl)         10.1  13.4   ---    12-16

VA [BTPS] (L)            3.12  4.61   ---  4.53-4.69

DL/VA   (mL/min/mmHg/L)  1.16  3.81    30  2.49-5.13  AM



PLETHYSMOGRAPHY:        Meas. Pred. %Pred  CI-Range/Eval

---------------------------------------------------------

Raw  (cmH2O/L/s)          6.2   2.8   221      -

sGaw (L/s/cmH2O)         0.04  0.12    33      -



OXIMETRY:            O2 Sat (%)

-------------------------------

Normal                 95-98

Resting (Room O2)       88.0

Resting (Elev O2)       93.0



INTERPRETATION:



FEV1 and FEV1/FVC are reduced, FVC is normal. TLC is normal. FRC is normal.

RV is increased.  RV/TLC ratio is increased. Resistance is increased;

specific conductance is decreased. Single breath diffusion capacity is

severely reduced, although there was only one adequate maneuver performed and

thus reproducibility cannot be assured. DL/VA is reduced. These data

demonstrate a mild obstructive ventilatory deficit. The spirometry obtained

today are similar to those from 12/14/2092. Resting room air oxygen

saturation is below normal limits, and there is significant arterial oxygen

desaturation with exertion.



                   Kevondrick K. Naranjo, M.D. / Charles Yzaguirre, M.D.

                                end of report  





Assessment and plan:

   77 year old woman S/P redo-MVR, AS, CHF, COPD, S/P R hip replacement.



Problems:



Congestive heart failure -  Her LV outflow tract obstruction and hypertrophic cardiomyopathy is well compensated with metoprolol and verapamil SR. She cannot tolerate ACE inhibitors because of her severe aortic stenosis. Continue diuresis with bumex 6 mg po bid. Good BUN and Cr, weight close to target, overall euvolemic.





Chronic obstructive lung disease -  Followed by Dr. Lucas. PFT's stable. 





Changes to Medications this visit

Niferex 150 1 po qd Take one pill a day QTY:90 Refills:4 Start: 04/14/2094

Zyrtec 10mg  po qd Start: 04/29/2092

Advair 500/50mcg spray  inh bid Start: 04/29/2092

Spiriva 18mcg/capsule  inh qd use only in HandiHaler device QTY:90 capsules Refills:3 Start: 11/11/2092

verapamil hydrochloride, SR (extended release) 120mg SR  po qd Start: 04/29/2092

metoprolol 100 mg  po tid Start: 04/29/2092

Lescol 40mg  po qhs Start: 04/29/2092

Plavix 75mg  po qd Start: 04/29/2092

Nexium 40mg  po qd Start: 04/29/2092

Colace 100 mg  po tid Start: 04/14/2093

Bumex 6 mg  po bid Start: 11/13/2092

MiraLax 17 g 2 po qhs for constipation Start: 04/14/2093

Fosamax 70mg  po qwk Start: 04/29/2092

Ambien 5 mg  po qhs Start: 04/14/2093

Paxil 10mg  po qd Start: 04/29/2092



Signed electronically by   Quinton G Janssen MD  on  Apr 14, 2094     



