


Record date: 2091-07-28

Intern Transfer Note

Mitchell, Katie 

MR# 6146161

Date of Admission: July 24, 2091

Date of Transfer: Jul 28, 2091

Pulm:  Geoffrey Lucas

PCP:  Evelyn Conway (Raymond)

Cards:  Janssen



ID/CC: SOB



HPI:   Ms. Mitchell is a 75 yo woman w/ a PMH notable for COPD w/ FEV1/FVC=63%, HOCM s/p MVR and septal myomectomy in 2085 who presents with increasing SOB and DOE for the past 4 days.  Of note, her and her son note increasing DOE for the past 4 months and she was scheduled for outpatient TTE today.  She also reports DOE and productive cough with green- yellow sputum that has been blood tinged ever since her EGD on 7/10/91.  She also notes recent URI symptoms especially runny nose as well as diarrhea the day PTA with 6 loose BMs.  On the day prior to admission, she had drenching sweats but didn't take her temperature.  She has also had decreased po intake (though improved w/ treatment for her trigeminal neuralgia) but denies F/C/CP/abd pain/dysuria.  Her symptoms acutely worsened today such that she was in acute respiratory distress and EMS was called..	

	EMS was called and the patient was noted to initially be speaking in full sentences but became more acutely SOB in the ambulance.  In the ED, she was afebrile but tachycardic to 120 and hypertensive at 180/80.  She initially required bipap with O2 sats of 93%.  She was given prednisone, Levaquin and nebulizers with mild improvement in her symptoms.  Of note, she was also noted to have mild ST changes on her EKG while she was tachycardic to the 120s.  She received ASA, Lopressor and Ativan and cardiac enzymes showed an elevated CK and CK-MB but negative troponin at 0.03.  Her EKG improved with rate control w/ IV Lopressor.  She was also given 30mg IV Lasix given some mild LE edema to which she put out 200cc urine.  She is now admitted to the floor for further management of her SOB.



ROS:   No F/C, + NS.  Improving appetite. No CP/Palpitations/Orthopnea/PND/Claudication, + LE edema for the past 1-2 months.  No N/V/D/hematochezia/melena. No delta MS/LOC. No slurring of speech, unilateral weakness. No dysuria.



Hospital Course: Patient had TTE performed on 7/24/91 which showed increase trans-mitral valve gradient. Given patient's history of MVR, TEE was recommended. On the night of 7/24/91, patient (who was known to sundown) tried to attack her roommate and fell on the floor hitting her head. No change in MS. In the setting of being on coumadin, patient had a stat CT of the head done which was negative for bleeds. On 7/25/91, patient went down for a TEE but desated to 80s and the procedure was aborted. Dr. Janssen then decided to perform cardiac cath on the patient Saturday 7/28/91. On 7/26/91, decision was made to put her on BIPAP for the night, and the patient did well and felt rested the next morning. On 7/27/91, because patient looked so well, she was not put on BIPAP but rather only on O2NC for the night. This AM, patient's respiratory status declined satting in the low 90s while on O2 6LNC. ABG was performed which showed 7.48/52/50. After speaking to cardiology, decision was made to transfer the patient to the CCU for intubation prior to cardiac cath this PM. A TEE will be performed while patient is intubated. Patient is currently NPO ready for cath this PM.



PMH:

1.	COPD- PFTs on 7/17/91 w/ FEV1=32%, FEV1/FVC=63%

2.	MVR- St. Jude's valve, 2085

3.	HOCM- s/p myomectomy in 2085, TTE in 2090 showed EF=75%, no segmental wall motion abnormalities, dilated LA, mild AI; cardiac cath in 5/85 w/ only mild plaques

4.	L CEA- 10/89

5.	GI bleed- secondary to angiodysplasia, EGD/colonoscopy on 7/10/91 showed hiatal hernia and diverticulosis respectively

6.	Trigeminal neuralgia 



Medications on Admission:

Foradil inhaler

Metoprolol 50mg bid

Flovent 110mcg 4 puffs bid

Nexium 40mg qd

Verapamil SR 120mg qd

MVI

Atrovent inhaler

Coumadin 2.5mg qd

Serevent 1 puff bid

Fosamax 70mg qweek

Lescol 20mg qd

Zyrtec 10mg qd prn

Tums qd

Albuterol inhaler

Tegretol XR 400mg qd

Iron 325mg qd

Metamucil 1 tsp qd

Enemas prn

Baclofen 5mg tid

Ultram 50mg prn

Tylenol prn

Neurontin 600mg tid

Zithromax prior to dental work



Medication on Transfer

Heparin 1000U/hr IV in premixed continuous

Laxis 20mg IV bid

Prednisone 40mg po qam

Carbamazepin 200mg po bid

ASA 325mg po qd

Atrovent 0.5mg neb qid

Levofloxacin 500mg po qd

Iron 325mg po qd

Baclofen 5mg po tid

Fosamax 70mg po qweek

Lescol 20mg po qd

Nexium 40mg po qd

Verapamil sr 120mg po qd

MVI 1tab po qd

Serevent 1puff inh bid

Lopressor 50mg po bid

Flovent 110mcg inh bid

Colace 100mg po tid



Allergies:  	 Amoxicillin, penicillin, Compazine, Bactrim, Sudafed, and Percodan.



SH:  	Lives alone, son lives in NM, come up to help out

	Tob:		50 pack year history, quit

	EtOH:  		Denies

	Illicits: 	Denies



FH:	Not elicited



Exam:  VS:	T=97.8	   HR=83	BP=106/58	RR=24	   SaO2= 98% 6L

General:  in mild respiratory distress

HEENT: NC/AT,  PERRL, anicteric sclera. EOMI.  OP w/ MMM, no erythema or injection.

Skin:	No rashes

Neck:  Supple, full ROM, JVP flat (difficult to assess)

Chest: Diffuse insp and exp wheeze

CVS:  	Tachy nl S1 S2, distorted by pulmonary sounds

Abd:  	+BS, soft, ND/NT

GU:	Deferred

Extr:  1+ pitting edema, warm extremities

Neuro: Alert and oriented x 3



DATA:

Chemistry:	

Plasma Sodium          140                       135-145        mmol/L

Plasma Potassium       3.4                       3.4-4.8        mmol/L

Plasma Chloride        95         L              100-108        mmol/L

Plasma Carbon Dioxide  34.5       H              23.0-31.9      mmol/L

Calcium                9.1                       8.5-10.5       mg/dl

Phosphorus             2.0        L              2.6-4.5        mg/dl

Magnesium              1.4                       1.4-2.0        meq/L

Plasma Urea Nitrogen   29         H              8-25           mg/dl

Plasma Creatinine      0.9                       0.6-1.5        mg/dl



ABG:

ART FIO2               5LNC                                     FIO2/L

  Result Text:

     .30

ART TEMP OUT           37.0                                     deg C

Arterial pH            7.48       H              7.35-7.45

Arterial PCO2          52         H              35-42          mm/Hg

Arterial PO2           50         L              80-100         mm/Hg

Ionic Calcium          1.21                      1.14-1.30      mmol/L



Heme:	

WBC                    9.9                       4.5-11.0       th/cmm

HCT                    36.0                      36.0-46.0      %

HGB                    12.1                      12.0-16.0      gm/dl

RBC                    4.19                      4.00-5.20      mil/cmm

PLT                    232                       150-350        th/cumm

MCV                    86                        80-100         fl

MCH                    29.0                      26.0-34.0      pg/rbc

MCHC                   33.7                      31.0-37.0      g/dl

RDW                    26.1       H              11.5-14.5      %

PT                     14.2       H              11.1-13.1      sec

PT-INR                 1.3

  Result Text:

     PT-INR values are valid only for WARFARIN ANTI-COAG THERAPY.

APTT                   57.3       H              22.1-35.1      sec



CT angiogram- Negative for PE on preliminary read

CXR:	Small bilateral pleural effusions



EKG:	Sinus tachycardia at 112bpm, LAE, 1mm ST depressions V4-V6 (similar when compared to previous EKG w/ tachycardia to 120) 



TTE: Compared to the report of 09/09/2090, the transmitral gradients have increased, the degree of MR and AI has increased, and the RV systolic pressure has increased significantly. LV size and function remain normal. If clinically indicated, a transesophageal echo is suggested to better evaluate the prosthetic valve.



CTHead:

	1.  NO ACUTE INTRACRANIAL HEMORRHAGE OR FRACTURE.

	2.  NON-SPECIFIC PERIVENTRICULAR AND SUBCORTICAL WHITE MATTER

	HYPOATTENUATING AREAS ARE LIKELY DUE TO CHRONIC MICROANGIOPATHIC

	CHANGES.



___________________________________________

Impression:

Ms. Mitchell is a 75 yo woman w/ multiple medical problems including HOCM, s/p MVR and myomectomy as well as COPD who presents with increasing SOB and DOE for the past four days.  Of note, the patient notes increasing DOE for the past 4 months but with acute decompensation today.  Her progressive DOE may be related to CHF, especially in the setting of ischemic changes seen on EKG however, her acute decompensation may be related to COPD exacerbation in the setting of a viral illness.



Plan: 

SOB- Unclear etiology currently by may likely be multifactorial

--Treat COPD w/ Atrovent nebs, prednisone, O2, Levaquin

--Patient did not tolerate tachycardiac so Albuterol was DC'ed

--Follow urine output secondary to IV Lasix

--Daily weights, strict Is and Os

--Keep O2 sats 88-90% 

EKG changes- Pt w/o known history of CAD however w/ and ST depressions on EKG that appear rate related

--IV Lopressor to decrease rate

--ASA

--Cardiac monitor

--Cardiac cath per Dr. Janssen with TEE

MVR- On Coumadin

--Follow INR

Trigeminal neuralgia- Improving w/ pain control and Tegretol

--Continue current management

FEN- 

--Encourage Pos

--Replete lytes as needed

6.    Prophylaxis- Nexium, Coumadin



_________________________________

Henry Norton, MD

Pager #45074







