


Record date: 2081-06-24

Dunn County Associates 
Internal Medicine Admission Note



Patient: Fonseca, Linda

DCA MRN: 7090253

Date of Admission to Internal Medicine: 06/24/81 

Attending: Dr A Jaeger

PCP: same

Code Status: Full code



CC: abdominal pain



Source: electronic records, patient



HPI: 

Mr Fonseca is a 64 yo F h/o breast cancer, insulin-requiring DM2, lupus, anxiety who is p/w 10 days of diarrhea, N/V and anorexia. Pt had originally presented to the DCA ED on 06/15/81 with 2 days of profuse watery diarrhea; treated with IVF and discharged. No fevers or chills at that time. Reports that she felt better, and experienced complete resolution of her diarrhea. Over the next week, pt had anorexia, and was able to tolerate soups and clears. 2 days prior to this current admission, pt had recurrence of her watery profuse diarrhea.  She endorses increased frequency (almost q1h diarrhea) that does not seem correlated with food intake. Wakes her at night.  Recently has been associated with worsening epigastric and LUQ tenderness. On the day of admission, pt had 3 episodes of non-bloody, non-bilious emesis. She denies dysentery, BRBPR, or melena. Denies ingestion of raw or undercooked foods.



Pt presented to the DCA ED again,  vitals 97, 85, 109/57, 99%ra. Given 1L NS, D51/2 NS at 125cc/hr, levofloxacin 250 mg PO x1 for white blood cells in urine, and zofran.  Admitted to Internal Medicine for further management.



Review of Systems:

(+) fatigue, now x 1 year

Denies visual disturbance, headaches

Denies dysphagia, odynophagia, or oral ulcers

Denies chest discomfort, palpitations, shortness of breath, DOE. 

(+) abd pain, N/V, diarrhea as above. 

Denies melena/hematochezia. 

Denies dysuria, urethral discharge or increased urinary frequency

Denies rashes, photosensitivity

(+) intermittent chronic joint tenderness (hand, fingers, wrists, back)



Past Medical/Surgical History:

Lupus; (+) ANA, dsdna, smith; f/b Dr Merritt

Breast ca s/p bilateral mastectomies w/positive nodes; f/b Dr Land

Depression and anxiety

DM2; insulin-requiring, well controlled A1c 6.9% (2/81), malb 11 (2/81)

Hyperlipidemia

h/o back pain

h/o ear infection s/p Augmentin 



Home medications (confirmed with patient):

Asa 81 MG PO QD 

Clonazepam 1MG PO BID PRN

Effexor (VENLAFAXINE HCL) 150MG (75MG TABLET ) PO BID

Humulin N 40 qAM / 22 qPM

Humulin R (INSULIN REGULAR HUMAN) Variable (100 U/ML VIAL ML) SC 

Hydroxychloroquine 200 MG PO QD 

Letrozole 2.5 MG PO QD 

Prilosec 20 MG PO BID 

Simvastatin 40 MG PO QHS 

Topamax 100 MG qAM / 50 MG aPM 



Allergies: 

Tricyclic Antidepressants - cough, 

Sulfa - Rash, 

EZETIMIBE - lethargy, GI Intolerance



Family History (from PCP note and patient):

Mom: stroke, CAD, leukemia, ms

Dad: breast cancer, CAD, DM, stroke, leukemia, ms

Siblings: thyroid cancer



Social History:

Lives with mother and cousin in house in 3 family house. No pets, or recent travel. Not married. 



Tobacco: active smoker, &#189;  to 2 ppd &gt;50yrs. Not interested in quitting at this time. Does not want a nicotine patch.

Etoh: denies

Illicits: denies 



Physical examinations:

Gen: pleasant, smiling, coomfortable

Vitals: 97, 81, 128/56, 97%ra

HEENT: anicteric, MMdry

Cor: regular, no murmurs or rubs

Lungs: CTAB w/mild rhonci in lower fields, no wheezing or crackles

Abd: soft, mildly distended, mild epigastric/LUQ pain, no HSM, hypoactive BS

Ext: stable joint tenderness over wrists, fingers, knees, ankles. Joints do not exhibit erythema, warmth or ballotable fluid. 



Labs:

Na 141, K 3.7, Cl 105, CO2 22.5 BUN 17, Cr 1.13, glu 205

Ca 9.3, alb 4.1, glob 3.8, amy 90, lipase 103

ALT 24, AST 24, AP 115, TB 0.3, DB 0.1



INR 1.0

TSH 1.28, FT4 1.0

UA: clear, trace ketone, &gt;1.030, gluc neg, 1+ prot, Hcasts neg, 1+ WBC



WBC 15.1, HCT 43.6, PLT 211

P  74%, L 11%, M 4%, Bands 10%



CXR- no acute process, clear lungs

ECG- NSR 80, nl axis, nRWP, no concerning STTW changes



Assessment:

64 yo F h/o breast cancer, insulin-requiring DM2, lupus, anxiety who is p/w 10 days of recurrent diarrhea, N/V, bandemia and anorexia consistent with infectious etiology. Interestingly, pt also has an elevated lipase, alk phos and some mild epigastric tenderness that suggest a mild pancreatitis. Distended abdomen c/f third-spaced fluid.



Plan:



Diarrhea

&#183;         Follow-up stool cultures

&#183;         Support with IV fluids

&#183;         Consider CT scan if w/u is negative



Pancreatitis

&#183;         Bowel rest, NPO

&#183;         Aggressive IVF w/D5NS x 2 liters

&#183;         Pain control with morphine prn (but discomfort is very mild)

&#183;         Check RUQ US to assess for gallbladder/pancreatic pathology



DM2

&#183;         &#189; dose insulin while NPO

&#183;         RISS

&#183;         Consider adding very low dose ACE I after diarrhea resolves



UTI: no sx or indication for abx. Will hold on abx, and check urine culture

SLE: will cont plaquenil. Appears to be clinically mild, no evidence of flare. ?etiology of chronic fatigue

Depression/anxiety, breast ca: cont home medications

PPX. Lovenox, PPI (reflux)

FEN. NPO. D5NS 150 cc/h x 2 liters

CODE: Full code 



Case discussed with Dr Ritter, coverage for Dr A Jaeger, Medicine Attending.



_________________________

Virginia N Volk, MD, PhD

PGY-3 Internal Medicine, DCA

Pager 48249














