


Record date: 2076-03-29






Shelby Dental Care Center
1048 Oldham Lane              PRESTON, FRANCES
Cozad, OK  53952                    05850080
(060) 107-3378                     03/29/2076




HISTORY OF PRESENT ILLNESS:  The patient is a 51-year-old woman who comes in for followup after a recent 2-hour glucose tolerance test and other medical problems.


PROBLEMS:
1.  Diabetes mellitus.  Her 2-hours value was 286.  No significant polyuria or polydipsia.
2.  Hyperlipidemia.  She has not begun on Zocor.  No muscle aches.
3.  Hypertension.  No chest pain, shortness of breath, dizziness.


MEDICATIONS:  
1.  Aspirin 81 mg p.o. daily.
2.  Hydrochlorothiazide 25 mg p.o. daily.
3.  Lisinopril 10 mg p.o. daily.
4.  Norvasc 10 mg daily.
5.  Simvastatin 20 mg nightly.


REVIEW OF SYMPTOMS:  No significant weight change, febrile signs or symptoms, headache, blurred vision, tinnitus, cough, shortness of breath, nausea, abdominal pain, nightsweats, diarrhea, dysuria, polyuria, skin rash, bruising, joint pain, or focal weakness.


PHYSICAL EXAMINATION:  The patient is in no acute distress.  Blood pressure 138/92, weight 217 pounds, heart rate 72 and regular, BMI 37.9.  Chest:  Clear to percussion and auscultation.  Extremities:  No edema.


ASSESSMENT AND PLAN:
1.  Diabetes mellitus.  The patient will return to spend time with a diabetic educator, Brizeida Xuan.  Referred for nutrition and ophthalmology evaluation.  A1c and urine for microalbuminuria ordered.  Metformin extended release 500 mg p.o. daily will be initiated.
2.  Hyperlipidemia.  On treatment.
3.  Hypertension.  Will increase lisinopril to 20 mg p.o. daily.
4.  Obesity.  She has lost several pounds about which I congratulated her.  Encouraged her to do more and again drew attention to the relationship between this problem and her other medical problems.




______________________________
Louis P Barron, M.D., M.Sc.










eScription document:0-3309412 MEeScription






DD: 03/29/76
DT: 03/30/76
DV: 03/29/76



