


Record date: 2076-04-19






PRESTON, FRANCES
05850080
04/19/2076




Louis Barron, M.D.
Shelby Dental Care Center
5601 Edwards Street
Cozad, OK  53952


Dear Dr. Barron:


Thank you very much for your kind referral of Frances Preston to the Cardiovascular Division of Weston General Hospital.  I saw her in consultation this afternoon for her diagnosis of a recent myocardial infarction.  Please allow me to summarize her history for our records.


Frances is a very pleasant 51-year-old Danish woman who has cardiac risk factors including hypertension, hyperlipidemia, and recently diagnosed glucose intolerance.  It appears that she had been having a several-month history of anginal-type symptoms, although a stress test obtained in March showed no significant ischemia.  On 04/09/2076 she was in New York helping a family member with start up of a restaurant, when she woke up in the morning with a sudden onset of chest discomfort and lightheadedness, and according to her daughter suffered a cardiac arrest.  She was taken emergently to Cabrini Medical Center where she was found to have an inferior wall myocardial infarction and underwent coronary stenting.  I do not have records from this admission that she does have her stent cards that indicate that she received a 3.5 x 23 and 3.5 x 13 Cypher drug-eluting stents to the right coronary artery.  Per her daughter's report, she had a significant lesion in another blood vessel, which was felt to require percutaneous coronary intervention.  Unfortunately, we do not have details of the remainder of her coronary anatomy.


Since her myocardial infarction, she actually has felt quite well.  She no longer has the angina that she had prior to her MI.  Her major complaints are that she occasionally feels lightheaded and somewhat fatigued but overall feels well.  She is able to walk normal distances without cardiac symptoms.


Her past medical history is notable for hypertension, hyperlipidemia, and glucose intolerance.


Her present medications include aspirin 325 mg a day, Plavix 75 mg a day, metformin 500 mg a day, simvastatin 40 mg a day, nitroglycerin p.r.n., amlodipine 10 mg a day, hydrochlorothiazide 25 mg a day, and lisinopril 20 mg a day.


She has no known drug allergies.


Social History:  She is married and has three children.  She is presently accompanied by her daughter Landis who handles the majority of her health care.  Landis can be reached on a cell phone at 944-351-0904.  She has never used tobacco.


Family history is notable for several aunts with myocardial infarctions and a sister whose has had a prior stroke.  There was a significant history of glucose intolerance in the family.


Review of Systems:  Cardiac:  No chest pain, PND, orthopnea, dyspnea, or lower extremity edema.  Musculoskeletal:  No myalgias or arthralgias on lipid-lowering therapy.  All others are negative.


On physical examination, she is an overweight yet well-appearing female in no apparent distress.  Her blood pressure is 131/86 and her heart rate is 61 beats per minute.  Her weight is 213 pounds.  Her neck shows 2+ carotid upstrokes.  There is a hint of a bruit in the left carotid.  The carotid upstrokes are full.  Her lungs are clear to auscultation.  The heart is normal to palpation, no thrills are palpated and the PMI is nondisplaced.  The heart is regular in rate and rhythm and a 2/6 systolic ejection murmur is heard best in the right upper sternal border throughout the precordium.  The abdomen is obese, soft, nontender with normal bowel sounds.  Her extremities show no edema.


Her EKG in the office today shows normal sinus rhythm at a rate of 61 with a normal axis and intervals.  She has Q waves and T-wave inversions in leads III and F consistent with her recent myocardial infarction.


I do not have a recent lipid profile on file.


On 04/16/2076, she underwent an echocardiogram.  She has normal left ventricular function with a mild intracavitary gradient of 9 mmHg.  She has mild aortic sclerosis with a velocity across the aortic valve of 2.2 m/sec.  There are no significant wall motion abnormalities.  She has only mild mitral regurgitation.


In summary, well we do not have records, it is fairly clear that Mrs. Preston has had an inferior wall myocardial infarction treated with coronary stenting.  She did receive drug-eluting stents.  The good news is that appears that her left ventricular function is very well preserved suggesting that she did not have a large myocardial infarction.  What is less clear, however, is the status of her other coronaries, there is some suggestion that she may have significant coronary artery disease at this time.


From a clinical standpoint, I certainly do not think that she requires a cardiac catheterization at this time.  She is fairly asymptomatic, and is doing well from the cardiovascular standpoint.  I think what would be more helpful in guiding recommendation is whether she has significant underlying ischemia at this point.  To this end, I have arranged for her to undergo an adenosine PET scan to assess for residual ischemia.  We will guide our recommendations regarding cardiac catheterization based on the results of the study.


In terms of her lipids, it appears that she has been switched to Lipitor.  The goal for her LDL should be in the 70s and her HDLs ideally be in the 40s.


In terms of antithrombotic therapy, she did receive drug-eluting stents.  Therefore, she should certainly remain on aspirin for the remainder of her life and Plavix for an absolute minimum of one year.  After a year, it would likely be acceptable for her to stop her Plavix for brief periods of time should it be necessary for other medical procedures.  However, up until that time her Plavix should not be discontinued without a discussion with myself.


She is on a very good medical regimen, although I think she would benefit from a beta-blocker.  The hydrochlorothiazide appears to be a new medication for her, and therefore I went ahead and discontinued this and started her on extended-release metoprolol at 25 mg a day.  This can certainly be cut uptitrated for better blood pressure control.


I will call her daughter Landis with the results of her PET scan and further recommendations, and we will go ahead and make plans for her to see me again in six months.


Thank you for allowing me to participate in her care.  If you have any further questions regarding her management, do not hesitate to contact me.




______________________________
Corrie Q Newland, MD










eScription document:3-6567539 IFFocus






DD: 04/19/76
DT: 04/20/76
DV: 04/19/76



