


Record date: 2097-08-18



MSH Adult Medicine Office Visit                              PCP Dr Whitehead



73 yr old woman with HTN, SP CABG, fibromyalgia comes in for follow up of renal MRA done for evaluation of renal insufficiency and associated high K.

She was hospitalized in 7/97 for a fairly acute deterioration of renal function and hyperkalemia.  At that time she was told to DC Lisinopril and Vioxx.  Her renal function seemed to improve with that intervention though in early August her K+ rose a bit.  The VNA has been seeing her at home.  According to the patient her BP has been "normal".

She and her daughter come in now to review results of the recent renal MRA.  They are seeing me because there  were no appts available for her with her PCP.  

She denies any chest pain, shortness of breath.  Appetite is good.

She has been trying to avoid foods high in potassium but she is not sure about K+ content of many foods.

She has been taking Lisinopril at the same dose since her CBG in 2095 and has been taking NSAIDs for fibromyalgia for several years.



Medications

Asa (ACETYLSALICYLIC ACID) 650MG TABLET EC take 1 Tablet(s) PO QD 

Mvi (MULTIVITAMINS) 1 CAPSULE PO QD 

Ntg 1/150 (NITROGLYCERIN 1/150 (0.4 MG)) 1 TAB SL Q5 MIN X 3 

Meclizine HCL 25MG TABLET take 1 Tablet(s) PO TID 

Neurontin (GABAPENTIN) 300MG CAPSULE take 1 Capsule(s) PO QHS x 30 days

Lipitor (ATORVASTATIN) 20MG TABLET take 1 Tablet(s) PO QHS 

Atenolol 25MG TABLET take 1 Tablet(s) PO QD , use pill cutter

Effexor (VENLAFAXINE HCL) 50MG TABLET take 1 Tablet(s) PO QD 



Problems

Coronary artery disease : Sesta mibi EST 7/18/94 positive for inferoseptal and mild septal ishemia.  

       SP CABG X 5 2095

Low back pain : MRI, LS spine 12/05/93;DJD, no spinal stenosis, o disc herniation.

Sciatica : Dr. Solomon follows.

Syncope : etiology not clear; ? fainting.

Anxiety 

Fibromyalgia : Dr. Solomon

Pain in joint : Mild degenerative changes at the rightacromioclavicular joint. 

granuloma : RUL, stable

Acute renal failure : off vioxx and ACE resolved, 7/97 



Procedures

Cardiac bypass graft surgery: CORONARY ARTERY BYPASS GRAFT TIMES FIVE (LEFT INTERNAL MAMMARY ARTERY TO LEFT ANTERIOR DESCENDING, REVERSED SAPHENOUS VEIN TO POSTERIOR LEFT VENTRICLE AND POSTERIOR DESCENDING ARTERY, REVERSED SAPHENOUS VEIN TO DIAGONAL AND RAMUS INTERMEDIUS). 



Allergies

PERCOCET - abdominal discomfort, 

Codeine - GI upset, 

Sulfa - Rash, 

Quinine Sulfate - Unknown

Oxycodone 10 Mg/acetaminophen 650 Mg - Unknown

QUININE - LOC after dizzyness, 

ROFECOXIB - RI, 

LISINOPRIL - Renal Toxicity 



PE:  BP 140/80 R and L arms sitting P 60 reg

No JVD.

Chest is clear

COR:  RRR, no m, rub.

No edema.



Results

Radiology



Exam Number:  5998283                        Report Status:  Final

Type:  MRA 3D

Date/Time:  08/06/2097 10:00 AM

Associated Reports:  

   9899518:  MRA Renal + & -

------------------------------------------------------------------------------

HISTORY:  

     RENAL ARTERY STENOSIS, ACUTE RENAL FAILURE

DIAGNOSIS:  

     EPPS

REPORT

     EXAMINATION: MRA RENAL ARTERIES

     PROCEDURE: MRA of the aorta and renal arteries was obtained according

     to standard department protocol.  3D images were obtained and

     interpreted.

     FINDINGS: The celiac, SMA and IMA are patent.  There are bilateral

     single renal arteries.  There is a moderate length moderate stenosis

     of the right renal artery, and the left renal artery is widely patent.

     The solid abdominal viscera, as visualized, are unremarkable.  There

     is a prominent left gonadal vein.

IMPRESSION

      MODERATE STENOSIS OF THE RIGHT RENAL ARTERY

     

Type: Ultr., Kidney Date/Time: 07/23/2097 12:41 PM HISTORY: SOB AND DIZZINESS ASSESS HYDRONEPHROSIS REPORT History: Question hydronephrosis. Images from an ultrasound study of the kidneys and the bladder were acquired. There are no prior studies for comparison. Both kidneys are normal in size and lie. The right kidney measures 9.8 and the left kidney measures 9.7 cm in sagittal dimension. No hydronephrosis or dominant solid masses are seen. Notice made of a right extrarenal pelvis. The bladder is moderately distended without intraluminal lesions. 

IMPRESSION No hydronephrosis. 

   

         08/04/2097 08/02/2097 07/31/2097 07/24/2097  

NA       138                              140         

K        5.2(H)     5.6(H)     5.2(H)     4.5         

CL       105                              108         

CO2      20.5(L)                          23.7        

BUN      42(H)      47(H)      58(H)      38(H)       

CRE      1.5        1.7(H)     2.3(H)     1.3         

GLU      95                    75         187(H)      

     

         07/23/2097 07/23/2097 07/22/2097 07/22/2097 07/18/2097  

NA       140        142                   136        141         

K        4.8        4.7        3.8        6.5(HT)    5.3(H)      

CL       107        104                   106        105         

CO2      26.6       25.7                  24.6       24.8        

BUN      57(H)      74(H)                 67(H)      54(H)       

CRE      1.7(H)     2.4(H)                3.1(H)     2.3(H)      

GLU                                       75         83          

         

         02/11/2097 01/25/2097 11/12/2096 11/11/2096 02/23/2096  

NA       137                   143        137        142         

K        5.0(H)                3.8        4.2        4.8         

CL       104                   106        105        104         

CO2      24.9                  24.5       25.7       28          

BUN      40(H)      37(H)      26(H)      29(H)      26(H)       

CRE      1.4        1.6(H)     1.3        1.5        0.9         

GLU      124(H)     101                   127(H)     87          

    

         02/08/2096 11/28/2095 11/18/2095 11/14/2095 10/30/2095  

NA       136        142        142        141        137         

K        4.9(H)     4.5        4.9        4.8        4.2         

CL       100        108        107        109        97(L)       

CO2      22.1(L)    23         25         23         32(H)       

BUN      46(H)      33(H)      25(H)      21         18          

CRE      1.6(H)     1.2        1.0        0.9        1.0         

GLU      87         96         98         90         94          

 

         07/23/2097  

UA-COLOR Yellow    

UA-TURB  Clear         

UA-GLUC  NEGATIVE   

UA-BILI  NEGATIVE     

UA-KET   NEGATIVE      

UA-SPGR  1.018            

UA-BLD   NEGATIVE     

UA-PH    5.5       

UA-ALB   NEGATIVE      

UA-UROBI NEGATIVE      

UA-NIT   NEGATIVE   

UA-WBC   1+          

HCAST    0-2             

UAS-RBC  0-2           

UAS-WBC  3-5            

UAS-BACT NEGATIVE     

UAS-SQHI NEGATIVE      

 

According to discharge summary of hospitalization in 7/97, urine was negative for eosinophils.



A:  73 yr old with HTN has had deterioration of renal function since 2095 when she began taking ACEi concomitantly with NSAID.  The cause for more acute deterioration of renal function in 7/2097 and again in early August is unclear.

She has not been taking any NSAID including OTC forms. 

I don't think the moderate renal artery stenosis is a significant contributor to renal dysfunction and her BP is reasonable off the ACEi.  



P:  Her daughter had many questions about what this type of "blockage" means and about prognosis.  

I attempted to explain the differences between renal perfusion, renal function, and to advise her about the role/impact of ACEi for BP and her heart (her daughter is worried that her heart will suffer if she doesn't take the ACEi).  

I told her that it is unsafe for her to take any NSAID. 

I suggested that a renal specialist would be helpful in determining the role of renal artery disease in her renal dysfunction.

Provided her with detailed lists of low and high K+ foods.

Check lytes, renal function, Phos, Ca and Alb today.

Will discuss Nephrology consultation with Dr Whitehead.



She has an appt with Dr Whitehead on 8/27.



Length of visit was 45 minutes.





_____________________________________________

Carole B. Holland, M.D.



  

   

   

 



















