


Record date: 2071-06-26


Long Prairie Memorial Hospital
94 Aspen Court                                        Uher, Olga
Chilton, IN 26297                                      25816492
(606) 846-1043                                           06/26/71


HISTORY OF PRESENT ILLNESS:  The patient has a
new apartment.  She is actually in the process of moving. 
She recognizes that she is improving, and is very excited
about the fact that, during the course of the week, she went
out to Sel de la Terre, and also went through a movie with her
friend.  

Her sugars are still not well controlled.  She has been
liberalizing her diet, which I thought was appropriate.  I
did increase her morning insulin to 20 units of 30/70, and
suggested that she change from five units of NPH at bedtime
to 8 units of 30-70, taken with her supper, to try to give
her a little better coverage for her evening meal.  I wrote
a note to the nurse to actuate this change.  They actually
called me later in the evening, on page, and I discussed
this with them, at length, at that time, including the
rationale for this change.

She is not having any exertional or other chest pain.  No
orthopnea, PND or peripheral edema.

PHYSICAL EXAMINATION:  Blood pressure is 135/80.  Heart rate
68 and regular.  Respirations 14.  Venous pressure 3.  Clear
chest.  S4, no S3.  No retrosternal dullness or rub.  She
has only a trace of ankle edema.

IMPRESSION AND PLAN:  Her verbal skills have improved.  She
got very nervous when I tried to test her cognitive skills,
and was able to give me the days of the week forward, but
not backwards.  I did not push her beyond that.  I did tell
her that we would need to check her TSH in a couple weeks'
time, to see if last increment had returned her to a
euthyroid state.


______________________________
Sean Ugalde, M.D.


eScription document:7-829452 STeScription

DD: 06/27/71
DT: 06/27/71
DV: 06/26/71



