


Record date: 2073-12-03

 



CCU JAR ADMIT NOTE



Name:   Xuereb, Jaquante D

MRN:   1344351

Date of Admission:   12/03/73

Admitting Physician:   Dr. Burke

Code Status: Full

Source of Hx:   Chart, patient



ID/CC:   Chest pressure, pulmonary edema. 



HPI:   58 year old man with PMH HTN , Hypercholesterolemia, smoking. And PVD. S/P LE bypass was admitted to Vascular service with 1-2 day history of RLE pain, discoloration. Found to have occluded fem-pop bypass. Underwent unsuccesfull attmp by IR to open vessel and was awainting sheath pull on the vascular floor when he developed shortness of breath and b/l chest pressure in the setting of FFP transfusion. Did have a troponin 0.6 and some anterior ST changes. He was diruesed and placed on CPAP when he began to increasing respiratory effort and evidence of tiring. He was then intubated and transferred to the CCU. On arrival in the CCU pt became hypotensive with MAPS in the 40's. He was startered on peripheral  dopamine with good respone. No EKG chages associated with these symptoms.  





.



PMH/Old Data

PVD

Hyperlipidemia

HTN

Smoking





Allergies/Adverse Reactions

NKDA



PAST MEDICAL HISTORY:  Significant for diabetes, hypertension, high

cholesterol and depression.

     

PAST SURGICAL HISTORY:  Significant for bilateral knee arthroscopies and

multiple bypass grafts and revascularizations of his lower extremities.

     

MEDICATIONS:  Include Glucophage, Actos, gemfibrozil, Lipitor, lisinopril, Norvasc, hydrochlorothiazide, Effexor, warfarin, and aspirin.

     

ALLERGIES:  He has no known drug allergies.

     

SOCIAL HISTORY:  He is an ex-smoker.  He quit two years prior to this

admission.  He was a social drinker and is a  school administrator.







PE          

VS: 	T  afebrile , MAPS 40-80 , HR 50's-60's , O2 Sat 97 % on 100%fiO2 PC.  

Gen: 	Intubated and sedated. 

HEENT:  JVP 8-10cm

Lungs: 	CTAB - ant

Cor: 	RRR, no m/r/g 

Abd: 	Abdomen soft, NT 

Extr: 	Warm, PPP . Left arterial sheath. 

Pulses:	pulse with Doppler on L , none on R. 





Labs





Plasma Sodium                    137                       (135-145)      mmol/L

Plasma Potassium                 4.0                       (3.4-4.8)      mmol/L

Plasma Chloride                  99               L        (100-108)      mmol/L

Plasma Carbon Dioxide            26.0                      (23.0-31.9)    mmol/L

Calcium                          8.6                       (8.5-10.5)     mg/dl

Phosphorus                       5.5              H        (2.6-4.5)      mg/dl

Magnesium                        1.7                       (1.4-2.0)      meq/L

Plasma Urea Nitrogen             11                        (8-25)         mg/dl

Plasma Creatinine                1.0                       (0.6-1.5)      mg/dl

Plasma Glucose                   405              H        (70-110)       mg/dl

Creatine Kinase Isoenzymes       3.7                       (0.0-6.9)      ng/ml

CPK Isoenzymes Index                                       (0.0-3.5)      

Troponin-T                       0.65             H        (0.00-0.09)    ng/ml

Creatine Kinase                  94                        (60-400)       U/L





FIO2/Flow                        UNSPEC.                                  FIO2/L

Temp                             37.0                                     deg C

Unspecified pH                   7.29             L        (7.32-7.45)

Unspecified PCO2                 53               H        (35-50)        mm/Hg

Unspecified PO2                  204              H        (40-90)        mm/Hg

Potassium                        4.2                       (3.5-5.0)      mmol/L

Glucose                          439              H        (70-110)       mg/dL







WBC                              13.5             H        (4.5-11.0)     th/cmm

HCT                              37.3             L        (41.0-53.0)    %

HGB                              12.8             L        (13.5-17.5)    gm/dl

RBC                              4.29             L        (4.50-5.90)    mil/cmm

PLT                              324                       (150-350)      th/cumm

MCV                              87                        (80-100)       fl

MCH                              29.9                      (26.0-34.0)    pg/rbc

MCHC                             34.3                      (31.0-37.0)    g/dl

RDW                              14.3                      (11.5-14.5)    %

PT                               20.7             H        (11.3-13.3)    sec

PT-INR                           2.9

APTT                             27.7                      (22.1-34.0)    sec

     





  



Studies

EKG-NSR, dynamic t-wave changes anterior, ~1mm ST elevation worse than prior v4-v5

CXR:  Vascular congestion. 







Impression and Plan:  58 year old man with PVD, likely CAD but no available ischemic work-up. Resp decompensation likely secondary to pulmonary edema in the setting of volume load. There is some question as to what to do about EKG changes and mild troponin elevations. No definite ST elevations, but elevation in troponin does seem to be too soon to be directly attributable to flash pulmonary edema and resultant demand. Follow enzymes,  heparinize both for ?ischemia and for PVD with sheath in place. As not lilely ACS, not emergent indication for cath, but he was scheduled for elective cath 12/08 and likely would benefit from expedited diagnosis. 



Pump - intubated, diruesis as allowed by pressure (JVP up, some edema of CXR). Started on peripheral dopa, but this is at least partially related to sedation. 



Rhythm - Bradycardia, no acute issues



Iscenmia - Demand ischemia vs NSTEMI. Follow markers. Likely to cath today where it is propble he will have 3vd and require CT surg consult.  Have request FMC records. 



Heme - FFP + lasix prior to cath. Heparin, 



Resp -  Wean vent post cath/OP





Prophy - Heparin/nexium/peridex while vented. 





Code: Full



______________

S. Stanley Oberg, MD, PhD

Medicine PGY-2

Pager 86807      



