


Record date: 2071-04-14

Patient Name: XUEREB, JAQUANTE;  MRN: 1344351

Dictated on: 04/27/2071 by LILLIAN STEELE, N.P., PH.D. 



 

Mr. Xuereb returns to clinic for evaluation and management of recurrent ulcerations on the hypertrophic scar tissue along the medial aspect of the right lower extremity.  

 

Today, on physical examination, the wound bed measured 1 cm x 0.7 cm.  The wound bed was covered with yellow biofilm, which was debrided.  The underlying wound bed contained moist red tissue with a few drops of bloody drainage.  The margin was clear.  

 

IMPRESSION:  There has been epithelialization of the wound along the medial aspect of the right knee.  There has been no further disruption of the epithelium overlying the hypertrophic scar tissue.   



PLAN:  We will continue with dressing changes every two to three days per the following protocol: spray the wound with AllClenz wound cleanser followed by irrigation with normal saline 30 cc x 3; apply skin protectant to the periwound margin, Panafil paste 1/8" thick to the wound bed, gauze dampened with normal saline (cut-to-fit), covered with DuoDerm secured with Medipore tape.  

 

Mr. Xuereb will return to clinic in two weeks.  

 

__________________________ 

Lillian Steele, N.P., Ph.D.  

 

DD:04/27/2071 

DT:04/28/2071 

FJ:801734    :77 

 





