


Record date: 2068-02-04

ASSOCIATED ARTHRITIS SPECIALISTS CENTER            Quijano, Baylee
                                              2-03-68
 
 
 
Identification:  Patient is a 53-year old markedly obese female 
complaining of bilateral weight knee pain.  She denies any morning 
stiffness, any jelling phenomena.  She has had no trauma or effusions in 
the knee.  She had noted on x-ray many years ago that she had had a 
chipped bone in the right knee and some mild osteoarthritis but it has 
bothered her only intermittently until this year.  Last year she did go 
to Briggs Stratton and dropped to 270 lb. at which point her knees felt 
better, but currently she is back up to over 300 lb. and at her height 
of 5 ft. 1 in., she is in pain.  She has not visited a physician.  She 
has no internist who currently checks on her general medical health, but 
she does report that the occasional Advil she takes does produce some 
dyspepsia.  She has no history of gout, no history of psoriasis, no 
history of pseudogout or any rash, alopecia, headaches, shoulder or hip 
discomfort.  She does not complain of back pain but does have difficult 
walking 50 yards because of the knee pain.
 
Allergies:  None.
 
Medications:  Occasional Advil.
 
Past Surgical History:  Cholecystectomy 2064.  Two c-sections.
 
Past Medical History:  Negative for hypertension, diabetes, cancer, 
stroke, tuberculosis, hepatitis, asthma, heart disease.
 
Family History:  Mother is alive and well with no medical problems.  
Father is alive and well with no medical problems.  She has 12 siblings.  
One sibling died of pneumonia at a young age.  Another sibling has 
asthma.
 
Physical Examination;  She is a markedly obese female, no apparent 
distress.  She is 5 ft. 1 in. and weighs 304 lb.  Examination of joints:  
No evidence of active synovitis or pain in her DIPs, PIPs, MCPs, wrists, 
elbows, shoulders.  Bilateral hips are limited in internal external 
rotation but not because of pain-- due to obesity, bilateral knees have 
crepitus, but no warmth or swelling.  There is some pain at extremes of 
flexion on the left of 110 degrees.  Ankles and toes within normal 
limits.  Please note above in the clinical history that she does not 
complain of back pain but does have difficult walking 50 yards because 
of the knee pain.  The blood pressure could not be taken secondary to 
the fact that the large blood pressure 
cuff did not fit around her right arm. 
 
Impression:  
 
1.   Probable bilateral osteoarthritis.  I will obtain plain films and 
     have prescribed Disalcid 3 gm. a day p.r.n.   GI and renal side 
     effects explained.
                                              2-03-68
 
 
 
2.   We discussed seriously the need for weight loss.  She will be 
     referred to the nutritionist to get on a weight loss program.  She 
     will seriously entertain a weight loss program.  Patient will 
     return in a few months unless she has any further problems.
 
3.   I have referred her to an Internal Medicine doctor for health maintenance since 
     she does not have one as yet.
 
 
 
 
_________________________
Ada R. Kruger, M.D.
 
FK:SK:3696
DD:2-03-68
DT:2-05-68
DV:2-03-68




