


Record date: 2084-01-10



Chief Complaint

f/u DM, CAD



History of Present Illness

Marion reports feeling quite well.  Saw Dr. Schaefer in mid December c/o dizziness - he lowered doses of Bumex and Avapro, finding her hypotensive.  She has actually continued to take Bumex QD, because she feels her hands get swollen when she doesn't take it.  However, she is no longer feeling dizzy.  Denies chest pain. Physically active: 25" treadmill daily, 10"yoga, 10" aerobics.  Was dancing New Year's Eve.  Has some slight pain L knee.

Monitors blood sugars in am - 120-130 range.  Has decreased glyburide to 2.5 mg qd.  Watching diet. Denies poly sx or hypoglycemia.



Problems

      Diabetes mellitus

      S/P hysterectomy

      Polymyalgia rheumatica

      Coronary artery disease

      Anemia

      Temperomandibular joint disease

      Hypothyroidism

      Hypertension

      Hyperlipidemia

      Gastroesophageal reflux disease

      Fibromyalgia

      Abnormal liver function tests

      S/P cholecystectomy

      Trigger finger



Medications

      Bumex (BUMETANIDE)    1MG,  1 Tablet(s)  PO QD

      Allegra (FEXOFENADINE Hcl)    60MG,  1 Capsule(s)  PO BID

      Nitroglycerin 1/150 (0.4 Mg)    1 TAB SL 

      Glucophage (METFORMIN)    500MG,  2 Tablet(s)  PO BID

      Avapro (IRBESARTAN)    75MG,  1 Tablet(s)  PO QD

      Flexeril (CYCLOBENZAPRINE Hcl)    10MG,  1 Tablet(s)  PO qd

      Prilosec (OMEPRAZOLE)    20MG,  1 Capsule(s)  PO QD

      Levoxyl (LEVOTHYROXINE Sodium)    50MCG,  1 Tablet(s)  PO QD

      Zetia (EZETIMIBE)    10MG,  1 Tablet(s)  PO QD

      ATENOLOL   50MG,  1 Tablet(s)  PO QD x 90 day(s)

      Plavix (CLOPIDOGREL)    75 MG PO QD x 90 day(s)

      GLYBURIDE   2.5MG,  1 Tablet(s)  PO QD

      Lipitor (ATORVASTATIN)    40MG,  1 Tablet(s)  PO QD

      Ecotrin (ASPIRIN Enteric Coated)    81MG,  1 Tablet(s)  PO QD



Allergies

      NKDA



Review of Systems

No h/a, dizziness, CP, SOB, palpitations, n/v, abd pain, change in bowels, LE edema.



S/P: Continues working.  Would like to take a dance class if Dr. Schaefer agrees.



Physical Exam

Delightful woman, appears nad  Wt 141  BP 100/62  P 80

C and S clear

No nvd

Chest clear P and A

Cor no m,r,t,g

Abd soft, nt active bs no masses, organomegaly

Ext no c,c,e



Imp:

1.  CAD - No symptoms, quite active. Remains slt hypotensive - rec taking Bumex .5 mg qd since can't tolerate no diuretic for a day.

2.  DM - doing well by home monitoring

3.  Hyperlipidemia - will check FLP in 4 wks, on Zetia

4.  Polypharmacy - reviewed meds w her and she is reluctant to cut back.  I suggested we might stop Flexeril but she is afraid her joint pains would flare.

f/u 3 mos, sooner as needed.





