


Record date: 2083-01-30

COLIN RAMEY

CHH Unit No:  433-88-47



MISSOURI PACIFIC HOSPITAL



ADULT MEDICINE





Date:  January 30, 2083

78-year-old male for follow-up of blood pressure. He continues to live at the home of his sister-in-law's brother who reports complaints of knee discomfort that do affect his ability to walk. He is not using his cane. Regarding his inguinal hernia, Mr. Ramey reports that it is only slightly bothersome infrequently. No chest pain, shortness of breath, or abdominal discomfort. He may have at time some difficulty starting to urinate but does not have nocturia on a regular basis. 



PAST MEDICAL HISTORY:  

(1)	Mental retardation.

(2)	Hypertension. 

(3)	Anemia.

(4)	BPH. 

(5)	History of peptic ulcer disease diagnosed by upper endoscopy in 2069.



MEDICATIONS:  Hydrochlorothiazide 25 q.d., atenolol 25 q.d. 



ALLERGIES TO MEDICATIONS: None.



SOCIAL HISTORY:  Not smoking.



PHYSICAL EXAM:  Weight is 145, down 2 lb. Blood pressure today is 148/70. Pulse is 76. Lungs are clear. Cardiac - Regular rate and rhythm, S1, S2. Abdomen - Soft, nontender. Inguinal examination reveals a left inguinal hernia reducible, nontender today. Rectal - Prostate symmetrically enlarged 1+ but no specific nodules or masses. Extremities - Knees - There is some tenderness in the medial joint line bilaterally, but no evidence of any effusion or erythema. No ankle edema. 



ASSESSMENT AND PLAN:  

(1)	Hypertension, stable. Continue present regimen. Will check a potassium level.

(2)	History of anemia. Will recheck CBC as well as a B12 level as his MCV was slightly up at 97. TSH done in November was normal. 

(3)	Osteoarthritis. Advised use of Tylenol 2 tablets Extra-Strength q6 hours as needed. Will get Sissonville VNA to come and see him regarding physical therapy evaluation. He will otherwise follow up in 6 months. 



Xavier Combs, M.D.

XC/olivas/quijano





