


Record date: 2092-08-30





NAME:     Yager, Becky

MRN:      0887181



Becka returns for follow-up of painful neuropathy. She showed me a foot ulcer

that she has had since early August. In fact, this was debrided on August 9 by Dr.

Noyes and was found to contain Staph aureus sensitive to oxacillin and Bactrim.

She was treated with Augmentin for 2 weeks with little improvement. She has not

had any fever. She continues on her chronic pain medications and Percocet. 



On exam, the second toe on the right foot is severely swollen and red. There is an

ulcer which looks quite deep on the medial aspect of the toe. I had Dr. Drew

take a look at her foot who agreed that she should be seen in the emergency room. 



IMPRESSION:  Cellulitis/right toe ulcer - Persistent infection and unresponsiveness

to 2-week course of Augmentin raise concern of underlying osteomyelitis. Rebecca

was referred into the emergency room for further evaluation. She also was given a

new prescription for her Percocet #100. I will see her in follow-up in 1 month. 



Rowena Xanders, M.D.



RX/mcbride/richardson



cc:  Georgia Xing, M.D. 









