


Record date: 2095-08-06

Oncology COMPLETION NOTE 

Patient: Oscar Meyer  #277-14-47

RADIATION ONCOLOGIST: VICTOR M. ZUBIA, MD 

DATES OF RADIATION: 5/27/95 - 7/24/95 (58 elapsed days) 

DIAGNOSIS: Prostate adenocarcinoma T2B Nx,  Gleason 4+3 = 7,  PSA 7.1

CONCISE HISTORY: Mr. Meyer is a 63 year old man who was found to have an elevated PSA of 7.1 on screening exam. An abnormality was also noted on DRE at that time.  Prostate biopsy was performed, and all 12 cores were positive for disease, including 8 cores with Gleason 7 disease.  Prostatic MRI showed no evidence of extracapsular extension.  CT of the abdomen and bone scan revealed no evidence of metastatic disease.  He was treated with definitive radiation to the prostate and seminal vesicles by IMRT, with concomitant Zoladex treatment.

SPECIAL TECHNICAL CONSIDERATIONS: The patient underwent CT-based imaging to define the target volume and the normal tissue structures and 3D treatment planning was performed for treatment with IMRT. Daily localization of the prostate was done using the BAT ultrasound. 

SUMMARY OF RADIATION AND TREATMENT ADMINISTERED: The treatment site was the prostate gland plus the caudal seminal vesicles followed by a boost to the prostate alone. 

The patient underwent external beam radiotherapy to the prostate and caudal seminal vesicles to a dose of 45 Gy given as 25 fractions of 1.8 Gy/day. He then underwent a boost to the prostate only of 34. Gy given in 17 fractions of 2 Gy/day for a total dose of 79 Gy. 

CLINICAL COURSE: The patient developed mild nocturia and more frequent bowel movements, for which he took Flomax and Metamucil. Mr. Meyer has tolerated his androgen deprivation therapy well.

FOLLOW-UP: Mr. Meyer will follow up with us in 3 months with a PSA in advance.

Ulysses Imler, MD (Resident)

Victor Zubia, MD (Attending) 

cc:







