


Record date: 2078-11-10

 
 
 
 
 
 
 
 
 
November 10, 2078
 
 
 
Tanae Shirley, M.D.
Obstetrics
Callaway District Hospital
97 Jared Circle
Falmouth AL  98623
 
RE:IRENE YARBROUGH
CDH#810 86 43 7
 
Dear Dr. Shirley:
 
Thank you for referring Irene Yarbrough for evaluation of her atrial fibrillation.  
Mrs. Yarbrough is 55 years old.  Over the past year she had had menorrhagia and 
underwent endometrial biopsy in September of 2078 followed by total abdominal 
hysterectomy in early October of 2078.  Her post-operative course was 
complicated by a pelvic abscess for which she was rehospitalized in late 
October and during that hospitalization had an episode of atrial fibrillation 
which reverted spontaneously to sinus rhythm.  The episode was accompanied by 
some substernal chest heaviness but no other symptoms and she was not aware of 
any palpitations.  She was placed on verapamil 240 mg daily and has not had 
any symptomatic recurrences.  Her abdominal incision is open but healing and 
she has been recovering well.  She has no prior cardiac history.  She 
specifically denies any exertional chest pain, palpitations, or transient 
neurologic symptoms.  She can climb a flight of stairs at her own pace but is 
mildly dyspneic at the top of the stairs.  She feels that her exertional 
capacity has increased somewhat over the past year and a half since she 
stopped smoking.  She does not have a known history of hypertension, however 
VNA has been documenting blood pressures in the range of 130 to 190 mm Hg 
systolic with diastolic pressures ranging from 72 to 110 mm Hg despite therapy 
with verapamil.  There is no prior history of syncope.
 
Page Two
RE:IRENE YARBROUGH
CDH#810 86 43 7
November 10, 2078
 
 
 
Her current medications are verapamil 240 mg daily as above and Premarin.  She 
has GI intolerance to several analgesic medications.  She previously smoked 
two packs per day but quit a year and a half ago of her own volition without 
any particular change in her health precipitating this.  She rarely drinks 
ethanol.  She has not had any prior surgeries.  
 
Family history is negative for premature coronary artery disease.  Review of 
systems is negative for thyroid disease and a TSH was normal during her last 
admission.
 
Physical examination reveals a healthy-appearing obese woman sitting 
comfortably with a blood pressure of 140/90, heart rate 73 and regular.  HEENT 
is externally unremarkable.  There is no lid lag and no thyromegaly.  Carotids 
are palpable bilaterally. Lungs are clear to auscultation.  Cardiac exam 
reveals somewhat distant heart tones and I am not able to palpate the apical 
impulse.  There is a soft systolic murmur at the left sternal border.  Abdomen 
is soft and nontender.  There is a healing surgical incision in the lower 
abdomen.  Extremities are without edema.  Dorsalis pedis pulses are easily 
palpable.
 
The 12-lead electrocardiogram shows sinus rhythm at 73 bpm with a PR interval 
of .18, QRS .08.  There are low amplitude T waves in the lateral precordium 
and inverted T waves in I and aVL with slightly leftward axis.  An 
echocardiogram performed during her last hospitalization was normal, although 
with some mild evidence of ventricular hypertrophy.
 
My impression is that Ms. Yarbrough has had one episode of atrial fibrillation in 
the perioperative period.  She probably has mild labile hypertension which has 
not been previously treated.  This would explain her electrocardiographic 
changes and the echocardiogram as well as the possible predisposition to 
atrial fibrillation.  I took the liberty of switching her from verapamil 240 
mg daily to atenolol 50 mg daily.  Once her incision is further healed we will 
arrange for her to have an exercise tolerance test to get some reassurance 
regarding the possible co-existence of coronary artery disease in view of her 
mild electrocardiographic abnormalities in atrial fibrillation.  
 
Page Three
RE:IRENE YARBROUGH
CDH#810 86 43 7
November 10, 2078
 
 
 
will see her again in six weeks at which time she will have the exercise 
tolerance test.  We cautioned her to take her pulse on a daily basis and 
report to us if it becomes irregular and rapid.  We also gave her a 
prescription for nitroglycerin 0.4 mg and instructions on how to take this 
medication in the event of a recurrence of the substernal chest discomfort 
which accompanied her transient atrial fibrillation.
 
Thank you very much for allowing me to participate in her care.
 
Sincerely,
 
 
 
Paul N. Shelton, M.D.
 
 
 
/xing
 
 
 
          Not reviewed by Attending Physician         




