


Record date: 2091-05-08

 

 

 

 

 

 

May 08, 2091

 

 

 

 

 

Billy Vanpelt, M.D.

Orlando Regional Lucerne Hospital

60 Kessler Farm Drive

White Hall, MN 76715 

 

RE:Nicholas-Xaviar, FredMR #65856594

 

Dear Dr. Vanpelt,

 

I had the pleasure of seeing Mr. Nicholas-Xavier in follow up after his 

recent coronary artery bypass graft surgery. I followed him in the hospital 

when he was admitted in Apr for a left foot ulcer.  As you know, he is a 77 

year-old man from Eritrea with a history of diabetes, hypertension and 

hyperlipidemia, as well as peripheral vascular disease who has had bilateral 

lower extremity bypasses in the past. 

 

He was admitted in Apr of 2091 with a nonhealing left lower extremity ulcer 

for lower extremity redo bypass surgery.  His preoperative evaluation 

included 

a Dobutamine echocardiogram, which revealed a small area of Dobutamine 

induced 

hypokinesis in the inferior wall.  Since this was a small area, it was felt 

he 

could proceed with surgery with moderate risk on a beta-blocker.  He 

underwent 

left lower extremity peripheral bypass surgery and did well postoperative 

with 

no symptoms of chest pain and no change in his EKG.

 

However postoperative enzymes revealed peak CK of 455 with an MB fraction of 

35 and a troponin of 19.5.  As a result of his large troponin leak, he 

underwent cardiac catheterization on Apr 15, 2091 which revealed an 80% left 

main stenosis, 100% totally occluded left anterior descending coronary 

artery, 

100% proximal first diagonal and a 60-70% lesion at the ostium of the 

posterior descending coronary artery with about a 50% lesion in the distal 

PDA. 

 

Postoperative echocardiogram on Apr 13, 2091 revealed an ejection fraction of 

45% with _________ apical hypokinesis and mild mitral insufficiency.  Due to 

his severe left main stenosis, he underwent coronary artery bypass grafting 

on 

Apr 20, 2091. He had LIMA to his left anterior descending artery and a vein 

graft to his obtuse marginal artery.  He did not have a graft to his 

posterior 

descending artery since he had a limit to the number of conduits secondary 

 

 

 

 

Nicholas-Xaviar, Fred

MR #65856594

May 08, 2091

Page Two

 

 

to his multiple peripheral vascular surgeries.

 

Postoperatively he did quite well and was discharged to rehabilitation on 

April 

27, 2091.  His medications on discharge were aspirin 325mg, Zocor 20mg, 

Subcutaneous Heparin 5000 units b.i.d., Metformin 500mg, Glipizide 10 in the 

morning and 5 in the evening, Captopril 12.5 t.i.d. and Lopressor 25mg q.i.d.

 

Since that time, he has done quite well. He has been progressing at 

rehabilitation to the point that he is now walking ten minutes three times 

per 

day and is working on walking up stairs since he lives on the second floor of 

his house.  He denies any chest pain with walking.  He has no shortness of 

breath or dyspnea on exertion.  He has been sleeping on two pillows for a 

long 

time and this is unchanged.  He denies paroxysmal nocturnal dyspnea or 

claudication symptoms with walking at this time.  He does complain of some 

pain in his left shin just below his knee, particularly with palpation. He 

has 

plans to be discharged from rehabilitation in a few days.

On physical examination, his blood pressure is 135/80 with a heart rate of 

60. 

 His jugular venous pressure is flat, and he has good carotid upstrokes 

without carotid bruits.  His lungs are clear to auscultation and percussion 

bilaterally.  His heart has a slight laterally displaced PMI with a regular 

rate and rhythm, normal S1, and S2 and no audible murmur or gallop.  His 

chest 

incision as well as his lower extremity and arm incisions is healing well. He 

has a small scrape on the inner aspect of his left leg, which is also healing 

well.  There is some red discoloration below this lesion that is not warm and 

does not appear to be cellulitic.  His feet are warm.

 

His EKG in my office reveals normal sinus rhythm at 60 with T wave inversions 

in V1 through V5, 1 and L.  They are particularly deep in V2 and V3 but are 

unchanged from his discharge EKG from the hospital.

 

In summary, Mr. Nicholas-Xaviar is a 77 year-old gentleman with diabetes, 

hypertension, hyperlipidemia, coronary artery disease and peripheral vascular 

disease who is two weeks status post coronary artery bypass grafting and 

three 

weeks left lower extremity bypass who is doing quite well in his recovery.  

He 

will continue with rehabilitation and increase his exercise capacity over 

time. I have reassured him and his granddaughter that he is doing very well 

and that it will take up to two months until he feels back to his baseline. 

 

I have recommended to him and to his rehabilitation facility that he increase 

his Zocor from 20-40mg q.h.s.  I have also changed him to once daily cardiac 

regimen so I have changed his 

 

 

Nicholas-Xaviar, Fred

MR #65856594

May 08, 2091

Page Three

 

 

Captopril to Lisinopril 20mg q.d. and his Lopressor to Toprol XL 100mg p.o. 

q.d..  He will follow up with me in three months time or sooner if he 

develops 

any new symptoms of chest pain, shortness of breath or any new cardiac 

concerns.

 

He was seen, examined and discussed with Dr. Steve Franks.  Thank you for 

allowing me to participate in his care.

 

Sincerely, 

 

 

 

Olivia Spence, M.D.DD: 05/08/91DT: 05/12/91DV: 05/08/91

/piper

 

 

 

          Not reviewed by Attending Physician         





