


Record date: 2094-04-16

 
Internal Medicine Admission Note

Name: Crawford, Patrick
MR#:  9021555
Date of Admission: 04.15.94 
PCP: Ehlers, Willa
Attending: Ward
Admitting Resident: Kimberly Ring

CC: 83 y/o man w/ known CAD presenting with near syncope

HPI:  
83 y/o man w/ CAD, (no stents), followed by Dr. Youmans, presents after an episode of diaphoresis and    upchucking    after helping his sister clean out the water in her basement (this happened Saturday am). Of note, he had one episode of diarrhea that morning. He denied any fevers or chills, or nausea or vomiting prior to this episode. When he started vigorously removing the water from the floor, he began feeling lightheaded and nauseated, and was told he was diaphoretic. He sat down on the stairs with assistance from the plumber, and    upchucked.    After vomiting he still felt dizzy and lightheaded. Ems was called, and upon arrival at the ED, he had another episode of diarrhea. At no point did he have chest pain. He did not lose consciousness. This felt somewhat similar to an episode of near syncope he had in 2092. 
In general, he is limited in his activity by his osteoarthritis. However, he walks up stairs regularly and gardens without chest pain. The only new medicine change is an increase in his norvasc. He has not been experiencing any palpitations, or shortness of breath. He denies any headache, visual changes, dysuria, abdominal pain, sore throat. He has heard that there is a bug going around, but denies sick contacts. 
ED Course:
Upon presentation to ED, HR 50, BP 141/62, 18, 99% RA, afebrile. Given aspirin, home meds, beta blocker held for bradycardia. Decided to admit despite negative troponins and no EKG changes because symptoms of dizziness when walking persisted. 

ROS: 
Negative in detail; positives noted in HPI. 

Medical History:
1. CAD: Adenosine mibi showed reversible, moderate, anteroseptal defect. Cath 10/92 with mild to moderate LAD (focal 50% stenosis in proximal third; focal 50% stenosis of mid third at ostia of second diaganol artery) and RCA (proximal RCA w/ 50% stenosis in distal third) disease; interrogation with pressure wire of LAD lesion revealed non-hemodynamically signficiant lesion. Discharged from SDU on med management (beta blocker, asa, ace, and statin), with f/u w/ Dr. Youmans (who has followed since).
2. Syncope: Admitted twice 2092, first attributed to alpha blocker and dehydration, second time ruled out, but had positive adenosine mibi (see above)
. - 	3. DM2: diagnosed 2080, initially took an oral hypoglycemic agent for 6mo, but since has been managed by diet and exercise only.  HbA1c checked q3mo; most recent was around 5.0 per pt.
4. Hypertension
5. Hypercholesterolemia
6. TIA workup 8/2090 after p/w sensation of burning tongue, metallic taste, some diminished hearing on L, had negative head CT at OSH per pt
7. Vertigo: dx in 10/2090, described as dizziness/room spinning.  No subsequent episodes.  Negative CTA of the head/neck at SOH.
8. BPH
9. Lung cancer, s/p L lobectomy (middle and lower lobes) in 2072, did not require chemotherapy or radiation
10. OA, s/p R total hip replacement (2086)
11. Gout: involves L big toe, but with rare flares
12. Glaucoma OU
13.  Cataracts OU, s/p cataract surgery
14. Double hernia repair 6/85
15. S/p shrapnel injury to L side of body during the war, reports retained shrapnel near C-spine, L arm, scalp.  Has no permanent injury, but did limp for awhile after being injured which has resolved.
16. Herpes zoster flare 15yrs ago
17. Mastoiditis as child


Medications on Admission (confirmed with Patient):
Celebrex 200
HCTZ 25
Allopurinol 100
Ranitidine 150
ASA 325
MVI
Simvastatin 10
Toprol XL 50 bid
Lisinopril 40
Glucosamine
Artifical tears
Cyclogyl to left eye
Lotemax to left eye
Norvasc 10
Acular Left eye

Family History: Not obtained.

Social History: Pt lives alone in an apartment complex; his sister lives in the same complex.  Former army corporal s/p non-debilitating shrapnel injury.  Worked in design until retiring age 62.  Active / walks frequently, gardens, does crafts.  Has 3 grown children.
	Tob:  90pack-yr history, quit 20yrs ago
EtOH:	glass of wine per day; former heavy beer drinker	
Illicits:	none

Allergies: Latex and beestings

Physical Exam:

T 98.5  68  159/70  99  RA
General:  well-nourished man; NAD 
HEENT: NCAT, EOMI, MMM.
Neck: supple, no LAD, no JVD; lipoma under left chin
Chest: CTAB; 
Cor: RRR, 3/6 systolic murmur heard best at left sternal boarder, 2+ distal pulses bilaterally. No carotid bruits
Abdomen: +BS, soft, NTND, no organomegaly
Neuro: A+Ox3; Normal muscle bulk, tone, and strength.  Sensation grossly intact., reflexes trace bilaterally in LE
Skin: No lesions or rash
Extremities; Warm. No edema, cyanosis, or clubing

Labs and Studies:

Lab Results for: 	CRAWFORD, PATRICK P

Test Name 	SOH       
          	04/14/94  
          	17:53     

NA        	139       	          	          	          	          
K         	3.8       	          	          	          	          
CL        	104       	          	          	          	          
CO2       	23.2      	          	          	          	          
BUN       	27(H)     	          	          	          	          
CRE       	1.2       	          	          	          	          
GLU       	128(H)    	          	          	          	          
Lab Results for: 	CRAWFORD, PATRICK P

Test Name 	SOH       
          	04/14/94  
          	18:26     

CA        	8.9       	          	          	          	          
PHOS      	1.5(L)    	          	          	          	          
MG        	1.2(L)    	          	          	          	          
TBILI     	0.6       	          	          	          	          
DBILI     	0.2       	          	          	          	          
TP        	6.8       	          	          	          	          
ALB       	4.1       	          	          	          	          
GLOB      	2.7       	          	          	          	          
Lab Results for: 	CRAWFORD, PATRICK P

Test Name 	SOH       
          	04/14/94  
          	18:26     

ALT/SGPT  	17        	          	          	          	          
AST/SGOT  	24        	          	          	          	          
ALKP      	101       	          	          	          	          
TBILI     	0.6       	          	          	          	          
DBILI     	0.2       	          	          	          	          
Lab Results for: 	CRAWFORD, PATRICK P

Test Name 	SOH       	SOH       	SOH       	SOH       
          	04/15/94  	04/15/94  	04/14/94  	04/14/94  
          	09:21     	00:38     	18:27     	18:26     

NT-BNP    	          	          	          	340(T)    	          
CK-MB     	Negative  	Negative  	Negative  	          	          
TROP-I    	Negative  	Negative  	Negative  	          	          
Lab Results for: 	CRAWFORD, PATRICK P

Test Name 	SOH       
          	04/14/94  
          	18:26     

WBC       	13.5(H)   	          	          	          	          
RBC       	4.91      	          	          	          	          
HGB       	16.3      	          	          	          	          
HCT       	45.1      	          	          	          	          
MCV       	92        	          	          	          	          
MCH       	33.2      	          	          	          	          
MCHC      	36.2      	          	          	          	          
PLT       	195       	          	          	          	          
RDW       	13.1      	          	          	          	          
DIFFR     	Received  	          	          	          	          
METHOD    	see detail	          	          	          	          
%NEUT     	88(H)     	          	          	          	          
%LYMPH    	7(L)      	          	          	          	          
%MONO     	4         	          	          	          	          
%EOS      	1         	          	          	          	          
%BASO     	0         	          	          	          	          
ANEUT     	11.84(H)  	          	          	          	          
ALYMP     	0.90(L)   	          	          	          	          
AMONS     	0.54(H)   	          	          	          	          
AEOSN     	0.17      	          	          	          	          
ABASOP    	0.04      	          	          	          	          
ANISO     	None      	          	          	          	          
HYPO      	None      	          	          	          	          
MACRO     	None      	          	          	          	          
MICRO     	None      	          	          	          	          

Lab Results for: 	CRAWFORD, PATRICK P

Test Name 	SOH       
          	04/14/94  
          	18:26     

PT        	12.7(T)   	          	          	          	          
PT-INR    	1.1(T)    	          	          	          	          
PTT       	24.9(T)   	          	          	          	          
Lab Results for: 	CRAWFORD, PATRICK P

Test Name 	SOH       	SOH       
          	04/14/94  	04/14/94  
          	18:30     	18:28     

UA-GLUC   	Negative  	CREDIT(T) 	          	          	          
UA-KET    	1+        	CREDIT(T) 	          	          	          
UA-SPGR   	1.010     	CREDIT(T) 	          	          	          
UA-BLD    	Negative  	CREDIT(T) 	          	          	          
UA-PH     	7.0       	CREDIT(T) 	          	          	          
UA-PROT   	2+        	CREDIT(T) 	          	          	          
UA-NIT    	Negative  	CREDIT(T) 	          	          	          
UA-WBC    	Negative  	CREDIT(T) 	          	          	          
HCAST     	0-2       	          	          	          	          
UAS-RBC   	3-5       	          	          	          	          
UAS-WBC   	0-2       	          	          	          	          
UAS-BACT  	Negative  	          	          	          	          
UAS-SQHI  	Negative  	          	          	          	          


  


ECG: On floor, NSR w/ poor R wave progression (Q waves in V1 an dV2, TWI III), in ED, EKG w/ frequent PACs     

Chest xray: Clear

Assessment & Plan
83 y/o man with known CAD, diabetes, hypertension, hyperlipidemia who presents with near syncope, as well as vomiting. Certainly in someone with known CAD, cardiogenic near-syncope is most concerning, namely, MI, with atypical features. However, his EKG is unchanged, his troponins are negative, and he never had chest pain. Perhaps his light-headedness is secondary to bradycardia, as his heart rate has been in the 50s and 60s. However, I think the most likely explanation is that he has a bit of gastroenteritis, was dehydrated, and had a vasovagal response in the setting of exertion. It is worth checking orthostatics given his rigorous blood pressure regimen. There is nothing to suggest seizure or other neurologic etiologies given his story.

Syncope: Stable, no longer feeling dizzy or nauseated
Admit to telemetry and monitor overnight
Has completed MI r/o
Continue ASA, beta blocker, (w/ hold parameters), statin, ACE
Has close follow up w/ Dr. Youmans (next week), and likely does not need repeat stress test while in house
CAD: As above, will d/c on 50 PO Toprol BID per Dr. Youmans    recommendations
Diabetes: Diet controlled at home
RISS while in house with BID fingersticks to assess glucose control
Elevated WBC: Likely 2/2 gastroenteritis. Afebrile. Hemodynamically stable. U/A and chest xray negative
Will send blood cultures and stool cultures if he stools
Fen/Renal
Replete Mg
Proph: Lovenox, nexium


__________________________
Kimberly Ring, PGY 1, 59907





