


Record date: 2092-10-11

 



Internal Medicine - MSIII Admission Note



Pt: Crawford, Patrick (Mary 3562Z)

MR#: 	902-15-55

Date of Admission: 10/10/92

Attending: 	Yancey, Ursula

PCP: Estep, Willa

Code status: Full





CC:  Generalized weakness + diaphoresis



HPI:  Pt is an 82 yo man with a history of diet-controlled DM2, HTN, and a syncopal episode 1mo ago who presents with an episode of profuse diaphoresis and generalized weakness while cooking in his home at 10am this morning.  He had recently returned home from grocery shopping, carrying 6 bags of groceries up 1 flight to his apartment, and was moving about his kitchen cooking when he felt suddenly drenched in sweat.  He immediately felt lightheaded, disoriented, nauseous, generally weak, and as though he was about to faint.  He was able to walk a few steps, sit down, and rest for 15-20min before he realized his symptoms weren't resolving, called his sister, and put his head on the table and felt he could not really move because he was so weak.  He denied any CP, SOB, palpitations, flushes, fever/chills, HA, visual changes, vomiting, and focal weakness associated with the episode.  He felt he had been drinking adequate fluids, had no recent infections/cough/rhinorrhea, had no weight loss, and no exposures.  When his sister arrived he told her to call 911, and soon he was brought to the SOH ED.



One month PTA, Mr. Crawford had been in his usual state of health when he had his first ever feeling of lightheadedness and diaphoresis while grocery shopping.  Five minutes later while getting into his car, he had increasing lightheadedness and lost consciousness, falling to the ground with no head trauma.  As with today's episode, he denied prior CP, SOB, palpitations and other symptoms previously listed.  According to his sisters who were present at the time, he regained consciousness 2 minutes later, and he recalls knowing exactly where he was but not what had happened to him.  He did not lose continence of bladder or bowel.  He was brought to the ED, where his vitals were stable with a BP of 126/61 and HR 66, and was admitted for observation and workup.  Head CT was negative for an acute process, CXR was clear, EKG showed some LA enlargement and mild ST / Twave changes consistent with an EKG of 2yrs ago, negative cardiac enzymes, and a cardiac echo showing mild MR, an elongated LA, and an EF of 68%.  At the time of discharge he was instructed to stop taking Prazosin for his BPH and instead take Flomax.



In the past month, Mr. Crawford has had no repeat syncopal episodes, but many episodes of diaphoresis with very mild lightheadedness.  He reports that at least every few days he either has a brief diaphoresis episode during his daily activities, or sometimes a profuse diaphoresis that can occur while lying in bed and causing him to change his clothes and bedsheets.  He has had no other symptoms.  Of note, this morning he had run out of Flomax due to an insurance issue, and resumed taking 4mg of leftover Prazosin for his BPH around 6am.  He disliked the Flomax because it seemed to cause polyuria and generally made him feel 'off' in an unidentifiable way.  Currently the pt feels slightly lightheaded/'woozy', sometimes worse with positional changes, and still generally weak, with no other symptoms.



PMH: 	- DM2: diagnosed 2080, initially took an oral hypoglycemic agent for 6mo, but since has been managed by diet and exercise only.  HbA1c checked q3mo; most recent was around 5.0 per pt.

- Hypertension

- Hypercholesterolemia

	- TIA workup 8/2090 after p/w sensation of burning tongue, metallic taste, some diminished hearing on L,

had negative head CT at OSH per pt

- Vertigo: dx in 10/2090, described as dizziness/room spinning.  No subsequent episodes.  Negative CTA of the head/neck at SOH.

- BPH

- Lung cancer, s/p L lobectomy (middle and lower lobes) in 2072, did not require chemotherapy or radiation

- OA, s/p R total hip replacement

- Gout: involves L big toe, but with rare flares

- Glaucoma OU

- Cataracts OU, s/p cataract surgery

- Double hernia repair 6/85

- S/p shrapnel injury to L side of body during war, reports retained shrapnel near C-spine, L arm, scalp.  Has no permanent injury, but did limp for awhile after being injured which has resolved.

- Herpes zoster flare 15yrs ago

- Mastoiditis as child





Meds at Home: 



Prazosin 4mg po bid

Lisinopril 10mg po qhs

HCTZ 25mg po qd

ASA 325mg po qod

Simvastatin 10mg po qd

Zantac 150mg po qd

Allopurinol 100mg po qd

Artificial tears OU several drops 5id

Trusopt eye drops OS 1drop tid

Resistene eye drops OD 2x/d 12h apart

Glucosamine

MVI



All:  	Latex    rash on extremities, Alphagan    SOB



SH:  	Pt lives alone in an apartment complex; his sister lives in the same complex.  Former army corporal s/p non-debilitating shrapnel injury.  Worked in design until retiring

age 62.  Active / walks frequently, gardens, does crafts.  Has 3 grown children.

	Tob:  90pack-yr history, quit 20yrs ago

EtOH:	glass of wine per day; former heavy beer drinker	

Illicits:	none



FH:  	Mother:  died age 90 of Alzheimer's

Father:  died age 66 of brain malignancy

Brother:  died in his early 50s of brain malignancy

Sister: living age 76, recent diagnosis of NHL

Other Sister: OA

Mother, Father, Brother, Sister:  DM2

No cardiac history.



ROS:	

As in HPI.  Additionally:

-	General: no weight loss/gain, no fatigue, no fevers, no chills, no change in appetite

-	Respiratory: no cough, no SOB, no DOE, no hemoptysis, no wheezing

-	HEENT: no neck swelling, no neck stiffness, no hoarseness

-	Cardiac: no chest pain/pressure, no palpitations, no orthopnea, no PND

-	Gastrointestinal:  no vomiting, no diarrhea, no constipation, no bleeding

-	Neurologic: no seizures, no headache, no numbness/tingling; has intermittent carpal tunnel-like pain in L wrist

-	Lymph nodes: no enlarged lymph nodes

-	Musculoskeletal: No back pain, no neck pain, no leg pain, no arm pain

-	Urologic: No hematuria, no dysuria, no nocturia 

-	Hematologic: No bruising, no bleeding

-	Exposures: No sick contacts, no recent travel  



Exam:  	Gen:  Pt is pleasant, cooperative, and very informed re: his health history.  NAD, lying in bed.

	VS:  	T  97.5	RR  18	O2  98 2L

		Supine    HR 76, BP 136/56

		Standing    HR 84, BP 138/58

HEENT: NC/AT, PER but minimally reactive to light, nonicteric.  EOMI. No temporal tenderness.  MMM, w/o exudates.  Upper and lower dentures.  Arcus senilis b/l.

Neck:  	supple, NT, full ROM, 2+ carotids w/o bruits, no LAD, JVP 5cm, palpable subcutaneous mass 1x1cm near C7 c/w shrapnel; spongy, freely movable subcutaneous mass 1x2cm in anterior L neck, per pt has been seen by PCP over many yrs and is unconcerning

Lungs:  	CTAB; no crackles, no wheezes.  Diminished breath sounds L lung lower 2/3, c/w lobectomies.

Cor:  	RRR; normal S1S2, 2/6 SEM at LUSB

Abd:  	soft, non-tender, non-distended; +BS; no organomegaly

G/R: 	deferred due to ED exam

Extr:  	no c/c/e; 2+ dorsalis pulses b/l

Neuro: 	AOx3, MS nl, CN II through XII intact, motor and sensory nonfocal with 5/5 strength intact b/l throughout; DTR's 1+ and symmetric.  JPS nl, F to N nl, Romberg neg.  Gait slow, mildly unsteady.



Labs:  



	132	99	18

	152	7.7	169

 3.7	26.8	1.2	                  41.3



 89P / 9L / 2M

Ca 9.5  /  Mg 1.5  /  P 1.8

TP 7.1  /  Alb 4.3  /  Glob 2.8

DB 0.3 /  TB 0.7  /  Alk Phos 83  /  SGPT 22  /  SGOT 24

CK-Iso Neg  /  Troponin-I Neg





U/A:	SG 1.015	Neg WBC Screen, Occult Blood, Nitrites, Albumin, Glucose

	pH 8.0		1+ Ketones



EKG:  NSR; Q in V1, V2 c/w prior EKGs



Rads:  	See HPI.  Also:

10/10/92 CXR    Normal

	11/02/90 Head/Neck CTA    No evidence of any acute intracranial infarction.

		Nonspecific periventricular white matter hypodensities, which may

		represent small vessel ischemic changes. Mild atherosclerotic

changes without any hemodynamically significant stenoses of the

head and neck vessels. Intact vertebrobasilar system.



_____________________________________________________________________________________



Impression:  Pt is an 82 yo man with a h/o DM2, HTN, and a syncopal episode 1mo ago p/w diaphoresis and generalized weakness 15min after moderate activity.  Episode occurred in setting of frequent diaphoresis episodes in the past 1mo, and with medication change from Flomax to Prazosin this morning 4hrs prior to current episode.  No LOC, CP, SOB, or seizure-like activity.  No focal deficits and non-orthostatic on exam with strength intact.  Stable Hct.  Likely etiologies include:



1.	Arrhythmia, including sick sinus.  EKGs demonstrate mild LA enlargement, old V1/V2 Q waves.  Could predispose to atrial fib or conduction abnormalities.  Sick sinus not seen on EKG, but common cause of pre-syncope.



2.	Vertebrobasilar/Carotid stenosis.  Basilar territory could lead to dizziness; would expect more focal findings if carotid etiology, unless bilateral blockage.



3.	Prazosin-induced hypotension.  In light of very recent change back to Prazosin, which has more vascular/peripheral alpha-1 antagonism than does the more prostate-specific Flomax, could result in cerebral hypoperfusion.



4.	Neurocardiogenic/Carotid hypersensitivity.





Plan:



Pre-syncope:	- ROMI with 2nd and 3rd set of cardiac markers

		- Telemetry

		- 24 hr Holter monitor

		- Carotid Doppler and Posterior Transcranial Doppler

		- Check lytes, CBC + diff in a.m.

		- IVF: NS 500cc at 75cc/hr

		- Continue Lisinopril, HCTZ but discontinue Prazosin as inpatient

		- ASA qod as at home, consider    qd



DM2:		- Check glucose in a.m.

		- No insulin requirement; order diabetic diet



OA:		- Motrin 400mg bid; check BUN/Cr and U/A for evidence of AIN or ATN



Gout:		- Continue Allopurinol



Optho:		- Continue home regimen of Truopt, Artificial tears, etc.







_______________________________

Leon Xayachack 

Pager #76680



I have seen and examined the patient wtih Leon and agree with his assessment. 





