


Record date: 2098-11-04







NAME:    Emmery, Donn S. 

MRN:     0595726 



Patient presents today for nail care. It is an initial visit for him with me. He had seen

Dr. Noah Velazquez back in July of this year.  



PAST MEDICAL HISTORY: Multiple and complex, consistent of hypertension,

diabetes, macular degeneration, aortic stenosis, lymphoma, anemia, polyneuropathy,

positive ANA nuclear bodies, pulmonary fibrosis, asbestosis, history of SOB, GERD.



MEDICATIONS: Multiple meds per the LMR. 



ALLERGIES: Sulfa medications - urticaria.



PAST SURGICAL HISTORY: Tonsillectomy, removal of nephrolithiasis, TURP,

electrocardiograms, carpal tunnel syndrome.



PEDAL EXAM: Pulses are diminished bilaterally, absent digital hair growth, cool

atrophic skin. Sensorium appears intact. Orthopedically speaking, he has a severe pes

planus deformity bilaterally with forefoot abductus and collapse of the medial column,

left greater than right. Dermatologically speaking, there are no callosities. His nails

are grossly dystrophic and elongated. They were all trimmed. There were no signs of

infection. Web spaces were clean, dry and intact. 



ASSESSMENT: Patient with peripheral vascular disease. I recommended regular nail

care approximately every 2-3 months. I answered all of his questions. He was

reappointed as stated.

 







Noah X. Nagle, DPM



NXN/wynn/draper



