


Record date: 2084-12-16

FOREST HOSPITAL PHYSICIAN GROUP
Vincent Y. Keyes, M.D.
315 Westchester Dr                           Lara, Uriah
Avra Valley, GA 12442                       62115644
(708) 670-7983                                12-16-84
 
 
 
HPI:  Uriah called requesting to be seen urgently.  He has not been 
feeling well.  He has not slept for several days.  He has had a flutter 
sensation in his chest occasionally.  He has been short of breath with 
some exertion.  He has had no chest discomfort.  He has had tingling 
sensations.  He also feels not himself when he lays down.  When he sits 
up, he feels better.  He says his head feels full and dizzy.  He does 
not feel the room spin around or feel himself spin around.  He has been 
flying every other day.  He has had no chest pain or edema.  His ankle 
also is still quite a problem and bothersome and he is having some hip 
discomfort related to favoring the right ankle.
 
PHYSICAL EXAMINATION:  Weight is 197.  Pulse 68 and regular.  Blood 
pressure is 140/90 supine, 138/88 sitting, 138/88 standing.  The pulse 
remains 68.  The head, eyes, ears, nose, and throat are normal, fundi 
normal, ears normal.  The neck is supple; there is no adenopathy.  The 
lungs are clear.  Heart: regular.  Abdomen: soft.  Extremities: no 
edema.  EKG done today reveals normal sinus rhythm; Q, III, and AVF 
which is unchanged.  This cardiogram is unchanged from July 2084.  
Holter monitor will be done as well as blood screening today.
 
IMPRESSION:  Palpitation and light-headedness, question dysrhythmia, 
question inner ear dysfunction from frequent flying.
 
MEDICATIONS:  Antivert 12.5 t.i.d.
 
PLAN:
1.   Holter monitor.
2.   Blood screening including electrolytes.
3.   Depending on lipids today (was 327), we will start atorvastatin 20 
     mg once daily.  Prescription is given to him today with 
     instructions to take 1 at evening meal and to have blood tested 
     again in 6 weeks.  A lab request is given to patient.  He is told 
     to hold off taking the medication until he hears from me about his 
     blood test.
4.   Further workup based on lab testing and Holter monitor and how 
     patient feels in the next week.
 
 
 
______________________________
Vincent Y. Keyes, M.D.
 
BI:YD:0043
DD:12-16-84
DT:12-16-84
DV:12-16-84
          Approved but not reviewed by Attending Provider         




