


Record date: 2094-09-07







Forest Hospital / Mary

2827 Hutchinson Street

Cardiology, Suite 780              LARA, URIAH

Pleasant Valley, GA  59835                    62115644

(466) 428-4414                     09/07/2094





Kenneth Bruce, M.D. 

23 Essex Street

East Stroudsburg, GA  97162



Dear Kenneth: 



Mr. Lara returned today after a 1-year hiatus because of coronary disease, status post percutaneous intervention.  He states that his general health has been stable over the past year but over the past several months he has noted, particularly in the hot weather, a sense of dyspnea after walking about 170 feet to his mailbox, or across a large parking lot, such as Grand Union.  At the end of activity he tends to note a sense of regular fluttering in his chest that persists for a minute or two, and he has also noted the latter almost every night when first lying in bed.  He has not had any recurrent orthostatic symptoms since his Toprol dose was reduced last year.  He has not had any exertionally related chest discomfort or symptoms similar to those prior to his percutaneous interventions.



MEDICATIONS:

1.  Aspirin 325 mg daily.

2.  Clopidogrel 75 mg daily.

3.  Atorvastatin 40 mg daily.

4.  Lopid 600 mg b.i.d.

5.  Toprol XL 12.5 mg daily.

6.  Xanax, Benadryl at bedtime, multivitamin.



INTOLERANCE TO MEDICATIONS:

1.  Higher-dose beta blocker - orthostasis.

2.  Lisinopril - questionable contribution to orthostasis.



On examination, he is comfortable at rest.  The blood pressure is 170/100 checked twice, supine, standing it is 160/96, heart rate 82 and regular, weight 204 pounds, oxygen saturation 98%.  The jugular venous pressure is 5.  The carotid upstrokes are symmetric and not delayed.  The chest is clear.  Cardiac exam shows a grade II/VI holosystolic murmur localized to the apex.  The abdominal exam shows no organomegaly, pulsatile masses or bruits.  There is no peripheral pitting edema.



The electrocardiogram shows sinus rhythm with left atrial abnormality and no new ST-T wave abnormalities compared to October 30, 2093.



In summary, Mr. Lara has:

1.  History of CAD, status placement of a drug-eluting stent in the LAD, 7/92, without recurrent angina or signs of left ventricular dysfunction.  Repeat cardiac catheterization, 12/92, because of chest discomfort showed no evidence of restenosis.

2.  Hypertension, not controlled.  His elevated blood pressure may well be contributing to his sense of exertional dyspnea.  We spoke about the options.  As he had developed orthostatic symptoms previously on higher-dose beta blocker and possibly lisinopril, will use smaller doses of alternate agents in an attempt to lower his pressure.  He will add hydrochlorothiazide 25 mg daily plus amlodipine 2.5 mg daily starting today and already has a follow up appointment with you next week.  To investigate potential contributions to the elevated pressure and sense of tachycardia, blood studies today will include electrolytes, plasma metanephrine level and TSH.  A Holter monitor will also be placed in an attempt to determine what he is experiencing with the sense of "fluttering" which occurs at least nightly.  Once his blood pressure is controlled, an exercise test will follow.  [Addendum: Holter shows single VPBs/bigeminy at time of his symptoms. Blood studies show normal plasma metanephrines. He reports feeling better with systolic BP in the 120's on September 18, no further palpitations.  He will continue to monitor BP and will call in to schedule ETT]

3.  Dyslipidemia, on combined statin plus gemfibrozil therapy.  When it is time to renew his Lopid, it would be reasonable to switch to TriCor to reduce the potential interaction with statins with respect to myopathy.  A serum CK will be included in today's blood studies.  

4.  Mild mitral regurgitation.



It was a pleasure to see Mr. Lara today and I will report back to you following his Holter.  



With kind regards, sincerely yours,





______________________________

Collin L Cardenas, MD











eScription document:1-3282447 MEeScription



CC: Copy to File





DD: 09/07/94

DT: 09/10/94

DV: 09/07/94





