


Record date: 2069-05-05

                           OFFICE NOTE
 
Chandler, Jessica
MRN #748-80-38-0
May 05, 2069
 
Ms. Chandler returns today for a follow-up status post her coronary
artery bypass surgery on 4/1/69.  Since the surgery she has done
quite well.  She was in Sibley Care Center from 4/08 to
4/22/69 and had undergone physical therapy, occupational therapy
and also education on dietary modification.  During her hospital
course she had a repeat echocardiogram which revealed a left
ventricular ejection fraction of 50% and hypokinesis of the septal
wall with mild to moderate pulmonary artery hypertension.  She was
started on lisinopril to help prevent diabetic nephropathy.  She
also received two units of packed red blood cells at her stay at
Sibley Care as it was noted that her hematocrit was only 24. 
She was also briefly treated with Epogen and it was felt that her
renal dysfunction may have been the cause of her low hematocrit. 
Her renal function has improved considerably since stopping
diuretics.  
 
Since going home from Sibley Care, she is starting to walk more
with assistance from a physical therapist around the house.  She is
not experiencing any exertional chest pressure, pain or shortness
of breath.  She also mentions she is currently going to a Diabetes
Support Group tomorrow and plans to get some psychotherapy through
Northern Illinois Medical Center later next month.
 
Medications:  Her current medications are aspirin 81 mg. p.o. q.d.,
lisinopril, increased to 20 p.o. daily today, Coumadin 5 p.o. q.d.,
Kayexalate 15 p.o. q. day, albuterol metered dose inhaler 4 puffs
q.i.d., Azmacort 4 puffs b.i.d., Lasix 40 p.o. q. day, Nephrocaps
one tablet p.o. q. day, NPH Insulin 75 units q. a.m. and 60 units
subcu q. p.m., Prilosec 20 p.o. q.d., Paxil 30 mg. p.o. q. day and
CPAP 8 centimeters water plus 2 liters O2 q. h.s.  
 
Physical Examination:  On physical examination her weight is 326
pounds.   Her blood pressure is 150/110, on repeat per M.D.
150/100, pulse is 80.  Her skin is without any rashes or
ecchymoses, or suspicious nevi present.  Heart regular rhythm,
distant heart sounds with positive S1 and S2.  Her lungs are clear,
there is no sternal instability and the sternal wound is well
healed.  Her extremities are without any edema.  
 
Her O2 sat on room air is 98%.  
 
Diagnosis:
 
1)   Coronary artery disease status post bypass surgery 4/1/69.
2)   Chronic renal insufficiency.Chandler, Jessica
MRN #748-80-38-0
May 05, 2069
Page 2 
 
 
3)   Diabetes mellitus.
 
4)   Anemia of chronic disease.    
 
5)   Obstructive sleep apnea.  
 
6)   Intermittent problems with hyperkalemia.  
 
7)   Hypertension.
 
8)   Morbid obesity.
 
Plan:
 
1)   Coronary artery disease status post CABG.  She is clinically
     doing quite well without any signs of congestive heart failure
     or angina.  Her ejection fraction significantly improved
     postoperatively.  I am concerned about a relatively high blood
     pressure and the visiting nurses have reported that it has
     been going up into the 180s systolic with ambulation.  I will
     increase her lisinopril from 10 to 20 mg. with a careful watch
     of her potassium.  
 
2)   Chronic renal insufficiency.  Again we'll check regular labs
     once to twice weekly monitoring renal function.  
 
3)   Diabetes mellitus.  Stable.  Her blood pressure have been
     under fairly good control.  She has also lost a significant
     amount of weight over 20 pounds.  Her current weight is 326
     pounds.  We'll check hemoglobin A1 with next blood draw.
 
4)   Anemia of chronic disease.  We'll also recheck her blood count
     and follow-up.
 
5)   Obstructive sleep apnea.  The patient is using her CPAP
     machine at night time and I've encouraged her to do so.
 
6)   Hyperkalemia.  She will continue with the Kayexalate as
     prescribed and also we'll continue to monitor her potassium
     regularly over the next several months until they normalize.
 
7)   Morbid obesity.  She is making good progress with her weight
     loss.  She is going to continue on an out-patient program once
     weekly and she is also going to be going for some mental
     health counseling as well which will hopefully continue her on
     a successful weight loss plan.Chandler, Jessica
MRN #748-80-38-0
May 05, 2069
Page 3 
 
 
She will follow-up with me in one month's time.
 
 
 
 
Ruby Ayala, M.D.
 
DD: 05/09/69
DT: 05/11/69
DV: 05/05/69
/denny 
 
cc:
Noah Kimball, M.D.
Cardiac Surgery - FSH
 
William Wesley, M.D.
Cardiology Division - FSH
   
          Not reviewed by Attending Physician         




