


Record date: 2074-02-06

Follow Up - post hospitalization visit



He was admitted 2/01-2/03/74 for NSTEMI.  On 1/31 he had symptoms similar to those he experienced prior to his MI in 2073: pain in back of left neck, left shoulder, and left arm.  As a result he did not exercise that day.  The symptoms improved spontaneously.  On 2/01 he did his normal exercise routine, running on the treadmill for 40 minutes; he felt fine.  Later that day, he had recurrence of the symptoms so he called Dr. Ishmael's answering service.  Dr. Patterson was covering and recommended he go to ED.  He is very impressed that Dr. Patterson saw him that evening in the ED.  There EKG showed no changes but troponin-I and CK screen were positive.  He was admitted to cardiology service and managed with integrullin and heparin.  When second set of enzymes was positive on 2/02 he went to cath lab, where old RCA stent was "pristine," LAD showed stable 50% lesion, but distal LCx showed 90% lesion.  He had PTCA and stenting with medicated stent, producing excellent result.  He was discharged on 2/03 on plavix.



Today, he says he has had no recurrence of symptoms.  He is feeling great.  He is concerned that he had the MI despite taking all his medications as prescribed and feeling so well with exercise.  He wonders whether he needs to re-start cardiac rehab.  He is avoiding exercise until he sees Dr. Ishmael next week.  He has had no groin hematoma or other complications.



Problems

Hyperlipidemia 

Past smoking : 1-2 ppd x 40 yrs

HTN 

Elevated cholesterol 

CAD : S/P MI,PTCA/Stent RCA, LAD 50%,LCX 50%

Elevated PSA : (-) bx

CVA : (lacunar) -(L) BG 2/73

BPH 



Allergies

Penicillins - Unknown

Ativan (LORAZEPAM) - Mental Status Change : agitation 



Medications

Lipitor (ATORVASTATIN) 10MG, 1 Tablet(s) PO QD

LISINOPRIL 5MG, 1 Tablet(s) PO QD

ATENOLOL 100MG, 1 Tablet(s) PO QD

Ecasa (ASPIRIN Enteric Coated) 325MG, PO QD

Ntg 1/150 (NITROGLYCERIN 1/150 (0.4 Mg)) 1 TAB SL x1 PRN chest pain : use one tablet every 5 minutes upto 3x; if pain continues, call doctor. 

Plavix 75 mg qd



ROS

BPH stable, off flomax x 1 year.  Nocturia 1-2x/nt.

Denies fever, chills, night sweats, or weight loss.

No exertional chest pain or dyspnea.

No nausea, vomiting, active heartburn, or dysphagia. 

No diarrhea, constipation, blood per rectum or melena.

No joint or muscle pains or swelling.



Physical Exam

bp 130/76, p 60, wt 142 lbs

General: well appearing, no distress

Neck: supple, no LAD, no thyromegaly

CV: rrr, no m/r/g, jvp normal

Pulm: cta/p, no w/r/r

Abd: soft, nt/nd, +bs, no hsm

Back: no cvat, no spinal tenderness

Exts: no edema, warm, PT/DPs 2/2 bilaterally

Skin: no rash or suspicious moles

G/U: R groin without hematoma or bruit; mild ecchymosis infero-lateral R hip.



Data

2/01: CK 299 -> 398 -> 167; CPK Index 20.6 -> 31.8 -> 6.3; Trop-T 0.76 -> 0.85.

2/02: A1c 6.50.

2/02: chol 140, LDL 84, HDL 38, TG 88



A/P

1.  CAD: s/p NSTEMI 2/01: no symptoms currently s/p stent LCx.  May need increase in atenolol to bid to avoid plaque rupture in future; now on plavix (gave him some samples b/c of cost), will continue x 6 months; he will avoid exercising for now and discuss cardiac rehab with Dr. Ishmael.

2.  Lipids: good control on lipitor 10 mg qd.

3.  HTN: good control on lisinopril 5 mg qd, atenolol 100 mg qd.

4.  BPH: stable symptoms off flomax.

F/u 3 months.





_____________________________________________

Peter H Uddin, M.D.







