


Record date: 2080-07-19

                     MHC EMERGENCY DEPT VISIT

 

ORTA,PHIL F.   559-31-51-6               VISIT DATE: 07/19/80

The patient was interviewed and examined by myself, Dr. Palmer, 

and the resident.  Please see note for full details. 

HISTORY OF PRESENTING COMPLAINT:  The patient is a 57 year old 

gentleman with history of hypertension, high cholesterol, and 

angina in the past, comes in today with increasing use of 

nitroglycerins and chest pain, light headedness and diaphoresis 

after exerting himself this afternoon.  He took two of the 

sublingual nitros with gradual improvement and gradually became 

chest pain free.  EMS gave him aspirin.  Of note, he has had two 

episodes of chest pain over the last few day.    

REVIEW OF SYSTEMS:  Negative for shortness of breath or chest pain 

currently. 

PAST MEDICAL HISTORY:  Myocardial infarction in 2063, and 

apparently had PTCA and cath.  Status post back surgery.

MEDICATIONS:  Zocor, Lisinopril, aspirin and Zoloft.

ALLERGIES:  Sulfa.

SOCIAL HISTORY AND FAMILY HISTORY:  Past tobacco.  Family history 

is positive for coronary artery disease. 

PHYSICAL EXAMINATION:  Alert and awake gentleman, no apparent 

distress, obese.  Temperature 97, pulse 81, respiratory rate 18, 

blood pressure 112/56, 02 sat 100% on room air.  Physical 

examination continued, clear lungs.  Heart is regular rate and 

rhythm.  Soft abdomen, although obese.  Neuro is alert and oriented 

X3.  No obvious cranial, motor or sensory deficits.          

LABORATORY EVALUATION:  CK in the 625, MB fraction 11.2, and 

troponin 0.02, this could be on the rise.  His electrocardiogram 

was 85, with Q waves in 3 and F, and T wave inversions in 2 and F, 

as well as flattening in V4 through V6.  Chest x-ray showed no 

congestive heart failure but an elevated right hemidiaphragm.

THERAPY RENDERED/COURSE IN ED:  In the emergency room he is treated 

with a full dose of aspirin even though he was chest pain free on 

arrival.   

FINAL DIAGNOSIS:  Unstable angina.

DISPOSITION (including condition upon discharge):  He is admitted 

to the hospital in stable condition.

___________________________________                    EO166/60228 

RUTH R. PALMER, M.D.     RP11                      D:07/19/80 

                                                       T:07/20/80 

Dictated by:  RUTH R. PALMER, M.D.     RP11 

          Not reviewed by Attending Physician         





