


Record date: 2065-10-12

                     GOH EMERGENCY DEPT VISIT

 

WAGNER,LONNIE   097-87-37-2

This patient was seen with the resident.  The past medical history, 

social history, family history, review of systems, medications and 

allergies were reviewed and confirmed.  I interviewed and examined 

the patient myself.

PRESENTING COMPLAINT:  This is a 72-year-old male who presents with 

weakness. 

REVIEW OF SYSTEMS:  His review of systems is essentially negative 

other than some difficulty with ambulation secondary to weakness. 

He has had no fever, chills, cough or dysuria.  No diarrhea.  No 

blood per rectum.  He just complains of loss of strength globally.  

No visual changes.  No headache.  No other complaints.

PAST MEDICAL HISTORY:  He has a history of myelodysplastic 

syndrome, history of CVA, diabetes, hypertension, 

hypercholesterolemia, low EF, and CAD.  He had a history of anemia 

with apparently an MI in the setting of the anemia.  

MEDICATIONS:  He takes aspirin, metformin, lisinopril, Plavix, 

Lasix, Colace, Nexium, hydroxyurea.

ALLERGIES:  He has no allergies.

SOCIAL HISTORY AND FAMILY HISTORY:  He is a former smoker.  He 

lives with his family.  He has a family history of CAD. 

PHYSICAL EXAMINATION:  VITAL SIGNS:  He is afebrile.  Heart rate 

71, blood pressure 90/40, respiratory rate 16, oxygen saturation 

99% on room air.  GENERAL:  He is awake, alert, oriented, in no 

acute distress.  HEENT:  Normocephalic, atraumatic.  Pupils are 

equal, round, and reactive to light.  Extraocular movements are 

full.  Oropharynx is clear.  Mucous membranes are moist.  He is 

slightly pale.  NECK:  Supple.  There is 7 cm JVP.  CHEST:  With 

crackles at the left base, otherwise clear.  CARDIOVASCULAR: 

Regular rate and rhythm with no murmur, rub or gallop.  ABDOMEN:  

Soft and nontender.  SKIN:  Warm and dry.  EXTREMITIES:  Without 

clubbing, cyanosis or edema.  NEUROLOGIC:  Alert and oriented.  

Cranial nerves II-XII are intact.  There are no motor or sensory 

deficits.  Gait is slightly unsteady.  No dysmetria.  No pronator 

drift.  Reflexes are normal.

LABORATORY EVALUATION:  His white count is 105.7, increased from 45 

on the 12th of September and 50 on August 1.  His hematocrit is 21, 

which is decreased from 26.6 on August 1 and 24 on 9/12.  BUN is 45 

and creatinine is 2.3, up from 31 and 1.1.  CK is 16, troponin is 

0.02, and INR is 1.3.  Electrocardiogram is normal sinus rhythm 

without any change from previous EKG.  Chest x-ray is unremarkable 

for infiltrate or effusion.  

FINAL DIAGNOSIS:  Symptomatic worsening of myelodysplastic syndrome 

on hydroxyurea. 

DISPOSITION (including condition upon discharge):  He is admitted 

for possible transfusion and Hematology/Oncology consultation.  He 

is stable at the time of his admission.

___________________________________                    GF977/84271 

LARRY INOUE, M.D.  LI12                            D:10/12/65 

                                                       T:10/13/65 

Dictated by:  LARRY INOUE, M.D.  LI12 

          Not reviewed by Attending Physician         





