


Record date: 2065-09-29

 

 

 

 

 

 

 

 

 

September 29, 2065

 

 

 

Cecilia Delong, M.D.

Green Oaks Hospital

72 John Street

San Luis Obispo, MD  53925

 

RE:  Wagner, Lonnie

     MR #097-87-37-2

 

Dear Cecilia;

 

I had the pleasure of seeing Lonnie in the Clinic today.  As you

know, he is a 72-year-old gentleman recently diagnosed with

myelodysplastic/myeloproliferative syndrome.  He has required

blood cell transfusions for this.  He is currently receiving

Hydrea for this.  He also has coronary disease, for which he had

stents placed in his LAD and OM in 07/65.  This has been stable. 

He also had some congestive heart failure, for which he has no

further symptoms at this time.  His weight is only up 1-2 pounds

but has remained stable with an increased appetite.  

 

Medications: Include atenolol 25 mg p.o. q.d., aspirin 325 mg

q.d., vitamin B12 injections q. monthly, metformin 850 mg t.i.d.,

lisinopril 10 mg p.o. q.d., Lasix 40 mg p.o. q.d. 

 

Physical Examination: Blood pressure: 102/60.  Heart rate: 60

beats/min.  Neck examination reveals no jugular venous distention 

Chest examination is clear to auscultation bilaterally.  Cardiac

examination reveals normal S1, physiologically split S2, no

evidence of a murmurs, rubs or gallops at this time.  He has no

peripheral edema or clubbing.  

 

EKG: Normal sinus rhythm, nonspecific ST or T wave abnormalities. 

Compared to his prior EKG, T wave changes in the anterior leads

are improved.  

Wagner, Lonnie

MR #097-87-37-2               -2-                 September 29, 2065 

 

Impression: Mr. Wagner is doing very well from an ischemic and

heart failure perspective.  He remains on a good regimen of

afterload reduction and anti-ischemic agents.  At this time, I do

not recommend any changes in his cardiac medications.  

 

The patient was seen in consultation with Dr. Jacqueline Lam. 

 

Sincerely, 

 

 

 

 

David F. Irick, M.D.

 

\tolbert

 

cc:

Tristan Hanson, M.D.

Leake County Memorial Hospital

50 Indian Rock Road

San Luis Obispo, MD  53925 

 

Larry            , M.D.

Leake County Memorial Hospital

65 Indian Rock Road

San Luis Obispo, MD  53925 

 

          Not reviewed by Attending Physician         





