


Record date: 2126-01-04

This is an urgent care visit for Mr. Valdivia.he is c/o URI like sx with nasal congestion, non productive couch and sore throat for several days. he is also c/o pressure in his sinuses and congestion in his eyes with excessive tearing. He has also been c/o progreesive SOB, he is diabetic with CAD s/p CABG and states that after his cardiac rehab finished about two months ago he sarted c/o progressively worsening SOB and he is now back to the level he was at before his surgery with SOB developing after walking for 50 yards. he has been compliant with his medications and contacted his cardiologist regarding these sx and was told he should be seen today by the cardiologist covering for his regular cardiologist who is away, but he refused and opted to wait till his cardiologist comes back next week. he denies any chest pain, but admits to bipedal swelling frequently. 

ROS: negative in detail except as above.

PROBLEMS

Retinopathy  s/p treatment, Dr. Lau, HWS

Hypertension  

Obesity  

Hyperlipidemia  

Peripheral vascular disease  claudication

Insomnia  since service.  NTI helped a little in past, not after a while.

Impotence  w/u neg 5/23-treated with viagra with good result

H/O Low back pain  treated with PT in the past; c/o 10/24-treated with nortryptiline

PTSD  

Glaucoma  Dr. Massey, HWS

Tachycardia  (sinus)

Coronary artery disease  s/p CABG 5/25

PAST Medical History  Tinea corporis resolved 18Axillary intertrigo 4/19h/o Substance abuse, distantR leg Fx x2Pneumonia in serviceEtOH sober 2114greater then 

Social history  Lives alone, seperated from wife 19, still work together at CNET (manager), along with son.  24 Working less.  Dating monogamously Laura 23greater then .  No pets. Grew up Brownstown, BS math Brown U., near MA math.  Served in Air Force in Canada, pilot.  

Family history  (+)(-)prostate/colonCa/CADPGP d 80s ?cause, MGF d90 age, MGM d73 CVAM d 73 stomach Ca, OA, obeseF d 84 multi-infarct dementiaS b66 DMS b74 DMSon b93D b94 GC due22D Fran b03 Abn pap24 Nephropathy  3/25 UTPro/Cre 2340/2.3 Diabetes mellitus  Type 2

MEDICATIONS

GLUCOPHAGE (METFORMIN) Variable      PO  

ZESTRIL (LISINOPRIL)   10MG  1 Tablet(s) PO QD  

ASA (ACETYLSALICYLIC ACID)   325MG  1 Tablet(s) PO QD 

LIPITOR (ATORVASTATIN)   20MG  1 Tablet(s) PO QHS 

TOPROL XL (METOPROLOL (SUST. REL.))   200MG  1.5 Tablet(s) PO QD 

FUROSEMIDE   20MG  1 Tablet(s) PO QD 

NPH HUMULIN INSULIN (INSULIN NPH HUMAN) Variable      SC   

insulin syringes USE AS        disp #100 order number 38/48

ALLERGY

NKDA    

PE: in no acute distress.

VITAL SIGNS

BLOOD PRESSURE  150/90 repeat BP 150/90

TEMPERATURE  97.8

Perrla eomi, throat: erythematous with lots of secretions but no pus or whitish lesions. sig nasal congestion moderate sinus pressure on percussion no pain. lungs: minimal bibasilar crackles. CVS: s1s2 rrr. abdomen: obese soft NT good BS. ext: minimal pitting edema.  neuro: non focal

A/P:

1) URI like sx with pharyngitis and some sinus pressure. will get throat cx to r/o strep throat. will also give a course of zithromax 500 x1 then 250 qd for 4 days. pt to call in AM to get results of throat cx. will give cepacol OTC for sore throat relief and afrin spray for nasal congetsion.

2) SOB/CVS symptoms I advised the patient that he needs to go to the EW now to be evaluated for his cardiac symptoms and explained to him that his diabetes, his Hx of CAD/CABG and the recurrence of his sx  puts him at a significant high risk . I offered to send him by ambulance from here, he did not want to go to EW, did not want an ECG stating that he will see his cardiologist next week. he clearly understands the risks and benefits including the risk of death if he does not go to EW today.

3) increased BP, he said he is compliant with his meds,he agreed to come back in Am for recheck.













