


Record date: 2129-01-09

Team 2 Intern Admit Note



Patient: Valdivia, Elijah

EVC Unit Number: 845 52 82

Date of Admission:  9 January 2129

Attending Physician: Quentin Lemus, MD

Room: Internal Medicine 1718

Code Status: Full

PCP: Leon Fontenot, MD of Elkhorn Valley



Source: Patient



Chief Complaint: Weakness, Weight Loss



History of The Present Illness: 58 year-old man with a history of CAD s/p CABG, CHF, DM, HL, HTN, and OSA who presents with a complaint of weakness and weight loss in the setting of increased diuretic use.   

Patient has a history dietary indiscretion and difficult to control volume overload.  He called into his cardiologist's office Queenie Yeargan on 01/03/29, who was being covered by Dr. Haynes to report increasing lower extremity edema and worsening shortness of breath.  He was prescribed 5 mg of Zaroxolyn daily and had a 14 lb weight loss over the next three days.  The patient developed weakness and continued to feel weak and lose weight despite discontinuing Zaroxolyn on 01/05/29 under the advise of Dr. Haynes.  The patient did continue to take the rest of his medications. He reported to the ED for lab draw after reporting his symptoms to Dr. Quentin Lemus.  

In the ED the patient had vitals of 98.5  80  107/62  18 97% on RA.  The patient was given 1L of NS, 500 mg levofloxacin, 30 U of NPH/10 U of Regular, 100 mg of Lipitor, and 200 mg of Zoloft.

The patient noted a decreased amount of concentrated foul smelling urine, worsening SOB, and dry cough.  The pt denied lightheadedness, syncope, chest pain, F/C, N/V, abdominal pain, diarrhea.   



Past Medical/Surgical History: 

CAD s/p MI & CABG (5/25: LIMA to LAD, SVG to PDA, Radial Artery to OM1); last catheterization 1/2126  patent grafts, last stress 12/2127   adenosine MIBI, equivocal inferolateral ischemia and small posterobasal scar, last ECHO 2/2128  Mild MR, LA dilatation, EF 62 %, trace TR, RVSP 25 mmHg

CHF(diastolic dysfunction)

DM II -complicated by retinopathy s/p laser treatment, nephropathy

OSA -on BiPAP(15/10 cm)

HTN

Obesity-BMI 39 being evaluated by the weight center for possible gastric banding

HL

PVD

PSTD-Pilot (Air Force 2090-2092)

Plantar Fasciitis



Allergies: Lisinopril  cough



Medications: 

Metformin 1000 mg BID

Cartia XT 240 mg QD

Lipitor 100 mg QD

Lasix 80 mg BID

Toprol XL 100 QD

Humulin NPH 60 mg BID

ASA 325 mg QD

Zoloft 100 mg QD

Altace 10 mg QD



Social History:

Occupation - Retired communications manager

Tobacco - 30 pack-year history, quit 18 years ago

Alcohol/Illicit/IV Drugs - History of cocaine and EtOH abuse clean x 14 yrs

Lives at home with son



Family History: Non-Contributory



Review of Systems:

As per HPI, otherwise negative in detail.



Physical Examination:

T 96.7 HR 91 BP 148/77 RR 22 SaO2 97% on RA  

General - well appearing, well nourished patient in NAD, appropriate

HEENT - normocephalic, atraumatic, PERRLA, anicteric, dry mucous membranes, no JVP~10 cm H2O

Pulmonary - CTAB, good air movement bilaterally, no crackles

Cardiac - distant, regular rate and rhythm, S1 and S2 normal, no murmurs

Abdomen - obese, non-tender, mildly distended, active bowel sounds

Extremity - no cyanosis, clubbing, 2+ edema, 2+ and equal distal pulses

Neurology - AAOx3

Skin - no worrisome rashes or lesions



Data: 

   Chemistries:

 Na 133 K 3.8 Cl 104 HCO3 24 BUN 87 Cr 2.1  2.4  2.2 (baseline~1.4), Glucose 310

Ca 8.8 Phos 4.7 Mg 1.7

ALT 16AST 19AlkP 86 Tbili 0.4 Dbili 0.1

Albumin 3.3

CK         	165	186

CK-MB	--	4.5

RI		--	--

Trop T	0.02	<0.01

   Blood Counts:

     WBC 8.7  HCT 38.8 Plts 179       MCV 79, RDW 14.8

      12.9/--/23.3

   Microbiology:

U/A: 2+ Glucose, (-) Ketones. 2+ albumin, 1+ blood, nitrite (-), 1+ WBC, 0-2 casts, moderate bacteria, moderate squamous cells, 5-10 WBCs, 20-50 WBCs

   Radiology:

CXR: s/p CABG, low lung volumes, no pulmonary edema

   Cardiogram:

NSR @ 85 BPM, primary AV delay (PR interval 260 ms), LAD, RBBB, TWI in leads V1-V2



Assessment: 58 year-old man with a history of CAD CHF, and OSA who presents with weakness, weight loss, SOB, and ARF in the setting of increased diuretic use.   



Plan:

1.	ARF: 

-responding to slow hydration, will aim for euvolemia and hold diuresis and ACE-I. Gentle IVF at this time given tenuous balance between being dry and volume overloaded, will reassess volume status in the AM along with AM lytes

-hold lasix, ACE-I

-Urine lytes obtained in the ED difficult to interpret in the setting of diuretic use

-check Urine Eos (per attg)

-Renal U/S (per attg)

-treat UTI (levoflox x 10 D), f/u UCx

2.	HTN

-continue lopressor, hold Cartia XT and Altace

3.	SOB: Expected improvement in symptoms with diuresis but patient actually reports worsening of SOB.  Last ECHO demonstrated normal RSVP but concern now for progressive primary pulmonary process contributing to R heart failure not L sided dysfunction.

-repeat ECHO in the AM 

4.	DM

-holding metformin in the setting of ARF

-half home NPH dose with SSI

5.	CAD

-hold lipitor given renal failure,

-continue ASA, toprol, 

6.	Dispo

-Return to home 



                                                							___________________________

Quincey Harmon, MD

Intern in Internal Medicine

Pager # 32591



      



