


Record date: 2102-08-28


Gibson Internal Medicine Intern Admission Note

PATIENT:  Grace Marvin Yandell
MRN:  8099832
ADMIT DATE:  8/27/02
PCP:  unknown

CC:  tx from Mount San Rafael Hospital

HPI:  80F with multiple medical problems including breast ca s/p R. breast lumpectomy, chemotherapy and radiation treatment 30 years ago, recurrent syncope, and seizure disorder who was admitted to San Rafael Mount Hospital following a syncopal event at her neurologist   s office on 7/30/02.  At that time, she c/o dizziness, nausea, and her bp reportedly decreased to 60/40.   As per pt   s family, she initially refused to go to the ED but in the car on the way home became increasingly confused, dizzy, and nauseas and was brought to Rafael Mount ED.

Five weeks ago     prior to her hospital admission - pt   s family reports that during a vacation pt had one episode of seizure like activity for which she was seen in Massachusetts and declared stable and released and a second unwitnessed collapse in alaska where she was brought to a hospital in Anchorage and treated for dehydration.  Upon return from vacation, and daughter recalls that she had cough and cold sxs at the time, c/o increasing weakness, backpain, and fevers.  During the same time, the patient reports that she was being weaned off her seizure medications and other medications that might adversely affect her LFTs secondary to LFT elevation on laboratory exams.

At present, pt. c/o severe(10/10) upper back pain and mid-sternal CP (8/10) that seems fixed to her back pain improved with pain medications and worse with movement.  She reports that she is short of breath all the time and has been coughing a thick mucous.  

Hospital Course: 
MRSA Bacteremia:  Blood cultures at San Rafael Hospital grew S. aureus and pt. was started on IV vancomycin.  The bacteremic source remains unclear.  TTE on 8/01/02 showed an EF of 60-65%, no evidence of endocarditis reported.  A TEE on 8/7/02 visualezed all the valves and no vegetations were seen.  Her R. knee was tapped on 8/8/02 and cultures were negative.  A bone scan on 7/7/02 showed a metastatic lesion on MRI in the lower thoracic region  and focal increased uptake in the lateral tibial plateau o f R. knee.
Back pain: Pt. c/o moderately severe back pain throughout hospital stay at MSRH.  Thoracic spine xrays on 7/31/02 showed osteopenia with no acute fracture or subluxation.  An MRI of thoracic spin (8/02/02) showed a marrow replacing process in the L. T10 pedicle and another smaller lesion at the L. inferior aspect of T11.  The lesion was suspicious for metastatic disease.  No epidural extension was noted.  There was a patent spinal canal and lack of impingement on the thoracic cord.  Pt. received dilaudid 1-3 mg q4hours prn back pain.  As per psych notes, she did not wish to change medications to methadone or fentanyl.  A CT guided bx of the thoracic spine took place on 8/15/02 and was non-diagnostic.  A neurosurgery consult reported that an open bx might destabilize her given the locationo f the pedicle and recommended that the biopsy be done at GCH.    A repeat MRI was done on 8/20/02 due to increasing c/o back pain and showed a 50% compression fx of T4, persitent abnl marrow signal in L. pedicle of T11, and overall heterogenous marrow signal pattern throughout the visualized vertebral bodies.  Immunoelectrophoresis was ordered to r/o myeloma.  
Right Breast Mass:  A firm R. breast mass was noted at the 7 o/clock position of R. breast at site of lumpectomy scar and the thickening was thought to be 2/2 to previous sx by surgeous at OSH.  A mammogram on 8/5/02 showed innumerable benign appearing calcifications in both breasts.  The R. Breast was significantly smaller and a heterogeneously dense parenchymal pattern was identified.  An u/s of R. breast showed no discrete mass.  A biopsy was delayed 2/2 to bacteremia.  
Renal failure:  Pt. developed renal failure while on vancomycin with an increase of cr from 1.1 to 2.4.  Her vancomycin level was noted to be >60 on 8/13/02 and vanco was discontinued.  Repeat blood cultures were negative for S. aureus.  
Anemia: On admission to Rafael Hospital, Hb/Hct: 11.6/35.5.  She was started on procrit by hematology.  She was transfused on unit of PRBCs in the hospital.
TIA:  Pt. has a hx of TIAs with one episode while hospitalized significant for difficulty with speech and R. hand tingling.  An MRI that day showed new increased signal w/in the ventricles and subarachnoid space noted diffusely.  This finding was likely due to prior IV contrast administration of gadolinium, though an underlying hemorrhage or infection could not be excluded.  A brain MRI on 8/18/02 showed resolution of abnl signal w/in the ventricles, decrease in  high signal in the subarachnoid space, likely representing resolution of sequelae from prior IV gadolinium.  No findings of meningitis but persisting increased signal w/in the L. lope, which may represent vitreal hemorrhage.  
HTN: Pt. required adjustments in her meciations during her hospital stay to control hypertension.


MEDICAL HISTORY
Recurrent syncope: 2086-2100, 3-4 events per year, last event prior to hospitalization
Seizure disorder: first sz in 2090s with unresponsive, staring, mouth movements; often occurred in clusters once a year, last sz prior to admission.
COPD, asthma
Frequent UTIs
Elevated LFTs thought to be 2/2 to anti-epileptics
CAD
HTN (since adolescence)
DM adult onset
Hypercholesterolemia
Breast Ca. s/p R. breast lumpectomy and node removal, chemotherapy, radiation in 2070s
GERD
TIAs
Osteoporosis
Chronic lymphedema and frequent cellulites of RUE s/p node removal for breast ca.
MRSA bacteremia
CA stenosis dx 2090s, no surgeries
Hypothyroidism

FAMILY HISTORY non-contributory


SOCIAL HISTORY  Widowed for >30years, lives with sister and daughter who provide support and care.

ALLERGIES:  PCN (rash, swelling), shellfish (swelling), cephalosporins (swelling), hydromorphone (vomiting), iodine (unknown), percocet (nausea), sulfa (unknown), aspirin (liver problems), codeine (nausea)

MEDICATIONS ON TRANSFER
Diovan 320 mg PO qday
Dilaudid 1-3 mg IV q4hours
Norvasc 10 mg PO qday
Vitamin B6 50 mg PO qday
Clonidine TTS-3 one weekly
Zocor 20 mg PO qday
Niferex 150 mg PO bid
Lasix 20 mg pO qday
Zestril 20 mg PO bid
Nexium 40 mg PO qday
Reglan 10 mg IV q4hours prn n/v
Labetalol 100 mg PO bid
Plavix 75 mg qday
Melatonin 1 mg PO qhs and prn
Heparin 500 units SC tid
Procrit 40,000 units qWednesday
Senokot one tab pO qday
Levothyroxine ? 0.5mg PO bid
NTG one inch q6hours, hold if bp<100
RISS
Kytril 100 mcg q8hrs prn
Erythromycin 250 mg PO bid
Vitamin B12 1000 mcg qam
Folic acid 1 mg pO qday
Albuterol 2 puffs qid and prn
Vancomycin 500 mg IV qday


PHYSICAL EXAM
VITALS:  T 99  HR 96  BP 196/89 (in pain) improved to 156/67  O2 sats: 100% on 2LNC, 96% RA
HEENT: pinpoint pupils, anicteric sclera, noninfected conjunctiva, no cervical LAD
CV:S1,S2, rrr, II/VI murmur loudest at aortic area
Pulm: CTA b/l
Breast exam: R breast significantly smaller than L. breast, no axillary LAD either axilla, 
R. breast with thickening at scar at 7 o   clock, small <1cm round mobile mass palpated between scar and nipple, non-tender, no discharge from nipple
L. breast non tender, no palpable masses, no discharge from nipples
Abd: soft, tender to palpation with pain felt at site of touch and in back, no guarding, no rebound, no HSM, +BS
Ext: WWP
Neuro:  CN II-XII intact, UE strength 4/5 equal b/l at extensors and flexors apparently limited by pain, LE strength 4/5 at extensors/flexors b/l also limited by pain; sensation grossly intact at LE, negative babinski b/l

LABS PENDING

ASSESSMENT & PLAN
80F with multiple medical problems including breast ca s/p R. breast lumpectomy, chemotherapy and radiation treatment 30 years ago, recurrent syncope, and seizure disorder who was admitted to San Rafael Hospital following a syncopal event on 7/30/02.  Found to have a MRSA bacteremia with an unidentified source, lesions at T10/T11 on spinal MRI, and continued c/o back pain and nausea.

Back pain: MRI of T spine with abnl and prior percutaneous bx non-diagnostic.  Differential dx includes metastatic disease vs. infection.  Neurosurgery  consulted at San Rafael who felt it to be a high risk procedure and tx here for further mngmt.  MRI read at MSRH indicated that lesion was more consistent with malignancy than infection.
-re-read of OSH studies by radiologists at GCH
-IR guided bone bx as per IR
-neurosurgery if IR unable to biopsy
-dilaudid 1-3 mg IV q4hours, reglan and zofran prn nausea
-consider pain consult

2.    ID:  Staph bacteremia at OSH, TTE and TEE showed no vegetations indicating that endocarditis is not the source, R. knee aspiration also negative.   Pt. has now completed 4 weeks antibiotics with renal failure during course of vancomycin.
d/c vancomycin
con to monitor fever curve
if osteomyelitis found on bx, will need further course of antibiotics
blood cx x2 now, and reculture if febrile
ongoing nausea and vomiting: consider non contrast head CT to r/o septic emboli, pt has had multiple MRIs at OSH
held erythromycin 250 mg PO bid, pt reportedly takes it as prophylaxis for R. arm cellulites, consider restarting
heart murmur heard on PE, not documented in prior notes; consider re-echoing pt here

Breast mass: As per San Rafael, mass on R. breast is likely due to thickening s/p lumpectomy thirty years ago.  A mammogram on 8/5/02 showed innumerable benign appearing calcifications in both breasts.  The R. Breast was significantly smaller and a heterogeneously dense parenchymal pattern was identified.  An u/s of R. breast showed no discrete mass.  A biopsy was delayed 2/2 to bacteremia.  
-consider biopsy of R. breast mass now that bacteremia resolved

Renal:  s/p acute renal failure while on vancomycin, recheck creatinine and hold vanco for now
-f/u creatinine

HTN: At San Rafael, bp medications adjusted.  Restarted on same medications here.  
-cont to monitor
-adjust as needed


FEN: soft mechanical diet


PROPHYLAXIS
GI: none, consider nexium
DVT: heparin 5000 units sc tid
BOWEL: senna

CODE:  Full




__________________________________
Ximena Espinoza, MD  Pager #60806




