


Record date: 2103-07-29

 
Internal Medicine Admission Note

PATIENT: 	Grace Marvin Yandell
MRN:  		8099832
ADMIT DATE:  7/28/03
ATTENDING:	WINTERS
PCP:   		Dr. Patricia Mcfarland (MEDIQUIK) 127-319-4834
CONTACT:  	Daughter: Penelope Yandell 761-259-5716
Code status: 	Full
Source:		

CC:  
Syncope

HPI: 
Ms. Yandell is a delightful 81 year old female with an extensive PMH including HTN, Sz d/o vs TIAs, dyslipidemia, breast cancer, and DVTs who presents following a syncopal episode on the day of admission.

Per a note from her neurologist, Dr. Gary Keyes, Ms. Yandell has a history of transient neurologic events, consisting of right hand numbness and weakness, in 2098 and 2099. She had an extensive workup in which it was unclear whether these represented a transient ischemic attack or partial seizures. She was started on Depakote for this. Between March and April of 2102 her Depakote was weaned because of a lack of interval seizures. EEG in January 2102 showed no evidence of epileptiform activity.   In July 2102 she had several episodes of loss of consciousness which ultimately were diagnosed as syncope. Dr. Keyes witnessed one of these events in his office in 7/02 and it was associated with hypotension.  

Ms. Yandell   s family describes her syncopal events differently, stating that she will stare into space for 5-8 minutes, during which time she is unresponsive.  When she    wakes up,    she is confused and sleepy for ~ 20 minutes and will often have nausea and vomiting.  These episodes are associated with jaw-clenching, but no tonic-clonic movements.  Ms. Yandell does state that she feels    dizzy and lightheaded    before these events, and reports that her family says she looks pale and clammy.  She does not recall the events herself.  The family does not report loss of bowel or bladder incontinence, although the patient did apparently lose continence of bowel shortly after being admitted (unclear circumstances surrounding this).  The family reports that EMS checked her blood sugar on the scene     it was normal.

In the emergency department, Ms. Yandell   s was afebrile,  82  158/70  18   95% on 2L.  She received zofran for nausea, ASA, and IVF, and was transferred up to the floor for further management. 

The patient denies that the episodes occur after she rises from a sitting position.  Do not occur when    bearing down,    or when she is exerting herself.  The episodes are not sudden     she appears to have some warning before one occurs.  She denies fevers/chills.  No chest pain, palpitations.  Some shortness of breath when walking, which sounds like it is unchanged.  Has had a cough for a few months and it is occasionally productive of ?color mucus.  She takes antihypertensive medications, but takes them as directed and by report does not group them together.  


PAST MEDICAL HISTORY:
1. Hypertension
2. History of supraventricular tachycardia
3. Dyslipidemia
4. Chronic dyspnea
5. Inappropriate sinus tachycardia 
6. Seizure disorder
7. TIA/stroke, 09/13/98, on Plavix subsequently
8. Migraine headaches
9. Type II diabetes mellitus since 2084
10. Multiple syncopal episodes
11. History of hysterectomy 
12. History of cervical spine surgery in 2065
13. Bilateral cataract surgeries
14. Breast cancer in the early 70's with positive lymph nodes, treated with radiation therapy 
15. History of esophageal stricture requiring dilatation in November 2095
16. Pancreatitis in 2096, admitted to San Rafael
17. Abnormal pulmonary function studies with moderate restriction and normal DLCO in 2092
18. Esophageal diverticulum on barium swallow
19. History of cellulitis/DVT of the right arm in 8/92
20. Carotid stenosis left 50%
21.  Two admissions to San Rafael February and March, 2102 for syncopal episodes.
22.  DVT 10/02, left upper extremity - prior right upper extremity (post compression fracture of T4)
23. Increased LFTs, Lipitor was stopped
24. Slip and fall fracturing T4 with vertebroplasty 7/02

ALLERGIES:  
Penicillins cause rash
Cephalosporins cause rash
Percocet causes unknown reaction
Codeine - vomiting
Acetaminophen - Unknown: Allergy entered as TYLENOL 
IV Contrast causes unknown reaction
Lisinopril causes edema, ?anaphylaxis, 
Sulfa causes rash

MEDICATIONS ON ADMISSION:
Albuterol inhaler
Coumadin 7.5 MG (5 MG TABLET take 1.5) PO QPM 
Ery-tab (ERYTHROMYCIN) 250 MG (250 MG TABLET take 1) PO BID , Take with food.
Glipizide 2.5 MG (2.5 MG TAB OSM 24 take 1) PO Q
Nitrostat 1/150 (NITROGLYCERIN 1/150 (0.4 MG)) 1 TAB (0.4MG TAB SUBL ) SL  prn
Norvasc (AMLODIPINE) 10 MG (10MG TABLET take 1) PO QD 
Plavix 75 MG (75 MG TABLET take 1) PO QD  
Synthroid 50 MCG TABLET PO QD , No Substitutes 
Ultram (TRAMADOL) 50 MG (50MG TABLET take 1) PO Q6H PRN 
Motillium 10 mg Q6hours
Labetalol 200 mg BID

FAMILY HISTORY:
Notable for brother, sister, and children with CAD, HTN; Mother with history of cancer; Sisters and brothers with DM; Sister and brother-in-law with TB.

SOCIAL HISTORY:
Lives with daughter and other family members.  Denies tobacco/EtOH.  No illicits.

PHYSICAL EXAM:
VITALS:  Afebrile  86  161/69   20   100% on RA

Orthostatics: 	Recumbent  	125/70   	82
		Seated		128/70	88
		Standing		125/75	102

GEN   L 	NAD, Non-toxic appearing, AO x 3
HEENT 	MMM, no scleral icterus, no pale conjunctiva 
NECK	supple, no thyromegaly, no LAD. JVP<5 cm, no carotid bruits appreciated
Heart: 	RRR, normal S1, S2 ; II/VI systolic murmur
LUNG:  	CTA bilaterally with no c/r/w; no increased work of breathing
ABD: 	Soft, non-tender, non-distended, NABS. No HSM. No masses, rebound.
EXT: 	wwp, no edema
NEURO: AO x 3; alert; CN II-XII grossly intact; surgical pupils s/p cataract surgery. Motor: 5/5 B UE/LE; sensation grossly intact to light touch RAM intact; no pronator drift 

RESULTS:  
Chemistry
  Lytes/Renal/Glucose
    Sodium                 140   135-145 mmol/L     07/29/03 05:57     134(L) 09/14/02 23:06
    Potassium              3.9   3.4-4.8 mmol/L     07/29/03 05:57     5.2(H) 09/14/02 23:06
    Chloride               107   100-108 mmol/L     07/29/03 05:57      95(L) 09/14/02 23:06
    Carbon Dioxide        23.1   23.0-31.9 mmol/L   07/29/03 05:57    32.8(H) 09/15/02 06:20
    BUN                     21   8-25 mg/dl         07/29/03 05:57      26(H) 07/28/03 17:39
    Creatinine             1.1   0.6-1.5 mg/dl      07/29/03 05:57     1.6(H) 09/07/02 16:34
    Glucose                132H  70-110 mg/dl       07/29/03 05:57     132(H) 07/29/03 05:57
  General Chemistries
    Calcium                8.6   8.5-10.5 mg/dl     07/29/03 05:57     7.7(L) 09/13/02 17:01
    Phosphorus             2.6   2.6-4.5 mg/dl      07/28/03 17:57     1.6(L) 09/13/02 17:01
    Magnesium              1.5   1.4-2.0 meq/L      07/28/03 17:57
    Bilirubin (To...       0.1   0.0-1.0 mg/dl      07/28/03 20:05
    Bilirubin (Di...       0.1   0-0.4 mg/dl        07/28/03 20:05
    Total Protein          7.2   6.0-8.3 g/dl       07/28/03 20:05     5.7(L) 09/13/02 17:01
    Albumin                3.7   3.3-5.0 g/dl       07/28/03 20:05     2.0(L) 09/13/02 17:01
    Globulin               3.5   2.6-4.1 g/dl       07/28/03 20:05     4.8(H) 09/02/02 11:35
    Lactic acid (...       0.5   0.5-2.2 mmol/L     07/28/03 18:14
    Amylase                 63   3-100 units/L      07/28/03 20:05
    Lipase                 2.2   1.3-6.0 U/dl       07/28/03 20:05     0.9(L) 09/13/02 17:01
  Liver Function Tests
    ALT (SGPT) (U/L)         7   7-30 U/L           07/28/03 20:05
    AST (SGOT)              16   9-32 U/L           07/28/03 20:05      38(H) 09/13/02 17:01
    Alk Phos               159H  30-100 U/L         07/28/03 20:05     159(H) 07/28/03 20:05
    Bilirubin (To...       0.1   0.0-1.0 mg/dl      07/28/03 20:05
    Bilirubin (Di...       0.1   0-0.4 mg/dl        07/28/03 20:05
  Cardiac Tests
    CK                     100   40-150 U/L         07/29/03 05:57      34(L) 08/31/02 08:03
    CK-MB                  4.0   0.0-6.9 ng/ml      07/29/03 05:56
    CK-MB Index       see detail                    07/29/03 05:59
    Troponin-I        NEGATIVE   NEG                07/28/03 17:55
    Troponin-T           <0.01   0.00-0.09 ng/ml    07/29/03 05:56		Neg x 2
    TSH                   PEND   0.40-5.00 uU/ml    07/29/03 05:22
  Urine Chemistries Random
    Sodium, urine           27   NOTDEF mmol/L      09/04/02 20:59
    UN, urine              370   NOTDEF mg%         09/04/02 21:03
    Creatinine, u...      2.66   mg/ml              09/04/02 22:04
    Osmolality, u...       408   NOTDEF mosm/kg     09/04/02 21:02

Hematology
  Complete Blood Count
    WBC                    4.2L  4.5-11.0 th/cmm    07/29/03 06:04     4.2(L) 07/29/03 06:04
    RBC                   4.28   4.00-5.20 mil/cm   07/29/03 06:04    3.99(L) 08/29/02 10:40
    Hgb                   11.1L  12.0-16.0 gm/dl    07/29/03 06:04    11.1(L) 07/29/03 06:04
    HCT                   33.2L  36.0-46.0 %        07/29/03 06:04    33.2(L) 07/29/03 06:04
    MCV                     78L  80-100 fl          07/29/03 06:04      78(L) 07/29/03 06:04
    MCH                   25.9L  26.0-34.0 pg/rbc   07/29/03 06:04    25.9(L) 07/29/03 06:04
    MCHC                  33.4   31.0-37.0 g/dl     07/29/03 06:04
    PLT                    164   150-350 th/cumm    07/29/03 06:04     361(H) 09/07/02 16:29
    RDW                   14.8H  11.5-14.5 %        07/29/03 06:04    14.8(H) 07/29/03 06:04
  Blood Differential %
    Differential ...  RECEIVED                      07/28/03 17:30
    Diff Method           Auto                      07/28/03 17:45
    Neutrophils             50   40-70 %            07/28/03 17:45
    Lymphs                  38   22-44 %            07/28/03 17:45
    Monos                    6   4-11 %             07/28/03 17:45
    Eos                      5   0-8 %              07/28/03 17:45
    Basos                    1   0-3 %              07/28/03 17:45
  Blood Diff - Absolute
    Neutrophil #          2.06   1.8-7.7 th/cmm     07/28/03 17:45
    Lymph#                1.55   1.0-4.8 th/cmm     07/28/03 17:45
    Mono#                 0.26   0.2-0.4 th/cmm     07/28/03 17:45
    Eos#                  0.22   0.1-0.3 th/cmm     07/28/03 17:45
    Baso#                 0.02   0.0-0.3 th/cmm     07/28/03 17:45
  Smear Morphology
    Anisocytosis          None   None               07/28/03 17:45
    Hypochromia           None   None               07/28/03 17:45
    Macrocytes            None   None               07/28/03 17:45
    Microcytes              1+H  None               07/28/03 17:45      1+(H) 07/28/03 17:45

Coagulation
  Routine Coagulation
    PT                    28.7H  10.3-13.2 sec      07/28/03 17:48    28.7(H) 07/28/03 17:48
    PT-INR                 3.0                      07/28/03 17:48
    PTT                   30.4   22.1-34.0 sec      07/28/03 17:48    37.4(H) 09/06/02 14:18


EKG: Sinus at 86.  Appears as though there is diffuse ST segment elevation, although when compared to EKG from >11/02, this appears unchanged.

CXR 7/28: NAD

Chest CT 4/03: 
IMPRESSION: Appearance of chest may be at baseline following
     right mastectomy with radiation therapy effect in right lung
     apex. Prior histoplasmosis infection could account for all of
     tiny lung nodules seen.

MRI 9/02
     Findings:  Diffusion weighted images show no evidence of acute
     ischemia.  There is susceptibility artifact in the region of the
     right posterior temporal bone which may be related to prior burr
     hole or craniotomy.  There are chronic appearing, small right
     cerebellar infarcts.  There are scattered periventricular FLAIR
     and T2 hyperintense white matter foci that are most consistent
     with small vessel ischemic change.  There is FLAIR hyperintensity
     in this sulci of the bilateral posterior frontal, bilateral
     parietal and left occipital lobes.  No abnormal enhancement is
     seen.  The brain parenchyma, ventricles and sulci are otherwise
     unremarkable.  The major intracranial flow voids are normal.
     There is a retention cyst in the left maxillary sinus.  There is
     partial opacification of the right mastoid air cells.  There are
     bilateral lens implants.  The bones, soft tissues and orbits are
     otherwise unremarkable.
     MRA:  There is signal dropout in the P2 segment of the right
     posterior cerbral artery.  There is diffuse irregularity of the
     proximal left posterior cerebral artery.  There is moderate
     stenosis of the left paraclinoid internal carotid artery.  The
     distal right vertebral artery is not well visualized.  There is
     otherwise normal flow related enhancement in the major vessels of
     the circle of Willis.
     Impression:
     Flair hyperintensity in the bilateral sulci with a posterior
     predominance as described.  This could represent hemorrhage, high
     protein content, high oxygenation or recent previous gadolinium
     injection.
     Signal dropout in the right posterior cerebral artery, consistent
     with severe stenosis with clot not excluded.  Diffuse irregularity
     of the left posterior cerebral artery.  These findings could be
     secondary to atheromatous disease in an older patient but
     vasculitis is another possibility.
     Moderate stenosis of the left paraclinoid internal carotid artery.
     No acute ischemia or mass lesion identified.
     Chronic right cerebellar infarction.
     Small vessel ischemic changes.

Carotid US 3/02
IMPRESSIONS:
1. RIGHT PROXIMAL CCA STENOSIS.
2. MINIMAL DISEASE OF THE RIGHT CAROTID ARTERY BIFURCATION.
3. MINIMAL DISEASE OF THE LEFT CAROTID ARTERY BIFURCATION.
4. BILATERAL ANTEGRADE VERTEBRAL ARTERY FLOW.

Echo    01
1.  Normal cavity sizes, wall thicknesses and global and regional right
    ventricular and left ventricular systolic function.  Left ventricular
    ejection fraction is in the range of 60%.  There is no flattening of the
    interventricular septum, asymmetric septal hypertrophy or evident right
    ventricular hypertrophy to suggest any appreciable elevation of pulmonary
    arterial pressure.  There is a reduced mitral valve diastolic Doppler E/A
    ratio, which may represent a reduced rate of left ventricular relaxation.
2.  There is fibrosis of the mitral annulus (very mild) and of the interannular
    fibrosa between the anterior mitral leaflet and the posterior aortic root.
    There are also some echodensities within the very proximal aorta which may
    represent atherosclerotic change. 
3.  The aortic valve is trileaflet.  Cannot fully exclude the possibility of
    some thickening of the bases of the aortic valve, but, alternatively, the
    increased echogenicity seen within the proximal aorta may represent
    atherosclerotic change of the aorta.  There is no evident aortic stenosis
    or aortic insufficiency.  Very mild mitral annular fibrosis.  Otherwise,
    the mitral valve appears structurally normal.  Normal appearing tricuspid
    and pulmonary leaflets.  There are signals of trace mitral regurgitation
    and trace tricuspid regurgitation.  Flow velocity could not be optimally
    assessed in the tricuspid regurgitant jet to permit accurate estimation of
    pulmonary artery systolic pressure.
4.  There is no evident pericardial effusion.


 
ASSESSMENT & PLAN:

1)  Syncope : Unclear etiology.  History from family sounds much more like seizure.  Episode in neurologist   s office sounds much more like orthostatic or vasovagal syncope.  Doubt arrhythmia given prodrome.  Doubt mechanical etiology given not related to exertion.
Continue MI rule-out
Repeat echo
Continue telemetry
EEG
F/u TSH
F/U UA / Ucx
F/U guiac
F/U neuro recs

2) Hx of clot- continue coumadin

3) DM     continue outpatient regimen, but hold for procedures

4) HTN     continue outpatient regimen, but hold for low BP

5) Hypothyroid     continue synthroid

6) Hx TIA     continue plavix



__________________________________
Noah X. Rush, M.D., Pager #02428



