


Record date: 2074-08-02


Notre Dame Nursing Home
1992 Madera Circle                                      Potts, William
Hyannis, NV 21113                                      10916758
(391) 643-6925                                           08/02/74


HISTORY OF PRESENT ILLNESS:  Mr. Potts is a 60 year old
male who comes for follow up of hypertension, hyperlipidemia
and other medical problems.
1.  Hypertension.  Continues on medications without chest
pain, shortness of breath, or pedal edema.
2.  Hyperlipidemia. Continues on medication. No myalgias..
3.  Erectile disorder.  He has run out of Viagra, which
continues to work well at 50 mg dose.  Would like more.
4.  Low HDL.  He has not been taking Lopid for the past 2
months because his prescription ran out and has had
difficulty getting in here to have it renewed.
5.  Anxiety.  He has not had any further unpredictable
attacks of anxiety.  He did recently use some lorazepam when
he had to fly, but not at any other times.

6.  Seasonal allergies. Episodic rhinitis and pruritus. Needs more Claritan
MEDICATIONS:  Viagra, lorazepam 0.5 mg t.i.d. p.r.n.,
atenolol 50 mg q.d., Lipitor 20 mg q.d., aspirin q.d.,
diltiazem extended release 180 mg q.d., and Claritin-D
24-Hour 1 p.o. q.d. p.r.n.

REVIEW OF SYSTEMS:  As above and no nausea, vomiting,
dysuria, or leg pain.

PHYSICAL EXAMINATION:  The patient appears well.  Blood
pressure 126/76, weight 224 pounds, heart rate 72 and
regular.  Chest:  Clear to percussion and auscultation. 
Cardiovascular exam:  Notable for 1/6 holosystolic murmur at
the lower left sternal border to the apex.  Abdominal exam:
No masses, tenderness, or organomegaly.  Extremities:  No
edema.

ASSESSMENT AND PLAN:
1.  Hypertension.  Good control, no change in therapy.
2.  Hyperlipidemia.  He did not return for fasting lipid
analysis.  Will continue medication at present level and
again ask him to return for fasting exam.
3.  Erectile disorder.  Viagra refilled.
4.  Low HDL.  I will try Niaspan sustained release 1500 mg
p.o. q.d.  I discussed flushing sensation.  I asked him to
take it at bedtime.  If the flushing sensation gets to be a
problem, I encouraged him to take it in the morning about
half an hour after he takes his aspirin.
5.  Anxiety.  Improved.
6.  Seasonal allergies.  Renewed Claritin prescription.

In addition to above prescriptions, renewed all other
chronic prescriptions as well.


______________________________
Matthew H. Wyatt, M.D.


eScription document:8-959314 AFFocus

DD: 08/02/74
DT: 08/03/74
DV: 08/02/74



