


Record date: 2078-09-06


Vascular Surgery H&P
Date 09/06/78

Name:  Richard, Ulysses
Medical Record: 8913196
Attending:  Snyder

History of Present Illness:  Mr Ulysses is an 85 yom with h/p PVD s/p multiple bilateral lower extremity revascularizations and a non-healing wound on the RLE.  Most recently, he had undergone Rle necrotic ulcer debridement (07/78),R CFA to distal anterior tibial BPG on 05/78.  The wound was overlying the BPG.  He was made NWB on R, with VAC dressing applied to the wound to be changed twice weekly.  He has been followed in clinic.  Though he was noted to have good granulation tissue during his hospitalization one month ago, recently his wound has been concerning for non-healing.  In clinic, his RLE is ischemic, and there is a concern for wound infection.
The patient reports that the proximal aspect of his wound had pregressive breakdown over the past 2-3 weeks, with associated increase in pain, especially with VAC changes.  He says that he could no longer feel a palpable graft pulse as he could just after the surgery.  His foot became increasingly discolored, and his toe became necrotic after some minor trauma without response to silvadene.
No fevers, chills, nausea, vomiting.

Past Medical History:
CAD, Htn, CRI (Cr 1.8 at baseline), DM, PVD, Carotid Stenosis s/p R CEA 3/73, CHF, AF, Nephrolithiasis, Spinal Stenosis

Past Surgical History: 
RLE wound debridement 2078
R CFA to distal anterior tibial in-situ saphenous BPG 2078
L fem/pop/peroneal BPG redo 2074
L fem/pop BPG 2073
R CEA

Allergies:
ASA   GI intolerance

Medications:  
Lasix 40 po qd
Ipatropium inh
Norvasc 10 bid
KCL 20 QD
Zocor 20 mg po qhs
Fentanyl patch
Doxazosin 2mg po qhs
Nitroglycerine patch 0.2mg/h
Lopressor 12.5 po bid
Nexium 40 mg po qd
Lexapro 10 mg po qd
ASA 325 mg po qd
Glyburide 5mg po qd
Percocet prn
Ativan 0.5 mg po bid prn

Social history:  Denies tobacco use in past or currently.  Alcohol 1 glass wine every few weeks.

		 
Physical Exam: 
T= 97.9 P=101 BP= 131/70 RR=  16 96% RA
CV: reg
Pulm: clear
Pulses: 		
Femoral	L: 1+	R: 1+					Pop	L: 1+	R: 1+
DP: 	L: np	R: np
PT 	L: np  	R: np
RLE cool ~15cm below knee, wound of medial leg, with erythema and breakdown
healed medial saphenous harvest wound
foot dusky, poor cap refill, necrotic 1st toe
LLE warm, healed medial saphenous harvest wound, OK cap refill

Recent studies:
Labs: Pending


CXR: pending

Impression/Plan: Ischemic RLE
Admit to Vascular Service, Dr. Matthew Snyder attending
Send wound culture, start vancomycin empirically
Plan for R BKA on 09/08
This has been discussed with Dr. Jackson Roth, Vascular Surgery Fellow


_________________________________________
Julia Jorgenson, MD, Vascular surgery , Junior Resident
Pager # 04873






