


Record date: 2077-03-31

EDVISIT^80780896^SERGIO STEVEN, FRANCESCA^03/31/77^DELACRUZ, ARMANDO

I evaluated this patient independently and concur with findings

as noted on the medical record, supervised the care as provided

by the residents in the Emergency Department.

CHIEF COMPLAINT:  In brief, this is a 74-year-old female with

complaint of worsening renal function.

HISTORY OF PRESENT ILLNESS:  This patient is a 74-year-old female

with a history of hypertension, diabetes of type 2, and diabetic

neuropathy, followed by her primary care physician, Dr. Nettles

and has had worsening a diabetic control and poor p.o. intake. 

The patient has had switched recently captopril dosing and also

insulin dosing per Dr. Nettles. She has been eating and drinking

well and has no specific complaints of fever, chills, nausea,

vomiting, diarrhea, or additional symptoms.

PAST MEDICAL HISTORY:  Hypertension, diabetes,

hypercholesterolemia, and diabetic neuropathy.

SOCIAL HISTORY:  Negative for drugs, alcohol, or tobacco.

FAMILY HISTORY:  Noncontributory.

PAST SURGICAL HISTORY:  CABG in 09/2074 and pacemaker placement.

REVIEW OF SYSTEMS:  Significant for complaint of worsening renal

function but no additional symptoms.  All other systems are

reviewed and are negative as noted on the medical record.

MEDICATIONS:  Numerous.  Please see the medical record.

ALLERGIES:  None.

PHYSICAL EXAMINATION:  Awake, alert, and oriented female in no

apparent distress.  Vital signs are as noted in the medical

record.  I examined this patient, and agree with physical exam

findings as noted on the medical record.  Please refer to the

chart.

ASSESSMENT AND MEDICAL DECISION MAKING:  This is a 74-year-old

female with worsening prerenal azotemia; probably dehydration,

and worsening renal function and noted to have BUN in the 50 and

creatinine of 2.4.

PLAN:  We discussed this case with her physician, Dr. Nettles who

suggest Benson admission, discuss this with Benson.  They

will agree to accept the patient for IV hydration and following

the renal function.

PRIMARY DIAGNOSIS:  Dehydration.

SECONDARY DIAGNOSIS:  Acute renal insufficiency.

THIRD DIAGNOSIS:  Diabetes mellitus.

______________________________

DELACRUZ, ARMANDO M.D.

D: 03/31/77

T: 03/31/77

Dictated By: DELACRUZ, ARMANDO

eScription document:6-0689198 BFFocus

          Not reviewed by Attending Physician         





