


Record date: 2083-03-08

Narrative History	

The patient is here today for the following issues:

1. Patient's father recently died - massive MI.  Klonipin has been helping patient at night.  She tried it during the day but too sleepy.

2.  She has had persistent chest pain and sob since Father's dealth.  She tried SLNTG without improvement.  HAs have also returned.  

        Pain not worse with exertion.  

        3.  Patient asking about IUD removal.

        4.  Patient has lost 90 pounds so far.  Appetite is down and smaller portions.  

        5. Diabetes - Dr. Rivers started glucophage 825 BID but she doesn't take it all the time.

       6.  She admits to not taking her lipitor - worrries it had some effect on her vision.



Problems

Diabetes mellitus 

S/P Abortion : SPONTANEOUS 4/80

Chlamydia : CERVICITIS-TREATED

H/O Abnormal pap test : '76 S/P COLPOSCOPY IN PAST; RECENT PAP NORMAL

Positive PPD : NEG CXR

PARONYCHIAL INFECTION : LEFT HAND 78

Ectopic pregnancy : 74

Coronary artery disease 

Anemia 

Shortness of breath 

Hypertension 

Gastroesophageal reflux disease 

Elevated cholesterol 

Hyperthyroidism 

Obesity 





Medications

ATENOLOL 100MG, 1 Tablet(s) PO QD

Asa (ACETYLSALICYLIC Acid) 325MG, 1 Tablet(s) PO QD

Klonopin (CLONAZEPAM) 0.5MG, 1 Tablet(s) PO TID

Lipitor (ATORVASTATIN) 20MG, 1 Tablet(s) PO QD

Imdur (ISOSORBIDE MONONIT.(SR)) 30MG, 1 Tablet(s) PO QD

Nexium (ESOMEPRAZOLE) 40MG, 1 Capsule(s) PO QD 





Allergies

NKDA 





Review of Systems	

Unless mentioned in the history above the following ROS were asked and are negative:  Constitutional, Respiratory, Cardiac, GI, Endocrine, GYN, Musculoskeletal, Psych - no SI.  

Vital signs

BP 120/75, Wt 228 lb 







Physical Exam	

108/70

GENERAL: 	Healthy appearing overweight female

NECK:	            No thyromegaly, no nodes

CHEST	            Clear lungs, NL frame

COR:		RRR, NL S1S2, no murmur, rubs, or gallops.

                        BIMAN c no adnexal masses, no CMT

EXT:		No edema

NEURO:           NL MS, NL gait



Labs reviewed

EKG done and unchanged from 8/82

Assessment and Plan	

1.  Chest pain, Headaches and shortness of breath - No evidence of USA.  All likely secondary to anxiety and grief over father's death.  Patient reassured.  Will continue cardiac medications.  Return to cardiac rehab on Thursday.  Will add .5mg klonipin during the day as needed.  Continue 1mg klonipin at night.  Patient declines psychotherapy.   Also, will restart nexium as some of chest pain may be recurrence of reflux.

2.   DM - Encouraged patient to take glucophage as prescribed.  She is worried she will always have DM.  Discussed with patient importance of controlling BSs now and losing remaining weight.  She will continue to monitor home FSBS.

3.  Obesity - Impressive 90 pound weight loss.  Patient very encourage.  Continue with smaller meals.

         4.  Hyperlipidemia - Patient will restart lipitor.  Follow up fasting cholesterol and SGOT.

        5. CAD - Continue Imdur, aspirin and lipitor.  Cardiac rehab.  Follow up if new chest pain.

        6. IUD - Discussed briefly.  Stressed importance of no pregnancies with CAD.  She wants to rediscuss at end of year.

        7.  History of hyperthyroidism - Recheck. 



