


Record date: 2067-09-05

Internal Medicine                         Vance, Jennifer
                                              54266003
                                              9-5-67
 
 
 
CHIEF COMPLAINT:  Ms. Vance is a 45 year old woman with diabetes, 
porphyria and coronary artery disease, who came in today for annual visit.  
 
HPI:  
1.   Pain in right hand.  The patient has a Dupuytren's contraction in the 
     right hand.  She did have one in the left hand for which she had 
     surgery in June, 2064.  The surgery was performed by Dr. Peter 
     Vandenberg.  At that time, she also had an ulnar nerve decompression.  
     She had trigger fingers in the left index and ring finger as well, 
     which were repaired.  She is a Transport Operations Supervisor that uses her hands 
     extensively and is very concerned about the pain in her right hand.
2.   Diabetes mellitus.  She only rarely checks her blood sugars.  They 
     tend to run about 160.  She has had diabetes for 28 years.  She takes 
     NPH insulin 25 units sub q q.a.m. and CGI 10 units sub q q.a.m.  She 
     is not on an evening dose.  Her last ophthalmology visit was in 6/66.  
     She denies any problems with peripheral neuropathy.  
3.   Coronary artery disease.  She is status post single vessel CABG in 
     9/61 for isolated lesion.  Since then she has had no angina.  She has 
     been on no medications for coronary artery disease since 2063.  
4.   Left breast lesion.  She was found to have a breast mass in 12/66 and 
     underwent wire localization and biopsy.  At that  time, she had micro 
     calcifications on her mammogram at that time.  The past report 
     revealed atypical ductal hyperplasia only.
 
CURRENT MEDICATIONS:  NPH insulin 25 units sub q q.a.m., CGI 10 units sub 
q q.a.m., Tylenol p.r.n., aspirin 85 mg PO q.d.
 
PHYSICAL EXAM:  Blood pressure 114/50.  Weight 111.5 lbs.  General 
appearance: healthy appearing middle aged woman in no acute distress.  
HEENT: no retinopathy was noted on my exam.  Neck: no thyromegaly.  Chest 
is clear to P&A.  She has sternotomy scars present.  Cardiac: normal S1, 
S2.  Breasts: right breast is normal, left breast reveals surgical 
incisional scars at 12:00 and 3:00 O'clock.  She does have a firm mass 
below the incisional scar at 3:00 P.M.  Abdomen: midline scar in the lower 
abdomen is evident from her C section.  No hepatosplenomegaly.  
Extremities: no edema.  Pelvic exam: external genitalia are normal.  
Vagina, cervix, fundus, adnexae all normal.
 
IMPRESSION: 
1.   Painful right hand.  The patient was referred back to Dr. Peter 
     Vandenberg for evaluation for surgery.
2.   Diabetes mellitus.  I asked the patient to keep track of her blood 
     sugars for then next month and to return to see me.  I also checked a 
     BUN and creatinine as well as a urine micro albumen.  We checked her 
     annual cholesterol.  Her previous cholesterol was done 5/66 and was 
     203.  She was referred to Dr. Nava for a good retinal exam.  
INDIANOLA VALLEY CENTER                         Vance, Jennifer
Page 2                                        54266003
                                              9-5-67
 
 
 
3.   Status post CABG.  I started her on atenolol 25 mg PO q.d. given that 
     she does have coronary artery disease, and there is a question as to 
     whether or not she had an MI in 2061, which she will return in one 
     month for blood pressure check and also to review her blood sugars.       
 
 
 
_________________________
Vester Light, M.D.
 
WV:AV:8176
DD:9-5-67
DT:9-6-67
DV:9-5-67
          Not reviewed by Attending Physician         




