


Record date: 2088-06-26

Personal Data and Overall Health	

66 year old white female scheduled for surgery on July 1st.



Chief Complaint	

The patient is scheduled for bone-muscle graft from the fibula to the right arm.



History of Present Illness	

The patient complains of a nonunion fx of the right arm in January 2087.



Past Surgical History	

Prior surgery includes:  10 procedurews on the right arm, colectomy, brain tumor.  General anesthesia for all procedures without problems.



Family History	

There in no family history of adverse reactions to general anesthesia.



Past Medical History	

Current medical problems include:  diabetes mellitus, pituitary adenoma, CAD, meningitis, fibromyalgia, severe fatty liver; see attached problem list.



Social History	

Smoking: stopped 15 years ago.

Alcohol use: no history of excessive use

Substance abuse: none



Review of Systems	

Medications:



Prilosec

Vasotec

Serzone

Diflucan

Lipitor

Reglan

Bactrim

Synthroid

Permpro

Prednisone 2.5 mg QD

Valium

Lancet

Humulin NPH 20 units BID



Allergies:  none



Cardiovascular:  no history of hypertension, no MI; hx of well controlled angina, uses NTG rarely, very little exercise, no ankle edema, syncope.

Respiratory: no history of asthma or chronic lung disease; denies unusual shortness of breath; recent productive cough following URI, started on Levaquin.

Neurological: hx of pituitary adenoma with hypophysectomy in 2081, no stroke

Gastrointestinal: no history of PUD; denies reflux but is on Prilosec

Hepatobiliary:  history of liver disease with fatty liver, LFTs are normal at this time except for hypoalbuminemia; denies jaundice or hepatitis

Renal/Genitourinary: no history of renal failure; denies hematuria, dysuria, obstructive uropathy

Musculoskeletal: see PI

Endocrine/metabolic: history of diabetes since hypophysectomy in 2081, BS ~ 100-150; endocrinopathy with pan hypopit, T4 is low.

Heme/Onc:  no history of bleeding, blood diseases; no history of malignancy, chemotherapy, or radiation therapy

Psychiatric: no significant psychiatric problems





Exam	

Ht: 68"

Wt: 224#

BP: 106/58

P: 88

SaO2: 98%



HEEN&T:  good range of motion, no masses, neck veins flat, no bruits

Airway:  Mallampatti Class I or II

Teeth:  dentures

Lungs:  coarse rhonchi bilaterally

Heart:  regular rhythm, no murmurs, S1=S2, no gallop

Abdomen:  not examined

Extremities:  not examined



Assessment	

ASA Physical Status:  III

Well prepared for surgery; subacute respiratory infection is being treated with Levaquin.  Consider delaying surgery if not improved by time of surgery.



Plan	

Proposed Anesthetic: general anesthesia

Monitors:  standard

Pain Management:  IVPCA

Autologous blood:  none

Premedication:  none

Usual Medications:  take on day of surgery

Medications to be held on day of surgery:  none

Diabetic medications:  10 units NPH on am of surgery

NSAIDS:  avoid for 3 days before surgery

Aspirin:  avoid for 7 days before surgery

NPO: after midnight 



Consider steroid supplement.

Consider insulin infusion.



External Labs	

She has had a stress test.  I will try to get results from PCP.



Attending Anesthesiologist Reassessment Note	

I have reviewed this preanesthetic assessment and concur with the assessment and recommended plan with the following exceptions:











______________________________                              







Hunt, Xavier I., MD



