


Record date: 2091-10-14

EDVISIT^24152563^Pierre, Eden^10/14/91^PITTMAN, THOMAS

CHIEF COMPLAINT:  Shortness of breath.

HISTORY OF PRESENT ILLNESS:  The patient is a 67-year-old female

with end-stage cardiac disease with ischemic cardiomyopathy, who

I see together with the resident.  The resident's history was

reviewed.  The patient was interviewed and examined by me.  In

brief, apparently the EMS was summoned to the scene inadvertently

this morning.  She is end-stage, she is on hospice and comfort

measures only, and she apparently was quite poorly feeling this

morning and was transported.  Her son has called several times

and wants to transport her back in a discussion with her.  She is

quite weak and understands her circumstances, wishes to be

transported back as well.

PAST MEDICAL HISTORY, REVIEW OF SYSTEMS, SOCIAL HISTORY,

MEDICATIONS, AND ALLERGIES:  All per the chart.

PHYSICAL EXAMINATION:  She is alert.  She certainly appears

end-stage.  She has a JVP at 14-16 cm.  She has lungs with

decreased breath sounds throughout her heart.  There is a 3/6

holosystolic murmur heard very weakly.  Her abdomen is soft and

nontender without organomegaly.

EMERGENCY DEPARTMENT COURSE:  She has electrocardiogram, which is

remarkable for sinus rhythm with nonspecific intraventricular

conduction delay and ugly appearing.  Electrocardiogram is rather

wide complexed.  She has a first-degree AV block and a leftward

axis.  The case was discussed with her cardiologist, social

worker, case manager, and family and she is discharged home.

IMPRESSION:  End-stage ischemic cardiomyopathy.

DISPOSITION AND PLAN:  She is discharged home to continue with

hospice and expectant care.

______________________________

PITTMAN, THOMAS M.D.

D: 10/14/91

T: 10/14/91

Dictated By: PITTMAN, THOMAS

eScription document:1-6434630 BFFocus

         Not reviewed by Attending Physician         





