


Record date: 2067-07-28

                     JELLICO EMERGENCY DEPT VISIT
 
FOY,KEONTE H.   732-35-79-0                   VISIT DATE: 07/28/67
PRESENTING COMPLAINT:  Chest pain. 
HISTORY OF PRESENTING COMPLAINT:  The patient was seen in the 
emergency department with Dr. Holden.  History was reviewed with Dr. 
Holden and patient.  Briefly, this is a 59 year old gentleman with a 
past medical history positive for insulin dependent diabetes, CVA, 
peptic ulcer disease, who presented to the emergency department 
with acute substernal chest pain radiating to the left arm, 
positive diaphoresis and shortness of breath, three or four 
episodes in the last few hours, the last episode lasting 20 
minutes. 
REVIEW OF SYSTEMS:  As documented by Dr. Holden. 
PAST MEDICAL HISTORY:  As documented by Dr. Holden. 
MEDICATIONS:  As documented by Dr. Holden. 
ALLERGIES:  As documented by Dr. Holden. 
SOCIAL HISTORY AND FAMILY HISTORY:  As documented by Dr. Holden. 
PHYSICAL EXAMINATION:  No acute distress.  Blood pressure is 
120/100, pulse 100 and regular, respirations 16, afebrile, O2 sat 
on room air 97%.  Negative HEENT.  Patent airway.  Neck:  Supple, 
no JVD, nodes or bruits.  Lungs:  Clear, equal breath sounds. 
Heart:  Regular rate, no murmur.  No chest wall tenderness. 
Abdomen:  Soft, positive bowel sounds.  Extremities:  No 
deformities.  Guaiac negative.  Neurologic:  Alert, nonfocal.  The 
rest of the examination is unremarkable. 
LABORATORY EVALUATION:  Electrolytes, BUN and creatinine were 
within normal limits.  Glucose of 26.  CBC negative.  CK 75, 
troponin 0.  EKG shows hyperacute T wave in V1 and V2. 
THERAPY RENDERED/COURSE IN ED:  In the emergency department, the 
patient was treated with IV Heparin, Nitroglycerin, aspirin. 
Symptoms improved markedly, and he was transferred to the Cardiac 
Service for further evaluation and treatment. 
FINAL DIAGNOSIS:  Chest pain, rule out M.I. 
DISPOSITION (including condition upon discharge):  Total time was 2 
hours.  Condition on admission stable. 
___________________________________                    MF916/9742 
TAYLOR E. INNIS, M.D.  TI56                            D:07/28/67 
                                                       T:07/28/67 
Dictated by:  TAYLOR E. INNIS, M.D.  TI56 
          Not reviewed by Attending Physician         




