


Record date: 2066-07-26










CHIEF COMPLAINT:  PER DR VARNEY



HISTORY OF PRESENT ILLNESS: s/p CABG 2 weeks ago; doing well without Sx CP/SOB;  was depressed last week but now feeling much better that she walking outside home and back on Wellbutrin (inadvertantly stopped)  Here to have chest skin sutures removed





PAST MEDICAL HISTORY: Entered By:frye  On:03/13/2066 

Endocrine disorders:  type II, non-insulin dependent diabetes mellitus.











REVIEW OF SYSTEMS: Const: no fever, chills, sweats, weight change, or malaise





CV: no chest pain, dyspnea on exertion or palpitations

Resp: no SOB, no cough, no wheezing

GI: no abdominal pain, no diarrhea, no constipation



Musc: no back, shoulder, limb pain, no myalgias


Skin: no rashes or pruritis



Psych: not depressed or anxious



.







EXAMINATION: well appearing, in good spirits



lungs CTA; no JVD, incision C/D without erythema

RRR nl S1S2 no murmur/rub

no edema



8 sutures removed without complication from along chest incision line





IMPRESSION: Con't current meds

smok cessation reinforced

D/C dig secondary to adverse effects



f/u cardiac surg: Dr. Austin





MEDICATIONS: 

ACETAMINOPHEN W/CODEINE 30-300MG One PO q4 - PAIN : 07/25/2066 - 04/17/2067 ACT : emmons

   Script:  Amt: 12  Refill: 0 Date: 07/25/2066 : emmons



LIPITOR 10MG PO qd : 05/10/2066 - 04/15/2068 ACT : rosenberg
   Script:  Amt:  QS  Refill: 1 Date: 11/20/2067 : rosenberg


Glucophage 500mg one PO bid : 04/08/2065 - 11/12/2067 ACT : stephens

   Script:  Amt: 60  Refill: 3 Date: 04/24/2067 : stephens



ASPIRIN 325MG PO qd : 03/02/2065 - 03/30/2074 ACT : rosenberg


multivitamin 1 po qd : 03/02/2065 - 03/30/2074 ACT : rosenberg


LOPRESSOR 50MG qd : 03/02/2065 - 11/12/2067 ACT : rosenberg
   Script:  Amt: 30  Refill: 3 Date: 10/26/2066 : rosenberg






IMMUNIZATIONS: 

Infl 11/25/2065

Pneu 11/25/2065






THIS IS A COPY PRODUCED FOR THE LMR. THE ORGINAL IS STORED ON THE BRIGHTPOINT SERVER AT COLUMBIA KINGWOOD MEDICAL CENTER AND IN PRINT IN THE PATIENT'S CKMC PAPER RECORD.



