


Record date: 2114-03-12

CARDIOLOGY

SAN ANTONIO HOSPITAL



Narrative Note:



			

INITIAL CARDIAC CONSULT 





Name: Quinten Dawson                                                                                                                 Date: 03/12/14                                         SAH#: 469-27-58                       Age: 73



Problem List:  Diabetes.  Hypertension.  Hyperlipidemia.  Sleep apnea. 2/1/11 stroke 4/4/12 exercise sestamibi-SAH: Small posterolateral scar and ischemia  2/21/14 exercise sestamibi-SAH: Moderate-severe anterior apical and inferior ischemia.



Medications: Glucophage 850 mg t.i.d., glipizide 10 mg b.i.d., Cozaar 50 mg, Zocor 20 mg, Detrol 2 mg, Colace, aspirin 81, isosorbide 40 mg q.a.m., multivitamin, glucosamine and chondroitin b.i.d., Naprosyn 220-2 pills b.i.d., Celexa 20 mg. BiPAP



			

Reactions to Medicines: None



			

Chief Complaint: Shortness of breath which is, in fact, chest tightness



History of Present Illness: This 73 year-old hypertensive hyperlipidemic diabetic had a previous stroke on 2/1/11 and a recent exercise test that showed extensive ischemia as noted above.  He has noted shortness or breath for the last three months.  In fact the shortness of breath is exertional chest tightness which comes on with exertion and is relieved by rest.  He is sent by Dr. Everhart for consideration for coronary angiogram.  On 1/08/14 his cholesterol was 165, triglyceride 109, HDL 54 and LDL 89.  He does get some lightheadedness if he has a high sugar.  He's had no rapid heart action or sudden dizzy spells.



ROS:Const.-Negative

Eyes -Negative

ENMT: Bilateral hearing loss

CV: See above

Respiratory: Sleep apnea

GI -.  Recent constipation  

GU -Impotence.  Urgency and incontinence  

MS -  arthritis of both knees and hands.  Considering knee replacement

Skin - Negative

Neuro -CVA in past.  Mild residual left facial drooping and occasional trouble finding words.

Psych - Depression well controlled on Celexa

Endocrine -  Diabetes

Heme-No blood problems

Allergies - No drug allergies and no allergies to dye



Past History:  T & A, laparoscopic cholecystectomy.  He has no other major illnesses.  He does not smoke and drinks about one glass of wine per day.



Family History: His father died at 83 of a stroke, cancer and diabetes.  Mother died at 73 of heart disease, diabetes and cancer.  Two sisters are living without diabetes.



Social History:  He a mapping technologist and is actively working.  He is divorced and has two children and one grandchild.  His significant other works as an optician.  She is divorced and has three children and one grandchild.



Complete Cardiovascular Exam:. BP 100 50/65.  His jugular venous pressure is seven and he has no carotid bruits.  He has no rales.  He has a 1/6 aortic ejection murmur, a 2/6 MR murmur at the apex with a normal S2 and no S3.  He has no enlargement of the liver and no edema.



EKG:   NSR 59, LAE, NSTTWA



Assessment: I agree he clearly needs a coronary angiogram as well as a left ventricular angiogram to assess MR.  He should also have a left right heart catheter because of the aortic ejection murmur.  In the meantime I will ask into double his isosorbide to 40 mg in the morning and again at 3 p.m. to give him better protection throughout the day.  I will ask him to increase his aspirin to 325 mg a day.  I will also add fish oil 1000 mg a day which is been shown to reduce the risk of sudden death.  Finally we will double his Zocor to 40 mg to try to reach the new goal of an LDL of less than 70.  I explained the rationale for proceeding on with the catheterization and the probability that we will find multivessel disease that will not be suitable for PCI but rather for continued medicine or possible surgery.  Of course the catheterization will determine that.  He should not consider any total knee operation until the cardiac status is clarified.





Quentin T. Edward, Jr., M.D.



CC: Mr. Quinten Dawson, 653 Wildwood Lane, New Ashford, VA 67999

       Dr. Xavier Everhart, Internal Medicine, SAH





Signed electronically by   Quentin T Edward MD  on  Mar 12, 2114     



