


Record date: 2073-06-13

EDVISIT^98044905^WARE, VINCENT^06/13/73^ZORN, TYLER

The patient is a 65-year-old gentleman who presents complaining

of shortness of breath, weakness, and fatigue.  The patient was

seen in conjunction with resident physician, Ostrowski.  Please see

her note for details of the visit.  Resident's history was

reviewed by me.  The patient was interviewed and examined by me.

PAST MEDICAL HISTORY:  Significant for non-Hodgkin lymphoma,

diabetes, and hypercholesterolemia.

MEDICATIONS:  Metformin, insulin, aspirin, and multivitamins.

ALLERGIES:  The patient has no allergies.

FAMILY HISTORY:  Negative for chronic diseases.

SOCIAL HISTORY:  No alcohol, tobacco, or illicit substances.

HISTORY OF PRESENT ILLNESS:  The patient is followed by his

hematology-oncologist for unexplainable anemia.  The patient

presents complaining of dyspnea.

REVIEW OF SYSTEMS:  Significant for dyspnea on exertion,

weakness, fatigue, fever and shortness of breath, negative for

headache, blurred vision, chest pain.  Other systems were

reviewed and found to be negative, unless noted positive on

resident's note.

PHYSICAL EXAMINATION:  I concur with documented resident's note. 

Specifically, abdomen was soft and nontender.  Rectal Exam: 

Guaiac negative, normal tone, and no masses.

ASSESSMENT AND PLAN:  Laboratory studies remarkable for

hematocrit of 24.  EKG is unremarkable.  Chest x-ray is negative.

 The patient's management was discussed with Dr. Walsh,

oncology.

The patient will be admitted to oncology hematology for workup.

______________________________

ZORN, TYLER M.D.

D: 06/13/73

T: 06/13/73

Dictated By: ZORN, TYLER

eScription document:2-2004166 IFFocus

          Not reviewed by Attending Physician         





