


Record date: 2075-03-03



ID CONSULT NOTE 


PATIENT NAME:  Vincent Ware
MRN: 98044905

DATE OF ADMISSION: 3/02/75
DATE OF CONSULT: 3/03/75
ID ATTENDING: Haney


ID FELLOW: Riddle

SERVICE ATTENDING: Vann
REASON FOR CONSULT: Cough, dyspnea, fevers s/p HSCT off immune suppression


HPI:

Mr. Ware is a 67-year-old man with a history non-Hodgkins's lymphoma (spinal mass, s/p CHOP, radiation, in long term remission) and secondary MDS s/p reduced intensity allo-HSCT 12/73.  His post-tx course was unremarkable.  Peritransplant he devloped a multifocal PNA of unclear etiology. Pretransplant imaging showed peribronchial thickening, and post transplant a tree &amp; bud appearance with more focal areas of consolidation. Per the patient, he had a dry hacking cough with occaisional fevers and night sweats that lasted from April through November of 73 and resolved on their own.  He had several courses of quinolones (and other abx) during this period without significant relief, but ultimately his symptoms improved on their own.  His immune suppression was d/c'd 7/74.  He deveoloped iron overload (Ferritin 1356) and started phlebotomy 9/74.   


Mr. Ware did well from a respiratory standpoint until 11/74 when he noticed intermittent fevers approximately every 2 weeks.   At first they were in the 99 range and they would last 1-2days and be associated with malaise.  He also again experienced symptoms of a dry hacking cough that occurs with change in positioning (not necessarily lying flat).  By the end of November, the fevers were a bit higher (100.5).  He saw his PCP who thought he might have PNA.  He obtained a CXR and gave hime a course ofr azithromycin (5d). His fevers improved.  In early December, he began experienceing SOB with exertional dyspnea.  He saw his PCP again who rx avelox.  He got another CXR which showed some "fluid" and was strated on lasix.  He was also referred for echocardiogram, PFTs, and chest CT.  On arrival, he was found to be in AFB w/RVR. 


He was admitted from 12/21-01/02. He was rate controlled and had minimal diuresis.  Cardiac MRI suggested constrictive pericarditis and possible areas of active pericarditis.  Right &amp; left heart cath which showed no evidence of cosntriction hemodynamically. He had 1 temperature to 101.4, and given his history he was seen by our service.  Blood cultures were negative. Induced sputum was negative for AFB x 3. He and influenza/rsv/paraflu/adnevorus nasal swabs which were also negative. Sputum cultures grew oral flora. CMV VL, glucan, and galactomannan were also negative. 


He improved w/regard to SOB but cough persisted.  He was seen by Dr. Vann who was concerned for an immunologic process given his bilateral pleural effusions &amp; question of pericarditis. He had a URI syndrome in January that lasted 3 weeks then resolved.  On February 19th, he noticed the onset of low-grade temps (100.0-100.5) with malaise and mild chills.  These happened nightly through. He saw his PCP 2/23 who rx moxifloxacin. He had no change in his symptoms.  He had some mild rhinorrhea and mildly increased SOB.  He denies CP, abdominal pain, HA, N/V/D, joint pain, skin rashes, dysuria.  His son had a "head cold" prior to the onset of his symptoms.  No other sick contacts.  He was admitted for further workup. 



He is up tp date received influenza &amp; pneumococcal vaccines. 



ROS: as above, otherwise negative


PMH:

1. Lymphoma, non-Hodgkin's, large B-cell lymphoma status post CHOP in 2066 and radiation therapy for a T9 to T12 mass, in remission. 

2. Secondary MDS, newly diagnosed 06/73 s/p unrelated donor nonmyeloablative stem cell transplant 12/73

Pt: RPR neg, CMV neg, HSV pos, TOXO pos, EBV pos, VZV pos, Hep Panel neg, HTLV neg and HIV neg, PPD neg 9/20/73 and 8/7/73 
Donor: RPR neg, CMV neg, Hep Panel neg, HIV neg, HTLV neg, PPD neg (traveled to Saudi Arabia, Cartersville, Newport) 
3. Diabetes mellitus type 2. He is on insulin at home and his last hemoglobin A1C was around 8.
4. Hyperlipidemia on Zetia.

5. B12 deficiency.
7. History of basal cell cancer status post resection.
8. Tonsillectomy.
9. Orbital Cellulitis (7/73 tx with ceftriaxone/nafcillin/flagyl)


Home Medications: 
Actigall (URSODIOL) 300 MG (300MG CAPSULE Take 1) PO TID #90 Capsule(s) 
Aspirin (ACETYLSALICYLIC Acid) 81 MG (81MG TABLET Take 1) PO QD 
Folic Acid 1MG TABLET Take 1 Tablet(s) PO QD , please ship to patients home- they are out of medication #30 Tablet(s) 
Lantus (INSULIN Glargine) 18 UNITS SC QHS 

Novolog (INSULIN Aspart) 6-8 UNITS SC tid 

Vitamin D 1000 U PO QD
Acyclovir 400mg PO TID
Lasix 20mg PO daily 



Current Medications:

Acyclovir 400mg po TID, ASA, Insulin, Pravaastatin, Sotalol, ASA, Vitamin D3




Allergies: NKDA 


FH: Mother lived to 90. Dad died of complications of diabetes/heart disease.  One sister w/metastatic lung CA. Younger brother with skin CA. No rheumatologic disease that he is aware of. 


Social History: He is a programmer and works as a Industrial Engineering and Manufacturing Technologist at Activision Blizzard. No occupational exposures. He is married with three children and 4 grandchildren. He does not smoke or drink. He has remote travel hx to the Rockefeller Centre, more recent global travel (Fernley, Cartersville, Iceland), and frequent travel to Muscat area. He recently gave away his indoor cat prior to transplant.  He does not recall tick bites and has infrequently visited Storting and Acropolis. He works on model planes. He has no TB exposures. 





PHYSICAL EXAM: 
VITALS: tmax 99.1 bp 120/62 hr 83 rr 20 sat 93% RA
GEN: NAD
HEENT: NC/AT, PERRLA, OP clear without lesions or thrush
NECK: supple
CHEST: mildly decreased BS bilateral bases 
CV: RRR, NO M/G/R
ABDOMEN: soft, NT/ND, normoactive BS, no HSM
EXTREMITIES: no clubbing or cyanosis, trace to 1+ bilateral LE edema
LYMPH NODES: no cervical, submandibular, axillary, or inguinal adenopathy
SKIN: no rashes


LABORATORY:
Na 135 K 5.1 CHL 103 CO2 26 BUN 16 Cr 1.03 GLU 259
AST 35 ALT 21 ALk Phos 265 TB 0.6
WBC 9.71 HCT 35.6 PLT 366 67%P, 17%L, 6%E
ESR 61
CMV 2/9 negative


MICROBIOLOGY:
BLOOD 3/02, 3/03 NGTD
URINE 3/02 1K probable enterococcus
STOOL 3/02 culture pending
3/03 FlU/Paraflu/RSV pending


RADIOLOGY:
CXR 3/02:
Increased moderate effusions since 1/29/2075.
CHEST CT 3/03: Pericardial effusion has resolved without apparent  change in bilateral pleural effusions since 12/14/2074. Prior granulomatous infection is evident. 



TTE:
The left ventricle is normal in size. Overall left ventricular function is mildly to moderately reduced. The estimated ejection fraction is 40-45%. There is global hypokinesis with regional  variation. There is septal ?bounce? raising the possibility of constrictive  physiology.
IMPRESSION &amp; RECOMMENDATIONS:
67yoM with h/o NHL in remission, secondary MDS s/p non myeloabaltive allo BMT now off all immune suppression since 7/74 presenting with fevers, SOB, and malaise.  He has not yet had documented fevers in the hospital, but his rhinorrhea after sick contact during this season is suggestive of a viral syndrome.  He has chronically mildly elevated LFTs which are stable.  He has a new mild eospinophila of unclear etiology. 
-nasopharyngeal swab AND pertussis IgM/IgG for pertussis given persistent cough and low grade temps
-f/u respiratory viral panel
-given mild eosinophilia, can check strongyloides antibody and stool for ova and parasites though no clear exposure history, would also check urinary histo Ag and cocciodes IgM/IgG (given old granulomatous disease on chest CT)
-would consider AM cortisol to r/o adrenal insufficiency 
-would repeat hepatitis serologies (HepB sAG, cAB, sAB, HepA AB, HepC Ab) given persistent mildly elevated LFTs
-would check toxoplasma DNA given risk of dz post-transplant




________________________________ 
Riley Riddle MD, MPH
Infectious Disease Fellow
pager 65296



