


Record date: 2074-12-21

EDVISIT^98044905^WARE, VINCENT^12/21/74^VILLA, SCOTT

CHIEF COMPLAINT:  Dyspnea on exertion.

HISTORY OF PRESENT ILLNESS:  Mr. Ware is a 67-year-old man with

a history of diabetes and myelodysplastic syndrome, status post

stem cell transplant who presents to the Emergency Department

with a 2 to 3 week history of increasing exertional dyspnea.  The

patient denies chest pain, palpitations, or syncope but does

complain of bilateral lower extremity edema times several weeks. 

The patient has been worked up for the symptoms as an outpatient

and placed on Lasix for the past 2 weeks and had an

echocardiogram today, which was remarkable for atrial

fibrillation.  The patient was sent to the Emergency Department

for further evaluation.  Please see the written record for

further details.

PAST MEDICAL HISTORY:  Insulin-dependent diabetes,

myelodysplastic syndrome, status post stem cell transplant.

PAST SURGICAL HISTORY:  Basal cell resection.

SOCIAL HISTORY:  The patient denies smoking, alcohol, or illicit

drug use.

MEDICATIONS:  Lasix, vitamin D, Lantus, and acyclovir.

ALLERGIES:  No known drug allergies.

PHYSICAL EXAMINATION:  I have examined the patient and agree with

the physical as documented.  Of note, the patient is awake and

alert, in no acute distress.  Vitals:  Temperature is 96.9, pulse

is 100 to 128, respiratory rate of 18, blood pressure is 118/70,

and oxygen saturation is 96%.  Lungs:  Clear bilaterally with no

rales, rhonchi, or wheezing.  Cardiovascular exam:  Irregularly

irregular rhythm.  Normal S1 and S2.  No murmurs.  Abdomen:  Soft

with no tenderness, guarding, or rebound.  Extremity exam:  The

patient has bilateral lower extremity 2+ pitting edema, left

greater than right.  No calf tenderness.

MEDICAL DECISION MAKING AND EMERGENCY DEPARTMENT COURSE:  Mr.

Ware is a 67-year-old man with diabetes and a 2-week history of

increasing dyspnea on exertion.  His chest x-ray did not

demonstrate pulmonary edema, but was significant for bilateral

pleural effusions.  The patient's EKG demonstrated a flutter with

a ventricular rate of 121 with inferolateral T-wave inversions. 

The patient was given IV and p.o. Cardizem with control of the

ventricular rate.  At the time of this dictation, the patient's

laboratory data are not available.  The plan is to admit the

patient to the hospital for further management.

PRIMARY DIAGNOSIS:  New onset AFib.

DISPOSITION:  Admission.

CONDITION UPON ADMISSION:  Good.

______________________________

VILLA, SCOTT M.D.

D: 12/21/74

T: 12/21/74

Dictated By: VILLA, SCOTT

eScription document:7-5753770 BFFocus

          Not reviewed by Attending Physician         





