


Record date: 2086-06-29

EDVISIT^43294739^Finney, Indiana^06/29/86^GAY, G. VERNAL

HISTORY OF PRESENT ILLNESS:  This patient is a 48-year-old female

who presents to Zucker Hillside Hospital Department of

Emergency Medicine with complaints of chest pain.  She was

admitted to ED Observation Unit, after having no acute findings

on EKG and a normal set of cardiac enzymes.  Awake, alert, and in

no acute distress.  Vital signs in the ED this a.m. were grossly

within normal limits.  No chest pain this a.m.

PHYSICAL EXAMINATION:  HEENT:  Normocephalic, atraumatic.  Pupils

equal, round, and reactive.  Fundi benign.  Neck:  Supple.  Chest

is clear to auscultation and percussion.  No rales, wheezes, or

rhonchi.  Heart notes a normal S1, S2, no S3, S4, no murmur. 

Abdomen is benign, soft, nontender, no masses, guarding, rebound,

or organomegaly.  Extremities:  Grossly within normal limits. 

Neurologic:  Awake, alert, able to follow commands.  Negative

Babinski.

She had a second set of cardiac enzymes done in the observation

portion of the ED, which were negative.

PLAN:  Do ETT this a.m.  If negative, to home to be followed by

her PMD, to return to the Emergency Department at Zucker Hillside Hospital if her problems persist or worsen.

______________________________

GAY, G. VERNAL M.D.

D: 06/30/86

T: 06/30/86

Dictated By: GAY, G. VERNAL

eScription document:3-9073761 BFFocus

         Not reviewed by Attending Physician         





