


Record date: 2064-07-28

 



Team 2 Internal Medicine Intern Admission Note



Name:  Ethridge, Clayton

MR#:  8381729

Admit Date: 7/28/64

Attending:  Dr. Tomlin

Admitting intern: Ursula Quiles, MD

Code: Full



Source: Medical record, Patient



Chief Complaint: fistula clot



History of Present Illness:  Pt is a 59 yo Khazakhstani male, with h/o HTN, DM, mucormycosis, and ESRD on HD presenting with a thrombosed AVF in his left arm, established in April of 2064 by Dr. Jordon.  The patient has a history of multiple problems with access (clots, stenoses), requiring frequent thrombectomies and revisions.   The patient first noticed a problem on July 23, and by the 24th he said that "the access had collapsed." On July 25, interventional radiology attempted to thrombectomize the clot, with no success, requiring placement of a new tunneled catheter in left IJ to allow dialysis.  At present, patient is on the OR waiting list for tomorrow, for thrombectomy/revision.  



Of note, patient was admitted in April of 2064 after a nurse at the McLaren Hospital detected a new cardiac murmur.  Pt was found to have a RA thrombus by echo, presumed to be a complication from a prior catheter, started on a heparin gtt and transitioned to coumadin.  



ROS: No fever/chills, HA, SOB, CP, N/V/D (though states that stomach sometimes "sensitive").



Past Medical History: 

DM - Type 2

HTN

ESRD on HD MWF, with h/o multiple problems with access, Cr baseline 4

s/p extensive bowel resection for mucormycosis, June 2062 (gastrectomy, esophagojejunostomy, splenectomy, distal pancreatectomy, segmental transverse colectomy)	

s/p L THR    s/p resection arthroplasty of left femoral head and acetabulum for fungal infection (mucomycosis above, June 2062)

R atrial thrombus by echo in 4/63





Allergies: 

Nafcillin- rash

Penicillin- rash



Medications (upon admission)

      Remeron (MIRTAZAPINE)   15 MG (15MG TABLET take 1) PO QHS 

      Nexium (ESOMEPRAZOLE)   20 MG (20MG CAPSULE DR take 1) PO QD 

      TRAZODONE   50 MG (50MG TABLET take 1) PO QHS 

      Colace (DOCUSATE Sodium)   100 MG (100MG TABLET take 1) PO TID 

      Norvasc (AMLODIPINE)   10 MG (10MG TABLET take 1) PO QD 

      Diovan (VALSARTAN)   80 MG (80MG TABLET take 1) PO QD 

      Insulin Regular Human   SC  

      NEPHROCAPS   1 CAPSULE PO QD 

      Renagel (SEVELAMER)   806 MG (403MG CAPSULE take 2) PO TID 

      Folate (FOLIC Acid)   1 MG (1MG TABLET take 1) PO QD 

      Calcium Carbonate (500 Mg Elemental Ca++)   1250 MG PO AC 

      Warfarin Sodium   2.5 MG (2.5MG TABLET take 1) PO QPM



Social History:  Patient is a native of Kazakhstan, who moved to the UKRAINE to study Electrical Mechanics at OpenMarket Inc.  He is currently unable to pursue this field, due to his debilitated state, however he would like to try to intern, when he feels up to it.  He lives in the McLaren Hospital in Kemmerer (a facility for homeless individuals.)  No tobacco, EtOH, illicits. 



Family History: Non-contributory.



Exam: 

Vitals:  BP 121/62  HR 78 RR 16  T 97.5 O2 sat 100% RA

Gen:  

HEENT: PERL, OP without erythema, exudates; mucous membranes moist; no scleral icterus

Pulm: CTA with good air movement bilat.; no c/w/r

Cor/Cardiac: RRR nl. S1,S2; no m/g/r, neck veins flat

Abdomen: S/NT/ND; +BS throughout; no HSM, palpable/pulsatile masses

Extremity: no c/c/e; distal pulses 2+ bilat; left LE shorter than right and internally rotated

Neurological: CN II-XII grossly intact, strength 5/5 all major muscle groups; DTR's 2+ bilat. UE/LE, 



Laboratory

 

Hematology 

EDUCARE-PULLMAN  BLOOD          27-Jul-2064 16:10  Accession# 8911Z65654

WBC                              8.0                       (4.5-11.0)     th/cmm

HCT                              34.7             L        (41.0-53.0)    %

HGB                              11.0             L        (13.5-17.5)    gm/dl

RBC                              3.55             L        (4.50-5.90)    mil/cmm

PLT                              255                       (150-350)      th/cumm

MCV                              98                        (80-100)       fl

MCH                              31.1                      (26.0-34.0)    pg/rbc

MCHC                             31.8                      (31.0-37.0)    g/dl

RDW                              15.3             H        (11.5-14.5)    %

Retic                            2.6              H        (0.5-2.5)      %





Chemistry

EDUCARE-PULLMAN  BLOOD          27-Jul-2064 16:10  Accession# 8911Z65654

Plasma Sodium                    135                       (135-145)      mmol/L

Plasma Potassium                 5.0              H        (3.4-4.8)      mmol/L

Plasma Chloride                  100                       (100-108)      mmol/L

Plasma Carbon Dioxide            19.4             L        (23.0-31.9)    mmol/L

Calcium                          7.7              L        (8.5-10.5)     mg/dl

Phosphorus                       5.3              H        (2.6-4.5)      mg/dl

Plasma Urea Nitrogen             74               H        (8-25)         mg/dl

Plasma Creatinine                7.7              H        (0.6-1.5)      mg/dl

Plasma Glucose                   113              H        (70-110)       mg/dl

Albumin                          3.7                       (3.3-5.0)      g/dl

Parathyroid Hormone              187              H        (10-60)        pg/ml





EKG: NSR at 75-80, normal axis, normal intervals. No ST changes or TWIs compared to prior in April 2064 (J point elevation in V1-V3 in both). 



 

Cardiac Studies

Echo: 4/25/2064 

EF 65%, LVH, mobile mass (27x22mm) in RA, small pericardial effusion. 



Radiology

CXR July 27, 2064

IMPRESSION: Dual lumen dialysis catheter from the left jugular region to the right atrium without pneumothorax, hematoma, or pleural effusion. No new or enlarging infiltrates or masses.  Slight fullness in the region of the right thyroid gland.

	





Assessment and Plan: 59 yo Kazakhstani male, with HTN, DM, and ESRD on HD, and h/o access issues (multiple thromboses, stenoses requiring frequent revisions) and admitted with clotted left AVF for revision/thrombectomy in the OR.  

1.	Access: clotted L AVF, functional left IJ tunneled cath.

a.	On waiting list with Dr. Jordon for procedure tomorrow

i.	NPO p MN

ii.	Hold coumadin

b.	IV access for R arm. 

2.	ESRD on HD

a.	Patient for dialysis on Monday, if still inpatient.

b.	Contine nephrocaps, renagel, CaCarbonate, 

3.	DM: Pt reports well-controlled, rarely c FS>200

a.	FS qam, qpm before breakfast and dinner; reg ins sliding scale

b.	Diabetic diet

4.	HTN

a.	Continue outpatient regimen of norvasc and diovan

b.	Note: these meds are held on dialysis days (MWF)

5.	h/o R atrial clot

a.	INR goal 1.8-2.5

b.	Consider repeat echo, to evaluate clot stabilization and to better plan anticoagulation regimen

c.	Follow coags

6.	Elevated K to 5.8    5.0 on 7/27.

a.	Check pm labs, assess need for kayexalate. 

7.	Low Hct (lowest since 1/64)

a.	Anemia panel

8.	Prophylaxis

a.	Nexium, on coumadin tx (though held tonight)

9.	Code status: full code

 
Ursula Quiles, MD

Team 2 intern

#50684




