


Record date: 2059-06-19

PROMPTCARE INTERNAL MEDICINE ASSOCIATES          Rutledge, Eva
                                              29195561
                                              6-19-59
 
 
 
HPI:  This is a regularly scheduled visit for this Eva Ruledge a 
44-year old woman with a history of hypertension and borderline obesity.  
She was last here in February with no complaints, but did have an elevated 
creatinine for which she was referred to the Internal Medicine for further 
evaluation.  The patient did not, however, present to the Internal Medicine as 
planned.  She states that she has been "too busy."  Her only complaint 
today is of some right leg pain, which she says is chronic and which is 
relieved to some extent by acetaminophen.  
 
Eva continues to take Procardia XL 30 mg. PO q.day.  A noted in her 
ambulatory record, the Procardia is prescribed as a b.i.d. drug, however, 
Eva believes it gives her headaches and refuses to take it other than 
on an almost p.r.n. basis.  
 
Review of systems is essentially normal.  Specifically, she denies any 
headaches, any chest pain, any shortness of breath.  She also denies any 
symptoms or signs referable to her urinary tract.  She has no history of 
dysuria, of frequent urinary tract infection, or of hematuria.
 
Physical Examination:  She is robust appearing.  Vital signs are 
significant for a blood pressure of 140/100.  HEENT exam is unremarkable.  
Lungs are clear.  Cardiac exam reveals a regular rate and rhythm, a normal 
S1, S2.  No S3 is appreciated.  There are no murmurs or rubs.  Abdomen is 
slightly obese, nontender, and with normal bowel sounds.  No masses are 
appreciated.  Lower extremities are without edema and joint exam does not 
suggest effusion or limitation of her range of motion.  Indeed, exam of 
her legs is entirely unremarkable.  
 
Laboratory:  Will include a repeat creatinine, a urinalysis and urine 
sediment and a urine creatinine.
 
Assessment and Plan:
 
1.   Hypertension:  Eva has had persistently elevated blood pressure 
     on her Procardia.  I have asked her to stop taking Procardia, which 
     she blames for headaches and to begin taking taking atenolol, 
     beginning at 50 mg. PO q.day.  I will see her in a few days in order 
     to make sure that she is not having any difficulties with this drug 
     and also to check her blood pressure once again.
 
2.   Right leg pain:  This would appear to be chronic and may well be 
     related to her work, which requires her to scuttle throughout the 
     hospital at fairly high speed (She is a Pulping Control Operator.)  I  have asked her to continue taking 
     Tylenol and we will re-evaluate her need for more powerful agents, 
     such as nonsteroidals if the need arises.
PROMPTCARE INTERNAL MEDICINE ASSOCIATES          Rutledge, Eva
Page 2                                        29195561
                                              6-19-59
 
 
 
3.   Elevated creatinine:  Unfortunately, Eva has not kept her Renal 
     appointment.  In order to prevent this from recurring a third time, I 
     have called and made an appointment for her with Dr. Eileen Xayavong.  
     She is to see him on the 29th of this month at 1:00 p.m. and I have 
     also left a message on his E mail mentioning Eva to him.  
     Hopefully, he can help ultrasound identify the etiology of this 
     elevated creatinine before there is further loss of her kidney 
     function.  
 
4.   Health Maintenance:  The patient was scheduled to have a Pap smear 
     today, but again was "too busy to stay that long."  She is to see me 
     again shortly, and a Pap smear will be done at that time.  Her 
     February mammogram was essentially not suggestive of malignancy and 
     will not be repeated until next year.  
 
 
 
 
_________________________
Ulysses Quijano, M.D.
 
TD:PX:4740
DD:6-20-59
DT:6-19-59
DV:6-19-59
          Approved but not reviewed by Attending Provider         




