


Record date: 2072-03-13

                                                       Patient Name: RUTLEDGE,EMMA [ MRN: 37947241ZGJ ]

                                                         Date of Visit:3/13/2072









HPI  DM, CRI, HTN-, with L5-S1 disc protrusion on MRI  , with normal Ct scan hip/leg





56 yo F with h/o CRI, DM on insulin, HTN, obesity, GERD, glaucoma, anemia, p/f for f/u. 

For her CRI, which is multifactorial (DM, HTN and L renal artery stenosis) she sees Dr Uriarte in Internal Medicine, w/ an appt on  next week and  unchanged Cr 4.5  



She had an AV fistula placed in anticipation for  future dialysis.



In March 2070, she was admitted for for ischemia colitis and had a colonoscopy revealing this. Underwent surgery for ischemia colitis in April 2070 with a right colectomy. 



She had a mammo in 2/13/2071 wnl.  Pap 9/27/2070 wnl.  separated from husband. Has children and granchildren. Needs refills of losartan, procardia, and toprol XL.



Main issues for her are her leg pain ( due to L5-S1 disc protrusion), and HTN which is elevated 171/94 ( sec to  leg pain)



Denies trauma, fall. Had PT at home briefly   but not at PROMPTCARE. She was supposed to have had an appt with ortho spine clinic per discharge summary, but she said they did not call  her.









================ Problems ================

ESSENTIAL HYPERTENSION          

MODERATE OBESITY          

Diabetes mellitus          

Chronic renal dysfunction          cre cl estimate 23 in 12/68

Glaucoma          

Lactose intolerance          

Atypical chest pain          negative ETT 4/8/67, negative ETT 2064, ETT w/ SPECT 2062

Iron-deficiency anemia         

Gastritis          EGD 9/67, also GERD symptoms



================ Medications ================

Asa 81 MG PO QD 

Procardia XL 60 MG (60MG TABLET take 1) PO QD , may use adalat instead

Ranitidine HCL 150 MG PO QD 

Losartan 100 MG PO QD 

Glyburide 5MG TABLET take 1 Tablet(s) PO QD 

Ferrous GLUCONATE 325MG TABLET take 1 Tablet(s) PO TID , Take one tablet with every meal for iron deficiency

Hydrochlorothiazide 25MG TABLET take 1 Tablet(s) PO QD , Take every day for blood pressure

Toprol XL (METOPROLOL SUCCINATE EXTENDED ... 50MG TABLET CR 24HR take 1 Tablet(s) PO QD 

Calcitriol 0.25MCG CAPSULE take 1 Capsule(s) PO QD 

Zocor (SIMVASTATIN) 20 MG (20MG TABLET take 1) PO QHS 

Lantus (INSULIN GLARGINE) 16 UNITS SC QHS , dose increase

Timolol XE 0.25% 1 DROP OU QD , must keep appt

Xalatan (LATANOPROST) 1 DROP OU QPM , must keep scheduled appt 





ALLERGIES   NKDA 



PHYSICAL EXAM









Vital Signs

BP 171/94, P 90, Wt 125 lb

 











FS:  84 postprandial



HEENT: op clear,supple neck,no thyromegaly

HEART RR, S1S2

LUNGS CTA no r/r/w

ABD: +Bs, soft, nt,nd







LABS HGA1C



A/P

56 yo F with h/o CRI, DM, HTN, obesity, GERD, glaucoma, anemia for f/u s/p right colectomy for ischemia colitis, sciatica with L5-S1 disc protrusion on MRI  3 weeks ago

. 

1. DM: Last A1C 7.5 down from    9.3 previously after starting insulinTaking novulin 12 units QAM and novulog 4 units q OM. She sees Optho 2x/yr as she has glaucoma w/ an appt 3/28/2071. missed podiatry  again.

-check HGA1C; Cr increased to 4.5 per renal and  has app  with  renal next week



2. CRI: Multifactorial, followed by Dr Uriarte. Last Cr  2.5 on 4/2070. She has 2ndary hyperparathyroidism as well,  On Calcitriol. 

--Cont ARB. 

--F/u with Dr Uriarte. - Cr 4.5



3. Anemia, h/o, Fe deficiency, on Fe supp. Last Hct 33 in 4/2070.



4. H/o bowel ischemia s/p colectomy f/u with surgery.



5. HTN: Cont on ARB, Toprol, Procardia. Increase toprol XL to 100 mg poq d.  Cont losartan 100 mg qd, procardia 60 mg poq d. Has been off HCTZ. Pulse 90 and should tolerate inc toprol to 100



6.GERD: Cont Zantac, well controlled sx.



7. Glaucoma: followed by Optho, cont eye drops



8. HM:

--lipids recheck today

--BMD 10/68 wnl

--colonoscopy 3/2070 c/w ischemia colitis o/w unremarkable ( s/p surgery 4/8/2070)

--Mammo  wnl  2/2071. recsched next visit, because she is most concerned with her  leg/hip pain from sciatica

--PAP utd Breast exam done. SBE counseled.  



RTC 1 month for BP check; f/u HGA1C





______________________________                              



Betty Doris Hanna, MD



