


Record date: 2092-09-21

 

MEDIQUIK Cardiovascular Division

CVD TR1

23 Tamworth Place                                      TRENT, SHIRLEY

Galena, MN 64864                                           99210914

(176) 232-6146                                           09/21/92

 

 

Robert J. Trujillo, M.D.

Department of Vascular Surgery

Lenox Care Center

21 Tamworth Place

Galena, MN  64864

 

Dear Dr. Trujillo:

 

Thank you for referring Mrs. Shirley Trent, a 68-year-old lady

with peripheral artery disease, on whom you plan to do

revascularization of the right leg.  Her history is well known to

you but I will repeat it for our records.  She has a long history

of cigarette smoking with a 3-packet-per-day history for 30

years, stopping 15 years ago.  She has developed claudication,

particularly in the right leg, over the last year since her

husband died, which has all the typical symptoms and is relieved

by rest.  This seems predominantly in the right calf but is also

in the right thigh as well.  She had segmental leg pressures done

which shows some mild diminution in the left leg but an

ankle-brachial index of 0.65 in the right leg.  An MR angiogram

showed stenosis, although I do not have the full report on this

as yet.

 

She has intercurrent problems with insulin-dependent diabetes

mellitus, which she has had for 10 years.  Her other cardiac risk

factors apart from cigarette smoking include a family history of

myocardial infarction in her father, and it is uncertain what her

cholesterol level is.  She has no history of hypertension,

although I am uncertain whether this has been checked in the

past.  She has a past history of partial gastrectomy in 2059 for

a bleeding peptic ulcer and this has led to some difficulty in

swallowing tablets and keeping them down.  She also has a past

history of a right middle lobectomy in 2079 for adenocarcinoma

that had clear margins and did not require further adjunctive

therapy.  She also had a cholecystectomy in 2079, which was

uneventful.

 

Systems review reveal no chest discomfort, dyspnea, ankle edema,

palpitations, syncope, cough, sputum, hemoptysis, GI bleeding,

weakness down the arms, face, or legs, seizures or visual

disturbances, and all other systems are negative.

 

She lives alone, and her current medications include insulin

only.  She has no allergies.

 

On physical examination, she is alert and orientated without any

signs of jaundice, clubbing, or cyanosis.  Her heart rate was 85

beats per minute with a blood pressure of 160/85 in both arms. 

The jugular venous pressure was not elevated, and her carotid

upstrokes were reduced, but she had no bruits audible.  Her apex

beat was not palpable, and she had a normal first and second

heart sound without added sounds, murmurs, or gallops.  Her chest

was clear to percussion and auscultation.  She had no

hepatosplenomegaly and no abdominal masses or pulsations.  She

had the scars from previous operations present.  Her femoral

pulses were absent on the right side and reduced on the left side

without bruits.  She had reduced but palpable dorsalis pedis and

posterior tibial pulses on the left leg but no pedal pulses on

the right leg.  There were no trophic changes in her legs.  She

had reduced sensation to pinprick in both feet to the mid calf

level in a stocking distribution.

 

Her ECG showed sinus rhythm without abnormalities.

 

Assessment:  This lady obviously has severe claudication and

requires revascularization, but is uncertain whether she has any

myocardial ischemia.  I therefore think a stress test is

required.  She also has difficulty in swallowing medications and

this will prove a problem for the long-term management of her

atherosclerosis, which I would like to further evaluate.

 

Plan:  I therefore organized a dobutamine stress test to assess

for myocardial ischemia and cardiovascular risk.  I have also

asked her to start on a small dose of a beta-blocker for reducing

her perioperative risk as well as treating her blood pressure,

which is elevated.  I have also asked her to have a fasting blood

lipid test today so we can assess her cholesterol level, as it is

likely that she would benefit from lipid-lowering therapy.  I

plan to evaluate all these in approximately a month or so after

her operation so that we can manage her in the long term.

 

I will let you know the results of her stress test when they

become available.  Thank you for allowing me to take part in this

lady's care.

 

Yours sincerely,

 

Dictated By: James Patel

 

 

 

 

 

______________________________

James Patel, MBBS, PHD

 

 

eScription document:8-6022994 TFFocus

 

 

CC: Rose Samuel Isaac-Ly M.D.

Internal Medicine

20 Tamworth Place

Galena, MN 64864

 

DD: 09/21/92

DT: 09/21/92

DV: 09/21/92

          Not reviewed by Attending Physician         





