


Record date: 2093-11-24



History of Present Illness

Asked by Dr. Trujillo to comment on diabetes management for this patient. Hx from chart as pt is dutch speaking only. 



Mrs. Trent is a pleasant 69 y/o woman with type 2 DM insulin treated. She has acknowledged difficulty following her regimen, per notes should be taking insulin BID but only takes it in am - prescribed dose NPH 30 in am and 8 at HS. Reports BG at home near 150. 



She is s/p L SFA and doing well from that standopoint, however developed N&V today and required NG tube placement, now better but remaoins NPO. 



She has been on NPH 30 in am and BG's have been 126- low 200's.



Past Medical History

Hypertension

Hyperlipidemia

PVD - s/p R fem pop

PUD / GERD

kidney stones

lung cancer - lobectomy



Medications Text

Significant meds:zocor; lisinopril; pspcid; lopresor; hydralazine; pavix; reglan

currently on D5 1/2NS at 100 ml/hr



Family History

NC



Social History

Smoking none

EtOH 1-2 beers daily

Other widowed recently



Review of Systems

NA



Physical Exam

VS 98.4; 126/58; 94% sat on RA; 72 

      General Appearance

Well/ post op 

      HEENT

MM moist, sclera anicteric

      Neck

no thyromgally, trachea midline

      Chest

Resp unlabored

      Cor/Cardiac

RRR

Edema: none

      Abdomen

Soft

      Extremity

Skin intact, no deformity

      Musc Skel

Nl build, no joint deformity

      Neurological

A/O

Sensory exam: diminished to touch

      Skin

Intact

No acanthosis nigracans



Laboratory Data

A1c: pend 

Creat: 0.7



Assessment

Type 2 DM - uncontrolled in the post operative period requring IV insulin for control. Complicated by PVD, neuropathy, retinopathy and nephropathy.



Glycemic control in the post operative period is essential to good wound healing and minimizing risk of infections. Our target is to maintain BG under 150.



Recommendation

- While NPO please use 1/2 day time NPH but her usual prescribed bed time dose - for now 15 nph in am and 8 at hs

- Once eating can resume usual doses, may need addition of rapid action insulin with meals as well



Thank you, please page Internal Medicine # 42721 with any questions.



Wendy Kiefer MD





