


Record date: 2094-12-08

 

Neurology Resident ED Consult Note



Patient Name:  Trent, Shirley

MRN:  99210914

Date:  12/08/94

PCP:   Dr. Rose Irvin-Ly



CC:  right sided weakness

HPI:  The patient is a 70 year-old right-handed Dutch-speaking female with history of DM, PVD presenting to ED with right-sided weakness which started yesterday morning.  The patient's grand-nephew is translating, initially, then joined by Dutch interpreter; history is challenging to obtain.  The patient reports that since she awoke in the AM on 12/07/94, she noticed that her RUE and RLE was weak and numb.  She apparently had come to the ED about 2 days ago for RLE numbness and pain which has been worsening over the past 1-2 months, but reportedly had good strength on neurological exam, and she was not admitted.  She was given  a 2-day course of Levaquin for UTI.  She states that despite the pain in the RLE 2 days ago, she was able to move her RLE whereas since yesterday she has not been able to move it as easily or bear weight.  She also noted that her RUE was weak, and she was unable to raise it very far off the bed.  She was unable to walk independently since yesterday, and required full assistance of her son to walk to the bathroom.  She has had no facial weakness.  She has never had weakness of this kind in her right arm or leg, but had similar weakness in the left arm and leg in 2089 which completely resolved.  She states that she has had a mild right-sided headache since yesterday AM.  Since this morning, she has had nausea and vomiting as well (did not have this yesterday), and has not had any fevers or chest pain.  She has had SOB today. She reports having frequent BLE spasms, usually at night, and her legs become quite restless.



ROS:  

Gen:  No fevers/chills/sweats, CP, palpitations, N/V, URI, cough, abd pain, dysuria, melena, BRBPR, rash, travel



Neurological:  Recent RLE pain as above.  No recent new changes in memory, vision, hearing.  No vertigo/dizziness, no bowel/bladder incontinence.  No swallowing or speech problems.  No h/o seizures.  Possible TIA in 2089 with transient left-sided weakness, CT head normal per PCP note.



PAST MEDICAL HISTORY:

Diabetes type 1

Right middle lobectomy on Jun 07, 2079 for T1N0M0 papillary adenocarcinoma.

Peptic ulcer with bleeding

Hyperlipidemia 

Peripheral vascular disease 

R LE bypass surgery about 2 years ago

LLE bypass surgery about 1 year ago.

Left LE claudication

Recent pain/numbness in RLE with shooting pain from buttocks to calf'

? TIA in 2089



MEDICATIONS

Insulin Lispro

Insulin NPH (or Humulin N?)

Atorvastatin 10 PO QD

Lisinopril 20 PO QD

EC Aspirin 81 PO QD



ALLERGIES:

NKDA



SOCIAL HISTORY:

From Suriname, recently spent time there until 5/94.  Widowed, lives with son.  Per LMR, no smoking, 1-2 beers/day.



EXAM

VS:  T     97.5         HR   106         BP    186/72            RR    18       Sat   90 % on RA

PE:  General 	Uncomfortable, vomiting

HEENT 	AT/NC, MMM no lesions

Neck 	Supple, no bruits

Chest 	CTA B

CVS 	Tachycardic, regular

ABD 	soft, NTND, + BS

EXT 	no C/C/E



NEUROLOGICAL

MS: 	

General: 	alert, feeling ill/nauseous

Orientation: 	states    January 2082    

Attention:	fair-months of year forward only, skipping one 

Speech/Lang: 	fluent w/o paraphasic errors; simple and complex command-following w/o L/R confusion.  Repetition, naming intact (via Suriname interpreter)

Praxis:	Mimics brushing hair with both hands.



CN:

II,III: 	VF difficult to test due to pt cooperation, appears to blink to threat on both sides., pupils 3    2 mm bilaterally to light, could not visualize optic disc due to pt cooperation.

III,IV,V:	EOM appear intact, does not maintain upward gaze, no nystagmus noted, no gaze preference 

V: 	sensation intact to LT/temp 

VII: 	Facial strength intact 

VIII: 	hears finger rub bilaterally 

IX,X: 	voice normal, palate elevates symmetrically 

XI: 	SCM/trapezeii 5/5 bilaterally 

XII: 	tongue protrudes midline without atrophy or fasciculation 



Motor:	Normal bulk and tone; no tremor, rigidity, or bradykinesia.  Unable to cooperate to test drift, but appears to have some difficulty raising right arm.  When right arm was passively raised by examiner, pt was able to maintain posture for several seconds without drift or tremor.  Moves LUE with ease for overhead movements; difficult to test against resistance due to pt cooperation/understanding of task.  Unable to elevate RLE off bed; elevates LLE only slightly off bed.  



Reflex:	Pt holding extremities tensely, unable to relax; appears to have 1+ for BUEs, unable to elicit patellar or ankle jerks.  Toe appears to be upgoing bilaterally but difficult exam.	 



Sensation:  	Inconsistent responses for BUE and BLE.  Subjectively decreased to LT on the RLE.   



Coordination:	manipulating objects without dysmetria LUE, less movement of the RUE.



Gait:	unable to test at this time due to pt feeling ill. 





LAB:         	          	           

           	12/08/94  

          	12:06     

NA        	136       	          	          	          	          

K         	3.5(#)    	          	          	          	          

CL        	99        	          	          	          	          

CO2       	25        	          	          	          	          

BUN       	15        	          	          	          	          

CRE       	1.0       	          	          	          	          

EGFR      	58(T)     	          	          	          	          

GLU       	313( )    	          	          	          	          

ANION     	12        	          	          	          	          

 

CA        	9.2       	          	          	          	          

TP        	8.0       	          	          	          	          

ALB       	4.4       	          	          	          	          

GLOB      	3.6       	          	          	          	          

 

ALT/SGPT  	16        	          	          	          	          

AST/SGOT  	19        	          	          	          	          

ALKP      	106       	          	          	          	          

TBILI     	0.6       	          	          	          	           



CK        	PEND      	          	          	          	          

CK-MB     	3.1       	          	          	          	          

TROP-I    	< 0.1	          	          	          	          

 

WBC       	12.55( )  	          	          	          	          

HGB       	10.4( )   	          	          	          	          

HCT       	35.2( )   	          	          	          	          

MCV       	69.3( #T) 	          	          	          	          

PLT       	458( )    	          	          	          	          

RDW       	16.6( #)  	          	          	          	          

 

PT        	13.1      	          	          	          	          

PT-INR    	1.0       	          	          	          	          

PTT       	25.3(#)   	          	          	          	          





IMAGING:

CT head without contrast 12/08/94:

Prelim:  Mulitple regions of hypodensity in the subcortical white matter bilaterally, and in bilateral capsulothalamic regions as well as the left caudate/periventricular region.



MRI/MRA head and neck:

Not yet completed.



Recent MRI of L-spine 11/24/94:

The vertebral bodies, posterior elements, and alignment are

	intact.  Very prominent facet degeneration is seen on the right at

	L5-S1, and less prominently elsewhere.

	 

	There is straightening of the lumbar spine.

	 

	T12-L1, L1-L2, L2-L3, L3-L4:  Normal caliber canal and foramina.

	 

	L4-L5:  Mild broadbased bulge and facet hypertrophy is not

	associated with significant stenosis.

	 

	L5-S1:  Prominent facet hypertrophy as described with ligamentum

	hypertrophy and broadbased disk protrusion mildly narrows the

	central canal and mildly narrows each foramen.  There is narrowing

	of the lateral recesses on each side, and may be impingement of

	the traversing S1 nerve roots, more prominent on the right, as

	seen in images 17 and 18 of the axial sequence.



Old CT brain 6/16/89:

Mildly prominent ventricles and subarachnoid spaces are

	not uncommon for a patient of this age.  There are no regions of

	hypoattenuation within the brain to suggest a prior infarction.  Basal

	ganglia and basis pontis appear normal without evidence of lacunar

	infarction.  No significant periventricular white matter changes are

	evident.



_______________________________________________________________

IMPRESSION:  70 year-old right-handed female with h/o DM, PVD presenting to ED for RUE and RLE numbness and weakness, onset 12/07/94 AM.  She has had numbness/tingling and shooting pain in the RLE for the past 1-2 months likely due  to disease in the lumbar spine seen on MRI (L5-S1).  She states that the current weakness in the RLE is new, as is the weakness in the RUE.  Additionally, she has new nausea/vomiting and SOB since this AM.  While in the ED, following her CT scans, she was tachycardic to the 150s and hypertensive to the 230s systolic.  She had persistent nausea and vomiting.  



Her neurological exam was difficult with inconsistent findings.  She appears to have decreased spontaneous movement of the RUE, but when passively moved into shoulder flexion she was able to hold the position against gravity for several seconds.  Her RLE symptoms are likely confounded by her lumbar spine disease at L5/S1 as noted above.  She is hyperglycemic (serum glucose 313), has a mild leukocytosis, is iron deficient, and has new onset today of fairly severe nausea/vomiting and SOB of unclear etiology.  She appears to have vasculopathic changes/lacunes in the brain seen as hypodensities on the CT today, all appearing old.  She does not have any right facial weakness, no dysarthria, no aphasia, no flaccidity/spasticity, no gaze preference.  While stroke can not be ruled out, her exam does not clearly suggest a typical stroke syndrome.  Ddx includes seizure, infection or metabolic abnormality causing unmasking of stroke-like symptoms, migraine phenomena superimposed on current medical/metabolic abnormalities.





RECOMMENDATIONS:

1.	MRI/MRA of the head and neck (stroke protocol), as well as MRI of C-spine given UE symptoms

2.	We currently recommend admission to medicine given multiple medical issues (severe HTN, SOB as yet unexplained, N/V, hyperglycemia).

3.	BP control:  Labetolol to maintain BP less than 200 systolic; avoid large/rapid shifts to maintain cerebral perfusion pressure.  Would allow some degree of hypertension (max 200 SBP) until stroke protocol MRI/MRA obtained.

4.	Glycemic control-need to clarify home insulin regimen

5.	Resend cardiac markers in setting of tachycardia to 150s

6.	F/u PE protocol CT (done in ED).

7.	Patient will be followed by the Neurology consult service.



This case was discussed with Dr. James Rosado MD, senior Neurology resident.





________________________________

Alex Waters, MD

Resident in Neurology

Pager #45445







      





