


Record date: 2120-12-15

Chief Complaint	

This is a visit for this patient  with a chief complaint 

1.diabetes management, difficulty getting in control.Also to monitor for potential complications of treatment and complications of the disease.

 

2. followup of ulcers on feet



3. edema



4. hypertension



5. pulmonary hypertension



Problems	    

Venous insufficiency	      

Edema	      

Mitral regurgitation	      

Anemia	      

Hypertension	      

Bundle branch block	      

Pulmonary hypertension	      

Diabetes mellitus	      

Sleep apnea	      

Lower extremity ulcer	      



History of Present Illness	

Diabetes= on oral agents- just glyburide one 2.5 mg qd

Trying to keep diet - reviewed

weight:stable

Keeps track of sugars-

Does not Bring in book to review - but says that sugars are running about 200 past two weeks

No hypoglycemic episodes

no polyuria,polydipsia,no fevers, no weight loss



 

2. followup of ulcers on feet- ws to have started on antibiotics wednesday, but the prescription was not delivered. Three/of four ulcers have healed. Seeing nurse daily for dressing changes. Has heel pad to remove pressure



3. edema

   taking zaroxylyn and lasix

   better controlled when on both

4. hypertension

  on  lisinopril, lasix. not on atenolol ? why



5. pulmonary hypertension

  not using his CPAP - did not like it this summer --found it hot. Discussed - advised to try again.



Past Medical History	

Past Medical History - 

pulm hypertension

sleep apnea

diabetes

mitral regurg

anemia, felt secondary to HCTZ

RBBB

+PPD  in college







Allergies	  

METFORMIN	 Diarrhea

EDECRIN (ETHACRYNATE SODIUM)	 GI upset

HCTZ (HYDROCHLOROTHIAZIDE)	 Hemolytic anemia



Preventive Health History	

says he is up to date. 

has not had colonoscopy- we are waiting for ulcers to heal, etc.



Habits	

smoking-no

drink alcohol-social only

drug use no illicit drugs

seat belts yes





Review of Systems	

Constitutional: no weight loss, fevers, fatigue,aches

Skin:Persistent rash on back, responsive to steroid cream;No change moles

HEENT: saw eye doctor - has hemorrhage - to get laser treatment

Respir: no cough,sputum; no wheezing

Cor: no chest pain, SOB, PND.  +edema

GI: no heartburn, nausea,vomiting,diarrhea ,constip

GU: no dysuria,frequency, urgency, hematuria

Endo: no sweating, heat intolerance

Heme: no bruising, bleeding







Vital Signs	    

Blood Pressure:	 164/86   

Weight:	 185   Pounds



Physical Exam	

WdWN male 



164/86

185 pounds

82



eczema  on back with some round 



 1+ palpable femoral pulses bilaterally, nonpalp popliteal arteries.

  Neuropathic ulcers on heel, left foot : ulcer on heel still open,with some drainage. clean margins

edema 1+



Neck: supple no nodes; thyroid not enlarged, no nodules. no bruits

CHEST: 

 some crackles at bases, R>L; no wheezes, rhonchi

COR: 

  reg rhythm, murm, soft,systolic blowing m;,No thrill, gallop, rub

ABD: 

  soft, BS nl. no masses No liver/spleen enlarg; no tendrnes











Impression	

Diabetes. 

  on glyburide

 + evidence of visual changes(hemorrhage)- followed by ophthal

 No evid of hypoglycemic episodes by hx.



 Not adequately controlled on current regimen. 



 

2. followup of ulcers on feet- three healed, one still open

3. edema

   pretty good control

4. hypertension

  still not adequately controlled

5. pulmonary hypertension

  



Plan	

Total face-to-face visit time: 45 minutes

Time spent counselling: 38 min

   Diagnosis explained

   reviewed potential complications of diabetes

   reviewed diet

   reviewed meds - increase glyburide

  

   

  

Ophthalmology



return in one month

 

2. followup of ulcers on feet



3. edema



4. hypertension



5. pulmonary hypertension







Return: 







