


Record date: 2121-03-28

Chief Complaint	

This is a visit for this patient  with a chief complaint 

1.diabetes managementAlso to monitor for potential complications of treatment and complications of the disease.

 

2. followup of ulcers on feet



3. edema



4. hypertension



5. pulmonary hypertension



Problems	    

Venous insufficiency	      

Edema	      

Mitral regurgitation	      

Anemia	      

Hypertension	      

Bundle branch block	      

Pulmonary hypertension	      

Diabetes mellitus	      

Sleep apnea	      

Lower extremity ulcer	      



History of Present Illness	

Diabetes= on oral agents- just glyburide 5mg tab bid

Trying to keep diet - reviewed

Says sugars in range - tho again no diary.Tells me that sugars usually in acceptable range, tho once was 55. 

No other hypoglycemic episodes



no polyuria,polydipsia,no fevers, no weight loss

We talked again about bringing in his log- 

I suspect he is very out of range but dont know, and his report of sugars of 55 make me concerned about increasing meds.



Still having problems with ulcers - seeing Dr Ulbrich regularly

seeing nurse daily for dressing changes. Has heel pad to remove pressure. Has had shoes checked. Is to see Dr Ulbrich 's nurse today for debridement. Is off antibiotics now; was on ? a few weeks ago?? 



3. edema- good control recently

   taking zaroxylyn and lasix

   better controlled when on both

4. hypertension

  on  lisinopril, lasix. not on atenolol - he stopped it because he did not like it, made him feel sleepy. Need to consider increasing bp meds- will await Creatinine tpday

5. pulmonary hypertension

  not using his CPAP - did not like it  Discussed - advised to try again.we reviewed the whole issue of pulm hypertension/ leg swelling etc



Past Medical History	

Past Medical History - 

pulm hypertension

sleep apnea

diabetes

mitral regurg

anemia, felt secondary to HCTZ

RBBB

+PPD  in college







Allergies	  

METFORMIN	 Diarrhea

EDECRIN (ETHACRYNATE SODIUM)	 GI upset

HCTZ (HYDROCHLOROTHIAZIDE)	 Hemolytic anemia



Preventive Health History	

says he is up to date. 

has not had colonoscopy- we are waiting for ulcers to heal, etc.



Habits	

smoking-no

drink alcohol-social only

drug use no illicit drugs

seat belts yes





Review of Systems	

Constitutional: no weight loss, fevers, ++fatigue, NOaches 

Skin: rash better (shingles)

HEENT:Got  laser treatment- stable

Respir: no cough,sputum; no wheezing

Cor: no chest pain, SOB, PND.  +edema,. better than before

GI: no heartburn, nausea,vomiting,constip.

GU: no dysuria,frequency, urgency, hematuria

Endo: no sweating, heat intolerance

Heme: no bruising, bleeding







Vital Signs	  

Blood Pressure:	 140/80   Left Arm

Weight 182 today



Physical Exam	

WdWN male 

eczema  on back



 1+ palpable femoral pulses bilaterally, nonpalp popliteal arteries.

  Feet: dressings not changed as he is sseeing Dr Ulbrich shortly after this apt today

1+  femoral pulses bilaterallyNothing palp below

Neck: supple no nodes; thyroid not enlarged, no nodules. no bruits

CHEST: 

 some crackles at bases, R>L; no wheezes, rhonchi

Extrem: 1+ edema 





Impression	

Diabetes. 

  on glyburide

 + evidence of visual changes(hemorrhage)- followed by ophthal

?  hypoglycemic episodes by hx.



 ?? adequately controlled on current regimen. Last A1C very high. If still high, I think he needs much more help getting in control. Since he sees nurse daily, will have to ask for her to check sugars, adjust meds after. 



 

2.  ulcers 

3. edema

  

4. hypertension not adequately controlled

  

5. pulmonary hypertension

6. Renal insuff- need to better control his sugars and bp

7 anemia  

8. Really overall not doing well. 



Plan	



1. Diabetes: will check A1C and sugar. Will contact VNA to begin sugars by VNA so we can try and control better. 

   

   reviewed meds - 

 reviewed vascular complications

 reviewed checking sugars and bringing in book

  

2. followup of ulcers on feet

 to see Dr Ulbrich. 



3. edema

 continue current combination of lasix and zaroxy. Check K, creat

4. hypertension

 check renal function - ? restart atenolol or add increase lisinopril

5. pulmonary hypertension

encourage cpap

6. anemia- check if elig for epo Could start at 40000u/week



Return: one month

Call pt when i have results



Note: reviewed old heme values. Tends to run high WBC, low lymphs, high ESR. ??? why. May need heme consult. 





