


Record date: 2093-01-17

EDVISIT^37199514^WILKERSON, EDWARD^01/17/93^HODGES, CHAD

Please see the written documentation undertaken by Dr. Caldwell,

the resident who saw the patient primarily.  I have seen and

examined the patient personally, reviewed the written

documentation and agree with the assessment and plan.

HISTORY OF PRESENT ILLNESS:  Mr. Wilkerson is a 68-year-old

gentleman without significant past medical history, who is

actually being seen here by his primary care physician who

happens to be a resident rotating ____ normally sees him in MIMAIMA

Clinic.  According to Dr. Caldwell, his PCP, he generally does

not have very much past medical history, but when he gets

infected, he gets confused.  He presents today with confusion. 

His visiting nurse today noticed that he has been having weakness

and fatigue over the last few days, but today, he was confused as

he has been when he has been ill in the past.

PAST MEDICAL HISTORY:  Dementia, SVT, hypertension, and diabetes

type 2.

SOCIAL HISTORY:  He is a former smoker.

PAST SURGICAL HISTORY:  Otherwise, negative.

REVIEW OF SYSTEMS:  Otherwise negative except as previously

dictated.

MEDICATIONS:  Lisinopril, hydrochlorothiazide, omeprazole,

Risperdal, Tegretol, verapamil, and Tylenol #3.

ALLERGIES:  He has no known drug allergies.

PHYSICAL EXAMINATION:  He is a healthy, well-appearing Caucasian

gentleman who nevertheless is disoriented to time.  He knows

place and name.  His heart rate is 101, respiratory rate is 20,

blood pressure is 121/92, and oxygen saturation is 96% on room

air, and his temperature is 101.5.  He had left lower lobe

crackles in his lung exam.  The remainder of his physical exam

was otherwise normal.  Mucus membranes were moist.  Abdomen was

soft.  Extremities had no clubbing, cyanosis, or edema.

LABORATORY DATA:  The patient had a normal chest x-ray, negative

urinalysis.  White blood cell count was 7.12.  He had a

creatinine of 1.24, up from his baseline and a lactate of 3.8. 

His chest x-ray showed no acute process.

IMPRESSION:  My impression is that the patient has severe sepsis

by virtue of evidence of change in his mental status and his

creatinine, he was given a liter of normal saline in the

Emergency Department as a bolus.  Given that pneumonia and

urinary tract infection were highest on the list, we decided to

treat him with Rocephin and azithromycin.  He will be admitted to

the Medical Service.

______________________________

HODGES, CHAD M.D.

D: 01/17/93

T: 01/17/93

Dictated By: HODGES, CHAD

eScription document:0-50096032 BFFocus

          Not reviewed by Attending Physician         





