


Record date: 2099-07-17

                     KEKELA EMERGENCY DEPT VISIT
 
LEON,MAURICE   436-34-21-1                 VISIT DATE: 07/17/99
Patient seen on 7/17/99 by myself and the medical resident at 4:30 
p.m. 
PRESENTING COMPLAINT:  Chest wall pain. 
HISTORY OF PRESENTING COMPLAINT:  The patient is a 44 year old male 
complaining of chest wall pain, constant, times 24 hours.  The 
patient states the pain is worse with respirations and movement. 
The patient claims similar episode in past, and was told had a 
"pulled muscle". 
REVIEW OF SYSTEMS:  Patient denies trauma, denies nausea and 
vomiting, diaphoresis and shortness of breath. 
PAST MEDICAL HISTORY:  Positive for hypertension and asthma. 
MEDICATIONS:  Procardia, Albuterol, Accolate. 
ALLERGIES:  None. 
PHYSICAL EXAMINATION:  A well developed, well nourished male lying 
on stretcher, communicative and in no apparent distress.  Temp 
98.3, heart rate 112, blood pressure 133/86, pulse ox 95% on room 
air.  HEENT - normocephalic, atraumatic.  Heart - regular rate and 
rhythm without murmurs, rubs or gallops.  Lungs clear without 
wheezing.  Abdomen soft, non-tender, positive bowel sounds. 
Extremities without clubbing, cyanosis or edema.  Chest wall - 
positive reproducible pain on palpation which improved when 
palpation stopped. 
FINAL DIAGNOSIS:  Chest wall pain, probable costochondritis. 
DISPOSITION (including condition upon discharge):  Plan - discharge 
with nonsteroidal anti-inflammatories which patient has taken and 
tolerated in the past.  Discharged in stable condition. 
___________________________________                    HP506/6486 
WINIFRED MANNING, M.D.  WM26                               D:07/17/99 
                                                       T:07/17/99 
Dictated by:  WINIFRED MANNING, M.D.  WM26 
          Not reviewed by Attending Physician         




