


Record date: 2086-01-17

Xavier Oshea

MGH #581 77 50



1/17/86



Referred for urologic consultation by :Veronica Frey, MD



Reason for consultation:Voiding dysfunction



Chief Complaint of:Problem urinatingHistory of Present Illness

 Pt iss/p TURP in 2082 in NY. for BPH.  He was on Flomax but stopped because he felt it was not helping his nocturia 3-4x.  He says he had 2 prostate bx's in NY that were negative.  His PSA in past has been in range of 5.2-6.5.  He has sent some Urology notes from previous providers but these are not here today.No frequency, hesitancy or urgency or gross hematuria. 





Past Medical History: 

      Diabetes mellitus

      Hypertension

      Glaucoma

      Visual impairment    : pt legally blind



Past Surgical History:



Medications:

      DIPYRIDAMOLE   75MG,  2 Tablet(s)  PO TID

      Enalapril Maleate    20MG,  1 Tablet(s)  PO QD

      Metoprolol Tartrate    50MG,  1 Tablet(s)  PO BID

      TRAZODONE   50MG,  1 Tablet(s)  PO QHS PRN insomnia

      Insulin 70/30 Human    30 UNITS SC BID : 30U qAM, 30U qPM

      Insulin Nph Human    30 UNITS SC BID BEFORE BREAKFAST AND BEFORE SUPPER





Allergies: NKDA


Family History

mother died age 37 of ?PE; father died age 52 complication of EtOHism; otherwise non-contributory.



Social History

language: English

living: w/ son and his wife; moved here from NY in 12/2084

work: retired

tobacco: 2 ppd x 24 yrs; quit age 39

EtOH:  remote hx heavy use; quit age 39

drug: none

sexual: not active



No family history of GU diseases or malignancies

Married/Single

Sexually Active

Smoke

Alcohol use



Review of Systems:

ROS: pt denies fever, chills, wt change; denies eye problems, visual change, hearing problems, sinus symptoms, throat soreness; denies chest pain, palpitations; denies sob, wheezing, cough; denies nausea, vomiting, diarrhea, constipation, abdominal pain, BRBPR; denies hesitancy, weak stream,denies cold or heat intolerance, tremor, hair loss; denies polyuria, polydipsia, polyphagia; denies rashes; All other systems reviewed and are unremarkable.

Genitourinary Review of Systems

No Kidney stones

No Urinary tract infections

No Strictures

No Sexually transmitted diseases		



Physical Examination:



Vital Signs:

Well nourished, well-developed

Respirations: 14

Pulse Regular



Complete Genitourinary Examination: 

Flank: Non tender to palpation or masses 

Bladder: Non tender Non distended

Scrotum: No lesions

Intrascrotal: No hydrocele, varicocele or spermatocele

Hernia: Non palpable

Epididymus: No masses, cyst  

Testes:Descended bilaterally No masses or tenderness

Urethral Meatus: Normal size and location

Penis: Foreskin without lesions

Prostate: No Nodules, non tender or boggy  BPH 1+ Seminal Vesicles: Symmetric

Sphincter Tone: Normal

Hemorrhoids: Absent

Rectal Masses: Absent



Laboratory Values:

X-Ray studies:N/A

Post-void residual by bladder scan is  cc's

An independent review of a urinalysis shows:

                          No WBC's

                          No RBC's

                          No Glucose

                          No Protein

                          No Bilirubin

                          Nitrite Negative

:





Impression: S/P TURP for BPH with persistent LUTS



            

Plan: Repeat PSA and Free%

Recommended to restart Flomax 0.4mgqhs (Pt will think about this)





Follow Up:  prn 





Signed,





Taj E. Landers, MD

Urology- Martinsville General Hospital

Norfolk University

131-631-4189



cc:Dr. Veronica Frey













