


Record date: 2088-03-02

 



Mediquik B - Intern Admission Note

Oshea, Xavier

MR#  581-77-50

Date of Presented to EW: 2/27/88

Date Admitted to Internal Medicine: 3/01/88

Contact: Daughter-In-Law (Petty): 138-378-3051

Attendings:  Dr.  Queen & Dr. Pineda



Source: Patient, pass-off, daughter-in-law



CC:  falls



HPI: Mr. Oshea is a pleasant 76-year-old male with a past medical history significant for DM, HTN, h/of CVA, and glaucoma who presents after increasing number of falls at home.  Pt lives with daughter-in-law and grandchildren, who were both recently sick and recovering from influenza.  The pt began to have a non-productive cough associated with a fever (101o-102o), watery eyes, diaphoresis, and chills early this week after his family was sick.  His daughter-in-law states that he has also been increasingly confused during this time period.  He has been confusing the time of day (confusing night for daytime and vice versa), increasingly forgetful, and falling more than usual.  He has been falling with increasing frequency over the last 3 months.  On average, he would fall about once a week.  On the day prior to admission, the pt walked to Procter Gamble (2 blocks from house) and fell twice.  He was helped back up by by-standers.  He describes the fall as his legs giving out from under him, and has been shuffling his gait more than usual recently.  During each fall he denies LOC, denies CP, denies, SOB, denies incontinence, and denies head trauma.  On the day of presentation, the daughter-in-law reports that the pt fell 13 times and when she could no longer help him rise called EMS.



EW Vital signs:  T:98.6o, P:99, BP:174/65, RR:20, SaO2: 91% on RA

EW: After the pt presented to the EW, he tested positive for influenza A and was treated supportively.  He was also noted to have a UTI and given a dose of antibiotics (levofloxacin and vancomycin).  



ROS: as noted above



PMH:

1.	H/O Cerebrovascular accident: unclear when; pt describes as mild stroke; was started on dipyrimadole at that time by neurologist.

2.	Diabetes mellitus c/b diabetic retinopathy

3.	Hypertension

4.	Glaucoma

5.	Retinopathy: s/p multiple laser surg; legally blind

6.	BPH: followed by Dr. Landers



MEDICATIONS (From PCP note, reviewed with patient):  

1.	Artificial Tears 2 DROP OS TI

2.	Trazadone 50MG PO QHS PRN insomnia 

3.	Timolol Maleate 0.5% 2 DROP OU BID 

4.	Insulin 70/30 Human 35 UNITS SC BID 

5.	DIPYRIDAMOLE   75MG PO TID 

6.	Enalapril Maleate 20MG PO BID 

7.	Metoprolol Tartrate 50MG PO BID 

8.	Lipitor (ATORVASTATIN) 10MG PO QD 

9.	Ambien (ZOLPIDEM Tartrate) 5 MG PO QHS PRN insomnia 

10.	Proscar (FINASTERIDE) 5 MG PO QD 

11.	Flomax (TAMSULOSIN) 0.4 MG PO QD



Allergies: NKDA



SH: Pt has complicated living situation.  He has been living with his daughter-in-law (Petty) for the past year.  His daughter-in-law seems to be estranged from his son.  She cares for him greatly, but is unable to care for him any longer.  The pt's daughter in New York has agreed to take care of him.

	Tob:	quit @ age 39, 48 pack year history (2ppd x 24 years)

	EtOH:  quit @ age 39, EtOH abuse previously

	Ivdu:	denied



FH: 	Father: Died @ 52 from EtOH abuse (unclear exact etiology)

	Mother: Died @ 36 from blood clot in heart

	Brother: Died of suicide at 50

	Sisters: Healthy



Exam:  VS(Floor):	T=96  , HR=84, BP=154/78, RR=24, SaO2= 93% on RA 

General:  NAD

Heent: oral mucosa dry

Neck: supple, JVP not elevated

Chest: diffuse rhonchi, soft expiratory wheeze

CV:	RRR, nl S1, S2

Abd: +BS, soft, NTND

Extr:  trace edema, superficial abrasions over knees bilaterally

Neuro: alert, slightly confused, nonfocal

MMSE: 24/30, pt lost 3 points on orientation (not oriented to year/season/day), lost 1 point for recall, lost 2 points for language

Gait: pt uneasy on feet, negative romberg sign



DATA:       

 

          	02/28/88  	02/28/88  	02/27/88  	01/17/88  

          	20:24     	13:13     	22:21     	17:58     

NA        	          	131(L)    	129(L)    	140                 

K         	          	3.5       	3.3(L)    	3.8                 

CL        	          	99(L)     	97(L)     	99(L)               

CO2       	          	30.6      	27.4      	32.3(H)             

BUN       	          	11        	10        	12                  

CRE       	          	1.0       	1.0       	1.1                 

GLU       	246(H)    	194(H)    	210(H)    	148(H)    	          

 

          	02/28/88  	02/27/88  	01/17/88  

          	00:25     	23:07     	17:58     

CA        	          	8.7       	9.5       	                    

PHOS      	          	3.0       	          	                    

MG        	          	1.8       	          	                    

OSM       	278(L)    	          	          	                    

 

          	02/27/88  

          	22:17     

CK-MB     	Negative  	          	          	                    

TROP-I    	Negative  	          	          	                    

 

          	02/28/88  

          	00:22     

UNA       	63        	          	          	                    

UCREAT    	0.93      	          	          	                    

UOSM      	440       	          	          	                    

 

          	02/27/88  

          	22:51     

WBC       	5.4       	          	          	                    

RBC       	4.74      	          	          	                    

HGB       	15.2      	          	          	                    

HCT       	42.0      	          	          	                    

MCV       	89        	          	          	                    

MCH       	32.0      	          	          	                    

MCHC      	36.1      	          	          	                    

PLT       	242       	          	          	                    

RDW       	13.8      	          	          	                    

DIFFR     	Received  	          	          	                    

METHOD    	Auto      	          	          	                    

%NEUT     	79(H)     	          	          	                    

%LYMPH    	14(L)     	          	          	                    

%MONO     	7         	          	          	                    

%EOS      	0         	          	          	                    

%BASO     	0         	          	          	                    

 

          	02/27/88  

          	22:51     

PT        	13.7(HT)  	          	          	                    

PTT       	30.0(T)   	          	          	          



U/A (2/28/88): yellow, cloudy, gluc 1+, prot: 1+, Urine Nitrite: Positive, UA-BLD: 2+, UA-WBC: 2+, UAS-WBC: 10-20, UAS-Bact: Moderate, UASquamous: Negative      	          	          



Micro: 

UC: Abundant (>=100,000 CFU/ml) STAPHYLOCOCCUS SPECIES

Nasal Swab: POSITIVE for INFLUENZA VIRUS TYPE A ANTIGEN

       	         

EKG (3/01/88): NSR at 84 bpm w/ RBBB, LAHB, q waves in V3-4, no ST segment changes



Radiology: 

CXR (2/27/88): No evidence of acute cardiopulmonary process.

CT Brain (2/27/88): 

1.  Atherosclerotic disease, extensive microangiopathic changes and chronic appearing lacunar infarcts, as described.  No specific evidence of acute infarction, although DW-MRI is more sensitive for acute ischemia.

2.  No intracranial hemorrhage.

	          	          	          

Assessment: 76yo M w/ history of DM, HTN, and h/o of CVA presents with AMS and increasing falls in setting of influenza.  



PLAN:   

1.	Delirium:  Pt's waxing and waning mental status likely secondary from his underlying infectious processes - influenza and UTI.  

a.	Correct hyponatremia

b.	Monitor mental status as infection is treated

2.	Falls:  Pt's recent falls likely have a multifactorial etiology.  Pt has many risk factors for falls including visual impairment, mild cognitive impairment (on MMSE), possible diabetic neuropathy, and 

a.	Check orthostatic vital signs

b.	Check RPR/B12

c.	Pt needs PT evaluation, may require walker or other equipment to help him ambulate

3.	Hypovolemic Hyponatremia: Pt clinically appears hypovolemic.  A FeNa of 0.5% also suggests a hypovolemic picture.

a.	Will check Na now, and if sodium continues to improve will continue IVFs

4.	UTI: Pt has positive U/A and UC for stap (awaiting speciation and sensitivity).  Staph is an unusual cause of a UTI.  A further investigation of the cause of source of the staph is warranted.  Empiric coverage with vancomycin is also necessary given the pt's history of methicillin and levofloxacin resistant CNS.

a.	F/u UC

b.	Empiric treatment with Vancomycin 1g q12h for 7 days (CrCl > 60), await c&s for possible alternative agents

5.	Influenza A

a.	Continuous oxygen monitoring

b.	Supportive care

6.	Code Status: Discussed with patient, who expressed to me he would like to be DNR/DNI

7.	PPx

a.	Nexium

b.	Fragmin







_________________________________

David Phillips, MD

Pager #93278





