


Record date: 2098-06-13

Betty has been doing "okay" since our last visit; she continues to report a slow decline in swallowing ability.  She had a video swallow at SJMH; she and Fitzpatrick were told that the underlying problem was local changes due to her radiation.  Her gait has been unchanged, but she still feels it has deteriorated a little over the last year.



She is gardening, and trying to stay active; she has had no falls and uses a cane.



She recently added amlodipine for her hypertension.





Echocardiogram:

Date: 9/02/95: borderline LVH, preserved EF.  Posterobasal HK.  Not done for PFO.



Brain & Vessel Studies:

MRI/A:

CTA:

3/20/98: "severe proximal LICA stenosis", just distal to bifurcation...no comment on comparison.

9/29/95:  >90% RCCA, unchanged from the exam of 9/04/95.  >90% LCCA proximal to the stent with elevated flow velocities within the stent.  70-75% LICA.  The estimation of stenosis in the left internal carotid artery may be low because of tandem stenoses in the left carotid artery.  Compared to the study of 9/04/95, the LICA lesion is modestly worse. >50% in B ECAs.

9/26/95: Lbif stenosis >= 50%.  Rbif without significant stenosis.  RVA dominant.

  	  	  	  	  	  	Ultrasound:

8/24/95: Low RCCA 50-75%, Mid LCCA 75-90%, calcified LICA possibly >50%

  	  	  	  	  	  	Angiography:

8/27/95: proximal RCCA stenosis >80%, ACA cross-filling from L-->R.  Right vertebral irregular/stenotic.  LCCA, bifurcation, LICA with significant tandem stenoses; at the proximal mid-LCCA, >80%.

  	  	

Functional Cerebrovascular Studies:

Diamox SPECT 7/14/97: interpreted as normal.

  	  	

Vascular Procedures:

Right CEA (years ago)

8/31/95: (1) right vertebral origin balloon angioplasty, successful.  (2) LCCA stent followed by balloon angioplasty.  (3) although wanted to stent LICA, exceeded fluoro time.

  	  	  	  	  	  	

Lipids:

Date: 11/96:  TC 183  TG 91  LDL 72  HDL 82,  Lipoprotein(a): , Homocysteine: 8.7



Hypercoagulable studies:

Date:  ESR:         Anticardiolipin IgG / IgM: negative 9/05



Blood Pressure:

12/15/97-3/5/98: 141-194/58-76  (with pulse between 56 and 70)

  	  	  	  	  	  	

Diabetes:

2/97: HbA1C 8.6

  	  	  	  	  	  	

Smoking:

none

  	  	  	

Other:

s/p XRT for throat cancer ~30 years ago

  	  	  	  	  	  	

Medications

COUMADIN (directed by Internal Medicine)

ASPIRIN 81

LISINOPRIL 40

ATENOLOL 12.5 (started 11/97)

ATORVASTATIN 10

METFORMIN 500 AM / 1000 PM

FUROSEMIDE 10 (started 12/97)

MULTIVITAMIN QD

XALATAN 1 DROP OU QPM

LEVOTHYROXINE 100MCG QD

AMBIEN prn sleep

SERTRALINE 50 QD

PREVACID 

  	  	  	  	  	



Blood pressure in the left arm is 174/60.

She appears well overall, but slightly anxious.  Cognitively, she appears unchanged; her speech is fluent, with intact repetition and comprehension, and her recall of recent events (corroborated by her daughter) is good.



Pupils are equal and reactive, EOMI, VFFTC.  Face, tongue and palate are symmetric, but she is dysarthric; glottal sounds worst.  This sounds slightly worse than our previous visit.  Strength is full in all extremities; her mild dysmetria is unchanged.  Her walk, always wide-based and slightly unsteady, appears mildly worse than our previous visit, but she is not using a cane, and is able to catch herself after mild stumbles.  She is unable to tandem gait.



Impression:

Betty is a 78 year old woman with progressive cerebrovascular disease due to local radiation, plus diabetes, hypertension, hyperlipidemia.  She is s/p left ICA stents and right VA angioplasty.  Her most significant vascular lesion is stenosis proximal to the ICA stent, but there is no hint now of transient or orthostatic symptoms.



My continued feeling is that we ought to focus on her controllable risk factors, such as diabetes, hypertension, hyperlipidemia, as you are doing.  I understand you have recently been adjusting her antihypertensive regimen.  I would recommend a goal systolic blood pressure no lower than 120 mmHg.



I think a reasonable way to approach this is to use (1) her clinical status, and (2) 'functional' imaging, such as Diamox SPECT, to follow her cerebrovascular disease.  I think intervention would be warranted if there were a deterioration in one of these parameters.



I have not yet heard from Howard Yelverton about his thoughts regarding the recent scan, but I did review the CT scans with neuroradiology.  Our impression is that, while the wording of the reports seems to suggest significant progression of the LICA stenosis, it's not significant enough to prompt us to act, in the absence of symptomatic or functional changes.



I am ordering a Diamox SPECT scan, since the previous one was in July of last year.



This is my last general neurology clinic at BMH; I will be a neuromuscular fellow here next year.  While I can be available for questions or concerns, I will be referring Betty's care to one of the more junior residents.



________________________

Elvin Cox MD, MBA

BMH Neurology









