


Record date: 2071-11-17



Chief Complaint

  Urso comes in with several days of:  nausea, diarrhea (5-6 times) with 'everything going through her'.  She has no vomiting. + abd cramping pain.  No blood in the stool.  She had low grade fever.  In addition, she feels increased chest congestion, cough, productive of white sputum.  Her finger sticks at home are running at 280.  No one at home has been sick.  She had dental work done and received antibiotics about a month ago.



Problems

      Hypertension    : Well controlled on dyazide, lisinopril and atenolol

      Insomnia

      H/O cerebrovascular accident

      Basal cell carcinoma

      Asthma    : on Flovent and Singulair.  Good control

      Hyperlipidemia    : On lipitor

      Diabetes mellitus type 2    : On Glucovance 2.5/500 BID



Medications

      Albuterol Inhaler   2 PUFF INH Q4-6H PRN .cough , use with chamber

      ATENOLOL   100MG TABLET take 1 Tablet(s) PO BID , take 1/2 in morning and 1 in evening

      Carmol 40 Cream (UREA 40%)   1 APPLICATION TOP QD , apply to thick skin on feet once a day

      Celexa (CITALOPRAM)   20MG TABLET take 1 Tablet(s) PO QD 

      Dyazide  (TRIAMTERENE 37.5 Mg/hctz 25 Mg)   1 CAPSULE PO QD 

      Flonase (FLUTICASONE Nasal Spray)   1-2 SPRAY NAS QD 

      Flovent (FLUTICASONE Propionate)   44MCG AEROSOL take 2 Puff(s) INH BID 

      Glucovance (GLYBURIDE/METFORMIN)   2.5/500 MG PO BID 

      Lipitor (ATORVASTATIN)   10MG TABLET take 1 Tablet(s) PO QD 

      LISINOPRIL   20MG TABLET take 1 PO QD 

      Plavix (CLOPIDOGREL)   75 MG PO QD 

      PREDNISONE   10MG TABLET take 4 po qd x 3 days, 2 po qd x 3 days, 1 po qd x 3 days Tablet(s) PO QAM PRN bronchitis 

      Serevent Diskus (SALMETEROL Diskus)   1 PUFF INH BID 

      Singulair (MONTELUKAST)   10MG TABLET take 1 Tablet(s) PO QHS 

      Triamcinolone Ointment   0.1% OINTMENT TOP bid PRN  , apply to rash two to three times per day; avoid face, groin, and underarms



Allergies

      Sulfa    - Unknown

      Penicillins    - Unknown



Social History

Married, her husband has Alzheimers.  He has been moved to Portland Sanatorium.  Her daughter and 3 grandchildren are living with her.  Her other daughter has breast cancer and is going through RT treatments.  She had 7 children, one died.  She has 6 adult children.

EtOH-none

Smoking-none





Review of Systems

ROS-No chest pain, no headache, no photophobia. 



Vital Signs

      BLOOD PRESSURE   110/68 

      PULSE   83 

      TEMPERATURE   98.1 F

      O2 SAT   96 



Exam

 HEENT-NC/AT, EOMI, PERRL

TM-Clear

Pharynx-Clear

Chest-clear to P and A-no wheezing on exam today.

Cor-S1S2 normal no murmers, rubs or gallops

Abd-soft, nontender, no hepatosplenomegaly





Disposition and Plans

 1.  Type 2 DM.  She has elevated blood sugar at home.  Will increase glyburide/metformin to 5/500.  Check HbA1c today.

2.  Diarrhea-will check C.diff and stool C and S.  Use imodium PRN.

3.  Cough and congestion.  Will check CXR today.  Will write for zithromax, hold on starting and call tomorrow with how she is doing.

4.  Chronic cough and mucus production.  Will f/u again in 10 days, bring in medication that she is using and discuss further management.

 



______________________________

Othel  Vidal, M.D.



