


Record date: 2145-12-19



Olga comes in accomapnied by her daughter after undergoing L TKR by Dr. Walter on 10/15/45. She was transferred to Leprosarium rehab when after 5 days, her INR increased to 16 prompting readmission to MEDIQUIK. While there,  R leg weakness was noted. MRI LS spine showed DJD and some spinal stenosis. She was transferred to Parsons Hospital on 11/05 where she stayed till 12/10/45. She has been staying with her daughter since then.
She is receiving VNA, PT. She continues to have R quadriceps weakness, cannot lift leg. It is in a brace with knee immobilized. She is unable to walk independently. 
SHe notes her L lower leg is swollen. SHe is taking percoset for pain in leg. Also has pain in low back.
Her breathing has been stable.
She has lost more weight. She was on a strict ADA diet while at rehab.


Problems
Hypertension 
Diabetes mellitus type 2 
Hyperlipidemia 
Chronic obstructive pulmonary disease 
Polycythemia 
Depression 
Degenerative joint disease : s/p R TKR 11/44 
Total hip replacement 
Diverticulosis 
Obesity 
Transient ischemic attack 
Smoking 
Insomnia 



Allergies 
NKA 



Medications 
Advair Diskus 500/50 (FLUTICASONE Propionate/salmeterol 500/50) 1 PUFF INH BID 
ALPRAZOLAM 0.25 MG (0.25MG TABLET take 1) PO QD 
HYDROCHLOROTHIAZIDE 25 MG (25MG TABLET take 1) PO QD 
LISINOPRIL 40 MG (40MG TABLET take 1) PO QD 
Lopressor (METOPROLOL Tartrate) 50 MG (50MG TABLET take 1) PO BID x 30 days 
METFORMIN 1000 MG (1000MG TABLET take 1) PO BID 
NAPROXEN 500 MG (500MG TABLET take 1) PO BID x 30 days 
OMEPRAZOLE 20 MG (20MG CAPSULE DR take 1) PO QD 
Plavix (CLOPIDOGREL) 75 MG (75MG TABLET take 1) PO QD 
SIMVASTATIN 20 MG (20MG TABLET take 1) PO QHS 
TRAZODONE 125 MG (100MG TABLET take 1) PO QHS 
Verapamil Sustained Release 120 MG (120MG TABLET SA take 1) PO QD x 30 days 


PE:
Vital Signs
WEIGHT 196 lb (-15lbs/2.5mos) 
134/70 P60 T97 
Walker in room, unable to get on table 
Pt alert and oriented, thinner 
NEck - no nodes or bruits 
Chest - clear 
Cor -RRR, nlS1S2 
Abd - soft, NT 
Ext - L knee scar well healed; LLL bigger than right with trace pitting edema, no tenderness over calf, no redness or warmth 
Neuro - R leg in brace; 3/5 strenght, CN's grossly intact 
  
A/P: 
1. R leg weakness - Obtain MRI brain. Refer neurology. EMG was discussed, per PT recommendation. 
2. Requests back brace - PT to order. 
3. Pain back - Vicodin 5/500mg prn. 
4. Resume Neurontin. 
5. HTN - stable. 
6. DM - check HGA1C. 
7. Weight loss - follow. 
8/ f/u 3 months. 
  
Janet Orellana MD 












