


Record date: 2145-07-25



Olga comes in for 4 mo f/u. She c/o worsening L knee pain with swelling. She is due to see Dr. Walter in 11/45. She had RTKR done last year.

Breathing has been stable. 

Increased stress taking care of elderly mother who does not live with her.



Problems

Hypertension   

Diabetes mellitus type 2   

Hyperlipidemia   

Chronic obstructive pulmonary disease 

Smoking  

Polycythemia   

Depression   

Degenerative joint disease   

Total hip replacement   

Diverticulosis   

Obesity   

Transient ischemic attack   



Allergies

NKA   



Medications

Advair Diskus 500/50 (FLUTICASONE Propionate/salmeterol 500/50) 1 PUFF INH BID  

ALPRAZOLAM 0.25 MG (0.25MG TABLET take 1) PO QD  

HYDROCHLOROTHIAZIDE 25 MG (25MG TABLET take 1) PO QD  

Lescol (FLUVASTATIN) 40 MG (40MG CAPSULE take 1) PO QHS  

LISINOPRIL 40 MG (40MG TABLET take 1) PO QD  

Lopressor (METOPROLOL Tartrate) 50 MG (50MG TABLET take 1) PO BID 

METFORMIN 1000 MG (1000MG TABLET take 1) PO BID  

NAPROXEN 500 MG (500MG TABLET take 1) PO BID  

PAROXETINE 40 MG (40MG TABLET take 1) PO QD  

Plavix (CLOPIDOGREL) 75 MG (75MG TABLET take 1) PO QD  

TRAZODONE 50 MG (50MG TABLET take 1) PO QHS  

Verapamil Sustained Release 120 MG (120MG TABLET SA take 1) PO QD 



Social hx - continues to smoke. Married with children. 



PE:



Flowsheets

BLOOD PRESSURE 140/100  Rpt by me 140/94

TEMPERATURE 97.0 F 

PULSE 70  

RESPIRATORY RATE 18  

WEIGHT 213 lb (stable)

Pt appears well, in NAD

NEck - no bruits or nodes

Chest - clear

Cor - RRR, nlS1S2

Ext - no C/C/Ed

L knee positive swelling



A/P:

1. COPD - stable

2. HTN - mildly elevated.

3. DM - check HgA1C

4. Hyperlipidemia - check lipids today.

5. RTC 4 months CPE/PAP. 3 stool cards and tetanus today.

6. L knee DJD - suggested seeing Dr. Walter sooner.



Janet Orellana MD





