


Record date: 2077-09-20








UMALI, DANA

12423229

09/20/2077





HISTORY OF PRESENT ILLNESS: Ms. Umali returns for followup after her angioplasty of a superficial femoral artery occlusive disease, with a more proximal left iliac stent placement of the common iliac. She has a nonhealing left great toe ulceration. She is followed by Dr. Holden, and I performed an endovascular recanalization.



PHYSICAL EXAMINATION: Today, she is doing well, after her procedure on 09/14/77.



IMAGING: Noninvasive vascular lab studies were performed today, showing an ABI on the left of 0.67 on the right of 0.42. This is a great improvement from the 0.24 ABI on the left before the endovascular procedure.



ASSESSMENT AND PLAN: Dr. Holden explained to the patient and family about toe amputation recommendations at this time. Otherwise, from a circulatory standpoint, we counseled them that this was the optimal time to perform toe amputation to allow for primary healing.



They will follow up with Dr. Holden in 2 weeks, once they decide.







Vernon Ramses Cruz, M.D.







