


Record date: 2070-03-22

                     PROMPTCARE EMERGENCY DEPT VISIT

 

UMALI,DANA YURI   124-23-22-9

The patient was seen by me along with Dr. Frank Griffin on 03/22/70.  

The history is documented by Dr. Griffin.  It was reviewed by me 

with the patient found to be accurate and complete.  The physical 

examination was confirmed by my examination.  Evaluation and 

management was also concurred with.

PRESENTING COMPLAINT:  Right face and arm numbness.

HISTORY OF PRESENTING COMPLAINT:  This is a 66-year-old woman with 

a new onset at 11 p.m. with right face and right arm numbness, now 

improving.  No speech or motor deficits.  No recent illness.  

REVIEW OF SYSTEMS:  No fever, chills, nausea or vomiting.  No 

headache, no neck stiffness.  All negative.

PAST MEDICAL HISTORY:  History of hypertension, diabetes and has a 

history of hypercholesterolemia.  She had a cerebrovascular 

accident with left sided weakness which has resolved in the past.  

MEDICATIONS:  Hydrochlorothiazide, Zocor, Glyburide, Captopril and 

enalapril.  The patient also takes metformin.

ALLERGIES:  None.

SOCIAL HISTORY AND FAMILY HISTORY:  She does not smoke or drink.  

She lives with her family and her husband.  The patient speaks 

Taiwanese and daughter and son are interpreting.  

PHYSICAL EXAMINATION:  GENERAL:  Awake, alert and oriented woman in 

no apparent distress.  She is a very pleasant lady, smiling at 

times and makes eye contact.  VITAL SIGNS:  Temperature 97.8, pulse 

84, respirations 20, blood pressure 166/66.  HEENT:  Normal.  NECK: 

Normal.  LUNGS:  Clear of rales, wheezes or rhonchi.  

CARDIOVASCULAR:  Regular, rate and rhythm.  ABDOMEN:  Nondistended. 

Bowel sounds are normoactive and nontender.  SKIN:  Intact, warm 

and dry with no lesions or rashes.  EXTREMITIES:  No cyanosis.  

Normal extremities with no deformities, joint effusions or 

crepitance noted over her joints.  She has a subjective decreased 

sensation over her right lower forearm.  NEUROLOGICAL:  Cranial 

nerves II through XII are intact.  She is oriented x3.  She has 5/5 

motor in upper and lower extremities.  She has not walked, 

therefore gait cannot be assessed.  She has no dysarthria, no 

dysmetria and no signs of any focal weakness.

LABORATORY EVALUATION:  Electrocardiogram revealed a sinus rhythm.  

CT of the head was negative on initial evaluation.

DISPOSITION (including condition upon discharge):  As such, 

neurology was called and they elected to admit her.  She was 

admitted on 03/22/70 by Dr. Yang in stable condition.

___________________________________                    JT365/31932 

NORRIS ELDER, M.D.     NE00                            D:03/22/70 

                                                       T:03/23/70 

Dictated by:  NORRIS ELDER, M.D.     NE00 

          Not reviewed by Attending Physician         





