


Record date: 2121-05-19





Internal Medicine

HOLY CROSS HOSPITAL



History of present illness   The patient is a 72 year old male, with a past medical history of paraplegia (due to spinal ischemia), DMII, HTN, and recurrent UTI's, who came in for a follow up visit. The patient says that he has been feeling well. He continues to exercise frequently. No chest pain, abdominal pain, SOB, or fevers.



Allergies

No known drug allergy   



Change in therapies and Renewals

Zestril 30mg PO QD QTY:90 Refills:3 Start: 11/22/2118

iron supplement 325mg po qd QTY:30 Refills:1 year Start: 6/15/2119

aspirin 81 mg po qd QTY:30 Refills:1 yr Start: 6/15/2119

Xanax 0.25mg po bid QTY:180 Refills:3 Start: 6/15/2119

free text medications regranex  45 gram QTY:1 Refills:1 yr Start: 6/19/2119

Glucophage 850 mg po bid QTY:180 Refills:3 Start: 7/18/2120 take with meals

Lipitor 20mg po qd QTY:90 Refills:3 Start: 4/07/2121

Neurontin 300 mg po tid QTY:270 Refills:3 Start: 4/07/2121

multivitamins 1 tab po qd QTY:90 Refills:3 Start: 5/19/2121

atenolol 25mg po qd Start: 5/19/2121



Past medical history   Paraplegia- On 10/06 the patient had a lumbar laminectomy for sciatica. His sciatical pain improved until 5/07 when he developed proximal leg weakness. By 7/07 the patient was bound to a wheelchair. Orginally an extensive workup suggested that the patient had an extramedullary tumor from T8-T12. However all biopsies were inconclusive. The patient subsequently received a T10 laminectomy on 9/09 that revealed Spinal Vascular Malformation but no tumor. The patient received serial MRI's until 12/14 that were able to demonstrate no "recurrent" tumors. 



			

DMII-first diagnosed in 2113 



			

HTN 



			

Recurrent UTI's 

PSA of 6.6 



			



			

Flap 3 Closure Surgery-patient says that he received this surgery to correct damage to his skin caused by his multiple back surgeries 

2690's received surgery for shrapnel removal 



			

Sacral decubitus ulcers



Family history   Father - was an alcoholic who died in an accident

Mom- died at the age of 76 with peripheral vascular disease 

Brother- died in 50's of CAD, was an alcoholic



Social history   The patient lives alone. He never married and has no children. He is a retired Heavy-Duty Equipment Mechanic (15yrs) and Concrete Finisher (25yrs). He is a veteran. 

The patient quit smoking 20 years ago but had smoked 1.5ppd 20yrs (30 pack year). Very rarely drinks.



Physical examination

Pulse 92  

Blood pressure 150/80  

Respiratory rate 16  

General appearance   NAD

Heent   PERRLA, EOMI, no oral erythema or lesions

Chest   b/l clear to ascultation

Cor   S1/S2+, RRR, no murmurs

Abdomen   Nt/nd/ +bs

Extrem   no edema



Assessment and plan   The patient is a 72 year old male, with a past medical history of paraplegia (due to spinal ischemia), DMII, HTN, and recurrent UTI's, who came in for a follow up visit. 



			

1. Diabetes 

-HemA1C 10/20->7.5. Will recheck

-cont metformin to 850mg bid - Ordered repeat chem 7 (creatinine) and LFTs

-patient sees an opthamologist yearly 

-referred patient again to podiatrist 

-NEXT visit patient will bring cath supplies and WILL check for microalbuniuria -

-increased lipitor to 20 (patient's Chol 179 and LDL 111) -> goal LDL 70 

-patient refused nutrition consult 

-patient is taking ASA 

-patient is on a MVI



			

2. HTN 

-started atenolol 25 qd

-current regiment is atenolol 25qd and Zestril to 30mg qd 



3. ?CAD

-EKG 4/21 showed evidence of old ("silent") inferior MI

-ordered TTE

-WILL consider ETT

-will check homocysteine level



			

3. Paraplegia 

-on neurontin for neuropathic pain control 



			

4.Recurent UTI -appreciate ID consult will give prophylaxis for recurrent UTI's. Also, will not treat patient unless he has systemic symptoms of fevers or there is a great increase in the amount of burning he has on urination 



			

5. Elevated PSA 

-appreciate urology consult -they felt that in light of stability of PSA and patient's desire not be biopsied that no intervention should occur at this time. -urology wants to see the patient annually (next visit 12/21) 



			

6. Anxiety 

-well controlled, will continue the Zanax



7. Health Maintenance 

-patient has received pneumovac 

-last colonoscopy was on 12/18 

-NEEDS flu vaccine in spring



			

Return to clinic in 1 month



Addendum

			

I was present during key portions of the evaluation of the patient and agree with John Ross's findings and plan as written.Diabetes followup good.  Appropriately managed.

Rebecca Downs



Signed electronically by John  Ross MD on May 25, 2121     Rebecca  Downs MD on May 29, 2121     



