


Record date: 2087-02-20


78 yo gentleman


Known to Dr William Dodd


Transferred from Duchesne County Hospital 2/19


Chief complaint: Recurrent pleural effusion


HPI: Daughter present. She gives a h/o father being unwell since last admission in 11/86 for PNA and pleural effusion. Got progressively more SOB and more confused. Previously independent, was becoming more dependent for ADLs. 
Summary of OSH course as per Team 1 admit note. I spoke with Hospitalist, Dr Bates about patient on 2/18. Seen by Thoracic Surgery at OSH and recommended for de-cortication. In light of complex medical history, including Coumadin use, it was recommended that transfer to LCH was appropriate.


Problems
Hypertension 
Congestive heart failure 
Cerebrovascular accident 
Hyperlipidemia 
Atrial fibrillation 
Diabetes mellitus type 2 
Hodgkins disease : Followed by Dr. Ernest Byers
Hyperplastic polyp 
Thyroid nodule : Negative biopsy
Abdominal aortic aneurysm : 3.2 cm




Medications on transfer:
 1.   Zosyn
2.       Levofloxacin IV
3.       Lisinopril 40mg QD
4.       Metoprolol XL 50mg QD
5.       Cardizem 300mg QAM
6.       Doxazosin 1mg QHS
7.       Lasix 20mg PO BID
8.       Digoxin 0.25mg QD
9.       Heparin gtt
10.    Simvastatin 80mg QHS
11.    Glucovance (Glipizide 5mg/Metformin 500mg) BID
12.    Folate 1mg QD
13.    Oscal + Vit D 1 tab daily 
 
Allergies
NKA 



Health Maintenance
Influenza Vaccine 09/24/2086 Done 
Breast Exam 09/24/2086 No masses 
Cholesterol 09/24/2086 143 DESIRABLE: &lt;200 
Rectal exam 09/24/2086 No masses, brown heme negative stool 
M-alb/creat ratio 09/24/2086 799.3 
Stool Guaiac 09/24/2086 Done - negative 
Smoking status 09/24/2086 Past smoker No Of Cigarettes Smoked per Day: 10-19 CIG/DAY (1/2-1 ppd), Quit Date: 09/25/2066
UA-Protein 02/19/2087 3+ 
Colonoscopy 09/13/2082 see report in Results 
PSA 09/24/2086 2.28 
Urine Culture 09/24/2086 see report in Results 
Triglycerides 09/24/2086 97 
Cholesterol-LDL 09/24/2086 72 DESIRABLE: &lt;130 
Microalbumin 09/24/2086 239.8 
Hct (Hematocrit) 02/20/2087 34.2 
Prostate exam 09/24/2086 
Complete Physical Exam 09/24/2086 
Cholesterol-HDL 09/24/2086 52 
Hgb (Hemoglobin) 02/20/2087 11.4 
HbA1c 12/22/2086 6.80 
GFR (estimated) 02/20/2087 &gt;60 Abnormal if &lt;60 mL/min/1.73m2. If patient is African-American, multiply the result by 1.21. 



Family History
Mother- Died age 90
Father-Died age 76 Colon cancer
Siblings-Sister at age 80 dementia/pneumonia 


Social History
Retired network operator/Craftperson in Amman.
Formal education level attained- HSLives alone, next door to wife from whom he is separated. Likes the library. 


Vital Signs:
8:00 Temp 98.5 at 
10:15: 90, 173/84, 18, 100 (2L)


On examination:
Gen: appears unwell, plethoric face
Psych: Affect: flat
CVS: Irregular irregular pulse, no m/r/g. I do not hear the rub documented.
Chest: reduced air entry to mid-zone of right lung, dull to percussion
Abdo: soft, non-tender
Skin: no decubitus


Results02/20/2087 NA 135,  K 3.2 (L),  CL 96 (L),  CO2 30.6,  BUN 14,  CRE 1.00,  EGFR &gt;60 [1],  GLU 147 (H)[1] RESULT COMMENT: Abnormal if &lt;60 mL/min/1.73m2. If patient is African-American, multiply theresult by 1.21.02/19/2087 NA 132 (L),  K 3.9,  CL 96 (L),  CO2 32.0 (H),  BUN 16,  CRE 1.05,  EGFR &gt;60 [1],  GLU 229 (H)[1] RESULT COMMENT: Abnormal if &lt;60 mL/min/1.73m2. If patient is African-American, multiply theresult by 1.21.02/19/2087 CA 8.9,  PHOS 2.6,  MG 1.502/20/2087 TSH PEND02/20/2087 WBC 4.4 (L),  RBC 4.26 (L),  HGB 11.4 (L),  HCT 34.2 (L),  MCV 80,  MCH 26.8,  MCHC 33.4,  PLT 315 [1][1] RESULT COMMENT:     Note: New normal range    02/19/2087 WBC 3.4 (L),  RBC 4.55,  HGB 12.2 (L),  HCT 36.1 (L),  MCV 79 (L),  MCH 26.9,  MCHC 33.9,  PLT 319 [1][1] RESULT COMMENT:     Note: New normal range    02/20/2087 RDW 14.002/19/2087 RDW 14.002/20/2087 DIFFR RECEIVED,  METHOD PEND,  %NEUT PEND,  %LYMPH PEND,  %MONO PEND,  %EOS PEND,  %BASO PEND02/19/2087 DIFFR RECEIVED,  METHOD Auto,  %NEUT 67 (H),  %LYMPH 21 (L),  %MONO 12 (H),  %EOS 0,  %BASO 002/20/2087 ANEUT PEND,  ALYMP PEND,  AMONS PEND,  AEOSN PEND,  ABASOP PEND02/19/2087 ANEUT 2.29,  ALYMP 0.74 (L),  AMONS 0.39,  AEOSN 0.01 (L),  ABASOP 0.0002/20/2087 ANISO PEND,  HYPO PEND,  MACRO PEND,  MICRO PEND02/19/2087 ANISO None,  HYPO None,  MACRO None,  MICRO None02/20/2087 PT PEND,  PT-INR PEND,  PTT PEND02/19/2087 PT 15.1 (H),  PT-INR 1.4,  PTT 27.302/19/2087 UA-COLOR RED,  UA-APP TURBID,  UA-GLUC 2+,  UA-BILI 3+,  UA-KET 2+,  UA-SPGR 1.021,  UA-BLD 3+,  UA-PH 6.502/19/2087 UA-PROT 3+,  UA-UROBI Trace,  UA-NIT POSITIVE,  UA-WBC 3+,  MIC-SED Completed,  HCAST None,  UAS-RBC PACKED,  UAS-WBC 20-5002/19/2087 UAS-BACT NEGATIVE,  UAS-SQHI NEGATIVE02/19/2087 21:55 LCH RadiologyStudy Name Chest 2 ViewsAccession # 22670961Status FinalExam Number:  22670961                        Report Status:  FinalType:  Chest 2 ViewsDate/Time:  02/19/2087 21:55Exam Code:  XRCH2Ordering Provider:  OXENDINE, ODELL M M.D.HISTORY:       KNOWN PNEUMONIA - ASSESS FOR INFILTRATE      REPORT:     Frontal and lateral views of the chest.          COMPARISON: 12/22/86          FINDINGS:     Lines/tubes:  None.          Lungs and pleura:  There is continued right mid and lower chest     opacity consistent with loculated pleural fluid and atelectasis.     This appearance of fluid has decreased slightly since the previous     study. There is no  pneumothorax. No focal consolidation is     demonstrated in the left hemithorax.  There may be a small     posterior left pleural effusion as well. There is subtle     suggestion of Kerley B lines at the lung bases consistent with     mild CHF.          Heart and mediastinum:  The heart and the mediastinum are     unchanged from the prior study. The aortic arch is calcified and     tortuous.          Bones:  The thoracic skeleton is unchanged from the prior study.          IMPRESSION:     Continued signs of atelectasis and pleural fluid involving     predominantly the right mid and lower hemithorax.  The appearance     of this has improved slightly since the prior exam.  No new focal     consolidation is demonstrated compared to the prior study.          There is subtle suggestion of Kerley B lines consistent with mild     CHF.     Plan:
1. Recurrent pleural effusion: for repeat CT chest. Continue treatment for CAP.
2. Hematuria: hold off Coumadin at present. Monitor Foley drainage. Consult Urology if no resolution. Otherwise for outpatient follow-up.
3. Hodgkin's Lymphoma: Alert Dr Joyce of admission as courtesy.
4. A Fib: rate controlled at present. Hold off Coumadin. 
5. HTN: BP poorly controlled. For admission anti-hypertensives. Monitor.
6. Psych: he appears depressed. Likely reactive to current poor health. I will alert PCP.
7. Code: FULL
8. Family: Daughter present and aware of plan   
 








____________________________________
Cincere D. Urban, M.D.



