


Record date: 2130-02-16





INTERNAL MEDICINE ASSOCIATES

HOUSTON MEDICAL CENTER



Personal data and overall health   This is a 54-year-old woman with hypertension, hyperlipidemia, glucose intolerance, depression, and agoraphobia.



Reason for visit   Extended interval visit.



Major Problems

Depression

/chronic mood disorder with elements of paranoia/(?) psychosis/agoraphobia.  Medicines reviewed.  She will follow up with Dr. Thurston.  She is largely homebound, fearful of her phone, fearful of going out, overeating, under exercising but not despondent or self-destructive.  She does have support from sister and brother who live at home with her. 

P:  Per Dr. Thurston.  Discussed the potential of transitional therapist if she relocates.

Family history risk factors

/ cad;diabetes.  An episode of chest discomfort occurred at rest watching TV.  He had to get up and go to bed.  They were no episymptoms of sweat, nausea, vomiting, and dyspnea, but she did have both chest and left arm discomfort, the duration was an hour, this occurred a month ago.  She has been active since then around the house without pain and had no pain walking in today.  

A:  Episode of chest discomfort with family history of CAD and multiple risk factors. 

P:  Check EKG.  She will call for recurrent symptoms.

Glucose intolerance

/family history of diabetes.  Lots of sugars and carbohydrates.  Weight is up. 

P:  Update hemoglobin A1c next month when she returns for fasting blood; urine microalbumin today; long overdue for an eye exam and she and her sister promised to schedule this.  Diet reviewed and weight program urged.

Hiatal hernia

Only occasional reflux and heartburn but one episode at the holiday rather vigorous reflux with a vomiting episode without chest pain.  There was vigorous vomiting and she actually experienced some blood.  She states "one-half cup."  Stools were dark for several days thereafter, then cleared, now normal and she has had no satiety, dysphagia, or recurrent symptoms.  She has a well documented GERD and reflux, and HH on barium swallow in 2123.  She has not been having major breakthrough reflux on Prilosec 20 mg.  

A:  Episode of reflux, vomiting possible esophageal tear with symptoms now abated and color looks good.  She does not appear markedly anemic.  There are no symptoms to suggest Barrett, but obviously this is a consideration. 

P:  Check CBC, stool guaiac for starters and iron level.  If she significantly anemic and these symptoms persist an EGD would be appropriate though he may have to negotiate this, given her agoraphobia.  Minimally, she will stay on Prilosec one or two a day in the meantime and call me if there is anymore vomiting, bleeding, or black stools.

Hypertension

Blood pressure is okay.P:  Continue current treatment.     02/16/2130:

Menstrual disorder

/ status post hysterectomy, BSO for endometriomas, fibroids.  Ran out of Premarin three days ago, not terribly troubled by hot flashes. 

P:  Discontinue Premarin.  If hot flashes reoccur badly, we can go to 0.3 and then wean more slowly.  She will let me know.

Overweight

P:  Encouraged weight loss.     02/16/2130:

Sciatica

No recurrence.     02/16/2130:

Seizure disorder

We will check Tegretol level, CBC, and LFTs.  She is overdue and had episode at the holidays of fainting like feeling without seizure prodrome or seizure activity. 

P:  Check levels.  Call for any further episodes.  Described episode was not clearly arrhythmic by her symptoms and she had no post ictal.  She will let me know if this occurs again and seek attention at that time.

Sleep apnea

Sister states she needs a new sleep device and we will take care of a referral on contact from her supplier.

Gallstones

/ status post cholecystectomy at time of hysterectomy.  The episode of abdominal discomfort and vomiting was not clearly colic and she is post hysterectomy, but might have a recurrent stone.  No obvious icterus today. 

P:  LFT profile.  Call for further difficulties.

Chest pain

CT as above. 

P:  Check EKG.



Active Medications

 Tegretol 200mg po 7 TABLETS PER DAY

 potassium chloride 20meq po QD

 hydrochlorothiazide 12.5 mg po qd

 tetracycline 500mg po QD

 lisinopril 30 mg po qd

 Prilosec 20mg po QD

 Celexa 20 mg 2 po qd

 Klonopin 0.5mg po 1/2 qd

 Remeron 15 mg  po 2tabs qd

 Seroquel 25 mg  po 2tabs bid and 4 ab qhs

 Flexeril 10 mg po tid PRN muscle spasm

 Lipitor 10mg po qd



Change in therapies and Renewals

Tegretol 200mg po 7 TABLETS PER DAY QTY:350 Refills:nr Start: 4/12/20

potassium chloride 20meq po QD QTY:90 Refills:3 Start: 8/2/20

hydrochlorothiazide 12.5 mg po qd QTY:90 Refills:3 Start: 10/16/23

tetracycline 500mg po QD QTY:90 Refills:3 Start: 9/11/21

lisinopril 30 mg po qd QTY:90 Refills:3 Start: 5/22/23

Prilosec 20mg po QD QTY:90 Refills:3 Start: 9/18/23

Celexa 20 mg  2 po qd Start: 11/2/24

Klonopin 0.5mg po 1/2 qd Start: 10/18/2125

Premarin 0.625mg po QD QTY:90 Refills:3 Start: 10/18/2125 End: 2/16/2130 - Inactivated

Seroquel 25 mg  po 2tabs bid and 4 ab qhs Start: 8/13/2127

Lipitor 10mg po qd QTY:90 Refills:3 Start: 11/30/2129



Procedures

Influenza vaccine STATUS POST left arm, lot# N2453KM, Aventis.



Family history   Negative in the interval.



Social history   See detail above.  No smoking.  No alcohol.  No risk exposures.



Review of systems   Episode of chest pain; vomiting episode; faint spell as described above.  She denies blood or melena now.  No dysuria.  Not much activity.  All other issues negative except as above - eye exam overdue and she promises to do it.  She does not have any self-breast exams in these two years from last mammogram.



Physical examination

Pulse   70 and regular

Blood pressure 130/88    on arrival, repeat 120/78 with large cuff

Weight   284 pounds

Height   5 feet 4-1/2 inches

General appearance   Flat affect but spirits are no worse than previously and she does not appear unusually pale

Skin   Chronic skin changes as before

Heent   Negative icterus not particularly pale and conjunctiva.  Pharynx benign.  No obvious bleeding source

Neck   Negative.  No jugular venous distension, bruits or change in thyroid

Nodes   Negative

Breasts   Benign

Chest   Clear

Cor   Regular rhythm.  S4, no murmur

Abdomen   Obese and nontender

Rectal exam   Declines

Genitalia   Genitalia, deferred

Extrem   Trace edema.  Reasonable pulses

Musc skel   Negative

Neuro   Normal sensation in feet, touch and vibration



Disposition

Flu shot given.  EKG to be checked.  Urine microalbumin to be done.  Sister will schedule eye exam and confirm a mammogram.  Fasting labs on 03/09/2130 when she sees Dr. Thurston with hemoglobin A1c.  Prompt call for any further vomiting of blood with EGD as next step.  Return visit here in six months for an interval visit unless new issues develop in the meantime.



CC:   Queen Thurston, MD



Note transcribed by outside service   Transcription errors may be present.



Signed electronically by Xenakis, Robert on Mar 3, 2130     



