


Record date: 2154-11-14


Department of Orthopedic Surgery
42 Wood St                                        OLIVE, XAVIER
Sydney, WV 65157                                      26690002
--------------                                           11/14/54


Michael Ulrey, M.D.
45 Wood St
Sydney, WV  65157

RE:  Xavier Olive

Dear Michael,

Mr. Xavier Olive presents for evaluation, thanks for your
referral.  As you recall he is a 71-year-old gentleman who is
status post angioplasty on the left for high-grade stenotic
lesions of the distal superficial femoral artery and the
popliteal artery on the left.  The patient presents now for
further evaluation of his "claudication symptoms".

The patient states he has bilateral lower extremity symptoms,
there are about equivalent in nature.  He has very minimal low
back pain.  He states it seems to be getting worse and seems to
be associated with some abnormal gait.  He states on a bad day
its about a 9/10 and even on a good day sometimes it can be as
high as 8-9/10.  The episodes are almost daily and are brought on
by things like walking.  He can walk less than one block at which
point he has lateral calf burning and at times notes some slow
shuffling and occasionally falling.  When he is having severe
symptoms he notes his legs to be weak.  He denies any bowel or
bladder abnormalities of late, but has a historic of a chronic
UTI secondary to his benign prostatic hypertrophy.  He has very
little back pain associated with his symptomatology.  He has had
no physical therapy to date and no spinal injections.  He
describes his general health as poor, but when specially asked he
states it is because he his 71 and has a history of hypertension.
 Years ago he stated he was in excellent health.  His weight is
steady at 200 with no significant weight gain or loss.  He
doesn't smoke and drinks socially.  Quit smoking 33 years ago. 
He does not think he will ever be pain free.

Review of Systems:  Reveals that he is a diet controlled diabetic
and he has been for the past couple of years.  He has difficulty
with sleep.  He has a balance problem and also has benign
prostatic hypertrophy leading to chronic urinary tract infection,
for this he takes Cardura.  He has a history of high blood
pressure.  Denies any other cardiovascular abnormality.  No
respiratory malfunction.  He has had surgery for something "in
his colon" he has also had a bypass surgery.  He is on Plavix and
aspirin.

Physical Examination:  Shows that he is solid built, healthy
appearing male.  He is able to toe and heel walk but on the left
side his T band seems to be slightly weak.  Single toe raises
show that the right leg is stronger than the left leg.  He has no
tenderness to his PSIS and he has no Waddell signs.  He has
negative Trendelenburg bilaterally.  Forward flexion allows him
to get to the patella.  Extension is pain free and passive
hyperextension does not reproduce the symptoms.

Motor testing is normal in his lower extremities.  Sensory is
symmetric.  He has negative straight leg raises.  He has no
palpable pulses.  He is hairless in his lower extremities.  He
had no clonus or Babinski and a negative Hoffman's suggesting
that he is not myelopathic despite his "balance abnormality".

He is on multiple meds for his hypertension, for his diabetes,
and for his gastroesophageal reflux.

Personal review of his plain films and a CAT scan indicating
with, show decent residual lumbar lordosis with a stent noted in
his iliac artery on the right.  CT scan shows lumbosacral facet
hypertrophy.

At this point, impression is of spinal stenosis and degenerative
disk disease.  I have asked him to obtain an MRI and return to
see me after that.

Thanks for the referral.





______________________________
Stephen Nichols, M.D.


Dictated By: Stephen Nichols


eScription document:6-0190274 EFFocus



DD: 11/14/54
DT: 11/14/54
DV: 11/14/54



