


Record date: 2074-03-25

Reason for Visit	

FU of several issues



Problems	  

DVT	      

dx with left calf DVT on 3/20/74 in setting of being sedentary from low back pain.  Had face joint block on 3/09/74.  D-dimer was high and cxr was clear.  No respiratory sx's to suggest pulmonary embolism.  HE is on fragmin bid for 3 more days.  INR was 2.5 on 3/23/74 and he is on 2.5 mg qd.  He will be seeing Internal Medicine on 3/28/74.  Will treat him with coumadin for six months.  He has moderate post-phlebitic pain and is on prn percocets.

Elevated blood sugar	      

BS was 191 in 11/1/69 and was in similar range during his hospitalization in Montreal Medical.  He has been on meds for NIDDM.  His glucophage was stopped as his cr was in the 1.5-1.7 range.   He is now on glyburide 10 mg bid and his sugars are still high with fasting levels in the 180-250 range.  



His HBA1c was 7 in 11/73.  Will transition him to insuline with 25 units NPH sc qhs and he will monitor sugars bid and report back to me.



FU in one month to recheck HBA1c. 

benign prostatic hypertrophy	      

PSA was 2.9 in 8/69 and 3.2 in 8/70 and 3.0 in 2/72.   PSA was checked while in hospital by resident in 3/74 and it was 12.9.



Discussed ramification of this test.  Will favor rechecking his PSA in one month.  Due to recent DVT and his being on coumadin, he would not be amenable to undergo prostate biopsy in the next few weeks.  If PSA remains high, will have him see urology.





Vital Signs	    

Weight:	 183   Pounds

Blood Pressure:	 130/70   Left Arm



Physical Exam	  

Extremity	

minimal swelling in left calf without cords



Medications	  

ASPIRIN (ACETYLSALICYLIC ACID)	 81MG PO QD

ATENOLOL	 50MG 1 Tablet(s) PO QD

FLOMAX (TAMSULOSIN)	 0.4MG PO QD

INSULIN NPH HUMAN	 25UNITS SC QHS

LIPITOR (ATORVASTATIN)	 40MG PO QD

MVI (MULTIVITAMINS)	 1CAPSULE PO QD

ZESTORETIC 20-25 (LISINOPRIL/HYDROCLOROTH...	 20/25 PO BID



Disposition and Plans	

FU in one month.  Total visit time was 40 minutes.





