


Record date: 2063-12-13




NAME:     Umphrey, Tammy 
MRN:       0942207

The patient is here as a walk-in.  Her spouse is present.

Patient says she is status post a fall this past Monday at home.  Says that she seems
to have lost her balance while opening a door at home.  Denies prodromal
symptoms including shortness of breath, dizziness, or palpitations.  There was no
loss of consciousness.  Patient was seen in the emergency room that day for trauma
to the head.  Had a negative CT of her head and had an x-ray of her pelvis, as she
complained of some hip pain.  Both studies were negative.  Patient was then sent
home with Roxicet.  Patient was seen in the walk-in clinic at CPI yesterday, after
noticing a swollen tongue and some difficulty swallowing.  Patient was immediately
told to stop both her Roxicet and Monopril and was treated for angioedema with
Zantac and Claritin.  Today patient has no further throat tightness or tongue
swelling.  She is, however, uncomfortable continuing the Effexor for unclear
reasons and wants to stop it.

Patient is also complaining of severe low back pain, which she says has persisted
since her fall on Monday.  Did not have an x-ray of the area.  Says it is very painful
to sit.  Roxicet was not helping.  She is off her Ultram as well.

PHYSICAL EXAM:  WD/overweight female in NAD.  Vital signs as per LMR,
WNL.  Weight 213 pounds. 

Lungs - clear bilateral breath sounds.  Cor - RRR, S1, S2, without murmur or S3
noted.  Back - slightly bent gait.  Tenderness over lower sacrum.  No asymmetry or
obvious deformity.  

X-ray of sacrum 12/13/63 - could not see fracture as per my reading.

ASSESSMENT AND PLAN:  

(1)  Angioedema.  Agree that most likely culprits are Roxicet since it was started
     only two days ago, and ACE inhibitors which have been associated with
     angioedema.  Currently on Lopressor and Dyazide, patient's blood pressure
     is WNL.  So will follow for now.

(2)  Low back pain.  Reviewed the possibility of a coccygeal fracture for which
     treatment would not be any different than pain management and a donut
     pillow.  Patient was given a prescription for the pillow.  She was told to look
     out for signs of nerve compression and to go to the ER if she experienced
     any perianal numbness or incontinence.  Will notify patient by phone if x-ray
     shows a fracture. 

(3)  Depression.  Did not feel I was able to speak freely in front of the patient's
     spouse.  Had been put on the Effexor by Dr. Zeman.  Advised patient to let
     her psychiatrist know that we are tapering her off of the Effexor.  Will take
     25 mg q.o.d. for the next week.  

(4)  Pain control.  Will switch from Vicodin to Vicodin ES 1 q. 6 as needed. 
     Knows to go to ER if experiences any symptoms consistent with angioedema.

Return to clinic in approximately one month.



Susan Ullom, M.D.

SU/utz/rankin
 




