


Record date: 2092-05-24




BAYONNE MEDICAL CENTER
Internal Medicine
15 Hassell Brook Road
Daytona Highridge Estates, AZ  39757

							Nancy-Jasmine, Nikkolas 
							69331181
							05/24/92 


The patient is a 67-year-old man with hypertension, diabetes, and 
history of recent stroke who comes in for follow up and for 
evaluation of positive PPD.

HISTORY OF PRESENT ILLNESS:  He was being evaluated for day 
program and in the course of this had a PPD placed which was 
positive.  He has no history of prior TB testing.  He has had no 
chest pain, shortness of breath, cough, fever, chills, weight 
loss or night sweats.  He has had no known exposure to TB.  

He is being treated for hypertension which has been difficult to 
control but seems recently to be doing quite well on a 
combination of HCTZ 12.5mg, metoprolol 50mg b.i.d., Norvasc 10mg 
PO q.d., Zestril 20mg PO q.d.  Today's blood pressure was 
terrific at 128/70.  

He has diabetes and his hemoglobin A1C came down from 10.4 in 
February to 7.9 in May.  He had been started in February on 
Glucophage 500mg PO b.i.d. and seems to e tolerating it quite 
well.  

He did have a stroke in August 2091 with right-sided hemiparesis.  
He is able to walk to the bathroom with a cane but otherwise uses 
a wheelchair.  He had a form for me to complete for a day program 
listing his typical functioning.

PHYSICAL EXAMINATION:  He is a well-developed, well-nourished, 
pleasant man.  Weight was not done.  Blood pressure 128/70.  
HEENT: throat clear.  Neck supple, no adenopathy or thyromegaly.  
No carotid bruits.  No JVD.  Heart: no murmurs.  Lungs are clear.  
Extremities: no edema.  Neuro: he has weakness in the right leg 
and arm. 

ASSESSMENT AND PLAN:
1. 	Positive PPD.  At the time of this dictation, his chest x-ray 
came back and is completely normal.  Given his age and unknown 
duration of his positive PPD, will not treat.  
2. 	Hypertension.  Doing well on current combination of 
medications.
3. 	Diabetes, doing much better since he started Glucophage.  At 
his next visit, I will need to confirm when his last eye 
appointment was.  
4. 	Status post CVA.  He seems to be functioning well. 



Nena Quiambao, M.D.

NQ:jaeger; 80-55488880.doc; DD: 5/27/92; DT: 5/28/92; DV: 5/24/92 





