


Record date: 2069-05-27

May 27, 2069



Chad Norwood, MD





Re: Hannah Heath

OCH #: 91156456





Dear Dr. Norwood,

 

I had the pleasure of seeing your patient, Hannah Heath, for consultation in the Vascular dept at the OCH.  As you know she is a 72 year-old woman with prior stroke. I will review his medical history for our records.



HPI: This is a 72-year-old right-handed woman with a history of hypertension, diabetes, and hypercholesterolemia and PAF with a prior stroke (2067) who subsequently was admitted to the OCH again for SDH with supratherapeutic INR in 2068. She has a prolonged hospital course as well as rehab stay and now returns having made significant recovery.  She is here with her family who is translating.  She ambulates with walker, but does well over short distances without it.  She communicates well with eth family and is able to feed and dress herself.  She has an aid for bathing three ties per week. She has not needed the PEG tube in the past 6 months and is eager to have it removed. She has not had any new episodes of weakness, numbness, visual or language changes.



ROS: 

Denies fevers, chills, chest pain, SOB, palpitations, leg cramps, claudication, DOE, cough, wheezing, hemoptysis, heartburn, abdominal pain, hematemesis, nausea, vomiting, diarrhea, melena, dysuria, changes in bowl or bladder habits, rashes, arthralgia or myalgias, polyuria, polydipsia, bruising or bleeding problems.  Review of neurological system as above.



PMH: 

Hypertension 

Diabetes

Elevated cholesterol.

Stroke 

SDH



MEDS:

Lipitor 10mg qd

Protonix 40mg qd

Diltiazem 60mg qd

Metoprolol 50mg qd



ALL: 

NKDA



SHX: 

Married and lives with her husband. She has a very supportive family. 



FHX: 

Sister with seizures.



PHYSICAL EXAM:

BP: 120/60 		HR:70		RR: 14

GEN: Pleasant woman in NAD.

HEENT. AT/NC.  Sclera anicteric.  OP is clear.  There is no thyromegaly. 

NECK: Supple. No LAD.  Carotids are 2+ without bruits. 

HEART: RRR, no m/r/g

LUNGS: CTA

ABD: +BS. Soft.  PEG site inspected.  Slightly red margin. No significant drainage at this time. No odor.

EXT: No c/c/e

SKIN: No rashes or ulcers. 

NEURO: Cognitive testing limited secondary to language barrier. Alert and oriented.  Interacting well in Spanish with  her family members. No neglect or apraxias. Pupils  3->2mm.  Fundi are normal. EOMI without nystagmus. Right field cut.  Right facial. Tongue and palate are midline. Facial sensation is intact. Hearing is normal.  On motor exam there is normal muscle bulk, but increased tone right more than left. She has a mild right HP. There is a RPD. On sensory exam, pp/temp/vib are symmetric.  There is distal gradient loss of sensation.  There is no loss of cortical sensation.  There is mild ataxia with FNF and HTS and RAM on the right. Gait is normal based and uses a walker. Reflexes are symmetric. Plantar responses are extensor.



DATA:

MRI 2068: old right MCA stroke

CT 2068: SDH



ASSESSMENT/ RECOMMENDATIONS:

72 year-old woman with vascular risk factors including atrial fibrillation and prior stroke  with a subsequent SDH with super elevated INR who now returns for follow-up.  She has had a significant recovery. Our goal should now be secondary stroke prevention and risk factor modification.  Given that her bleed was a SDH and in the setting of elevated INR, it is worth considering restarting warfarin,  until then, she should at least be on ASA and I have communicated this with them. She should continue with her BP and cholesterol treatment as well. She is eager to remove the PEG and I will refer her to Dr Queen for this. RTC as needed. Call with questions.







More than 50% of this visit was spent on patient education and counseling.

Thank you for allowing me to participate in the care of your patient.  I will continue to follow along with you.







Sincerely,





Jordan N. Akers, M.D., Ph.D.

Department of Neurology 

Stroke Division

Orange City Hospital

Prestonsburg, MS 54151



