


Record date: 2072-03-01

EDVISIT^91156456^HEATH, HANNAH^03/01/72^YEAGER, CHRISTOPHER

I saw this patient with Dr. Rosalia West.  I confirm that I have

interviewed and examined the patient, reviewed the resident's

documentation on the patient's chart, and discussed the

evaluation, plan of care, and disposition with the patient. 

Please see the resident's note for further details.

CHIEF COMPLAINT:  Altered mental status.

HISTORY OF PRESENT ILLNESS:  The patient is a 76-year-old female

with history of prior strokes, hypertension, diabetes, and

paroxysmal atrial fibrillation, who presents with altered mental

status.  As per report, the patient has not been acting like

herself and not communicating or speaking like herself.  The

patient was in her usual state of health until a few days ago

where she started to develop a cough as well as some chills.  The

patient's family members state that the patient has not been out

of bed and has been unwilling to eat.  The patient's family

members state that the patient is not acting like her usual self.

 The patient's family members deny noting the patient complaining

of any nausea, vomiting, chest pain or shortness of breath.  The

patient was actually taken to clinic yesterday because the

patient was starting to speak less.  The patient was seen clinic

and was thought to be depressed.  The patient has a known history

of a facial droop.  The patient was incontinent of urine today.

PHYSICAL EXAMINATION:  The patient's vital signs reveal the

following:  Temperature was 102.8, heart rate 110-160 beats per

minute, respiratory rate 20, blood pressure is 144/110, and

oxygen saturation was 95% on room air.  The patient's oxygen

saturation was interpreted as borderline low.  General:  No acute

distress, multiple family members at bedside.  HEENT:  The

patient's head was normocephalic and atraumatic, no scalp

hematomas.  Pupils were equal, round, and reactive to light. 

Mucous membranes were somewhat dry, right facial droop noted, no

drooling.  Neck:  Supple, no JVD, no carotid bruits appreciated. 

There was no meningismus.  Respiratory:  Poor cooperation with

exam.  Fair aeration, no focal rhonchi, rales, or wheezes, no

increased work of breathing or use of accessory muscles was

noted.  Cardiovascular:  Irregularly irregular, tachycardic,

unable to appreciate any gross murmurs, rubs, or gallops.  GI: 

Abdomen:  Soft, no rebound or guarding, prior well-healed prior

G-tube scar noted.  Rectal exam deferred.  GU exam:  The patient

was incontinent of urine.  Skin:  Warm and dry.  No rash or

lesions were noted.  Back:  The patient did not have any

costovertebral angle tenderness.  There is no midline thoracic,

lumbar, or sacral spine tenderness to palpation.  Extremities: 

Warm and well perfused, no clubbing, cyanosis or asymmetrical

lower extremity edema was noted.  There were no palpable cords. 

Neuro:  The patient was alert, the patient was a verbal.  The

patient grossly moved all 4 extremities with fair strength.  The

patient responded to touch appropriately.  The patient was unable

to cooperate with cranial nerve examination.

INITIAL IMPRESSION AND PLAN:  The patient is a 76-year-old female

with history of prior stroke, hypertension, diabetes, and

paroxysmal atrial fibrillation, who presents with altered mental

status and urinary incontinence.  Differential diagnosis at this

time includes infectious versus a metabolic abnormality.  The

patient has no new deficits on neuro exam as per the family and

as per review of prior notes.  Repeat stroke is certainly on the

differential, however, I have a lower suspicion then for a

metabolic or infectious etiology.  The patient will need to have

a large workup including laboratory studies, urine studies, Foley

catheter, portable chest x-ray, and repeat noncontrast head CT

scan.

EMERGENCY DEPARTMENT COURSE:  Upon arrival to the Emergency

Department, the patient had history and physical exam performed. 

The patient was noted to be in atrial fibrillation with rapid

ventricular response.  The patient's 12-lead EKG revealed a rate

of 166 beats per minute, atrial fibrillation with rapid

ventricular response, stable T-wave inversions noted over the

lateral leads as well as over the precordial leads.  No definite

ST segment abnormalities were noted.  The patient then had a

portable chest x-ray and as per report, the patient's portable

chest x-ray did not reveal any acute cardiopulmonary process or

findings.  The patient did have a noncontrast head CT scan and

the patient's noncontrast head CT scan was notable for some

right-sided edema.  The patient will have this followed up with

an MRI of the brain.  The patient's laboratory studies were

notable for sodium of 131 and potassium of 5.2.  The patient's

lactic acid was 1.7.  The patient's white blood cell count was

not elevated.  The patient was not anemic.  The patient's

urinalysis was consistent with infection.  The patient's first

set of cardiac markers were negative.  The patient's coagulation

studies were normal.  The patient was treated with ceftriaxone

for her urinary tract infection.  The patient could possibly have

urosepsis given her fever and tachycardia.  Urine sepsis is my

leading diagnosis at this time.  The patient's right-sided edema

is certainly concerning, however, I do not feel that the patient

will need to be admitted to Neurology at this time.  The patient

will be admitted to medicine for presumed urosepsis.  The patient

will need to be admitted to a monitor bed.  The patient's blood

pressure is normal, and as such, I do not feel that the patient

needs an intensive care unit bed.  In terms the patient's atrial

fibrillation with rapid ventricular response, the patient was

given metoprolol IV.  The patient was not given any oral

medications secondary to her possible stroke.  The patient was

given rectal Tylenol as well as rectal Kayexalate for her

elevated potassium at 5.2.

PRIMARY DIAGNOSES:

1.  Urosepsis.

2.  Atrial fibrillation with rapid ventricular response.

3.  Hyponatremia.

4.  Hyperkalemia.

DISPOSITION:  The patient was admitted to the Medicine and to a

monitor bed.

CONDITION AT THE TIME OF DISPOSITION:  Stable, but guarded.

______________________________

YEAGER, CHRISTOPHER M.D.

D: 03/01/72

T: 03/01/72

Dictated By: YEAGER, CHRISTOPHER

eScription document:4-2135677 IFFocus

          Not reviewed by Attending Physician         





