


Record date: 2092-10-26

SECTIONS OF THIS NOTE WERE CREATED WITH A 'COPY AND PASTE' ACTION.  THESE SECTIONS MAY NOT HAVE COPIED COMPLETELY.  PLEASE USE CAUTION WHEN RENDERING CLINICAL JUDGMENT BASED ON THE INFORMATION IN THIS NOTE.GCC Team A Infectious Disease Consultation


Patient: Mack, Rose C (06129040, 63I)
ID Fellow: Amanda Qualls
ID Attending: Craig Faulkner
Referring Physician: Dr. Kevin Katz
Date of Consult: 10/26/2092


Reason for Consult: DM, chronic R and L. foot ulcerations; L. foot ulceration with surrounding erythema, pain


HPI: 50F w/longstanding type I DM with retinopathy, nephropathy, autonomic and peripheral neuropathy, recent development of L. heel and forefoot ulcers, here with a few days of pain, erythema, and swelling around her L. forefoot ulcer. She has an extremely complicated history of R and now L. foot infections and ulcerations, in setting of here severe neuropathy and DM. She originally sustained a R. 5th metatarsal fracture in 2083, with poor union, and subsequent fracture of her 2nd &#8211; 4th metatarsals. She developed a chronic ulcerated callus over her R. lateral metatarsal heads, with underlying osteomyelitis&#8212;this did not improve despite multiple courses of antibiotics. She underwent I+D of her R. foot ulceration in 12/89, OR cultures grew P. aeruginosa. In 3/90, she underwent debridement of her chronic R. lateral plantar ulceration and skin grafting. In 6/90, she underwent deep debridement of her ongoing 5th metatarsal osteomyelitis, along with excision of her 5th metatarsal&#8212;bone cultures grew MSSA. She did well until 2/92, when she underwent R. ankle revision for an equinovarus deformity of her R. hindfoot (calcaneal osteotomy, lateral translation, dorsiflexion first metatarsal osteotomy, and Achilles lengthening). She subsequently developed a R. heel ulceration, and in 4/92, underwent debridement of this ulceration, removal of a screw, and placement of a vacuum sponge. Her wound continued to heal poorly, and she underwent R. SFA to posterior tibial bypass grafting. In 7/92, she underwent debridement of her R. heel wound and placement of a full thickness skin graft, which has taken well; she feels that her R. heel has been healing nicely. During her long hospitalization in 4/92, she started developing L. heel and L. forefoot ulcerations. She attributes the heel ulcerations to chronic pressure from her position in bed, and the forefoot ulcerations to the boots that were used to relieve her heel pressure, which apparently abraded her forefoot chronically. These ulcerations continued to worsen over the next few months, and she presented with cellulitis of this area in 8/92. She received vancomycin, levofloxacin, flagyl initially, then augmentin, with persistent poor healing of her wounds. On 9/10, she underwent operative debridement of her L. plantar heel ulcer&#8212;she was found to have extensive necrotic yellow-brown tissue underlying her L. heel eschar, which was extensively debrided; she received a course of linezolid postoperatively. She had an angiogram on 9/12, which showed no significant flow limiting lesions in her LLE, and good flow through her prior R. SFA to posterior tibial bypas graft. She feels that her wounds have been healing fairly well recently; she feels that her R. heel is almost completely healed, and that her L. heel ulcer is smaller than it was previously. Her L. forefoot ulcer is also more shallow than it was in the past. Over the past 2-3 days, she developed fairly acute swelling, erythema, and pain around her forefoot ulcer, with erythema spreading to the dorsal surface of her foot. She was seen in vascular surgery clinic, and was admitted for antibiotics and further debridement. She has a chronic &#8216;fast heartbeat,&#8217; denies any systemic symptoms (no fevers, chills, sweats, notable weight changes), headaches, sinus symptoms, sore throat, cough, shortness of breath, chest pain, nausea, vomiting, abdominal pain, diarrhea, blood in her bowel movements, dysuria, frequency, LE edema, rashes, myalgias, or new arthralgias. She feels that her foot erythema has improved significantly overnight with vancomycin.


PMH:

poorly controlled type I DM since age 12&#8212;complicated by diabetic retinopathy s/p bilateral vitrectomies for retinal hemorrhage, nephropathy, peripheral neuropathy, autonomic nephropathy (gastroparesis)&#8212;on an insulin pump
chronic foot ulcerations, initially R, now L, requiring numerous antibiotic courses and operative interventions:

2083: R. 5th metatarsal fracture in 2083, poor union, subsequent fracture of the remainder of her R. metarsals
chronic ulcerated callus over R. lateral metatarsal heads, with underlying osteomyelitis, no improvement despite multiple courses of antibiotics
12/89: I+D of R. foot ulceration&#8212;cultures grew P. aeruginosa
3/90: debridement of chronic R. lateral plantar ulceration and skin grafting
6/90: deep debridement of her 5th metatarsal osteomyelitis, excision of her 5th metatarsal&#8212;cultures grew MSSA
2/92: calcaneal osteotomy, lateral translation, dorsiflexion first metatarsal osteotomy, and Achilles lengthening for equinovarus deformity of her R. hindfoot
4/92: subsequent development of R. heel ulceration, s/p debridement of her ulceration, removal of a screw, vacuum sponge placement
4/92: R. SFA to posterior tibial bypass grafting
7/92: debridement of her R. heel wound and full thickness skin graft (12 x 5cm)
9/92: development of L. heel and forefoot ulcerations at rehabilitation, with debridement of her L. plantar heel ulcer on 9/10&#8212;found to have extensive necrotic yellow-brown tissue underlying her eschar
PICC-associated RUE DVT 7/92, on coumadin
s/p L. ankle fracture in 2083
R. foot RSD s/p multiple R. lumbar sympathetic blocks
s/p R. carpal tunnel surgery
hypothyroidism
iron deficiency anemia
depression&#8212;inpatient admission 2090 with suicidal ideations
s/p subtotal thyroidectomy 2073
s/p breast lumpectomy 2078&#8212;has missed her follow-up mammogram appointments due to her foot issues
2088 colonoscopy with &#8216;precancerous polyp&#8217;&#8212;needs repeat evaluation


Home Medications:

insulin pump
Acetaminophen650 MG PO Q6H prn Pain,Headache
Calcium Carbonate 1250 Mg (500 Mg Elem Ca)   1 TAB PO TID
Clonazepam0.5 MG PO BID
Clonazepam0.25 MG PO QD prn Insomnia,Anxiety
Clotrimazole 1% Cream   TOPICAL TP BID prn Itching
Desipramine Hcl175 MG PO HS
Docusate Sodium (Colace)100 MG PO BID
Folic Acid1 MG PO QD
Haloperidol    1 MG PO QHS
Hydromorphone Hcl (Dilaudid)4 MG PO Q4H prn
Levothyroxine Sodium250 MCG PO QD
Omeprazole40 MG PO QD
Sennosides Liquid2 TSP PO QHS
Therapeutic Multivitamins (Multivitamin Therapeutic)1 TAB PO QD
Trazodone200 MG PO QHS
Warfarin Sodium5 MG PO QPM


Inpatient Medications:
Antibiotics:
-vancomycin 1g IV bid (10/25-)
Immunosuppressants: none
Others: home medications, SC heparin, novolog sliding scale q6hrs


Allergies:
&#183;         ASA&#224;asthma
&#183;         erythromycin&#224;severe nausea, syncope
&#183;         sulfa&#224;rash, nausea
&#183;         IV contrast&#224;nausea, has tolerated LE angiogram recently without problems


SocHx:
-was walking with a cane; more recently, has been using a wheelchair; still non-weight bearing on her L. foot, but has been working with physical therapy
-lives in Girard with her parents, sister
-Tob: smoked 30 years, rolled her own cigarettes; quit 8 years ago
-EtOH: none recently
-IVDU: no IVDU; used marijuana in the past


FamHx: sister&#8212;gestational DM


ROS: negative in detail except as described above in HPI.


Exam: Tm 99.2Tc 97.4   HR 96-122BP 120-136/50-72RR 16O2 sat 99-100% RA
Gen: thin, pale, chronically ill appearing woman in NAD
HEENT: clear oropharynx without thrush, ulcerations; few cracked teeth, no significant cervical/supraclavicular lymphadenopathy, few L. axillary nodes
Pulm: lungs clear
CV: tachycardic, regular, II/VI SEM
Abd: soft, NT, +normal BS, no HSM
Extr: warm, no edema, 1+ PT pulses bilaterally; R. heel ulcer/skin graft site healing well, minimal drainage; L. heel ulcer fairly shallow, 2cm in diameter, 3cm L. forefoot ulcer with necrotic material at base, some drainage, minimal surrounding erythema
Skin: no rashes, no nail changes


Labs: (10/26)
WBC                              4.35                      (4-10)         K/uL
 LYMP %                          16.2                      (18-41)        %
 MONO %                          5.8                       (2.5-8.5)      %
 NEUT %                          77.8                      (48-76)        %
 EOS %                           0                         (0-5)          %
 BASO %                          0.2                       (0-1.5)        %
HCT                              32.3                      (36-48)        %
PLT                              452                       (150-450)      K/uL
PTT                              54.3                      (23.8-36.6)    sec
PT(INR)                          2.1                       (0.9-1.1)
GLUCOSE                          265               #       (54-118)       mg/dL
UREA N                           20                        (9-25)         mg/dL
CREATININE                       1.36                      (0.7-1.3)      mg/dL
ALT/GPT                          11                        (7-52)         U/L
AST/GOT                          9                         (9-30)         U/L
ALK PHOS                         113                       (36-118)       U/L
TOT BILI                         0.3                       (0.2-1.2)      mg/dL
ALBUMIN                          3.6               #       (3.7-5.4)      g/dL
UA (10/25): sg 1.013, 1+ glucose, (-) LE, (-) nitr


Microbiology:
&#183;         9/10: L. foot debridement cx: 4+ CoNS (ox/PCN/lev-R), 4+ Corynebacterium spp
&#183;         8/14: R. groin wound cx: many MRSA
&#183;         7/92: R. foot skin graft cx: 3+ CoNS, 3+ diphtheroids
&#183;         4/92: R. heel biopsy cx: few S. simulans (ox/PCN-R, vanc/tet/rif/bactr-S). few S. epidermidis (PCN/lev-R, ox-S), few diphtheroids
&#183;         6/90: rare MSSA (PCN-R, erythro-I, otherwise sensitive)
&#183;         12/89: R. foot debridement cx: many P. aeruginosa (S to all tested agents)
&#183;         12/89: R. foot wound culture: rare MSSA, rare alpha-hemolytic streptococci, many bacteroides gracilis, many peptostreptococcus prevotii, few fusobacterium nucleatum, moderate anaerobic GNRs


Radiology:
&#183;         10/25: PA/lateral CXR: no acute cardiopulmonary process
&#183;         9/12: BLE angiogram: distal aorta and iliac vessels without stenosis, R CFA and PFA widely patent, proximal 1-2cm SFA with mild-moderate stenosis, without flow limitation; remainder of SFA above bypass without obvious stenosis, R mid-SFA to mid-PT bypass widely patent, PT outflow vessel good quality, other tibial vessels quite atretic; LLE: L. CFA and PFA widely patent, L. SFA with mild eccentric proximal stenosis, L. popliteal with mild-moderate non-flow limiting stenosis, two vessel PT and peroneal runoff good quality
&#183;         8/16/92: L. foot films: diffuse bone demineralization, no fracture or dislocation; dorsal talar osteophyte, nonspecific punctate calcification in plantar aspect of calcaneus, no evidence of osteomyelitis, soft tissue swelling in plantar aspect of foot
      
Impression/Recommendations: 50F w/longstanding type I DM with severe peripheral neuropathy, recent development of L. heel and forefoot ulcers, here with cellulitis surrounding her L. forefoot ulcer, improving on vancomycin. Awaiting debridement today, need to determine depth of her infection and whether it extends to bone:


&#183;         Continue vancomycin 1g IV bid for now. Her renal function is impaired from her DM&#8212;would check a vancomycin trough prior to her next dose.
&#183;         Please send biopsy of bone underlying her L. forefoot ulcer for gram stain, aerobic culture, and anaerobic culture from OR today.
&#183;         Needs to be on MRSA contact precautions&#8212;grew abundant MRSA from her R. groin wound last month.
&#183;         Has missed her follow-up mammogram appointments and colonoscopy appointments for follow-up of an abnormal lumpectomy finding and a &#8216;precancerous polyp&#8217; because of her recent foot issues. Unable to stand for mammography because of her foot issues&#8212;will discuss optimal imaging of her L. breast with breast radiology, will hopefully be able to obtain this study during this hospitalization.


Discussed with Dr. Craig Faulkner, ID Attending. Recommendations discussed with Dr. Zane Querry of primary team. Thank you for this interesting consult&#8212;we will continue to follow with you.
____________________________________
Amanda Qualls, M.D.



