


Record date: 2121-06-06

Reason for Visit Here for CPE and f/u on chronic cough/HTN (not using flovent).  GERD controlled well with ranitidine.  Feeling more fatigued recently.  No specific symptoms.Review of Systems Denies CP, abd pain, joint pains, SOB/cough, bowel/bladder problems. &#160;Remainder of review of systems is negative in detail.Allergies  Penicillins  - RashLISINOPRIL  - coughATORVASTATIN  - Elevated LFTs/myalgiasMedications  Albuterol Inhaler 1-2 PUFF INH QID PRN ,  Take as directed  #1 Can(s)Asa (ACETYLSALICYLIC Acid) 325 MG (325MG TABLET Take 1) PO QD #Tablet(s)Diclofenac 1% Gel 1 % GEL (GM) Take 1 TOP QID PRN , Dosing cards supplied in the drug product carton. #1 Month(s) SupplyFlovent Inhaler (FLUTICASONE Propionate) 2 PUFF (110MCG AER W/ADAP ) INH BID #3 Inhaler(s)Gemfibrozil 600 MG TABLET Take 0.5 PO QD #30 Tablet(s)Mvi (MULTIVITAMINS) 1 CAPSULE PO QDNiacin Extended Release (NICOTINIC Acid Extended Release) 500 MG (500MG TABLET SA Take 1) PO QHS #30 Tablet(s)Nifedipine (EXTENDED Release) 60 MG (60MG TABLET  Take 1) PO QD #30 Tablet(s)Plavix (CLOPIDOGREL) 75 MG (75MG TABLET Take 1) PO QD #90 Tablet(s)Propranolol Hcl 20 MG (20 MG TABLET Take 1) PO BID #60 Tablet(s)Ranitidine Hcl 150 MG (150MG TABLET Take 1) PO BID PRN  #Tablet(s)Problems  Hypertension  Osteoathritis  Gastroesophageal reflux disease  Diverticulitis  Cerebrovascular accident  : L cerebellar 2112, s/p L CEALung nodule  : No further f/u needed per CT 4/16.Endarterectomy  : R, 2114.  L stent 12/19Goiter  : multinodular, USG 2115Adenomatous polyp  : Repeat colonoscope 2123Hyperlipidemia  Dupuytren's contracture  : B, L repairedSocial History Work:  RetiredMarital status:  marriedChildren:  yesHabits:  Quit cigs, no drugs.  Social Etoh.Sexually activeFamily History NC.Vital Signs  BLOOD PRESSURE 122/62PULSE 72WEIGHT 175 lbPhysical Exam NADSkin: ClearHEENT:  PERRLA, EOMI, TM's and Throat clearNeck: Supple, no palpable thyroid or LN'sAxillae: No palpable LNsLungs: Clear to P and ACor: RRRAbd: Soft, NABS, no bruits, NT, no masses or HSMExt: No edema, can not flex L knee, chronic.  + R Dupuytrens.Neuro: Fully intactAssessment and Plan 1.  Cough - use flovent 2 bid - has helped a great deal in past 2.  Hyperlipidemia - Taking gemfibrozil c good effect - check lipids3.  HTN/old CVA/DM - Good control, cont ASA/plavix.  4.  Multinodular goiter - Stable 5.  ED -okay with levitra6.  GERD - ranitidine 150 mg p.r.n. helps.7.  OA - Stable8.  R Dupuytrens - Discussed, follow9.  Fatigue - Check chems, CBC, TSH.  DC propranolol and f/u 3-4 wks for BP check10. Hlth maint - colonoscopy utd Greater than 25 minutes was spent in direct patient care.  Greater than 50% of this time was spent with counseling and coordination of care.  Specifically I counseled the patient in regards to the pathophysiology of his/her diagnosis and appropriate treatment options. F/u 1 mnth. _________________Thomas D Kinney, MD



