


Record date: 2119-12-22

Radiology H&amp;P
Pt: WERNER, Brian U
MRN: 4097229
Date: 12/22/2119     10:56h


CC: elective left carotid artery stent placement
HPI: 73yo RHM with h/o left PCA stroke (residual right partial visual field cut) and h/o bilateral carotid endarterectomies having recurrent stenosis of left ICA here for elective left ICA stent placement.  He is noted on CTA head/neck on 11/14/19 to have a 'bovine' variant left common carotid artery takeoff (origin of the left CCA from the proximal innominate artery - anatomic variant) for access considerations.


ROS: very mild chronic cough, denies f/c/n/v, denies CP or palpitations, denies SOB or abd pain, no recent loss of weight or appetite problems.


PMH/PSH: 
- s/p left CEA 2112
, s/p right CEA 2114 
- h/o left PCA stroke 2112
- h/o vertigo
- HTN / HL
- s/p LLE surgery for fracture related to motorcycle accident in 2068 (cannot bend left knee)
- GERD
- osteoarthritis
- h/o elevated transaminases
- s/p biopsy on 8mm macule of left midcalf (lentigo vs early junctional nevus) in 2116
- s/p left inguinal hernia repair 2111
- s/p surgical trigger finger release of left hand Dupuytren's contracture of middle finger
- question of COPD on inhalers prn, with smoking history (quit smoking in 2100s)


MEDICATIONS:
ASA 325mg daily (took dose this AM)
Plavix 75mg daily (started &gt;10days ago, took dose this AM)
Albuterol 2puffs QID prn SOB/wheeze
Flovent 110mcg inh bid prn SOB/wheeze
Nifedipine ER 60mg daily
Niacin ER 500mg qhs
Ranitidine 150mg BID
MVI 1tab daily


ALLERGIES/ADR:
Penicillin (rash)
Lisinopril (cough)
Atorvastatin (elevated transaminases, myalgias)


FMH/SH: father with lung cancer, mother with stroke, brother with strokes in age 50s; ~1ppd since teens, quit smoking in 2100's; rare EtOH; retired mailman; lives with wife Javonna Werner 026-003-5757 or 631-133-0409 in Sayre (KY).


EXAM:
AVSS per report
Awake/alert, fully oriented x3, appropriately conversant
PERRL / EOMI, right visual field cut in far lateral right visual field past approximately 60-degrees (right homonymous hemianopsia)
Face sensation to LT in b/l V123, masseters strong b/l, face strength full b/l, hearing to finger rub b/l
Voice clear with UML/TML, SCM &amp; shoulder shrugs full strength b/l
No pronator drift, full strength in BUE/BLE to resistance testing except minimal bending ROM of left knee joint related to old LLE injury from motorcycle accident s/p surgery 2068, gait with LLE limp related to minimal left knee bending
Sensation to LT in distal BUE/BLE
Cardiac: S1S2, no murmurs noted
Lungs: clear to auscultation bilaterally
Abdomen: soft, NT/ND




A/P:   73yo RHM with h/o left PCA stroke (residual right partial visual field cut) and h/o bilateral carotid endarterectomies having recurrent stenosis of left ICA here for elective left ICA stent placement.  He is noted on CTA head/neck on 11/14/19 to have a 'bovine' variant left common carotid artery takeoff (origin of the left CCA from the proximal innominate artery - anatomic variant) for access considerations.


     - Consent with discussion of potential benefits/risks &amp; alternatives discussed with opportunity for questions provided.


_____________________________________
Victor Donovan, MD   (Radiology Fellow)
Discussed with Dr Landen Mccarthy





