


Record date: 2090-09-28






UHRICH, KARSON
45630268
09/28/2090




DATE OF ADMISSION:  09/27/2090


PRIMARY CARE PHYSICIAN:
Roger L. Albright, M.D.
Columbia Kingwood Medical Center
57 Wood St, Q6-24
North Andover, KY  41454


HISTORY OF PRESENT ILLNESS:  Ms. Uhrich is a 73-year-old woman with past medical history notable for hypertension and dyslipidemia, but no coronary artery disease who presents with a three-day history of progressive weakness and lightheadedness.  The history is obtained in Spanish from the patient and through her daughter who assisted with translation.  In general, she has apparently been doing well with no episodes of chest discomfort or exertional dyspnea until roughly three days ago when she has began to notice episodic problems with walking even short distances before she feels as though she might pass out.  The episodes have occurred multiple times per day and after a particularly severe episode this morning, she brought her mother to the emergency department for evaluation.  There have been no syncopal episodes and no complaints of palpitations, orthopnea, PND, or lower extremity edema.  The patient has not had symptoms like this before and has been chronically treated with atenolol for hypertension for many years.


Her only cardiovascular evaluation has been with adenosine MIBI in 2085, which revealed normal systolic function and no evidence for ischemia.


PAST MEDICAL HISTORY:  Notable for hypertension, hypercholesterolemia, gastritis, and osteoarthritis.  She also carries the diagnosis of diabetes mellitus but is not currently treated for this.


MEDICATIONS ON ADMISSION:  Included amitriptyline 25 mg at bedtime, aspirin 81 mg daily, atenolol 25 mg daily, Lipitor 10 mg at bedtime, hydrochlorothiazide/lisinopril 25/20 one tablet daily, loratadine 10 mg daily, and Protonix 40 mg daily.


She developed gastrointestinal irritation with higher doses of aspirin.


SOCIAL AND FAMILY HISTORY:  As noted in the housestaff notes.


PHYSICAL EXAMINATION:  In the Emergency Department, her heart rate is 38 beats per minute and her blood pressure is 110/70 mmHg.  Her venous pressures are low and there are BLANK waves present every other beat.  The chest is clear to auscultation and percussion bilaterally.  Cardiovascular exam reveals bradycardia with normal S1, wide physiologically split S2, and an audible S4.  There is no murmur.  The abdomen is soft and nontender.  The liver is not palpably enlarged.  The extremities are warm without edema.


Electrocardiogram reveals sinus rhythm with 2:1 AV block and right bundle-branch block.  There is left axis deviation consistent with left anterior fascicular block.


There is no response of her heart rate to mild calisthenics in the bed.


Laboratories are notable for normal BUN to creatinine ratio of 23/1.2 with a potassium of 4.1 and a hematocrit of 35%.  Initial cardiac biomarkers were negative.


In summary, Karson Uhrich is a 73-year-old woman with hypertension and dyslipidemia who presents with a three-day history of presyncope and weakness in the context of a new diagnosis of 2:1 AV block.  Review of previous electrocardiograms reveals no right bundle-branch block and left anterior fascicular block and of late this represents progression of her underlying conduction system disease.  We will proceed to permanent temporary pacemaker implantation for backup support and will arrange electrophysiologic consultation for permanent pacemaker implantation.  There is no history to suggest an ischemic syndrome, so I did not think additional pharmacologic stress test is necessary.  Her beta-blocker will be held overnight in addition to her amitriptyline to see if this facilitates recovery of her AV nodal function.  Overall, I think this likely represents infra-hisian block and a pacemaker should be curative therapy.  Additional plans will be dictated by her clinical course.




______________________________
Xavier Alvin Kaufman, MD










eScription document:3-6100190 IFFocus


CC: Owen Quentin-Xiong M.D.
Columbia Kingwood Medical
35 Wood St
North Andover, KY 41454




DD: 09/28/90
DT: 09/28/90
DV: 09/28/90



