


Record date: 2088-10-12

EDVISIT^45630268^UHRICH, KARSON^10/12/88^ABREU, OLIVIA

The patient was seen primarily by myself.

HISTORY OF PRESENT ILLNESS:  This is a 71-year-old female with a

history of diabetes, high blood pressure, and

hypercholesterolemia presents to the emergency room with some

right thumb pain and swelling after poking with a turkey bone 2

days ago.  Denies any fevers or chills.  Does report some

increased redness and swelling at the right side.  Also reports

some left dental pain that started this morning.  She has had

history of dental pain in the past, however, much worse today. 

No fevers and no chills.  Tolerating secretions.  No pain on

swallowing.  No recent dental work.

PAST MEDICAL HISTORY:  As noted above, hypercholesterolemia,

diabetes, and hypertension.

ALLERGIES:  Aspirin.

MEDICATIONS:  Atenolol, Protonix, amitriptyline, and Lipitor.

SOCIAL HISTORY:  Denies any tobacco, alcohol, or IV drug use.

PAST SURGICAL HISTORY:  No past surgery or procedure.

REVIEW OF SYSTEMS:  Right thumb pain and left tooth pain.

PHYSICAL EXAMINATION:  Mild tachycardic at 108 and low-grade

temperature 99.2.  Rectal same.  She is an elderly female in mild

to moderate distress complaining significant dental pain.  Head

and neck exam, post dental exam, the patient has pain over tooth

#16 which is intact.  No surrounding fluctuance, pus discharge,

or bleeding.  Tooth is intact in the socket.  Does appear to have

caries.  Posterior pharynx is clear.  Neck is supple with full

range of motion.  Lungs are clear to auscultation bilaterally. 

Cardiac exam reveals S1 and S2.  Regular rate.  No gallops, rubs,

or murmurs.  Abdomen is soft and nontender.  On extremity exam,

right thumb, the patient has an indurated right thumb with some

streaking up into her mid forearm on the lateral aspect.  There

is some induration and warmth to touch.  There is no foreign body

visualized.  There is no area of pus discharge or bleeding.  2+

radial pulses.

LABORATORY DATA:  Normal CBC.  X-ray of the right hand shows no

evidence of foreign body.

          Not reviewed by Attending Physician         

IMPRESSION AND PLAN:  This is a 71-year-old female with diabetes

presenting with cellulitis and some streaking.  She had received

IV Ancef in the emergency room.  She will be admitted for

continued IV antibiotics and observation.

______________________________

ABREU, OLIVIA M.D.

D: 10/12/88

T: 10/12/88

Dictated By: ABREU, OLIVIA

eScription document:1-4087689 BFFocus





