


Record date: 2088-01-20



 

Infectious Disease Consultation





Patient Name: Moss, Derek

MR: 89659991

Reason for consult: assistance with management of possible persistent L shoulder septic arthritis in patient pre-op for planned hip replacement 

Source: patient, MR

Counsult requested by: Dr. Everett Pace

Date of consult: 1/20

Location: 4E-66

__________________________________________________________________



HPI: Mr. Moss is a 77 yo M with PmHx significant for DMII, CHF (EF 20-25%), afib, Parkinson's, prostate cancer s/p XRT c/b proctitis and GIB, multiple hip replacements, s/p multiple knee surgeries who, recently treated for S. aureus L shoulder septic arthritis (10/87) who presented 1/19 s/p fall.  



Mr. Moss has experienced multiple falls recently, and was ultimately diagnosed with Parkinsons last September.  Following the diagnosis, he was discharged to Bellaire City Hospital, where he continued to experience falls.  After one episode, he was forcibly picked up, and began to have L shoulder pain thereafter.  He also noted a cut over the L elbow on transfer to the NH that was slow to heal.   After several weeks of worsening shoulder pain, erythema, and warmth, he was re-hospitalized at Ouagadougou, where he underwent L shoulder aspiration.  MRI 10/87 demonstrated complete rupture of the rotator cuff, with associated large joint effusion.  Of note, he denied fevers, chills, or NS.

L shoulder aspiration 10/10/87 demonstrated purulent fluid, with 2,800,000 WBC (97%PMN). Gram stain demonstrated GPC in clusters.  He subsequently underwent L shoulder I&D 10/12, with removal of 300cc of frankly purulent fluid.  He was started on cefazolin.  Culture results returned a pan-sensitive Staphylococcus aureus isolate (including to ampicillin, cefazolin, clindamycin, penicillin, rifampin).  Blood cultures were negative.  He was taken back to the OR 10/16 for arthroscopy, with extensive debridement.  Interop findings included demonstration of significant fibrinous tissue, with no normal-appearing cartiledge present.  A penrose was placed into a large cavity down the subdeltoid rescess, and a second in the subacromial space.  He was transitioned to ampicillin 2g q6 hours x 2 weeks, and then given amoxicillin (either 1g BID or 500mg TID, unsure which) x 2 weeks.  



Repeat R shoulder MRI obtained 12/12/87, which was reviewed with staff radiologist, and demonstrated again complete tear of the supra/infraspinatus/teres minor/ subscapularis/ biceps tendons, with also persistent large joint effusion, extensive synovitis, and full thickness cartiledge loss of glenoid and humeral head.  Also noted was possible AVN of medial portion of the humeral head. Overall, was difficult to tell from MRI whether findings represented prior vs active disease.  



Mr. Moss was seen in the ID clinic 1/18, at which time he complained of a several week h/o progressively worsening L shoulder discomfort with activity.  He did not experience shoulder pain at rest, and had not recently noted erythema.  No drainage.  Appetite was near baseline, though he had experienced fatigue.  Blood glucoses had been well controlled.  His daughter in law brought in extensive data on his home vital signs, which revealed absence of fever except for a single isolated temp of 103, with stable pulse/BP, and overall well controlled blood sugars.    



Date 		ESR	CRP

12/6/87	88 	23

12/19/87	96	28

1/18/88	67	9.4



Unfortunately,  Mr. Moss sustained a mechanical fall 1/19.  Following the fall, he had significantly increased hip pain.  Hip/pelvis films notable for femoral component with lucency measuring more than 2mm superolaterally and along the stem. Orthopedic team felt that loosening of hardware would require another hip revision.  



ROS: as per HPI.  Denied having R hip pain prior to his fall.  No cough, sore throat, chest discomfort, abdominal pain, dysuria, diarrhea.  Extensive ROS otherwise negative.



PmHx: 

h/o L shoulder septic joint s/p I/D in  10/87 c/b hemorrhage as per HPI CHF (EF 20-25%)

s/p 5 hip surgeries, s/p bilateral hip replacements.  S/p R THA with revision x 2, last 2081 (Kent), s/p l THA with revision x 1.

Afib, maintained on coumadin

DMII, diagnosed ~20 years ago.  Unsure of last A1c

CRI (baseline Cr ~1.6-1.7) 

HTN

Parkinson's  disease,

prostate ca s/p radiation c/b radiation proctitis, 

LGIB, thought secondary to radiation proctitis.  Was to have a colonoscopy this week.  Admitted with GIB 12/87.

s/p multiple knee surgeries

GERD

melanoma s/p excision

s/p cholecystectomy.  



Meds on admission:

Protonix, isosorbide, MVI, lasix, hydralazine, sucralfate, flomax, FeSo4, senna, avodart, sinemet, coumadin, quinine, lantus/novolog.



Current medications:

Iron, quinine, isosorbide, lasix, hydral, insulin, sinemet,flomax, avodart, nexium, requip, sucralfate



All/adverse rxn: NKDA



Social history: widowed, lives with family, who are very involved in his care.  No tobacco, EtOH, or IVDU.  Retired.  



FHx: Noncontributory



P.E. 

VS: 97.4 76 118/97 18 98%RA

Gen: found lying flat in bed, in no acute distress

Skin: no rashes.  Multiple areas of ecchymoses, with some skin breakdown, on extremities bilaterally (he attributes this to multiple falls)

HEENT: anicteric, conjunctiva uninjected.  No sinus tenderness.  No nasal d/c.  No sores/lesions in oral cavity.  No thrush

Neck: supple, no JVD, no LAD.  

Cor: irregular rhythm, nl S1 S2, II/VI SEM at RUSB

Chest: clear to auscultation and percussion

Abd: soft, NT/ND, +BS x4, no hepatomegaly, no spleen tip palpable.  

Extr: acyanotic, nonedematous.  

Back: no midline or CVA tenderness

Shoulder: L shoulder non-erythematous, not significantly tender to palpation, though does have pain with active motion.  No exudate.  Can forward flex past 90, abduct to 45.

Hip: minimal tenderness to palpation of R hip (though just given pain meds);  unable to flex or abduct hip (was able to on Wednesday in clinic).  

Neuro: MS: awake, alert, oriented to person, place, time.  CN II-XII intact.  Motor exam limited by shoulder pain, though strength exam non-focal when adjusted for injuries.  Mildly shuffling gait noted on Wednesday in clinic,not tested today.  Resting tremor, pill rolling.  

Lines: no erythema.



Laboratory Data:

SODIUM                           134                       (136-142)      mmol/L

POTASSIUM                        4.1                       (3.5-5.0)      mmol/L

CHLORIDE                         95                        (98-108)       mmol/L

TOTAL CO2                        27                        (23-32)        mmol/L

GLUCOSE                          100                       (54-118)       mg/dL

UREA N                           99                        (9-25)         mg/dL

CREATININE                       2.5                       (0.7-1.3)      mg/dL



WBC                              8.66                      (4-10)         K/uL

HCT                              34.1                      (40-54)        %

PLT                              252                       (150-450)      K/uL

POLY                             87                        (48-76)        %

BAND                             4                         (0-3)          %



PT                               17.9                      (11.8-14.6)    sec

PTT                              33.2                      (23.8-36.6)    sec

PT(INR)                          1.5                       (0.9-1.1)





Micro Data: 

None recently



Shoulder aspirate as per HPI (S aureus, pan sensitive)



Imaging:

Pelvis/Hip (right) films:  Bilateral total hip arthroplasties without any acute fracture or dislocation.  The acetabular component demonstrates vertical inclination with evidence of polyethylene wear. The femoral component demonstrates lucency measuring more than 2mm superolaterally and along the stem consistent with granulomatous disease. There is no subsidence or loosening based on Grauer's classification.



AP chest film: no acute pulmonary process, probable cardiomegaly.



Assessment: 77 yo M with DMII, CHF (EF 20-25%), afib, Parkinson's, prostate cancer s/p XRT c/b proctitis and GIB, multiple hip replacements, recently treated for S. aureus L shoulder septic arthritis (10/87 - 11/87) who presented 1/19 s/p fall.  With regards to his shoulder, it is difficult to know whether his infection was cured by the 4-week abx course.  Though his shoulder does not appear to be grossly infected on exam, 2 months after completion of his course, it is too early to determine sterilization of the shoulder on a clinical basis.  The MRI is difficult to interpret, and may well reflect prior inflammatory changes.  He did have persistently elevated inflammatory markers (though confounded by multiple comorbidities).  Given the possibility that he had cleared the infection, our plan as of the clinic visit Wednesday had been to observe him clinically, off abx, for signs of recurrent infection.  However, given his fall and the possibility of new hardware placement, would now favor a more aggressive workup of his shoulder.  As such, would recommend shoulder aspiration off antibiotics.  



The source for the L shoulder staph infection was never elucidated, and blood cultures were negative.  However, such septic arthritis often results from hematogenous seeding, and there is a small change that his R hip may also have become infected.  This could help to explain the prosthesis loosening.  Alternatively, he may have had hardware mechanical failure in setting of falls, or less likely involvement by his prostatic ca (?read of granulomatous disease around the prosthesis).  



Recommendations:

-hold antibiotics, including pre-operative prophylactic antibiotics to allow optimal culture data

-Aspirate shoulder.  Send fluid for cell counts, Gram stain, aerobic/anaerobic/fungal cultures

-if do not see contraindication to proceeding with planned hip replacement

-would obtain hip biopsies in the OR, again off abx, to assess for possible hip infection

-likewise, would send OR hip specimen to pathology to assess for infection vs. neoplastic involvement

-check CK, given elevated Cr following fall, and possible rhabdo



Thank you for this interesting consultation.  We will continue to follow with you.

___________

Yair Gillespie 

Pager #52719

Infectious disease fellow 









