


Record date: 2090-02-18

                                                       Patient Name: MOSS,DEREK P [ 89659991(QMC) ] 

                                                         Date of Visit: 02/18/2090





Problems

      Parkinsons disease

      Diabetes mellitus type 2

      Congestive heart failure

      Atrial fibrillation

      Pacemaker

      Gastroesophageal reflux disease

      Hyperlipidemia

      Chronic renal dysfunction

      H/O basal cell carcinoma

      H/O prostate cancer



Chief Complaint

Comes in for his 2 month follow up visit



History of Present Illness

79 year old male comes in with his son for a follow up.

He reports right LE swelling and redness increasing over the last 1 week.  Patient and his son also noted right big toe swelling and ulceration yesterday.  They stated that the did not look at bilateral feet for the last 4-5 days.  The patient reports pain in the right foot as well.  He has no h/o fevers.  The patient has a VNA nurse that was dicontinued by the family 1 week ago.





Past Medical History

Parkinson's disease

Diabetes mellitus type 2

Atrial fibrillation

Hyperlipidemia

Pacemaker

CHF (Ischemic cardiomyopathy with an EF of 25-30%)

Moderate AS/ moderate MR 

CKD

GERD

OA s/p bilateral hip replacements

Prostate Cancer diagnosed in 2084 s/p XRT in 2085 with h/o radiation proctitis

Basal cell carcinoma excision

 

Past Surgical History

Lumbar laminectomy in the 2060s

Left septic shoulder s/p placement of a prosthetic shoulder placement in 2087

Bilateral THR s/p RH revision 2/88

H/o bilateral knee surgeries x 4 (2 surgeries on each side)

Cholecystectomy for gall stones in 2084





Social History

Widowed in 2081

Smoking-None

Alcohol-None

Illicit drug use-None

Occupation-Was a vocational instructor

Health care proxy-Yes, son (West)





Allergies

      DUTASTERIDE    - cough, 

      Morphine    - Mental Status Change



Medications

      ASA   81 MG PO QD 

      Ferrous Sulfate   325 MG (325(65)MG TABLET take 1) PO QD 

      FUROSEMIDE   80 MG (80MG TABLET take 1) PO BID x 30 days

      Hydralazine Hcl   10 MG (10MG TABLET take 1) PO TID 

      Imdur Er (ISOSORBIDE Mononitrate (SR))   120 MG (120MG TAB.SR 24H take 1) PO QD x 90 days, pt needs increase in dose for afterload reduction for severe MR. Substitution permitted.

      Insulin Regular Human   6 UNITS SC as directed based on BG , at meals pending BG levels

      Lantus (INSULIN Glargine)   16 UNITS SC QHS , Lantus #3 vials 3rf

      LISINOPRIL   2.5 MG PO QD 

      MULTIVITAMINS   1 TAB PO QD 

      Nitroquick 0.3mg (NITROGLYCERIN 1/200 (0.3 Mg))   1 TAB SL as directed PRN emergency 

      Procrit (EPOETIN Alfa)   6000 UNITS SC Q OTHER WEEK , Dose reduced per order Dr. Dunlap

      Protonix (PANTOPRAZOLE)   40 MG PO QD 

      Requip (ROPINIROLE)   2 MG (1MG TABLET take 2) PO TID 

      Silver Sulfadiazine 1%   1 APPLICATION TOP BID PRN  , cream

      Toprol Xl (METOPROLOL Succinate Extended Release)   12.5 MG (25MG TAB.SR 24H take 0.5) PO QHS 

      Warfarin Sodium   5 MG (2.5MG TABLET take 2) PO QPM 

      Zocor (SIMVASTATIN)   20 MG (20MG TABLET take 1) PO QHS 



Vital Signs

      BLOOD PRESSURE   115/55 

      PULSE   70 

      TEMPERATURE   96.3 F

      WEIGHT   152 lb



Physical Exam

      General Appearance

Alert, sitting, comfortably on the examination table, oriented, in no acute distress

      HEENT

PERRL/EOMI, Nose-no congestion, Throat-clear, no lesions

      Neck

Supple

      Cor/Cardiac

S1 S2 +, irregularly irregular rhythm, no murmurs

      Chest

Clear to auscultation bilaterally, no wheezing

      Abdomen

Soft, no organomegaly, BS +

      Extremity

No cyanosis, clubbing, or edema.

Sleeves on all 4 extremities covering dressings.

Improvement in the forearm abrasions.

Right big toe with a 1.5 x 1.5 cm ulcer with granulation tissue and surrounding erythema.  Abscess collection visible at the lateral toe.

Erythema, swelling, and warmth noted in the right LE up to the middler of the lower leg.



      Neurological

No resting tremor, CNs II-XII intact, increased tone all extremities, walks with a walker, has bradykinesia

      Nodes/Lymphatic

No lymphadenopathy



Assessment and Plan

Right foot diabetic ulcer and right LE cellulitis:

-Advised to go to the QMC ER as soon as possible to start IV antibiotics.

-Patient will needs debridement and incision and drainage of his right big toe ulcer and abscess.

-Expect message left with the charge nurse at QMC.

 

RTC after discharge from the hospital.



______________________________

Frank T. Xuan, M.D.



