


Record date: 2083-09-22

Chief Complaint	

Mrs Chapman  is here to follow up on Back pain, HTN, S/P TAH and DM



History of Present Illness	

For the past 21 days has had  back pain since she was involved in a low speed MVA. Was a restarined passanger in the back seat of a car, that wasn't moving, and their car was hit from behind. She developed LBP and has had it since. The next day she had the TAH.

The pain is constant, localized in the lower, with radiation to left upper or left lower extremities. NO numbness, tingling or weakness on upper or lower extremities. The pain gets worse with movement and changing positions. Unable to sleep at night with the pain. Denies any urinary incontinence apart of her usual, when sneezing or coughing or bowel incontinence, no fever, chills, or other joint aches.

Hasn't had  similar symptoms before.

Hasn been taking Tylenol PRN with no relif



She has a TAH and BSO on 9/2/83 for a pelvic mass, found to be serous cystadenoma. Feeling well, occasional wound discomfort,  she was not aware of her uterus being removed.



Review of Systems	

C/P:Denies chest pain, shortness of breath, PND, orthopnea

General:Denies fever, chills, headache, Has lost 20 pounds since 6/83

GI :Denies nausea, vomiting, diarrhea

GU: Denies dysuria, polyuria

Neuro: denies headaches

HEENT: no cold sx but stuffy nose and sneezing

Psych: was very depressed before her surgery, was very scared

All other systems negative



Problems	  

ASTHMA	      

HYPERTENSION	      

INSOMNIA	      

SCHIZOPHRENIA	      

DIABETES MELLITUS	      

PELVIC MASS	      



Allergies	  

NKDA	 NONE



Medications	  

METAMUCIL (PSYLLIUM (METAMUCIL) SUGAR FREE)	 1TBSP PO BID

PREMPRO	 0.625/2.5 PO QD

LOTENSIN	 40MG PO BID

NORVASC	 5MG PO QD

VANCERIL	 2PUFFS INH BID

VENTOLIN	 2PUFF INH QID

MULTIVITAMINS PRENATAL	 1  PO QD

PAXIL	 40MG PO QHS

HALOPERIDOL	 4MG PO QD

BENADRYL	 50MG PO QHS

CALCIUM CARBONATE	 1000MG PO QD

FIORICET	 1TAB PO Q4H



Vital Signs	  

Blood Pressure:	 120/80   

Pulse:	 84   

Respiratory Rate:	 14   

Weight:	 212   Pounds



Physical Exam	

Alert, in mild distress, able to sit and lye down with mild discomfort

HEENT :  oral mucosa moist, no lesions, Throat: clear, no plaques, exudates or erythema. Rhinoscopy: erythematous mucosa, no polyps

Neck : supple, no masses or nodes, no JVD.

Lungs: clear anteriorly and posteriroly to auscultation, no rhonchi, crackles or wheezes, normal percussion.

Heart: regular,. S1S2 normal, no S3 or murmurs

Abdomen: midline surgical scar clean, soft, no tenderness, no masses no organomegalies BS(+), no rebound

Ext: no edema, normal skin

Back exam: no spinal deformities, no paraspinal muscle spasm, no sacroiliac tenderness, normal skin exam. Bilateral straight leg raising test negative.

Neurological: Strenght 5/5 bilateral symmetrical, Sensory intact, DTR 2++ bilateral symmetrical. No pathological reflexes





Assessment	

1. BACK PAIN

No evidence of anatomical or neurological deficit

Most likely musculoskeletal origin

Naprosyn 500 mg po BID for 7 days and the PRN #40 no refills

Soma Compound 1 tb TID #30 no refills

Heat pads TID for 20 minutes each time

Physical activity as tolerated

Written instructions on how to avoid back pain and exercises to performed three times per week given and start the exercises in a month time

Use a pillow under the knees to decreased the back pain

 

2. S/P TAH BSO

Explained to her the procedure and she understood.

Will start Premarin 0.625 mg po QD #30 6 refills and D/C Prempro

Continue MVI and calcium



3. ALLERGIC RHINITIS

Rhinocort nasal spray 2 puffs BID # 1 and 6 refills



4. HYPERTENSION

Well controlled, continue same meds



5. DIABETES MELLITUS

Prescr for Accucheck glucometer, strips and lancets



Plan	

Follow up with me in 2 months for flu shot or before PRN





