


Record date: 2071-05-31

Walk-in clinic                                Xian, Imogene

                                              81376761

                                              5-31-71

 

 

HPI: Ms. Xian is a 74-year-old female who presented to clinic this 

evening for follow up of her diabetes. Patient was last seen in clinic in 

11-70 after which time she left for Ghana for the past six months. She 

returned this past Friday but has since run out of insulin. She states 

that she has been feeling well and has not had any problems but does not 

know the amount of insulin that she has been taking. It has been 

administered to her by a friend in Ghana. Our records show that when 

she left Ghana she was on a 70/30 of Humulin, 20 units per day and 

also 600mg of Rezulin and 20mg q.d. of Lipitor.

 

REVIEW OF SYSTEMS: Review of systems is positive for insulin dependent 

diabetes mellitus but other than that Ms. Xian is a fairly healthy woman. 

 

PHYSICAL EXAMINATION: On physical exam this evening her pulse is 80. Blood 

pressure was 152/80 in her left arm. Blood sugar was 262. It should be 

noted that she has not had any insulin since Sunday. Her weight was 116 1/2 

which reflects a 1/2 lb. weight loss since 11-70. Tonight her heart had a 

regular rate and rhythm at 80. Her neck veins were flat. Her lungs were 

clear to auscultation bilaterally and there was no evidence of peripheral 

edema. 

 

ASSESSMENT: Insulin dependent diabetes mellitus. 

 

PLAN: LFTs, A1C, basic panel this evening. Glucotrol 10mg dispense No. 60 

with 1 refill b.i.d. A VNA referral for medication management and patient 

was instructed to return to the clinic on Saturday 6-05 for repeat blood 

sugar and also to bring her glucometer at that time so that it could be 

calibrated correctly. 

 

 

________________________________

Grace Vann, R.N.P.                                                  

 

DG:WA:1749                                                              

DD:5-31-71                                                               

DT:6-1-71                                                               

DV:5-31-71                                                               





