


Record date: 2073-05-29


Internal Medicine
97 Weld St                                        Xian, Imogene
Grandview, NE 13472                                      81376761
(552) 598-5590                                           05/29/73


HISTORY OF PRESENT ILLNESS:  Ms. Xian is 75 years of age. 
She has adult-onset diabetes, which in the past has required
treatment with insulin.  She has been managed with oral
hypoglycemics because of her reticence to using injections. 
She also has a history of CVA.

I last saw her in August of last year.  She was seen by Ms.
Vann, our nurse practitioner in early May.

CURRENT MEDICATIONS:  Glipizide 5 mg two in the morning and
two in the evening, Plavix 75 mg one p.o. q.d., and Avandia
2 mg one p.o. q.a.m.  According to Ms. Vann's note of Apr
29, 2073, she is also supposed to be taking metformin 500 mg
one in the morning and two with the evening meal as was
prescribed back in 2072.  The patient and her son today are
not sure that she is taking this medication.  In fact, they
believe that she is not.  There has been moderate polyuria
and polydipsia.  Control of diabetes has been erratic. 
Hemoglobin A1c has been elevated.  On Apr 29, 2073, blood
glucose was 274, BUN was 25, creatinine 1.0, electrolytes
within normal limits as was calcium.  Cholesterol was 315. 
Hemoglobin A1c 10.6.  The patient has not experienced chest
pain, palpitations but she is moderately short of breath
when climbing stairs.  There has been no orthopnea and no
PND.  She denies dysuria and urgency and has not experienced
near syncope.  She denies nausea, vomiting, diarrhea, and
constipation.

PHYSICAL EXAMINATION:  On physical examination today, she
appears well.  Blood pressure 122/66.  The heart rate is 90
and regular, weight 113 pounds, approximately five pounds
less than last year.  Random blood glucose was 224.

The patient suffered a minor CVA back in September 2071. 
She denies any recurrence of motor deficits or symptoms
suggestive of TIA.  The patient has a past history of
hyperthyroidism that was treated with iodine 131.  She has
not been hypothyroid since then.  In fact, the last TSH
level was 0.05 in August of last year, just prior to her
departure to Ghana.  She denies heat intolerance as well
as palpitations.

On physical examination, she is a small lady in no acute
distress.  The neck veins are flat.  The extraocular
movements are full.  There are no symptoms of
hyperthyroidism.  The chest is clear to auscultation.  The
heart sounds are regular.  There are no rubs or gallops. 
The lower extremities are free of edema and now her toes are
free of fungi but the nails are overgrown and require
attention.

ASSESSMENT AND PLAN:  A 76 year old woman with a past
history of hyperthyroidism, which was treated with I-131
with good results who, last year before she left the
country, had a subnormal TSH.  She does not have obvious
symptoms of hyperthyroidism but today I have obtained a
repeat TSH as well as T3 and T4.

Diabetes continues to be a problem.  Glycemic control
continues to be difficult to achieve.  Today, I have
reinstated metformin at 500 mg p.o. q.d.  The son is going
to check on the medications to make certain that indeed she
is not taking this medicine at this point.  The other
medications were continued.  It is indeed possible that she
will need insulin in the near future.  I plan close followup
and will see her again in six weeks' time.  If she is
hyperthyroid, this may also explain the difficulty in
achieving glycemic control.  Against this is the high
cholesterol.  She used to be on Lipitor, which was
discontinued during her trip to Ghana.  I have
reinstated the Lipitor today 20 mg p.o. q.d.  I have also
added a small dose of enalapril 2.5 mg p.o. q.d. to protect
her kidneys even though she is not hypertensive.


______________________________
Kevin Shamar-Trevino, M.D.


eScription document:0-389401 NFFocus

DD: 05/29/73
DT: 05/30/73
DV: 05/29/73



