


Record date: 2129-08-20

						July 06, 2129









Robert Trejo, M.D.

17 Unicorn Way

Suite 353

Chickasha, NC 75156



						RE:  Tyler Pearson

					                    WMC#727-19-02



Dear Doctor Trejo:



I had the pleasure of seeing our mutual patient, Mr. Tyler Pearson, in follow up evaluation in our vascular surgery clinic here today.  As you will remember he recently underwent right carotid endarterectomy with Dacron patch angioplasty after treatment of a severe underlying pneumonia.  He returns today reporting that he is doing well from a neurologic standpoint.  He has had no focal, motor, sensory deficits, and no amaurosis fugax.  A follow up duplex examination performed in our vascular laboratory reveals mild right ICA disease after his carotid endarterectomy with moderate left ICA stenosis which should be followed over time.  



Assessment and plan:  Overall, I am extremely pleased with Mr. Pearson's outcome given his high risk pulmonary status.  It would be prudent to see him again in follow up evaluation in six months' time with a repeat carotid duplex examination.  I would be happy to assist in the management of this or any of your other patients as you deem necessary in the future.  Thank you again for allowing me to assist in his care.  If I can be of any further assistance, please feel free to contact either myself or one of my partners directly.



						Sincerely,







						Steven E. Land, M.D.



SEL:kerns





