pT2aN0
pT1aN0
pT1a
pT3N0
pT1bN0
pT2N0
pT1b
pT1aNX
pT1N0
pT3a
pT2bN0
pT2aN1
pT2
pT3N1c
pT3N1b
pT3N2b
pT3N1a
pT3N1MX
pT1aNx
pT1
pT3N0MX
pT2aN2
pT2aNx
pT3N2
pT2N1c
pT1aN1
pT3N2a
pT2aNX
pT3N1
pT3b
pT2a
pT2N1
pT2aN0(cMX)
pT3bN0M1
pT4aN2bM1a
pT2bN2
pT2N1a
pT4aN2b
pT2aN0Mx
pT4aN0
pT1bNX
pT1NX
pT3N0(M1)
pT3N0M1a
pT1bN2
pTisN0
pT1bN1
pT2b
pT1cN1
pT4aN1b
pT4N0
pT1miN0
pT2N1b
pT4bN1a
pT1c(m)N0
pT1aN2
pTisNx
pT1cN0
pT4bN0
pT4bN1b
pT4N2bM1
pT3N1b(cM1a)
pT2N0MX
pT1N0Mx
pT3N1bM1b
pT2N0Mx
pT4aN1cM1
pT3N1M1a
pT3c
pT2N0M1
pT3cN0M1
pT3N2bM1
pT4aN1bM1c
pT2aN0(M1b)
pT4aN0M1
pT2N1M1a
pT4aN1aM1
pT3N1bM1
pT1aNXMX
pT4
pT3N0cMx
pT3N2aM1
pT3N1(cM0)
pT4bN1c
pT1c
pTX
pT2NX
pT1N0MX
pT1N1a
pT3aNX
pT2Nx
pT1bNx
pT4N2
pT4aN2a
pT4NX
pT2aN3
pT1b(m)
pT1a(m)
pT3
pTN1a